2019/05/01-10:30:21.180094 7f7e47e69700 RocksDB version: 5.8.6
2019/05/01-10:30:21.180150 7f7e47e69700 Git sha rocksdb_build_git_sha:
2019/05/01-10:30:21.180155 7f7e47e69700 Compile date Nov 21 2017
2019/05/01-10:30:21.180162 7f7e47e69700 DB SUMMARY
2019/05/01-10:30:21.180213 7f7e47e69700 CURRENT file:  CURRENT
2019/05/01-10:30:21.180217 7f7e47e69700 IDENTITY file:  IDENTITY
2019/05/01-10:30:21.180223 7f7e47e69700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/01-10:30:21.180226 7f7e47e69700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 0, files: 
2019/05/01-10:30:21.180230 7f7e47e69700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000003.log size: 0 ; 
2019/05/01-10:30:21.180233 7f7e47e69700                         Options.error_if_exists: 0
2019/05/01-10:30:21.180235 7f7e47e69700                       Options.create_if_missing: 1
2019/05/01-10:30:21.180236 7f7e47e69700                         Options.paranoid_checks: 1
2019/05/01-10:30:21.180238 7f7e47e69700                                     Options.env: 0x7f7d8fff7a80
2019/05/01-10:30:21.180239 7f7e47e69700                                Options.info_log: 0x7f7e40bc7170
2019/05/01-10:30:21.180241 7f7e47e69700                Options.max_file_opening_threads: 16
2019/05/01-10:30:21.180242 7f7e47e69700                               Options.use_fsync: 0
2019/05/01-10:30:21.180243 7f7e47e69700                       Options.max_log_file_size: 0
2019/05/01-10:30:21.180245 7f7e47e69700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/01-10:30:21.180246 7f7e47e69700                   Options.log_file_time_to_roll: 0
2019/05/01-10:30:21.180247 7f7e47e69700                       Options.keep_log_file_num: 1000
2019/05/01-10:30:21.180249 7f7e47e69700                    Options.recycle_log_file_num: 0
2019/05/01-10:30:21.180250 7f7e47e69700                         Options.allow_fallocate: 1
2019/05/01-10:30:21.180251 7f7e47e69700                        Options.allow_mmap_reads: 0
2019/05/01-10:30:21.180253 7f7e47e69700                       Options.allow_mmap_writes: 0
2019/05/01-10:30:21.180254 7f7e47e69700                        Options.use_direct_reads: 0
2019/05/01-10:30:21.180255 7f7e47e69700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/01-10:30:21.180256 7f7e47e69700          Options.create_missing_column_families: 0
2019/05/01-10:30:21.180258 7f7e47e69700                              Options.db_log_dir: 
2019/05/01-10:30:21.180259 7f7e47e69700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/01-10:30:21.180260 7f7e47e69700                Options.table_cache_numshardbits: 6
2019/05/01-10:30:21.180262 7f7e47e69700                      Options.max_subcompactions: 1
2019/05/01-10:30:21.180263 7f7e47e69700                  Options.max_background_flushes: -1
2019/05/01-10:30:21.180264 7f7e47e69700                         Options.WAL_ttl_seconds: 0
2019/05/01-10:30:21.180266 7f7e47e69700                       Options.WAL_size_limit_MB: 0
2019/05/01-10:30:21.180267 7f7e47e69700             Options.manifest_preallocation_size: 4194304
2019/05/01-10:30:21.180268 7f7e47e69700                     Options.is_fd_close_on_exec: 1
2019/05/01-10:30:21.180270 7f7e47e69700                   Options.advise_random_on_open: 1
2019/05/01-10:30:21.180271 7f7e47e69700                    Options.db_write_buffer_size: 0
2019/05/01-10:30:21.180272 7f7e47e69700                    Options.write_buffer_manager: 0x7f7e40bbc490
2019/05/01-10:30:21.180273 7f7e47e69700         Options.access_hint_on_compaction_start: 1
2019/05/01-10:30:21.180275 7f7e47e69700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/01-10:30:21.180276 7f7e47e69700               Options.compaction_readahead_size: 0
2019/05/01-10:30:21.180277 7f7e47e69700           Options.random_access_max_buffer_size: 1048576
2019/05/01-10:30:21.180278 7f7e47e69700           Options.writable_file_max_buffer_size: 1048576
2019/05/01-10:30:21.180280 7f7e47e69700                      Options.use_adaptive_mutex: 0
2019/05/01-10:30:21.180291 7f7e47e69700                            Options.rate_limiter: (nil)
2019/05/01-10:30:21.180294 7f7e47e69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/01-10:30:21.180296 7f7e47e69700                          Options.bytes_per_sync: 0
2019/05/01-10:30:21.180297 7f7e47e69700                      Options.wal_bytes_per_sync: 0
2019/05/01-10:30:21.180298 7f7e47e69700                       Options.wal_recovery_mode: 2
2019/05/01-10:30:21.180299 7f7e47e69700                  Options.enable_thread_tracking: 0
2019/05/01-10:30:21.180301 7f7e47e69700                  Options.enable_pipelined_write: 0
2019/05/01-10:30:21.180302 7f7e47e69700         Options.allow_concurrent_memtable_write: 1
2019/05/01-10:30:21.180303 7f7e47e69700      Options.enable_write_thread_adaptive_yield: 1
2019/05/01-10:30:21.180304 7f7e47e69700             Options.write_thread_max_yield_usec: 100
2019/05/01-10:30:21.180306 7f7e47e69700            Options.write_thread_slow_yield_usec: 3
2019/05/01-10:30:21.180307 7f7e47e69700                               Options.row_cache: None
2019/05/01-10:30:21.180308 7f7e47e69700                              Options.wal_filter: None
2019/05/01-10:30:21.180309 7f7e47e69700             Options.avoid_flush_during_recovery: 0
2019/05/01-10:30:21.180311 7f7e47e69700             Options.allow_ingest_behind: 0
2019/05/01-10:30:21.180312 7f7e47e69700             Options.concurrent_prepare: 0
2019/05/01-10:30:21.180313 7f7e47e69700             Options.manual_wal_flush: 0
2019/05/01-10:30:21.180315 7f7e47e69700             Options.max_background_jobs: 2
2019/05/01-10:30:21.180317 7f7e47e69700             Options.max_background_compactions: -1
2019/05/01-10:30:21.180318 7f7e47e69700             Options.avoid_flush_during_shutdown: 0
2019/05/01-10:30:21.180319 7f7e47e69700             Options.delayed_write_rate : 16777216
2019/05/01-10:30:21.180321 7f7e47e69700             Options.max_total_wal_size: 0
2019/05/01-10:30:21.180322 7f7e47e69700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/01-10:30:21.180323 7f7e47e69700                   Options.stats_dump_period_sec: 600
2019/05/01-10:30:21.180325 7f7e47e69700                          Options.max_open_files: -1
2019/05/01-10:30:21.180326 7f7e47e69700 Compression algorithms supported:
2019/05/01-10:30:21.180327 7f7e47e69700 	Snappy supported: 1
2019/05/01-10:30:21.180329 7f7e47e69700 	Zlib supported: 1
2019/05/01-10:30:21.180330 7f7e47e69700 	Bzip supported: 1
2019/05/01-10:30:21.180331 7f7e47e69700 	LZ4 supported: 1
2019/05/01-10:30:21.180337 7f7e47e69700 	ZSTD supported: 1
2019/05/01-10:30:21.180339 7f7e47e69700 Fast CRC32 supported: 0
2019/05/01-10:30:21.180522 7f7e47e69700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000001
2019/05/01-10:30:21.180610 7f7e47e69700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/01-10:30:21.180615 7f7e47e69700               Options.comparator: leveldb.BytewiseComparator
2019/05/01-10:30:21.180616 7f7e47e69700           Options.merge_operator: None
2019/05/01-10:30:21.180618 7f7e47e69700        Options.compaction_filter: None
2019/05/01-10:30:21.180619 7f7e47e69700        Options.compaction_filter_factory: None
2019/05/01-10:30:21.180621 7f7e47e69700         Options.memtable_factory: SkipListFactory
2019/05/01-10:30:21.180622 7f7e47e69700            Options.table_factory: BlockBasedTable
2019/05/01-10:30:21.180653 7f7e47e69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e40bbb420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e40bbb3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/01-10:30:21.180671 7f7e47e69700        Options.write_buffer_size: 67108864
2019/05/01-10:30:21.180674 7f7e47e69700  Options.max_write_buffer_number: 2
2019/05/01-10:30:21.180676 7f7e47e69700          Options.compression: Snappy
2019/05/01-10:30:21.180678 7f7e47e69700                  Options.bottommost_compression: Disabled
2019/05/01-10:30:21.180680 7f7e47e69700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/01-10:30:21.180681 7f7e47e69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/01-10:30:21.180683 7f7e47e69700             Options.num_levels: 7
2019/05/01-10:30:21.180684 7f7e47e69700        Options.min_write_buffer_number_to_merge: 1
2019/05/01-10:30:21.180685 7f7e47e69700     Options.max_write_buffer_number_to_maintain: 0
2019/05/01-10:30:21.180687 7f7e47e69700            Options.compression_opts.window_bits: -14
2019/05/01-10:30:21.180688 7f7e47e69700                  Options.compression_opts.level: -1
2019/05/01-10:30:21.180689 7f7e47e69700               Options.compression_opts.strategy: 0
2019/05/01-10:30:21.180691 7f7e47e69700         Options.compression_opts.max_dict_bytes: 0
2019/05/01-10:30:21.180692 7f7e47e69700      Options.level0_file_num_compaction_trigger: 4
2019/05/01-10:30:21.180693 7f7e47e69700          Options.level0_slowdown_writes_trigger: 20
2019/05/01-10:30:21.180695 7f7e47e69700              Options.level0_stop_writes_trigger: 36
2019/05/01-10:30:21.180696 7f7e47e69700                   Options.target_file_size_base: 67108864
2019/05/01-10:30:21.180697 7f7e47e69700             Options.target_file_size_multiplier: 1
2019/05/01-10:30:21.180699 7f7e47e69700                Options.max_bytes_for_level_base: 268435456
2019/05/01-10:30:21.180700 7f7e47e69700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/01-10:30:21.180701 7f7e47e69700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/01-10:30:21.180705 7f7e47e69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/01-10:30:21.180707 7f7e47e69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/01-10:30:21.180708 7f7e47e69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/01-10:30:21.180709 7f7e47e69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/01-10:30:21.180711 7f7e47e69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/01-10:30:21.180712 7f7e47e69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/01-10:30:21.180713 7f7e47e69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/01-10:30:21.180714 7f7e47e69700       Options.max_sequential_skip_in_iterations: 8
2019/05/01-10:30:21.180716 7f7e47e69700                    Options.max_compaction_bytes: 1677721600
2019/05/01-10:30:21.180717 7f7e47e69700                        Options.arena_block_size: 8388608
2019/05/01-10:30:21.180718 7f7e47e69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/01-10:30:21.180720 7f7e47e69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/01-10:30:21.180721 7f7e47e69700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/01-10:30:21.180722 7f7e47e69700                Options.disable_auto_compactions: 0
2019/05/01-10:30:21.180724 7f7e47e69700                        Options.compaction_style: kCompactionStyleLevel
2019/05/01-10:30:21.180726 7f7e47e69700                          Options.compaction_pri: kByCompensatedSize
2019/05/01-10:30:21.180727 7f7e47e69700 Options.compaction_options_universal.size_ratio: 1
2019/05/01-10:30:21.180728 7f7e47e69700 Options.compaction_options_universal.min_merge_width: 2
2019/05/01-10:30:21.180730 7f7e47e69700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/01-10:30:21.180731 7f7e47e69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/01-10:30:21.180732 7f7e47e69700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/01-10:30:21.180741 7f7e47e69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/01-10:30:21.180743 7f7e47e69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/01-10:30:21.180745 7f7e47e69700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/01-10:30:21.180746 7f7e47e69700 Options.compaction_options_fifo.ttl: 0
2019/05/01-10:30:21.180748 7f7e47e69700                   Options.table_properties_collectors: 
2019/05/01-10:30:21.180749 7f7e47e69700                   Options.inplace_update_support: 0
2019/05/01-10:30:21.180750 7f7e47e69700                 Options.inplace_update_num_locks: 10000
2019/05/01-10:30:21.180752 7f7e47e69700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/01-10:30:21.180754 7f7e47e69700   Options.memtable_huge_page_size: 0
2019/05/01-10:30:21.180755 7f7e47e69700                           Options.bloom_locality: 0
2019/05/01-10:30:21.180757 7f7e47e69700                    Options.max_successive_merges: 0
2019/05/01-10:30:21.180758 7f7e47e69700                Options.optimize_filters_for_hits: 0
2019/05/01-10:30:21.180759 7f7e47e69700                Options.paranoid_file_checks: 0
2019/05/01-10:30:21.180761 7f7e47e69700                Options.force_consistency_checks: 0
2019/05/01-10:30:21.180762 7f7e47e69700                Options.report_bg_io_stats: 0
2019/05/01-10:30:21.181486 7f7e47e69700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/01-10:30:21.181502 7f7e47e69700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 0
2019/05/01-10:30:21.181657 7f7e47e69700 EVENT_LOG_v1 {"time_micros": 1556706621181632, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/01-10:30:21.181671 7f7e47e69700 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2019/05/01-10:30:21.181819 7f7e47e69700 [db/version_set.cc:2512] Creating manifest 5
2019/05/01-10:30:21.232258 7f7e47e69700 EVENT_LOG_v1 {"time_micros": 1556706621232254, "job": 1, "event": "recovery_finished"}
2019/05/01-10:30:21.275932 7f7e47e69700 [db/db_impl_open.cc:1111] DB pointer 0x7f7e40bb93c0
