2019/05/01-10:41:01.821825 7f9fd9c39700 RocksDB version: 5.8.6
2019/05/01-10:41:01.821903 7f9fd9c39700 Git sha rocksdb_build_git_sha:
2019/05/01-10:41:01.821908 7f9fd9c39700 Compile date Nov 21 2017
2019/05/01-10:41:01.821912 7f9fd9c39700 DB SUMMARY
2019/05/01-10:41:01.821976 7f9fd9c39700 CURRENT file:  CURRENT
2019/05/01-10:41:01.821980 7f9fd9c39700 IDENTITY file:  IDENTITY
2019/05/01-10:41:01.821984 7f9fd9c39700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/05/01-10:41:01.821988 7f9fd9c39700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 0, files: 
2019/05/01-10:41:01.821993 7f9fd9c39700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000006.log size: 19 ; 
2019/05/01-10:41:01.821997 7f9fd9c39700                         Options.error_if_exists: 0
2019/05/01-10:41:01.821999 7f9fd9c39700                       Options.create_if_missing: 1
2019/05/01-10:41:01.822000 7f9fd9c39700                         Options.paranoid_checks: 1
2019/05/01-10:41:01.822002 7f9fd9c39700                                     Options.env: 0x7f9fa9298a80
2019/05/01-10:41:01.822003 7f9fd9c39700                                Options.info_log: 0x7f9fd0ba7150
2019/05/01-10:41:01.822004 7f9fd9c39700                Options.max_file_opening_threads: 16
2019/05/01-10:41:01.822005 7f9fd9c39700                               Options.use_fsync: 0
2019/05/01-10:41:01.822006 7f9fd9c39700                       Options.max_log_file_size: 0
2019/05/01-10:41:01.822008 7f9fd9c39700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/01-10:41:01.822009 7f9fd9c39700                   Options.log_file_time_to_roll: 0
2019/05/01-10:41:01.822010 7f9fd9c39700                       Options.keep_log_file_num: 1000
2019/05/01-10:41:01.822012 7f9fd9c39700                    Options.recycle_log_file_num: 0
2019/05/01-10:41:01.822013 7f9fd9c39700                         Options.allow_fallocate: 1
2019/05/01-10:41:01.822014 7f9fd9c39700                        Options.allow_mmap_reads: 0
2019/05/01-10:41:01.822015 7f9fd9c39700                       Options.allow_mmap_writes: 0
2019/05/01-10:41:01.822016 7f9fd9c39700                        Options.use_direct_reads: 0
2019/05/01-10:41:01.822017 7f9fd9c39700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/01-10:41:01.822018 7f9fd9c39700          Options.create_missing_column_families: 0
2019/05/01-10:41:01.822020 7f9fd9c39700                              Options.db_log_dir: 
2019/05/01-10:41:01.822021 7f9fd9c39700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/01-10:41:01.822022 7f9fd9c39700                Options.table_cache_numshardbits: 6
2019/05/01-10:41:01.822023 7f9fd9c39700                      Options.max_subcompactions: 1
2019/05/01-10:41:01.822024 7f9fd9c39700                  Options.max_background_flushes: -1
2019/05/01-10:41:01.822026 7f9fd9c39700                         Options.WAL_ttl_seconds: 0
2019/05/01-10:41:01.822027 7f9fd9c39700                       Options.WAL_size_limit_MB: 0
2019/05/01-10:41:01.822028 7f9fd9c39700             Options.manifest_preallocation_size: 4194304
2019/05/01-10:41:01.822029 7f9fd9c39700                     Options.is_fd_close_on_exec: 1
2019/05/01-10:41:01.822030 7f9fd9c39700                   Options.advise_random_on_open: 1
2019/05/01-10:41:01.822031 7f9fd9c39700                    Options.db_write_buffer_size: 0
2019/05/01-10:41:01.822033 7f9fd9c39700                    Options.write_buffer_manager: 0x7f9fd0b9c810
2019/05/01-10:41:01.822034 7f9fd9c39700         Options.access_hint_on_compaction_start: 1
2019/05/01-10:41:01.822035 7f9fd9c39700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/01-10:41:01.822036 7f9fd9c39700               Options.compaction_readahead_size: 0
2019/05/01-10:41:01.822037 7f9fd9c39700           Options.random_access_max_buffer_size: 1048576
2019/05/01-10:41:01.822038 7f9fd9c39700           Options.writable_file_max_buffer_size: 1048576
2019/05/01-10:41:01.822039 7f9fd9c39700                      Options.use_adaptive_mutex: 0
2019/05/01-10:41:01.822050 7f9fd9c39700                            Options.rate_limiter: (nil)
2019/05/01-10:41:01.822054 7f9fd9c39700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/01-10:41:01.822055 7f9fd9c39700                          Options.bytes_per_sync: 0
2019/05/01-10:41:01.822057 7f9fd9c39700                      Options.wal_bytes_per_sync: 0
2019/05/01-10:41:01.822058 7f9fd9c39700                       Options.wal_recovery_mode: 2
2019/05/01-10:41:01.822059 7f9fd9c39700                  Options.enable_thread_tracking: 0
2019/05/01-10:41:01.822060 7f9fd9c39700                  Options.enable_pipelined_write: 0
2019/05/01-10:41:01.822061 7f9fd9c39700         Options.allow_concurrent_memtable_write: 1
2019/05/01-10:41:01.822062 7f9fd9c39700      Options.enable_write_thread_adaptive_yield: 1
2019/05/01-10:41:01.822063 7f9fd9c39700             Options.write_thread_max_yield_usec: 100
2019/05/01-10:41:01.822065 7f9fd9c39700            Options.write_thread_slow_yield_usec: 3
2019/05/01-10:41:01.822066 7f9fd9c39700                               Options.row_cache: None
2019/05/01-10:41:01.822067 7f9fd9c39700                              Options.wal_filter: None
2019/05/01-10:41:01.822068 7f9fd9c39700             Options.avoid_flush_during_recovery: 0
2019/05/01-10:41:01.822069 7f9fd9c39700             Options.allow_ingest_behind: 0
2019/05/01-10:41:01.822071 7f9fd9c39700             Options.concurrent_prepare: 0
2019/05/01-10:41:01.822072 7f9fd9c39700             Options.manual_wal_flush: 0
2019/05/01-10:41:01.822074 7f9fd9c39700             Options.max_background_jobs: 2
2019/05/01-10:41:01.822075 7f9fd9c39700             Options.max_background_compactions: -1
2019/05/01-10:41:01.822077 7f9fd9c39700             Options.avoid_flush_during_shutdown: 0
2019/05/01-10:41:01.822078 7f9fd9c39700             Options.delayed_write_rate : 16777216
2019/05/01-10:41:01.822079 7f9fd9c39700             Options.max_total_wal_size: 0
2019/05/01-10:41:01.822080 7f9fd9c39700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/01-10:41:01.822081 7f9fd9c39700                   Options.stats_dump_period_sec: 600
2019/05/01-10:41:01.822083 7f9fd9c39700                          Options.max_open_files: -1
2019/05/01-10:41:01.822084 7f9fd9c39700 Compression algorithms supported:
2019/05/01-10:41:01.822085 7f9fd9c39700 	Snappy supported: 1
2019/05/01-10:41:01.822086 7f9fd9c39700 	Zlib supported: 1
2019/05/01-10:41:01.822087 7f9fd9c39700 	Bzip supported: 1
2019/05/01-10:41:01.822089 7f9fd9c39700 	LZ4 supported: 1
2019/05/01-10:41:01.822096 7f9fd9c39700 	ZSTD supported: 1
2019/05/01-10:41:01.822099 7f9fd9c39700 Fast CRC32 supported: 0
2019/05/01-10:41:01.822344 7f9fd9c39700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000005
2019/05/01-10:41:01.822450 7f9fd9c39700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/01-10:41:01.822455 7f9fd9c39700               Options.comparator: leveldb.BytewiseComparator
2019/05/01-10:41:01.822456 7f9fd9c39700           Options.merge_operator: None
2019/05/01-10:41:01.822458 7f9fd9c39700        Options.compaction_filter: None
2019/05/01-10:41:01.822459 7f9fd9c39700        Options.compaction_filter_factory: None
2019/05/01-10:41:01.822460 7f9fd9c39700         Options.memtable_factory: SkipListFactory
2019/05/01-10:41:01.822462 7f9fd9c39700            Options.table_factory: BlockBasedTable
2019/05/01-10:41:01.822494 7f9fd9c39700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fd0b9b7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fd0b9b370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/01-10:41:01.822509 7f9fd9c39700        Options.write_buffer_size: 67108864
2019/05/01-10:41:01.822511 7f9fd9c39700  Options.max_write_buffer_number: 2
2019/05/01-10:41:01.822513 7f9fd9c39700          Options.compression: Snappy
2019/05/01-10:41:01.822515 7f9fd9c39700                  Options.bottommost_compression: Disabled
2019/05/01-10:41:01.822517 7f9fd9c39700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/01-10:41:01.822518 7f9fd9c39700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/01-10:41:01.822519 7f9fd9c39700             Options.num_levels: 7
2019/05/01-10:41:01.822521 7f9fd9c39700        Options.min_write_buffer_number_to_merge: 1
2019/05/01-10:41:01.822522 7f9fd9c39700     Options.max_write_buffer_number_to_maintain: 0
2019/05/01-10:41:01.822523 7f9fd9c39700            Options.compression_opts.window_bits: -14
2019/05/01-10:41:01.822524 7f9fd9c39700                  Options.compression_opts.level: -1
2019/05/01-10:41:01.822525 7f9fd9c39700               Options.compression_opts.strategy: 0
2019/05/01-10:41:01.822527 7f9fd9c39700         Options.compression_opts.max_dict_bytes: 0
2019/05/01-10:41:01.822528 7f9fd9c39700      Options.level0_file_num_compaction_trigger: 4
2019/05/01-10:41:01.822529 7f9fd9c39700          Options.level0_slowdown_writes_trigger: 20
2019/05/01-10:41:01.822530 7f9fd9c39700              Options.level0_stop_writes_trigger: 36
2019/05/01-10:41:01.822531 7f9fd9c39700                   Options.target_file_size_base: 67108864
2019/05/01-10:41:01.822532 7f9fd9c39700             Options.target_file_size_multiplier: 1
2019/05/01-10:41:01.822533 7f9fd9c39700                Options.max_bytes_for_level_base: 268435456
2019/05/01-10:41:01.822535 7f9fd9c39700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/01-10:41:01.822536 7f9fd9c39700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/01-10:41:01.822539 7f9fd9c39700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/01-10:41:01.822541 7f9fd9c39700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/01-10:41:01.822542 7f9fd9c39700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/01-10:41:01.822543 7f9fd9c39700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/01-10:41:01.822544 7f9fd9c39700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/01-10:41:01.822545 7f9fd9c39700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/01-10:41:01.822546 7f9fd9c39700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/01-10:41:01.822548 7f9fd9c39700       Options.max_sequential_skip_in_iterations: 8
2019/05/01-10:41:01.822549 7f9fd9c39700                    Options.max_compaction_bytes: 1677721600
2019/05/01-10:41:01.822550 7f9fd9c39700                        Options.arena_block_size: 8388608
2019/05/01-10:41:01.822551 7f9fd9c39700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/01-10:41:01.822552 7f9fd9c39700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/01-10:41:01.822554 7f9fd9c39700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/01-10:41:01.822555 7f9fd9c39700                Options.disable_auto_compactions: 0
2019/05/01-10:41:01.822557 7f9fd9c39700                        Options.compaction_style: kCompactionStyleLevel
2019/05/01-10:41:01.822558 7f9fd9c39700                          Options.compaction_pri: kByCompensatedSize
2019/05/01-10:41:01.822559 7f9fd9c39700 Options.compaction_options_universal.size_ratio: 1
2019/05/01-10:41:01.822561 7f9fd9c39700 Options.compaction_options_universal.min_merge_width: 2
2019/05/01-10:41:01.822562 7f9fd9c39700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/01-10:41:01.822563 7f9fd9c39700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/01-10:41:01.822564 7f9fd9c39700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/01-10:41:01.822572 7f9fd9c39700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/01-10:41:01.822574 7f9fd9c39700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/01-10:41:01.822576 7f9fd9c39700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/01-10:41:01.822577 7f9fd9c39700 Options.compaction_options_fifo.ttl: 0
2019/05/01-10:41:01.822578 7f9fd9c39700                   Options.table_properties_collectors: 
2019/05/01-10:41:01.822580 7f9fd9c39700                   Options.inplace_update_support: 0
2019/05/01-10:41:01.822581 7f9fd9c39700                 Options.inplace_update_num_locks: 10000
2019/05/01-10:41:01.822582 7f9fd9c39700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/01-10:41:01.822584 7f9fd9c39700   Options.memtable_huge_page_size: 0
2019/05/01-10:41:01.822585 7f9fd9c39700                           Options.bloom_locality: 0
2019/05/01-10:41:01.822586 7f9fd9c39700                    Options.max_successive_merges: 0
2019/05/01-10:41:01.822588 7f9fd9c39700                Options.optimize_filters_for_hits: 0
2019/05/01-10:41:01.822589 7f9fd9c39700                Options.paranoid_file_checks: 0
2019/05/01-10:41:01.822590 7f9fd9c39700                Options.force_consistency_checks: 0
2019/05/01-10:41:01.822591 7f9fd9c39700                Options.report_bg_io_stats: 0
2019/05/01-10:41:01.823317 7f9fd9c39700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/01-10:41:01.823324 7f9fd9c39700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 4
2019/05/01-10:41:01.823433 7f9fd9c39700 EVENT_LOG_v1 {"time_micros": 1556707261823412, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/05/01-10:41:01.823446 7f9fd9c39700 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2019/05/01-10:41:01.823554 7f9fd9c39700 [db/version_set.cc:2512] Creating manifest 8
2019/05/01-10:41:01.888024 7f9fd9c39700 EVENT_LOG_v1 {"time_micros": 1556707261888020, "job": 1, "event": "recovery_finished"}
2019/05/01-10:41:01.939151 7f9fd9c39700 [db/db_impl_open.cc:1111] DB pointer 0x7f9fd0b995a0
