2019/05/06-12:38:57.141517 7efe71c31700 RocksDB version: 5.8.6
2019/05/06-12:38:57.141593 7efe71c31700 Git sha rocksdb_build_git_sha:
2019/05/06-12:38:57.141598 7efe71c31700 Compile date Nov 21 2017
2019/05/06-12:38:57.141607 7efe71c31700 DB SUMMARY
2019/05/06-12:38:57.141707 7efe71c31700 CURRENT file:  CURRENT
2019/05/06-12:38:57.141710 7efe71c31700 IDENTITY file:  IDENTITY
2019/05/06-12:38:57.141716 7efe71c31700 MANIFEST file:  MANIFEST-000059 size: 362 Bytes
2019/05/06-12:38:57.141720 7efe71c31700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-12:38:57.141725 7efe71c31700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000060.log size: 19 ; 
2019/05/06-12:38:57.141730 7efe71c31700                         Options.error_if_exists: 0
2019/05/06-12:38:57.141731 7efe71c31700                       Options.create_if_missing: 1
2019/05/06-12:38:57.141733 7efe71c31700                         Options.paranoid_checks: 1
2019/05/06-12:38:57.141734 7efe71c31700                                     Options.env: 0x7efe11290a80
2019/05/06-12:38:57.141735 7efe71c31700                                Options.info_log: 0x7efe68c17110
2019/05/06-12:38:57.141736 7efe71c31700                Options.max_file_opening_threads: 16
2019/05/06-12:38:57.141738 7efe71c31700                               Options.use_fsync: 0
2019/05/06-12:38:57.141739 7efe71c31700                       Options.max_log_file_size: 0
2019/05/06-12:38:57.141740 7efe71c31700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-12:38:57.141742 7efe71c31700                   Options.log_file_time_to_roll: 0
2019/05/06-12:38:57.141743 7efe71c31700                       Options.keep_log_file_num: 1000
2019/05/06-12:38:57.141744 7efe71c31700                    Options.recycle_log_file_num: 0
2019/05/06-12:38:57.141745 7efe71c31700                         Options.allow_fallocate: 1
2019/05/06-12:38:57.141746 7efe71c31700                        Options.allow_mmap_reads: 0
2019/05/06-12:38:57.141747 7efe71c31700                       Options.allow_mmap_writes: 0
2019/05/06-12:38:57.141748 7efe71c31700                        Options.use_direct_reads: 0
2019/05/06-12:38:57.141750 7efe71c31700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-12:38:57.141751 7efe71c31700          Options.create_missing_column_families: 0
2019/05/06-12:38:57.141752 7efe71c31700                              Options.db_log_dir: 
2019/05/06-12:38:57.141753 7efe71c31700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-12:38:57.141755 7efe71c31700                Options.table_cache_numshardbits: 6
2019/05/06-12:38:57.141756 7efe71c31700                      Options.max_subcompactions: 1
2019/05/06-12:38:57.141757 7efe71c31700                  Options.max_background_flushes: -1
2019/05/06-12:38:57.141758 7efe71c31700                         Options.WAL_ttl_seconds: 0
2019/05/06-12:38:57.141759 7efe71c31700                       Options.WAL_size_limit_MB: 0
2019/05/06-12:38:57.141760 7efe71c31700             Options.manifest_preallocation_size: 4194304
2019/05/06-12:38:57.141762 7efe71c31700                     Options.is_fd_close_on_exec: 1
2019/05/06-12:38:57.141763 7efe71c31700                   Options.advise_random_on_open: 1
2019/05/06-12:38:57.141764 7efe71c31700                    Options.db_write_buffer_size: 0
2019/05/06-12:38:57.141765 7efe71c31700                    Options.write_buffer_manager: 0x7efe68c0c7d0
2019/05/06-12:38:57.141766 7efe71c31700         Options.access_hint_on_compaction_start: 1
2019/05/06-12:38:57.141767 7efe71c31700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-12:38:57.141768 7efe71c31700               Options.compaction_readahead_size: 0
2019/05/06-12:38:57.141769 7efe71c31700           Options.random_access_max_buffer_size: 1048576
2019/05/06-12:38:57.141771 7efe71c31700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-12:38:57.141772 7efe71c31700                      Options.use_adaptive_mutex: 0
2019/05/06-12:38:57.141783 7efe71c31700                            Options.rate_limiter: (nil)
2019/05/06-12:38:57.141787 7efe71c31700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-12:38:57.141788 7efe71c31700                          Options.bytes_per_sync: 0
2019/05/06-12:38:57.141789 7efe71c31700                      Options.wal_bytes_per_sync: 0
2019/05/06-12:38:57.141790 7efe71c31700                       Options.wal_recovery_mode: 2
2019/05/06-12:38:57.141792 7efe71c31700                  Options.enable_thread_tracking: 0
2019/05/06-12:38:57.141793 7efe71c31700                  Options.enable_pipelined_write: 0
2019/05/06-12:38:57.141794 7efe71c31700         Options.allow_concurrent_memtable_write: 1
2019/05/06-12:38:57.141795 7efe71c31700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-12:38:57.141796 7efe71c31700             Options.write_thread_max_yield_usec: 100
2019/05/06-12:38:57.141797 7efe71c31700            Options.write_thread_slow_yield_usec: 3
2019/05/06-12:38:57.141799 7efe71c31700                               Options.row_cache: None
2019/05/06-12:38:57.141800 7efe71c31700                              Options.wal_filter: None
2019/05/06-12:38:57.141801 7efe71c31700             Options.avoid_flush_during_recovery: 0
2019/05/06-12:38:57.141802 7efe71c31700             Options.allow_ingest_behind: 0
2019/05/06-12:38:57.141803 7efe71c31700             Options.concurrent_prepare: 0
2019/05/06-12:38:57.141805 7efe71c31700             Options.manual_wal_flush: 0
2019/05/06-12:38:57.141807 7efe71c31700             Options.max_background_jobs: 2
2019/05/06-12:38:57.141808 7efe71c31700             Options.max_background_compactions: -1
2019/05/06-12:38:57.141809 7efe71c31700             Options.avoid_flush_during_shutdown: 0
2019/05/06-12:38:57.141811 7efe71c31700             Options.delayed_write_rate : 16777216
2019/05/06-12:38:57.141812 7efe71c31700             Options.max_total_wal_size: 0
2019/05/06-12:38:57.141813 7efe71c31700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-12:38:57.141814 7efe71c31700                   Options.stats_dump_period_sec: 600
2019/05/06-12:38:57.141816 7efe71c31700                          Options.max_open_files: -1
2019/05/06-12:38:57.141817 7efe71c31700 Compression algorithms supported:
2019/05/06-12:38:57.141818 7efe71c31700 	Snappy supported: 1
2019/05/06-12:38:57.141819 7efe71c31700 	Zlib supported: 1
2019/05/06-12:38:57.141820 7efe71c31700 	Bzip supported: 1
2019/05/06-12:38:57.141822 7efe71c31700 	LZ4 supported: 1
2019/05/06-12:38:57.141830 7efe71c31700 	ZSTD supported: 1
2019/05/06-12:38:57.141832 7efe71c31700 Fast CRC32 supported: 0
2019/05/06-12:38:57.142067 7efe71c31700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000059
2019/05/06-12:38:57.142165 7efe71c31700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-12:38:57.142170 7efe71c31700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-12:38:57.142172 7efe71c31700           Options.merge_operator: None
2019/05/06-12:38:57.142173 7efe71c31700        Options.compaction_filter: None
2019/05/06-12:38:57.142174 7efe71c31700        Options.compaction_filter_factory: None
2019/05/06-12:38:57.142176 7efe71c31700         Options.memtable_factory: SkipListFactory
2019/05/06-12:38:57.142178 7efe71c31700            Options.table_factory: BlockBasedTable
2019/05/06-12:38:57.142214 7efe71c31700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe68c0b760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe68c0b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-12:38:57.142229 7efe71c31700        Options.write_buffer_size: 67108864
2019/05/06-12:38:57.142231 7efe71c31700  Options.max_write_buffer_number: 2
2019/05/06-12:38:57.142234 7efe71c31700          Options.compression: Snappy
2019/05/06-12:38:57.142235 7efe71c31700                  Options.bottommost_compression: Disabled
2019/05/06-12:38:57.142238 7efe71c31700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-12:38:57.142239 7efe71c31700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-12:38:57.142240 7efe71c31700             Options.num_levels: 7
2019/05/06-12:38:57.142241 7efe71c31700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-12:38:57.142243 7efe71c31700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-12:38:57.142244 7efe71c31700            Options.compression_opts.window_bits: -14
2019/05/06-12:38:57.142245 7efe71c31700                  Options.compression_opts.level: -1
2019/05/06-12:38:57.142247 7efe71c31700               Options.compression_opts.strategy: 0
2019/05/06-12:38:57.142248 7efe71c31700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-12:38:57.142249 7efe71c31700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-12:38:57.142250 7efe71c31700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-12:38:57.142251 7efe71c31700              Options.level0_stop_writes_trigger: 36
2019/05/06-12:38:57.142252 7efe71c31700                   Options.target_file_size_base: 67108864
2019/05/06-12:38:57.142253 7efe71c31700             Options.target_file_size_multiplier: 1
2019/05/06-12:38:57.142255 7efe71c31700                Options.max_bytes_for_level_base: 268435456
2019/05/06-12:38:57.142256 7efe71c31700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-12:38:57.142257 7efe71c31700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-12:38:57.142261 7efe71c31700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-12:38:57.142262 7efe71c31700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-12:38:57.142264 7efe71c31700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-12:38:57.142265 7efe71c31700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-12:38:57.142266 7efe71c31700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-12:38:57.142281 7efe71c31700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-12:38:57.142283 7efe71c31700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-12:38:57.142284 7efe71c31700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-12:38:57.142286 7efe71c31700                    Options.max_compaction_bytes: 1677721600
2019/05/06-12:38:57.142287 7efe71c31700                        Options.arena_block_size: 8388608
2019/05/06-12:38:57.142288 7efe71c31700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-12:38:57.142289 7efe71c31700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-12:38:57.142290 7efe71c31700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-12:38:57.142292 7efe71c31700                Options.disable_auto_compactions: 0
2019/05/06-12:38:57.142294 7efe71c31700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-12:38:57.142296 7efe71c31700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-12:38:57.142297 7efe71c31700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-12:38:57.142298 7efe71c31700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-12:38:57.142299 7efe71c31700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-12:38:57.142301 7efe71c31700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-12:38:57.142309 7efe71c31700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-12:38:57.142319 7efe71c31700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-12:38:57.142321 7efe71c31700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-12:38:57.142322 7efe71c31700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-12:38:57.142324 7efe71c31700 Options.compaction_options_fifo.ttl: 0
2019/05/06-12:38:57.142325 7efe71c31700                   Options.table_properties_collectors: 
2019/05/06-12:38:57.142326 7efe71c31700                   Options.inplace_update_support: 0
2019/05/06-12:38:57.142328 7efe71c31700                 Options.inplace_update_num_locks: 10000
2019/05/06-12:38:57.142329 7efe71c31700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-12:38:57.142331 7efe71c31700   Options.memtable_huge_page_size: 0
2019/05/06-12:38:57.142332 7efe71c31700                           Options.bloom_locality: 0
2019/05/06-12:38:57.142334 7efe71c31700                    Options.max_successive_merges: 0
2019/05/06-12:38:57.142335 7efe71c31700                Options.optimize_filters_for_hits: 0
2019/05/06-12:38:57.142336 7efe71c31700                Options.paranoid_file_checks: 0
2019/05/06-12:38:57.142337 7efe71c31700                Options.force_consistency_checks: 0
2019/05/06-12:38:57.142338 7efe71c31700                Options.report_bg_io_stats: 0
2019/05/06-12:38:57.143326 7efe71c31700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-12:38:57.143338 7efe71c31700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 58
2019/05/06-12:38:57.143482 7efe71c31700 EVENT_LOG_v1 {"time_micros": 1557146337143464, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/05/06-12:38:57.143501 7efe71c31700 [db/db_impl_open.cc:506] Recovering log #60 mode 2
2019/05/06-12:38:57.143608 7efe71c31700 [db/version_set.cc:2512] Creating manifest 62
2019/05/06-12:38:57.207220 7efe71c31700 EVENT_LOG_v1 {"time_micros": 1557146337207216, "job": 1, "event": "recovery_finished"}
2019/05/06-12:38:57.250895 7efe71c31700 [db/db_impl_open.cc:1111] DB pointer 0x7efe68c09560
