2019/05/06-13:12:44.062448 7f22d7528700 RocksDB version: 5.8.6
2019/05/06-13:12:44.062503 7f22d7528700 Git sha rocksdb_build_git_sha:
2019/05/06-13:12:44.062508 7f22d7528700 Compile date Nov 21 2017
2019/05/06-13:12:44.062515 7f22d7528700 DB SUMMARY
2019/05/06-13:12:44.062602 7f22d7528700 CURRENT file:  CURRENT
2019/05/06-13:12:44.062607 7f22d7528700 IDENTITY file:  IDENTITY
2019/05/06-13:12:44.062613 7f22d7528700 MANIFEST file:  MANIFEST-000071 size: 362 Bytes
2019/05/06-13:12:44.062617 7f22d7528700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-13:12:44.062620 7f22d7528700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000072.log size: 19 ; 
2019/05/06-13:12:44.062624 7f22d7528700                         Options.error_if_exists: 0
2019/05/06-13:12:44.062626 7f22d7528700                       Options.create_if_missing: 1
2019/05/06-13:12:44.062627 7f22d7528700                         Options.paranoid_checks: 1
2019/05/06-13:12:44.062629 7f22d7528700                                     Options.env: 0x7f229faf6a80
2019/05/06-13:12:44.062630 7f22d7528700                                Options.info_log: 0x7f22d0bbf450
2019/05/06-13:12:44.062632 7f22d7528700                Options.max_file_opening_threads: 16
2019/05/06-13:12:44.062633 7f22d7528700                               Options.use_fsync: 0
2019/05/06-13:12:44.062634 7f22d7528700                       Options.max_log_file_size: 0
2019/05/06-13:12:44.062636 7f22d7528700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-13:12:44.062637 7f22d7528700                   Options.log_file_time_to_roll: 0
2019/05/06-13:12:44.062639 7f22d7528700                       Options.keep_log_file_num: 1000
2019/05/06-13:12:44.062640 7f22d7528700                    Options.recycle_log_file_num: 0
2019/05/06-13:12:44.062641 7f22d7528700                         Options.allow_fallocate: 1
2019/05/06-13:12:44.062643 7f22d7528700                        Options.allow_mmap_reads: 0
2019/05/06-13:12:44.062644 7f22d7528700                       Options.allow_mmap_writes: 0
2019/05/06-13:12:44.062645 7f22d7528700                        Options.use_direct_reads: 0
2019/05/06-13:12:44.062646 7f22d7528700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-13:12:44.062648 7f22d7528700          Options.create_missing_column_families: 0
2019/05/06-13:12:44.062649 7f22d7528700                              Options.db_log_dir: 
2019/05/06-13:12:44.062650 7f22d7528700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-13:12:44.062652 7f22d7528700                Options.table_cache_numshardbits: 6
2019/05/06-13:12:44.062653 7f22d7528700                      Options.max_subcompactions: 1
2019/05/06-13:12:44.062655 7f22d7528700                  Options.max_background_flushes: -1
2019/05/06-13:12:44.062656 7f22d7528700                         Options.WAL_ttl_seconds: 0
2019/05/06-13:12:44.062657 7f22d7528700                       Options.WAL_size_limit_MB: 0
2019/05/06-13:12:44.062659 7f22d7528700             Options.manifest_preallocation_size: 4194304
2019/05/06-13:12:44.062660 7f22d7528700                     Options.is_fd_close_on_exec: 1
2019/05/06-13:12:44.062661 7f22d7528700                   Options.advise_random_on_open: 1
2019/05/06-13:12:44.062663 7f22d7528700                    Options.db_write_buffer_size: 0
2019/05/06-13:12:44.062664 7f22d7528700                    Options.write_buffer_manager: 0x7f22d0bb4b10
2019/05/06-13:12:44.062665 7f22d7528700         Options.access_hint_on_compaction_start: 1
2019/05/06-13:12:44.062666 7f22d7528700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-13:12:44.062668 7f22d7528700               Options.compaction_readahead_size: 0
2019/05/06-13:12:44.062669 7f22d7528700           Options.random_access_max_buffer_size: 1048576
2019/05/06-13:12:44.062670 7f22d7528700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-13:12:44.062671 7f22d7528700                      Options.use_adaptive_mutex: 0
2019/05/06-13:12:44.062684 7f22d7528700                            Options.rate_limiter: (nil)
2019/05/06-13:12:44.062687 7f22d7528700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-13:12:44.062688 7f22d7528700                          Options.bytes_per_sync: 0
2019/05/06-13:12:44.062690 7f22d7528700                      Options.wal_bytes_per_sync: 0
2019/05/06-13:12:44.062691 7f22d7528700                       Options.wal_recovery_mode: 2
2019/05/06-13:12:44.062692 7f22d7528700                  Options.enable_thread_tracking: 0
2019/05/06-13:12:44.062694 7f22d7528700                  Options.enable_pipelined_write: 0
2019/05/06-13:12:44.062695 7f22d7528700         Options.allow_concurrent_memtable_write: 1
2019/05/06-13:12:44.062696 7f22d7528700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-13:12:44.062697 7f22d7528700             Options.write_thread_max_yield_usec: 100
2019/05/06-13:12:44.062699 7f22d7528700            Options.write_thread_slow_yield_usec: 3
2019/05/06-13:12:44.062700 7f22d7528700                               Options.row_cache: None
2019/05/06-13:12:44.062701 7f22d7528700                              Options.wal_filter: None
2019/05/06-13:12:44.062703 7f22d7528700             Options.avoid_flush_during_recovery: 0
2019/05/06-13:12:44.062704 7f22d7528700             Options.allow_ingest_behind: 0
2019/05/06-13:12:44.062705 7f22d7528700             Options.concurrent_prepare: 0
2019/05/06-13:12:44.062707 7f22d7528700             Options.manual_wal_flush: 0
2019/05/06-13:12:44.062709 7f22d7528700             Options.max_background_jobs: 2
2019/05/06-13:12:44.062710 7f22d7528700             Options.max_background_compactions: -1
2019/05/06-13:12:44.062711 7f22d7528700             Options.avoid_flush_during_shutdown: 0
2019/05/06-13:12:44.062713 7f22d7528700             Options.delayed_write_rate : 16777216
2019/05/06-13:12:44.062714 7f22d7528700             Options.max_total_wal_size: 0
2019/05/06-13:12:44.062715 7f22d7528700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-13:12:44.062717 7f22d7528700                   Options.stats_dump_period_sec: 600
2019/05/06-13:12:44.062718 7f22d7528700                          Options.max_open_files: -1
2019/05/06-13:12:44.062720 7f22d7528700 Compression algorithms supported:
2019/05/06-13:12:44.062721 7f22d7528700 	Snappy supported: 1
2019/05/06-13:12:44.062722 7f22d7528700 	Zlib supported: 1
2019/05/06-13:12:44.062724 7f22d7528700 	Bzip supported: 1
2019/05/06-13:12:44.062725 7f22d7528700 	LZ4 supported: 1
2019/05/06-13:12:44.062731 7f22d7528700 	ZSTD supported: 1
2019/05/06-13:12:44.062734 7f22d7528700 Fast CRC32 supported: 0
2019/05/06-13:12:44.062921 7f22d7528700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000071
2019/05/06-13:12:44.063008 7f22d7528700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-13:12:44.063013 7f22d7528700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-13:12:44.063015 7f22d7528700           Options.merge_operator: None
2019/05/06-13:12:44.063016 7f22d7528700        Options.compaction_filter: None
2019/05/06-13:12:44.063018 7f22d7528700        Options.compaction_filter_factory: None
2019/05/06-13:12:44.063019 7f22d7528700         Options.memtable_factory: SkipListFactory
2019/05/06-13:12:44.063020 7f22d7528700            Options.table_factory: BlockBasedTable
2019/05/06-13:12:44.063051 7f22d7528700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22d0bb3aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22d0bb3670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-13:12:44.063064 7f22d7528700        Options.write_buffer_size: 67108864
2019/05/06-13:12:44.063067 7f22d7528700  Options.max_write_buffer_number: 2
2019/05/06-13:12:44.063069 7f22d7528700          Options.compression: Snappy
2019/05/06-13:12:44.063071 7f22d7528700                  Options.bottommost_compression: Disabled
2019/05/06-13:12:44.063073 7f22d7528700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-13:12:44.063074 7f22d7528700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-13:12:44.063076 7f22d7528700             Options.num_levels: 7
2019/05/06-13:12:44.063077 7f22d7528700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-13:12:44.063078 7f22d7528700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-13:12:44.063080 7f22d7528700            Options.compression_opts.window_bits: -14
2019/05/06-13:12:44.063081 7f22d7528700                  Options.compression_opts.level: -1
2019/05/06-13:12:44.063082 7f22d7528700               Options.compression_opts.strategy: 0
2019/05/06-13:12:44.063084 7f22d7528700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-13:12:44.063085 7f22d7528700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-13:12:44.063086 7f22d7528700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-13:12:44.063088 7f22d7528700              Options.level0_stop_writes_trigger: 36
2019/05/06-13:12:44.063089 7f22d7528700                   Options.target_file_size_base: 67108864
2019/05/06-13:12:44.063090 7f22d7528700             Options.target_file_size_multiplier: 1
2019/05/06-13:12:44.063092 7f22d7528700                Options.max_bytes_for_level_base: 268435456
2019/05/06-13:12:44.063093 7f22d7528700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-13:12:44.063094 7f22d7528700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-13:12:44.063098 7f22d7528700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-13:12:44.063100 7f22d7528700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-13:12:44.063101 7f22d7528700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-13:12:44.063102 7f22d7528700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-13:12:44.063104 7f22d7528700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-13:12:44.063105 7f22d7528700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-13:12:44.063106 7f22d7528700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-13:12:44.063108 7f22d7528700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-13:12:44.063109 7f22d7528700                    Options.max_compaction_bytes: 1677721600
2019/05/06-13:12:44.063110 7f22d7528700                        Options.arena_block_size: 8388608
2019/05/06-13:12:44.063112 7f22d7528700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-13:12:44.063113 7f22d7528700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-13:12:44.063115 7f22d7528700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-13:12:44.063116 7f22d7528700                Options.disable_auto_compactions: 0
2019/05/06-13:12:44.063117 7f22d7528700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-13:12:44.063119 7f22d7528700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-13:12:44.063121 7f22d7528700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-13:12:44.063122 7f22d7528700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-13:12:44.063123 7f22d7528700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-13:12:44.063125 7f22d7528700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-13:12:44.063126 7f22d7528700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-13:12:44.063135 7f22d7528700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-13:12:44.063138 7f22d7528700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-13:12:44.063139 7f22d7528700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-13:12:44.063141 7f22d7528700 Options.compaction_options_fifo.ttl: 0
2019/05/06-13:12:44.063142 7f22d7528700                   Options.table_properties_collectors: 
2019/05/06-13:12:44.063144 7f22d7528700                   Options.inplace_update_support: 0
2019/05/06-13:12:44.063145 7f22d7528700                 Options.inplace_update_num_locks: 10000
2019/05/06-13:12:44.063146 7f22d7528700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-13:12:44.063148 7f22d7528700   Options.memtable_huge_page_size: 0
2019/05/06-13:12:44.063150 7f22d7528700                           Options.bloom_locality: 0
2019/05/06-13:12:44.063151 7f22d7528700                    Options.max_successive_merges: 0
2019/05/06-13:12:44.063153 7f22d7528700                Options.optimize_filters_for_hits: 0
2019/05/06-13:12:44.063154 7f22d7528700                Options.paranoid_file_checks: 0
2019/05/06-13:12:44.063155 7f22d7528700                Options.force_consistency_checks: 0
2019/05/06-13:12:44.063157 7f22d7528700                Options.report_bg_io_stats: 0
2019/05/06-13:12:44.064133 7f22d7528700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-13:12:44.064147 7f22d7528700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 70
2019/05/06-13:12:44.064317 7f22d7528700 EVENT_LOG_v1 {"time_micros": 1557148364064293, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/05/06-13:12:44.064330 7f22d7528700 [db/db_impl_open.cc:506] Recovering log #72 mode 2
2019/05/06-13:12:44.064454 7f22d7528700 [db/version_set.cc:2512] Creating manifest 74
2019/05/06-13:12:44.220968 7f22d7528700 EVENT_LOG_v1 {"time_micros": 1557148364220964, "job": 1, "event": "recovery_finished"}
2019/05/06-13:12:44.468032 7f22d7528700 [db/db_impl_open.cc:1111] DB pointer 0x7f22d0bb18a0
