2019/05/16-08:57:23.912327 7faa48d06700 RocksDB version: 5.8.6
2019/05/16-08:57:23.912384 7faa48d06700 Git sha rocksdb_build_git_sha:
2019/05/16-08:57:23.912388 7faa48d06700 Compile date Nov 21 2017
2019/05/16-08:57:23.912396 7faa48d06700 DB SUMMARY
2019/05/16-08:57:23.912487 7faa48d06700 CURRENT file:  CURRENT
2019/05/16-08:57:23.912491 7faa48d06700 IDENTITY file:  IDENTITY
2019/05/16-08:57:23.912499 7faa48d06700 MANIFEST file:  MANIFEST-000177 size: 392 Bytes
2019/05/16-08:57:23.912503 7faa48d06700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000168.sst 000175.sst 000182.sst 
2019/05/16-08:57:23.912506 7faa48d06700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000181.log size: 0 ; 
2019/05/16-08:57:23.912511 7faa48d06700                         Options.error_if_exists: 0
2019/05/16-08:57:23.912513 7faa48d06700                       Options.create_if_missing: 1
2019/05/16-08:57:23.912514 7faa48d06700                         Options.paranoid_checks: 1
2019/05/16-08:57:23.912515 7faa48d06700                                     Options.env: 0x7fa998ff6a80
2019/05/16-08:57:23.912517 7faa48d06700                                Options.info_log: 0x7faa40b5be20
2019/05/16-08:57:23.912518 7faa48d06700                Options.max_file_opening_threads: 16
2019/05/16-08:57:23.912519 7faa48d06700                               Options.use_fsync: 0
2019/05/16-08:57:23.912521 7faa48d06700                       Options.max_log_file_size: 0
2019/05/16-08:57:23.912522 7faa48d06700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/16-08:57:23.912523 7faa48d06700                   Options.log_file_time_to_roll: 0
2019/05/16-08:57:23.912524 7faa48d06700                       Options.keep_log_file_num: 1000
2019/05/16-08:57:23.912526 7faa48d06700                    Options.recycle_log_file_num: 0
2019/05/16-08:57:23.912527 7faa48d06700                         Options.allow_fallocate: 1
2019/05/16-08:57:23.912528 7faa48d06700                        Options.allow_mmap_reads: 0
2019/05/16-08:57:23.912529 7faa48d06700                       Options.allow_mmap_writes: 0
2019/05/16-08:57:23.912530 7faa48d06700                        Options.use_direct_reads: 0
2019/05/16-08:57:23.912532 7faa48d06700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/16-08:57:23.912533 7faa48d06700          Options.create_missing_column_families: 0
2019/05/16-08:57:23.912536 7faa48d06700                              Options.db_log_dir: 
2019/05/16-08:57:23.912537 7faa48d06700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/16-08:57:23.912538 7faa48d06700                Options.table_cache_numshardbits: 6
2019/05/16-08:57:23.912539 7faa48d06700                      Options.max_subcompactions: 1
2019/05/16-08:57:23.912541 7faa48d06700                  Options.max_background_flushes: -1
2019/05/16-08:57:23.912542 7faa48d06700                         Options.WAL_ttl_seconds: 0
2019/05/16-08:57:23.912543 7faa48d06700                       Options.WAL_size_limit_MB: 0
2019/05/16-08:57:23.912544 7faa48d06700             Options.manifest_preallocation_size: 4194304
2019/05/16-08:57:23.912546 7faa48d06700                     Options.is_fd_close_on_exec: 1
2019/05/16-08:57:23.912547 7faa48d06700                   Options.advise_random_on_open: 1
2019/05/16-08:57:23.912548 7faa48d06700                    Options.db_write_buffer_size: 0
2019/05/16-08:57:23.912549 7faa48d06700                    Options.write_buffer_manager: 0x7faa40b5c920
2019/05/16-08:57:23.912551 7faa48d06700         Options.access_hint_on_compaction_start: 1
2019/05/16-08:57:23.912552 7faa48d06700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/16-08:57:23.912553 7faa48d06700               Options.compaction_readahead_size: 0
2019/05/16-08:57:23.912554 7faa48d06700           Options.random_access_max_buffer_size: 1048576
2019/05/16-08:57:23.912555 7faa48d06700           Options.writable_file_max_buffer_size: 1048576
2019/05/16-08:57:23.912566 7faa48d06700                      Options.use_adaptive_mutex: 0
2019/05/16-08:57:23.912568 7faa48d06700                            Options.rate_limiter: (nil)
2019/05/16-08:57:23.912571 7faa48d06700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/16-08:57:23.912572 7faa48d06700                          Options.bytes_per_sync: 0
2019/05/16-08:57:23.912573 7faa48d06700                      Options.wal_bytes_per_sync: 0
2019/05/16-08:57:23.912575 7faa48d06700                       Options.wal_recovery_mode: 2
2019/05/16-08:57:23.912576 7faa48d06700                  Options.enable_thread_tracking: 0
2019/05/16-08:57:23.912577 7faa48d06700                  Options.enable_pipelined_write: 0
2019/05/16-08:57:23.912578 7faa48d06700         Options.allow_concurrent_memtable_write: 1
2019/05/16-08:57:23.912579 7faa48d06700      Options.enable_write_thread_adaptive_yield: 1
2019/05/16-08:57:23.912580 7faa48d06700             Options.write_thread_max_yield_usec: 100
2019/05/16-08:57:23.912582 7faa48d06700            Options.write_thread_slow_yield_usec: 3
2019/05/16-08:57:23.912583 7faa48d06700                               Options.row_cache: None
2019/05/16-08:57:23.912584 7faa48d06700                              Options.wal_filter: None
2019/05/16-08:57:23.912585 7faa48d06700             Options.avoid_flush_during_recovery: 0
2019/05/16-08:57:23.912587 7faa48d06700             Options.allow_ingest_behind: 0
2019/05/16-08:57:23.912588 7faa48d06700             Options.concurrent_prepare: 0
2019/05/16-08:57:23.912589 7faa48d06700             Options.manual_wal_flush: 0
2019/05/16-08:57:23.912591 7faa48d06700             Options.max_background_jobs: 2
2019/05/16-08:57:23.912592 7faa48d06700             Options.max_background_compactions: -1
2019/05/16-08:57:23.912594 7faa48d06700             Options.avoid_flush_during_shutdown: 0
2019/05/16-08:57:23.912595 7faa48d06700             Options.delayed_write_rate : 16777216
2019/05/16-08:57:23.912596 7faa48d06700             Options.max_total_wal_size: 0
2019/05/16-08:57:23.912597 7faa48d06700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/16-08:57:23.912599 7faa48d06700                   Options.stats_dump_period_sec: 600
2019/05/16-08:57:23.912600 7faa48d06700                          Options.max_open_files: -1
2019/05/16-08:57:23.912601 7faa48d06700 Compression algorithms supported:
2019/05/16-08:57:23.912602 7faa48d06700 	Snappy supported: 1
2019/05/16-08:57:23.912604 7faa48d06700 	Zlib supported: 1
2019/05/16-08:57:23.912605 7faa48d06700 	Bzip supported: 1
2019/05/16-08:57:23.912606 7faa48d06700 	LZ4 supported: 1
2019/05/16-08:57:23.912612 7faa48d06700 	ZSTD supported: 1
2019/05/16-08:57:23.912615 7faa48d06700 Fast CRC32 supported: 0
2019/05/16-08:57:23.912798 7faa48d06700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000177
2019/05/16-08:57:23.912896 7faa48d06700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/16-08:57:23.912901 7faa48d06700               Options.comparator: leveldb.BytewiseComparator
2019/05/16-08:57:23.912903 7faa48d06700           Options.merge_operator: None
2019/05/16-08:57:23.912904 7faa48d06700        Options.compaction_filter: None
2019/05/16-08:57:23.912906 7faa48d06700        Options.compaction_filter_factory: None
2019/05/16-08:57:23.912907 7faa48d06700         Options.memtable_factory: SkipListFactory
2019/05/16-08:57:23.912909 7faa48d06700            Options.table_factory: BlockBasedTable
2019/05/16-08:57:23.912936 7faa48d06700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa40b5c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa40b5c970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/16-08:57:23.912951 7faa48d06700        Options.write_buffer_size: 67108864
2019/05/16-08:57:23.912954 7faa48d06700  Options.max_write_buffer_number: 2
2019/05/16-08:57:23.912956 7faa48d06700          Options.compression: Snappy
2019/05/16-08:57:23.912958 7faa48d06700                  Options.bottommost_compression: Disabled
2019/05/16-08:57:23.912959 7faa48d06700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/16-08:57:23.912961 7faa48d06700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/16-08:57:23.912962 7faa48d06700             Options.num_levels: 7
2019/05/16-08:57:23.912963 7faa48d06700        Options.min_write_buffer_number_to_merge: 1
2019/05/16-08:57:23.912964 7faa48d06700     Options.max_write_buffer_number_to_maintain: 0
2019/05/16-08:57:23.912966 7faa48d06700            Options.compression_opts.window_bits: -14
2019/05/16-08:57:23.912967 7faa48d06700                  Options.compression_opts.level: -1
2019/05/16-08:57:23.912968 7faa48d06700               Options.compression_opts.strategy: 0
2019/05/16-08:57:23.912969 7faa48d06700         Options.compression_opts.max_dict_bytes: 0
2019/05/16-08:57:23.912971 7faa48d06700      Options.level0_file_num_compaction_trigger: 4
2019/05/16-08:57:23.912972 7faa48d06700          Options.level0_slowdown_writes_trigger: 20
2019/05/16-08:57:23.912973 7faa48d06700              Options.level0_stop_writes_trigger: 36
2019/05/16-08:57:23.912974 7faa48d06700                   Options.target_file_size_base: 67108864
2019/05/16-08:57:23.912976 7faa48d06700             Options.target_file_size_multiplier: 1
2019/05/16-08:57:23.912977 7faa48d06700                Options.max_bytes_for_level_base: 268435456
2019/05/16-08:57:23.912978 7faa48d06700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/16-08:57:23.912979 7faa48d06700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/16-08:57:23.912983 7faa48d06700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/16-08:57:23.912984 7faa48d06700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/16-08:57:23.912986 7faa48d06700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/16-08:57:23.912987 7faa48d06700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/16-08:57:23.912988 7faa48d06700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/16-08:57:23.912989 7faa48d06700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/16-08:57:23.912991 7faa48d06700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/16-08:57:23.912992 7faa48d06700       Options.max_sequential_skip_in_iterations: 8
2019/05/16-08:57:23.912993 7faa48d06700                    Options.max_compaction_bytes: 1677721600
2019/05/16-08:57:23.912994 7faa48d06700                        Options.arena_block_size: 8388608
2019/05/16-08:57:23.912996 7faa48d06700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/16-08:57:23.912997 7faa48d06700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/16-08:57:23.912998 7faa48d06700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/16-08:57:23.912999 7faa48d06700                Options.disable_auto_compactions: 0
2019/05/16-08:57:23.913001 7faa48d06700                        Options.compaction_style: kCompactionStyleLevel
2019/05/16-08:57:23.913003 7faa48d06700                          Options.compaction_pri: kByCompensatedSize
2019/05/16-08:57:23.913004 7faa48d06700 Options.compaction_options_universal.size_ratio: 1
2019/05/16-08:57:23.913005 7faa48d06700 Options.compaction_options_universal.min_merge_width: 2
2019/05/16-08:57:23.913006 7faa48d06700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/16-08:57:23.913008 7faa48d06700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/16-08:57:23.913019 7faa48d06700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/16-08:57:23.913021 7faa48d06700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/16-08:57:23.913023 7faa48d06700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/16-08:57:23.913024 7faa48d06700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/16-08:57:23.913025 7faa48d06700 Options.compaction_options_fifo.ttl: 0
2019/05/16-08:57:23.913027 7faa48d06700                   Options.table_properties_collectors: 
2019/05/16-08:57:23.913028 7faa48d06700                   Options.inplace_update_support: 0
2019/05/16-08:57:23.913029 7faa48d06700                 Options.inplace_update_num_locks: 10000
2019/05/16-08:57:23.913031 7faa48d06700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/16-08:57:23.913033 7faa48d06700   Options.memtable_huge_page_size: 0
2019/05/16-08:57:23.913034 7faa48d06700                           Options.bloom_locality: 0
2019/05/16-08:57:23.913035 7faa48d06700                    Options.max_successive_merges: 0
2019/05/16-08:57:23.913036 7faa48d06700                Options.optimize_filters_for_hits: 0
2019/05/16-08:57:23.913037 7faa48d06700                Options.paranoid_file_checks: 0
2019/05/16-08:57:23.913039 7faa48d06700                Options.force_consistency_checks: 0
2019/05/16-08:57:23.913040 7faa48d06700                Options.report_bg_io_stats: 0
2019/05/16-08:57:23.914054 7faa48d06700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 184, last_sequence is 531, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/16-08:57:23.914061 7faa48d06700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 181
2019/05/16-08:57:23.914185 7faa48d06700 EVENT_LOG_v1 {"time_micros": 1557997043914169, "job": 1, "event": "recovery_started", "log_files": [181]}
2019/05/16-08:57:23.914195 7faa48d06700 [db/db_impl_open.cc:506] Recovering log #181 mode 2
2019/05/16-08:57:23.914295 7faa48d06700 [db/version_set.cc:2512] Creating manifest 184
2019/05/16-08:57:23.977072 7faa48d06700 EVENT_LOG_v1 {"time_micros": 1557997043977068, "job": 1, "event": "recovery_finished"}
2019/05/16-08:57:24.028225 7faa48d06700 [db/db_impl_open.cc:1111] DB pointer 0x7faa40b5a980
2019/05/17-15:57:49.472742 7fa850edb700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #188. Immutable memtables: 0.
2019/05/17-15:57:49.472983 7fa98f7fe700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #185
2019/05/17-15:57:49.521134 7fa98f7fe700 (Original Log Time 2019/05/17-15:57:49.472931) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/17-15:57:49.521143 7fa98f7fe700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 188
2019/05/17-15:57:49.521179 7fa98f7fe700 EVENT_LOG_v1 {"time_micros": 1558108669521170, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 366, "num_deletes": 175, "memory_usage": 35408}
2019/05/17-15:57:49.521188 7fa98f7fe700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #189: started
2019/05/17-15:57:49.554979 7fa98f7fe700 EVENT_LOG_v1 {"time_micros": 1558108669554966, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 10068, "table_properties": {"data_size": 5860, "index_size": 14844, "filter_size": 0, "raw_key_size": 16468, "raw_average_key_size": 46, "raw_value_size": 7359, "raw_average_value_size": 20, "num_data_blocks": 5, "num_entries": 358, "filter_policy_name": "", "kDeletedKeys": "175", "kMergeOperands": "0"}}
2019/05/17-15:57:49.555003 7fa98f7fe700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #189: 10068 bytes OK
2019/05/17-15:57:49.596725 7fa98f7fe700 (Original Log Time 2019/05/17-15:57:49.571563) [db/memtable_list.cc:369] [default] Level-0 commit table #189 started
2019/05/17-15:57:49.596729 7fa98f7fe700 (Original Log Time 2019/05/17-15:57:49.596591) [db/memtable_list.cc:392] [default] Level-0 commit table #189: memtable #1 done
2019/05/17-15:57:49.596731 7fa98f7fe700 (Original Log Time 2019/05/17-15:57:49.596610) EVENT_LOG_v1 {"time_micros": 1558108669596603, "job": 3, "event": "flush_finished", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/17-15:57:49.596734 7fa98f7fe700 (Original Log Time 2019/05/17-15:57:49.596630) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2019/05/17-15:57:49.596757 7fa98f7fe700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 23274, prev total WAL file size 23274, number of live WAL files 2.
