2019/05/06-06:38:56.418164 7f2a3c06a700 RocksDB version: 5.8.6
2019/05/06-06:38:56.418238 7f2a3c06a700 Git sha rocksdb_build_git_sha:
2019/05/06-06:38:56.418242 7f2a3c06a700 Compile date Nov 21 2017
2019/05/06-06:38:56.418252 7f2a3c06a700 DB SUMMARY
2019/05/06-06:38:56.418335 7f2a3c06a700 CURRENT file:  CURRENT
2019/05/06-06:38:56.418339 7f2a3c06a700 IDENTITY file:  IDENTITY
2019/05/06-06:38:56.418344 7f2a3c06a700 MANIFEST file:  MANIFEST-000011 size: 175 Bytes
2019/05/06-06:38:56.418348 7f2a3c06a700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000016.sst 
2019/05/06-06:38:56.418353 7f2a3c06a700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000015.log size: 0 ; 
2019/05/06-06:38:56.418357 7f2a3c06a700                         Options.error_if_exists: 0
2019/05/06-06:38:56.418359 7f2a3c06a700                       Options.create_if_missing: 1
2019/05/06-06:38:56.418360 7f2a3c06a700                         Options.paranoid_checks: 1
2019/05/06-06:38:56.418361 7f2a3c06a700                                     Options.env: 0x7f2987ff7a80
2019/05/06-06:38:56.418363 7f2a3c06a700                                Options.info_log: 0x7f2a34bb7870
2019/05/06-06:38:56.418364 7f2a3c06a700                Options.max_file_opening_threads: 16
2019/05/06-06:38:56.418365 7f2a3c06a700                               Options.use_fsync: 0
2019/05/06-06:38:56.418367 7f2a3c06a700                       Options.max_log_file_size: 0
2019/05/06-06:38:56.418368 7f2a3c06a700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-06:38:56.418369 7f2a3c06a700                   Options.log_file_time_to_roll: 0
2019/05/06-06:38:56.418371 7f2a3c06a700                       Options.keep_log_file_num: 1000
2019/05/06-06:38:56.418372 7f2a3c06a700                    Options.recycle_log_file_num: 0
2019/05/06-06:38:56.418373 7f2a3c06a700                         Options.allow_fallocate: 1
2019/05/06-06:38:56.418374 7f2a3c06a700                        Options.allow_mmap_reads: 0
2019/05/06-06:38:56.418375 7f2a3c06a700                       Options.allow_mmap_writes: 0
2019/05/06-06:38:56.418377 7f2a3c06a700                        Options.use_direct_reads: 0
2019/05/06-06:38:56.418378 7f2a3c06a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-06:38:56.418379 7f2a3c06a700          Options.create_missing_column_families: 0
2019/05/06-06:38:56.418380 7f2a3c06a700                              Options.db_log_dir: 
2019/05/06-06:38:56.418382 7f2a3c06a700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-06:38:56.418383 7f2a3c06a700                Options.table_cache_numshardbits: 6
2019/05/06-06:38:56.418384 7f2a3c06a700                      Options.max_subcompactions: 1
2019/05/06-06:38:56.418385 7f2a3c06a700                  Options.max_background_flushes: -1
2019/05/06-06:38:56.418387 7f2a3c06a700                         Options.WAL_ttl_seconds: 0
2019/05/06-06:38:56.418388 7f2a3c06a700                       Options.WAL_size_limit_MB: 0
2019/05/06-06:38:56.418389 7f2a3c06a700             Options.manifest_preallocation_size: 4194304
2019/05/06-06:38:56.418390 7f2a3c06a700                     Options.is_fd_close_on_exec: 1
2019/05/06-06:38:56.418392 7f2a3c06a700                   Options.advise_random_on_open: 1
2019/05/06-06:38:56.418393 7f2a3c06a700                    Options.db_write_buffer_size: 0
2019/05/06-06:38:56.418394 7f2a3c06a700                    Options.write_buffer_manager: 0x7f2a34bacb90
2019/05/06-06:38:56.418395 7f2a3c06a700         Options.access_hint_on_compaction_start: 1
2019/05/06-06:38:56.418396 7f2a3c06a700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-06:38:56.418398 7f2a3c06a700               Options.compaction_readahead_size: 0
2019/05/06-06:38:56.418399 7f2a3c06a700           Options.random_access_max_buffer_size: 1048576
2019/05/06-06:38:56.418400 7f2a3c06a700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-06:38:56.418401 7f2a3c06a700                      Options.use_adaptive_mutex: 0
2019/05/06-06:38:56.418413 7f2a3c06a700                            Options.rate_limiter: (nil)
2019/05/06-06:38:56.418417 7f2a3c06a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-06:38:56.418418 7f2a3c06a700                          Options.bytes_per_sync: 0
2019/05/06-06:38:56.418419 7f2a3c06a700                      Options.wal_bytes_per_sync: 0
2019/05/06-06:38:56.418420 7f2a3c06a700                       Options.wal_recovery_mode: 2
2019/05/06-06:38:56.418422 7f2a3c06a700                  Options.enable_thread_tracking: 0
2019/05/06-06:38:56.418423 7f2a3c06a700                  Options.enable_pipelined_write: 0
2019/05/06-06:38:56.418424 7f2a3c06a700         Options.allow_concurrent_memtable_write: 1
2019/05/06-06:38:56.418425 7f2a3c06a700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-06:38:56.418426 7f2a3c06a700             Options.write_thread_max_yield_usec: 100
2019/05/06-06:38:56.418428 7f2a3c06a700            Options.write_thread_slow_yield_usec: 3
2019/05/06-06:38:56.418429 7f2a3c06a700                               Options.row_cache: None
2019/05/06-06:38:56.418430 7f2a3c06a700                              Options.wal_filter: None
2019/05/06-06:38:56.418431 7f2a3c06a700             Options.avoid_flush_during_recovery: 0
2019/05/06-06:38:56.418433 7f2a3c06a700             Options.allow_ingest_behind: 0
2019/05/06-06:38:56.418434 7f2a3c06a700             Options.concurrent_prepare: 0
2019/05/06-06:38:56.418435 7f2a3c06a700             Options.manual_wal_flush: 0
2019/05/06-06:38:56.418438 7f2a3c06a700             Options.max_background_jobs: 2
2019/05/06-06:38:56.418439 7f2a3c06a700             Options.max_background_compactions: -1
2019/05/06-06:38:56.418440 7f2a3c06a700             Options.avoid_flush_during_shutdown: 0
2019/05/06-06:38:56.418441 7f2a3c06a700             Options.delayed_write_rate : 16777216
2019/05/06-06:38:56.418443 7f2a3c06a700             Options.max_total_wal_size: 0
2019/05/06-06:38:56.418444 7f2a3c06a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-06:38:56.418445 7f2a3c06a700                   Options.stats_dump_period_sec: 600
2019/05/06-06:38:56.418447 7f2a3c06a700                          Options.max_open_files: -1
2019/05/06-06:38:56.418448 7f2a3c06a700 Compression algorithms supported:
2019/05/06-06:38:56.418449 7f2a3c06a700 	Snappy supported: 1
2019/05/06-06:38:56.418451 7f2a3c06a700 	Zlib supported: 1
2019/05/06-06:38:56.418452 7f2a3c06a700 	Bzip supported: 1
2019/05/06-06:38:56.418453 7f2a3c06a700 	LZ4 supported: 1
2019/05/06-06:38:56.418460 7f2a3c06a700 	ZSTD supported: 1
2019/05/06-06:38:56.418463 7f2a3c06a700 Fast CRC32 supported: 0
2019/05/06-06:38:56.418677 7f2a3c06a700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000011
2019/05/06-06:38:56.418774 7f2a3c06a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-06:38:56.418780 7f2a3c06a700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-06:38:56.418781 7f2a3c06a700           Options.merge_operator: None
2019/05/06-06:38:56.418783 7f2a3c06a700        Options.compaction_filter: None
2019/05/06-06:38:56.418784 7f2a3c06a700        Options.compaction_filter_factory: None
2019/05/06-06:38:56.418786 7f2a3c06a700         Options.memtable_factory: SkipListFactory
2019/05/06-06:38:56.418787 7f2a3c06a700            Options.table_factory: BlockBasedTable
2019/05/06-06:38:56.418819 7f2a3c06a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a34babb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a34babab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-06:38:56.418833 7f2a3c06a700        Options.write_buffer_size: 67108864
2019/05/06-06:38:56.418835 7f2a3c06a700  Options.max_write_buffer_number: 2
2019/05/06-06:38:56.418837 7f2a3c06a700          Options.compression: Snappy
2019/05/06-06:38:56.418839 7f2a3c06a700                  Options.bottommost_compression: Disabled
2019/05/06-06:38:56.418841 7f2a3c06a700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-06:38:56.418842 7f2a3c06a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-06:38:56.418844 7f2a3c06a700             Options.num_levels: 7
2019/05/06-06:38:56.418845 7f2a3c06a700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-06:38:56.418846 7f2a3c06a700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-06:38:56.418847 7f2a3c06a700            Options.compression_opts.window_bits: -14
2019/05/06-06:38:56.418849 7f2a3c06a700                  Options.compression_opts.level: -1
2019/05/06-06:38:56.418850 7f2a3c06a700               Options.compression_opts.strategy: 0
2019/05/06-06:38:56.418851 7f2a3c06a700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-06:38:56.418853 7f2a3c06a700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-06:38:56.418854 7f2a3c06a700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-06:38:56.418855 7f2a3c06a700              Options.level0_stop_writes_trigger: 36
2019/05/06-06:38:56.418856 7f2a3c06a700                   Options.target_file_size_base: 67108864
2019/05/06-06:38:56.418858 7f2a3c06a700             Options.target_file_size_multiplier: 1
2019/05/06-06:38:56.418859 7f2a3c06a700                Options.max_bytes_for_level_base: 268435456
2019/05/06-06:38:56.418860 7f2a3c06a700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-06:38:56.418861 7f2a3c06a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-06:38:56.418865 7f2a3c06a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-06:38:56.418867 7f2a3c06a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-06:38:56.418868 7f2a3c06a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-06:38:56.418869 7f2a3c06a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-06:38:56.418870 7f2a3c06a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-06:38:56.418871 7f2a3c06a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-06:38:56.418873 7f2a3c06a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-06:38:56.418874 7f2a3c06a700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-06:38:56.418875 7f2a3c06a700                    Options.max_compaction_bytes: 1677721600
2019/05/06-06:38:56.418876 7f2a3c06a700                        Options.arena_block_size: 8388608
2019/05/06-06:38:56.418878 7f2a3c06a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-06:38:56.418879 7f2a3c06a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-06:38:56.418880 7f2a3c06a700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-06:38:56.418882 7f2a3c06a700                Options.disable_auto_compactions: 0
2019/05/06-06:38:56.418883 7f2a3c06a700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-06:38:56.418885 7f2a3c06a700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-06:38:56.418887 7f2a3c06a700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-06:38:56.418888 7f2a3c06a700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-06:38:56.418889 7f2a3c06a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-06:38:56.418890 7f2a3c06a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-06:38:56.418892 7f2a3c06a700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-06:38:56.418900 7f2a3c06a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-06:38:56.418902 7f2a3c06a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-06:38:56.418903 7f2a3c06a700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-06:38:56.418905 7f2a3c06a700 Options.compaction_options_fifo.ttl: 0
2019/05/06-06:38:56.418906 7f2a3c06a700                   Options.table_properties_collectors: 
2019/05/06-06:38:56.418907 7f2a3c06a700                   Options.inplace_update_support: 0
2019/05/06-06:38:56.418909 7f2a3c06a700                 Options.inplace_update_num_locks: 10000
2019/05/06-06:38:56.418910 7f2a3c06a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-06:38:56.418912 7f2a3c06a700   Options.memtable_huge_page_size: 0
2019/05/06-06:38:56.418913 7f2a3c06a700                           Options.bloom_locality: 0
2019/05/06-06:38:56.418915 7f2a3c06a700                    Options.max_successive_merges: 0
2019/05/06-06:38:56.418916 7f2a3c06a700                Options.optimize_filters_for_hits: 0
2019/05/06-06:38:56.418917 7f2a3c06a700                Options.paranoid_file_checks: 0
2019/05/06-06:38:56.418918 7f2a3c06a700                Options.force_consistency_checks: 0
2019/05/06-06:38:56.418920 7f2a3c06a700                Options.report_bg_io_stats: 0
2019/05/06-06:38:56.419683 7f2a3c06a700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 18, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-06:38:56.419690 7f2a3c06a700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 15
2019/05/06-06:38:56.419812 7f2a3c06a700 EVENT_LOG_v1 {"time_micros": 1557124736419789, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/05/06-06:38:56.419824 7f2a3c06a700 [db/db_impl_open.cc:506] Recovering log #15 mode 2
2019/05/06-06:38:56.419921 7f2a3c06a700 [db/version_set.cc:2512] Creating manifest 18
2019/05/06-06:38:56.483054 7f2a3c06a700 EVENT_LOG_v1 {"time_micros": 1557124736483049, "job": 1, "event": "recovery_finished"}
2019/05/06-06:38:56.525964 7f2a3c06a700 [db/db_impl_open.cc:1111] DB pointer 0x7f2a34ba9ac0
