2019/05/15-07:42:45.844195 7fde25aa1700 RocksDB version: 5.8.6
2019/05/15-07:42:45.844254 7fde25aa1700 Git sha rocksdb_build_git_sha:
2019/05/15-07:42:45.844258 7fde25aa1700 Compile date Nov 21 2017
2019/05/15-07:42:45.844266 7fde25aa1700 DB SUMMARY
2019/05/15-07:42:45.844352 7fde25aa1700 CURRENT file:  CURRENT
2019/05/15-07:42:45.844356 7fde25aa1700 IDENTITY file:  IDENTITY
2019/05/15-07:42:45.844363 7fde25aa1700 MANIFEST file:  MANIFEST-000162 size: 738 Bytes
2019/05/15-07:42:45.844366 7fde25aa1700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000168.sst 
2019/05/15-07:42:45.844370 7fde25aa1700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000166.log size: 0 ; 
2019/05/15-07:42:45.844375 7fde25aa1700                         Options.error_if_exists: 0
2019/05/15-07:42:45.844377 7fde25aa1700                       Options.create_if_missing: 1
2019/05/15-07:42:45.844378 7fde25aa1700                         Options.paranoid_checks: 1
2019/05/15-07:42:45.844379 7fde25aa1700                                     Options.env: 0x7fddd5100a80
2019/05/15-07:42:45.844381 7fde25aa1700                                Options.info_log: 0x7fde1cb50b10
2019/05/15-07:42:45.844382 7fde25aa1700                Options.max_file_opening_threads: 16
2019/05/15-07:42:45.844384 7fde25aa1700                               Options.use_fsync: 0
2019/05/15-07:42:45.844385 7fde25aa1700                       Options.max_log_file_size: 0
2019/05/15-07:42:45.844386 7fde25aa1700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/15-07:42:45.844388 7fde25aa1700                   Options.log_file_time_to_roll: 0
2019/05/15-07:42:45.844389 7fde25aa1700                       Options.keep_log_file_num: 1000
2019/05/15-07:42:45.844390 7fde25aa1700                    Options.recycle_log_file_num: 0
2019/05/15-07:42:45.844391 7fde25aa1700                         Options.allow_fallocate: 1
2019/05/15-07:42:45.844393 7fde25aa1700                        Options.allow_mmap_reads: 0
2019/05/15-07:42:45.844394 7fde25aa1700                       Options.allow_mmap_writes: 0
2019/05/15-07:42:45.844395 7fde25aa1700                        Options.use_direct_reads: 0
2019/05/15-07:42:45.844396 7fde25aa1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/15-07:42:45.844398 7fde25aa1700          Options.create_missing_column_families: 0
2019/05/15-07:42:45.844399 7fde25aa1700                              Options.db_log_dir: 
2019/05/15-07:42:45.844400 7fde25aa1700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/15-07:42:45.844402 7fde25aa1700                Options.table_cache_numshardbits: 6
2019/05/15-07:42:45.844403 7fde25aa1700                      Options.max_subcompactions: 1
2019/05/15-07:42:45.844404 7fde25aa1700                  Options.max_background_flushes: -1
2019/05/15-07:42:45.844405 7fde25aa1700                         Options.WAL_ttl_seconds: 0
2019/05/15-07:42:45.844407 7fde25aa1700                       Options.WAL_size_limit_MB: 0
2019/05/15-07:42:45.844408 7fde25aa1700             Options.manifest_preallocation_size: 4194304
2019/05/15-07:42:45.844409 7fde25aa1700                     Options.is_fd_close_on_exec: 1
2019/05/15-07:42:45.844411 7fde25aa1700                   Options.advise_random_on_open: 1
2019/05/15-07:42:45.844412 7fde25aa1700                    Options.db_write_buffer_size: 0
2019/05/15-07:42:45.844413 7fde25aa1700                    Options.write_buffer_manager: 0x7fde1cb44cb0
2019/05/15-07:42:45.844414 7fde25aa1700         Options.access_hint_on_compaction_start: 1
2019/05/15-07:42:45.844415 7fde25aa1700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/15-07:42:45.844417 7fde25aa1700               Options.compaction_readahead_size: 0
2019/05/15-07:42:45.844418 7fde25aa1700           Options.random_access_max_buffer_size: 1048576
2019/05/15-07:42:45.844419 7fde25aa1700           Options.writable_file_max_buffer_size: 1048576
2019/05/15-07:42:45.844430 7fde25aa1700                      Options.use_adaptive_mutex: 0
2019/05/15-07:42:45.844432 7fde25aa1700                            Options.rate_limiter: (nil)
2019/05/15-07:42:45.844434 7fde25aa1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/15-07:42:45.844436 7fde25aa1700                          Options.bytes_per_sync: 0
2019/05/15-07:42:45.844437 7fde25aa1700                      Options.wal_bytes_per_sync: 0
2019/05/15-07:42:45.844438 7fde25aa1700                       Options.wal_recovery_mode: 2
2019/05/15-07:42:45.844439 7fde25aa1700                  Options.enable_thread_tracking: 0
2019/05/15-07:42:45.844441 7fde25aa1700                  Options.enable_pipelined_write: 0
2019/05/15-07:42:45.844442 7fde25aa1700         Options.allow_concurrent_memtable_write: 1
2019/05/15-07:42:45.844443 7fde25aa1700      Options.enable_write_thread_adaptive_yield: 1
2019/05/15-07:42:45.844444 7fde25aa1700             Options.write_thread_max_yield_usec: 100
2019/05/15-07:42:45.844445 7fde25aa1700            Options.write_thread_slow_yield_usec: 3
2019/05/15-07:42:45.844447 7fde25aa1700                               Options.row_cache: None
2019/05/15-07:42:45.844448 7fde25aa1700                              Options.wal_filter: None
2019/05/15-07:42:45.844449 7fde25aa1700             Options.avoid_flush_during_recovery: 0
2019/05/15-07:42:45.844451 7fde25aa1700             Options.allow_ingest_behind: 0
2019/05/15-07:42:45.844452 7fde25aa1700             Options.concurrent_prepare: 0
2019/05/15-07:42:45.844453 7fde25aa1700             Options.manual_wal_flush: 0
2019/05/15-07:42:45.844455 7fde25aa1700             Options.max_background_jobs: 2
2019/05/15-07:42:45.844457 7fde25aa1700             Options.max_background_compactions: -1
2019/05/15-07:42:45.844458 7fde25aa1700             Options.avoid_flush_during_shutdown: 0
2019/05/15-07:42:45.844459 7fde25aa1700             Options.delayed_write_rate : 16777216
2019/05/15-07:42:45.844460 7fde25aa1700             Options.max_total_wal_size: 0
2019/05/15-07:42:45.844462 7fde25aa1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/15-07:42:45.844463 7fde25aa1700                   Options.stats_dump_period_sec: 600
2019/05/15-07:42:45.844464 7fde25aa1700                          Options.max_open_files: -1
2019/05/15-07:42:45.844466 7fde25aa1700 Compression algorithms supported:
2019/05/15-07:42:45.844467 7fde25aa1700 	Snappy supported: 1
2019/05/15-07:42:45.844468 7fde25aa1700 	Zlib supported: 1
2019/05/15-07:42:45.844470 7fde25aa1700 	Bzip supported: 1
2019/05/15-07:42:45.844471 7fde25aa1700 	LZ4 supported: 1
2019/05/15-07:42:45.844477 7fde25aa1700 	ZSTD supported: 1
2019/05/15-07:42:45.844480 7fde25aa1700 Fast CRC32 supported: 0
2019/05/15-07:42:45.844658 7fde25aa1700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000162
2019/05/15-07:42:45.844745 7fde25aa1700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/15-07:42:45.844749 7fde25aa1700               Options.comparator: leveldb.BytewiseComparator
2019/05/15-07:42:45.844751 7fde25aa1700           Options.merge_operator: None
2019/05/15-07:42:45.844752 7fde25aa1700        Options.compaction_filter: None
2019/05/15-07:42:45.844754 7fde25aa1700        Options.compaction_filter_factory: None
2019/05/15-07:42:45.844755 7fde25aa1700         Options.memtable_factory: SkipListFactory
2019/05/15-07:42:45.844756 7fde25aa1700            Options.table_factory: BlockBasedTable
2019/05/15-07:42:45.844801 7fde25aa1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde1cb450d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde1cb44d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/15-07:42:45.844820 7fde25aa1700        Options.write_buffer_size: 67108864
2019/05/15-07:42:45.844822 7fde25aa1700  Options.max_write_buffer_number: 2
2019/05/15-07:42:45.844824 7fde25aa1700          Options.compression: Snappy
2019/05/15-07:42:45.844826 7fde25aa1700                  Options.bottommost_compression: Disabled
2019/05/15-07:42:45.844827 7fde25aa1700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/15-07:42:45.844829 7fde25aa1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/15-07:42:45.844830 7fde25aa1700             Options.num_levels: 7
2019/05/15-07:42:45.844831 7fde25aa1700        Options.min_write_buffer_number_to_merge: 1
2019/05/15-07:42:45.844832 7fde25aa1700     Options.max_write_buffer_number_to_maintain: 0
2019/05/15-07:42:45.844834 7fde25aa1700            Options.compression_opts.window_bits: -14
2019/05/15-07:42:45.844835 7fde25aa1700                  Options.compression_opts.level: -1
2019/05/15-07:42:45.844836 7fde25aa1700               Options.compression_opts.strategy: 0
2019/05/15-07:42:45.844838 7fde25aa1700         Options.compression_opts.max_dict_bytes: 0
2019/05/15-07:42:45.844839 7fde25aa1700      Options.level0_file_num_compaction_trigger: 4
2019/05/15-07:42:45.844840 7fde25aa1700          Options.level0_slowdown_writes_trigger: 20
2019/05/15-07:42:45.844841 7fde25aa1700              Options.level0_stop_writes_trigger: 36
2019/05/15-07:42:45.844842 7fde25aa1700                   Options.target_file_size_base: 67108864
2019/05/15-07:42:45.844844 7fde25aa1700             Options.target_file_size_multiplier: 1
2019/05/15-07:42:45.844845 7fde25aa1700                Options.max_bytes_for_level_base: 268435456
2019/05/15-07:42:45.844846 7fde25aa1700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/15-07:42:45.844848 7fde25aa1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/15-07:42:45.844851 7fde25aa1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/15-07:42:45.844853 7fde25aa1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/15-07:42:45.844854 7fde25aa1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/15-07:42:45.844855 7fde25aa1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/15-07:42:45.844856 7fde25aa1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/15-07:42:45.844858 7fde25aa1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/15-07:42:45.844859 7fde25aa1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/15-07:42:45.844860 7fde25aa1700       Options.max_sequential_skip_in_iterations: 8
2019/05/15-07:42:45.844861 7fde25aa1700                    Options.max_compaction_bytes: 1677721600
2019/05/15-07:42:45.844863 7fde25aa1700                        Options.arena_block_size: 8388608
2019/05/15-07:42:45.844864 7fde25aa1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/15-07:42:45.844865 7fde25aa1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/15-07:42:45.844867 7fde25aa1700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/15-07:42:45.844868 7fde25aa1700                Options.disable_auto_compactions: 0
2019/05/15-07:42:45.844869 7fde25aa1700                        Options.compaction_style: kCompactionStyleLevel
2019/05/15-07:42:45.844871 7fde25aa1700                          Options.compaction_pri: kByCompensatedSize
2019/05/15-07:42:45.844872 7fde25aa1700 Options.compaction_options_universal.size_ratio: 1
2019/05/15-07:42:45.844874 7fde25aa1700 Options.compaction_options_universal.min_merge_width: 2
2019/05/15-07:42:45.844875 7fde25aa1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/15-07:42:45.844876 7fde25aa1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/15-07:42:45.844884 7fde25aa1700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/15-07:42:45.844886 7fde25aa1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/15-07:42:45.844888 7fde25aa1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/15-07:42:45.844889 7fde25aa1700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/15-07:42:45.844890 7fde25aa1700 Options.compaction_options_fifo.ttl: 0
2019/05/15-07:42:45.844892 7fde25aa1700                   Options.table_properties_collectors: 
2019/05/15-07:42:45.844893 7fde25aa1700                   Options.inplace_update_support: 0
2019/05/15-07:42:45.844894 7fde25aa1700                 Options.inplace_update_num_locks: 10000
2019/05/15-07:42:45.844895 7fde25aa1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/15-07:42:45.844897 7fde25aa1700   Options.memtable_huge_page_size: 0
2019/05/15-07:42:45.844899 7fde25aa1700                           Options.bloom_locality: 0
2019/05/15-07:42:45.844900 7fde25aa1700                    Options.max_successive_merges: 0
2019/05/15-07:42:45.844901 7fde25aa1700                Options.optimize_filters_for_hits: 0
2019/05/15-07:42:45.844903 7fde25aa1700                Options.paranoid_file_checks: 0
2019/05/15-07:42:45.844904 7fde25aa1700                Options.force_consistency_checks: 0
2019/05/15-07:42:45.844905 7fde25aa1700                Options.report_bg_io_stats: 0
2019/05/15-07:42:45.845702 7fde25aa1700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 170, last_sequence is 479, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/15-07:42:45.845709 7fde25aa1700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 166
2019/05/15-07:42:45.845825 7fde25aa1700 EVENT_LOG_v1 {"time_micros": 1557906165845808, "job": 1, "event": "recovery_started", "log_files": [166]}
2019/05/15-07:42:45.845840 7fde25aa1700 [db/db_impl_open.cc:506] Recovering log #166 mode 2
2019/05/15-07:42:45.845966 7fde25aa1700 [db/version_set.cc:2512] Creating manifest 170
2019/05/15-07:42:45.895807 7fde25aa1700 EVENT_LOG_v1 {"time_micros": 1557906165895803, "job": 1, "event": "recovery_finished"}
2019/05/15-07:42:45.938620 7fde25aa1700 [db/db_impl_open.cc:1111] DB pointer 0x7fde1cb42d40
2019/05/15-09:54:26.386418 7fddb5bf9700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #174. Immutable memtables: 0.
2019/05/15-09:54:26.386617 7fddc7fff700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #171
2019/05/15-09:54:26.411777 7fddc7fff700 (Original Log Time 2019/05/15-09:54:26.386576) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/15-09:54:26.411790 7fddc7fff700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 174
2019/05/15-09:54:26.411846 7fddc7fff700 EVENT_LOG_v1 {"time_micros": 1557914066411835, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 0, "memory_usage": 8368}
2019/05/15-09:54:26.411858 7fddc7fff700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #175: started
2019/05/15-09:54:26.437416 7fddc7fff700 EVENT_LOG_v1 {"time_micros": 1557914066437399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 175, "file_size": 1977, "table_properties": {"data_size": 666, "index_size": 1299, "filter_size": 0, "raw_key_size": 1426, "raw_average_key_size": 46, "raw_value_size": 1151, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/15-09:54:26.437440 7fddc7fff700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #175: 1977 bytes OK
2019/05/15-09:54:26.479213 7fddc7fff700 (Original Log Time 2019/05/15-09:54:26.454012) [db/memtable_list.cc:369] [default] Level-0 commit table #175 started
2019/05/15-09:54:26.479217 7fddc7fff700 (Original Log Time 2019/05/15-09:54:26.479149) [db/memtable_list.cc:392] [default] Level-0 commit table #175: memtable #1 done
2019/05/15-09:54:26.479220 7fddc7fff700 (Original Log Time 2019/05/15-09:54:26.479169) EVENT_LOG_v1 {"time_micros": 1557914066479161, "job": 3, "event": "flush_finished", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/15-09:54:26.479222 7fddc7fff700 (Original Log Time 2019/05/15-09:54:26.479191) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2019/05/15-09:54:26.479230 7fddc7fff700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 2702, prev total WAL file size 2702, number of live WAL files 2.
