2019/05/06-08:48:01.748399 7f5b7c3de700 RocksDB version: 5.8.6
2019/05/06-08:48:01.748499 7f5b7c3de700 Git sha rocksdb_build_git_sha:
2019/05/06-08:48:01.748504 7f5b7c3de700 Compile date Nov 21 2017
2019/05/06-08:48:01.748513 7f5b7c3de700 DB SUMMARY
2019/05/06-08:48:01.748607 7f5b7c3de700 CURRENT file:  CURRENT
2019/05/06-08:48:01.748611 7f5b7c3de700 IDENTITY file:  IDENTITY
2019/05/06-08:48:01.748616 7f5b7c3de700 MANIFEST file:  MANIFEST-000024 size: 160 Bytes
2019/05/06-08:48:01.748620 7f5b7c3de700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000016.sst 
2019/05/06-08:48:01.748625 7f5b7c3de700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000025.log size: 19 ; 
2019/05/06-08:48:01.748630 7f5b7c3de700                         Options.error_if_exists: 0
2019/05/06-08:48:01.748632 7f5b7c3de700                       Options.create_if_missing: 1
2019/05/06-08:48:01.748633 7f5b7c3de700                         Options.paranoid_checks: 1
2019/05/06-08:48:01.748634 7f5b7c3de700                                     Options.env: 0x7f5acc9e4a80
2019/05/06-08:48:01.748636 7f5b7c3de700                                Options.info_log: 0x7f5b74b87670
2019/05/06-08:48:01.748637 7f5b7c3de700                Options.max_file_opening_threads: 16
2019/05/06-08:48:01.748638 7f5b7c3de700                               Options.use_fsync: 0
2019/05/06-08:48:01.748640 7f5b7c3de700                       Options.max_log_file_size: 0
2019/05/06-08:48:01.748641 7f5b7c3de700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-08:48:01.748643 7f5b7c3de700                   Options.log_file_time_to_roll: 0
2019/05/06-08:48:01.748644 7f5b7c3de700                       Options.keep_log_file_num: 1000
2019/05/06-08:48:01.748645 7f5b7c3de700                    Options.recycle_log_file_num: 0
2019/05/06-08:48:01.748646 7f5b7c3de700                         Options.allow_fallocate: 1
2019/05/06-08:48:01.748648 7f5b7c3de700                        Options.allow_mmap_reads: 0
2019/05/06-08:48:01.748649 7f5b7c3de700                       Options.allow_mmap_writes: 0
2019/05/06-08:48:01.748650 7f5b7c3de700                        Options.use_direct_reads: 0
2019/05/06-08:48:01.748651 7f5b7c3de700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-08:48:01.748653 7f5b7c3de700          Options.create_missing_column_families: 0
2019/05/06-08:48:01.748654 7f5b7c3de700                              Options.db_log_dir: 
2019/05/06-08:48:01.748655 7f5b7c3de700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-08:48:01.748657 7f5b7c3de700                Options.table_cache_numshardbits: 6
2019/05/06-08:48:01.748658 7f5b7c3de700                      Options.max_subcompactions: 1
2019/05/06-08:48:01.748659 7f5b7c3de700                  Options.max_background_flushes: -1
2019/05/06-08:48:01.748661 7f5b7c3de700                         Options.WAL_ttl_seconds: 0
2019/05/06-08:48:01.748662 7f5b7c3de700                       Options.WAL_size_limit_MB: 0
2019/05/06-08:48:01.748663 7f5b7c3de700             Options.manifest_preallocation_size: 4194304
2019/05/06-08:48:01.748665 7f5b7c3de700                     Options.is_fd_close_on_exec: 1
2019/05/06-08:48:01.748666 7f5b7c3de700                   Options.advise_random_on_open: 1
2019/05/06-08:48:01.748667 7f5b7c3de700                    Options.db_write_buffer_size: 0
2019/05/06-08:48:01.748668 7f5b7c3de700                    Options.write_buffer_manager: 0x7f5b74b7c990
2019/05/06-08:48:01.748670 7f5b7c3de700         Options.access_hint_on_compaction_start: 1
2019/05/06-08:48:01.748671 7f5b7c3de700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-08:48:01.748672 7f5b7c3de700               Options.compaction_readahead_size: 0
2019/05/06-08:48:01.748673 7f5b7c3de700           Options.random_access_max_buffer_size: 1048576
2019/05/06-08:48:01.748675 7f5b7c3de700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-08:48:01.748676 7f5b7c3de700                      Options.use_adaptive_mutex: 0
2019/05/06-08:48:01.748687 7f5b7c3de700                            Options.rate_limiter: (nil)
2019/05/06-08:48:01.748691 7f5b7c3de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-08:48:01.748692 7f5b7c3de700                          Options.bytes_per_sync: 0
2019/05/06-08:48:01.748693 7f5b7c3de700                      Options.wal_bytes_per_sync: 0
2019/05/06-08:48:01.748695 7f5b7c3de700                       Options.wal_recovery_mode: 2
2019/05/06-08:48:01.748696 7f5b7c3de700                  Options.enable_thread_tracking: 0
2019/05/06-08:48:01.748697 7f5b7c3de700                  Options.enable_pipelined_write: 0
2019/05/06-08:48:01.748698 7f5b7c3de700         Options.allow_concurrent_memtable_write: 1
2019/05/06-08:48:01.748700 7f5b7c3de700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-08:48:01.748701 7f5b7c3de700             Options.write_thread_max_yield_usec: 100
2019/05/06-08:48:01.748702 7f5b7c3de700            Options.write_thread_slow_yield_usec: 3
2019/05/06-08:48:01.748703 7f5b7c3de700                               Options.row_cache: None
2019/05/06-08:48:01.748705 7f5b7c3de700                              Options.wal_filter: None
2019/05/06-08:48:01.748706 7f5b7c3de700             Options.avoid_flush_during_recovery: 0
2019/05/06-08:48:01.748707 7f5b7c3de700             Options.allow_ingest_behind: 0
2019/05/06-08:48:01.748709 7f5b7c3de700             Options.concurrent_prepare: 0
2019/05/06-08:48:01.748710 7f5b7c3de700             Options.manual_wal_flush: 0
2019/05/06-08:48:01.748712 7f5b7c3de700             Options.max_background_jobs: 2
2019/05/06-08:48:01.748714 7f5b7c3de700             Options.max_background_compactions: -1
2019/05/06-08:48:01.748715 7f5b7c3de700             Options.avoid_flush_during_shutdown: 0
2019/05/06-08:48:01.748716 7f5b7c3de700             Options.delayed_write_rate : 16777216
2019/05/06-08:48:01.748718 7f5b7c3de700             Options.max_total_wal_size: 0
2019/05/06-08:48:01.748719 7f5b7c3de700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-08:48:01.748720 7f5b7c3de700                   Options.stats_dump_period_sec: 600
2019/05/06-08:48:01.748722 7f5b7c3de700                          Options.max_open_files: -1
2019/05/06-08:48:01.748723 7f5b7c3de700 Compression algorithms supported:
2019/05/06-08:48:01.748724 7f5b7c3de700 	Snappy supported: 1
2019/05/06-08:48:01.748726 7f5b7c3de700 	Zlib supported: 1
2019/05/06-08:48:01.748727 7f5b7c3de700 	Bzip supported: 1
2019/05/06-08:48:01.748728 7f5b7c3de700 	LZ4 supported: 1
2019/05/06-08:48:01.748736 7f5b7c3de700 	ZSTD supported: 1
2019/05/06-08:48:01.748739 7f5b7c3de700 Fast CRC32 supported: 0
2019/05/06-08:48:01.748968 7f5b7c3de700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000024
2019/05/06-08:48:01.749070 7f5b7c3de700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-08:48:01.749075 7f5b7c3de700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-08:48:01.749077 7f5b7c3de700           Options.merge_operator: None
2019/05/06-08:48:01.749078 7f5b7c3de700        Options.compaction_filter: None
2019/05/06-08:48:01.749080 7f5b7c3de700        Options.compaction_filter_factory: None
2019/05/06-08:48:01.749081 7f5b7c3de700         Options.memtable_factory: SkipListFactory
2019/05/06-08:48:01.749083 7f5b7c3de700            Options.table_factory: BlockBasedTable
2019/05/06-08:48:01.749116 7f5b7c3de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b74b7b920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b74b7b8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-08:48:01.749130 7f5b7c3de700        Options.write_buffer_size: 67108864
2019/05/06-08:48:01.749132 7f5b7c3de700  Options.max_write_buffer_number: 2
2019/05/06-08:48:01.749134 7f5b7c3de700          Options.compression: Snappy
2019/05/06-08:48:01.749136 7f5b7c3de700                  Options.bottommost_compression: Disabled
2019/05/06-08:48:01.749138 7f5b7c3de700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-08:48:01.749139 7f5b7c3de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-08:48:01.749141 7f5b7c3de700             Options.num_levels: 7
2019/05/06-08:48:01.749142 7f5b7c3de700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-08:48:01.749143 7f5b7c3de700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-08:48:01.749145 7f5b7c3de700            Options.compression_opts.window_bits: -14
2019/05/06-08:48:01.749146 7f5b7c3de700                  Options.compression_opts.level: -1
2019/05/06-08:48:01.749147 7f5b7c3de700               Options.compression_opts.strategy: 0
2019/05/06-08:48:01.749149 7f5b7c3de700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-08:48:01.749150 7f5b7c3de700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-08:48:01.749151 7f5b7c3de700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-08:48:01.749152 7f5b7c3de700              Options.level0_stop_writes_trigger: 36
2019/05/06-08:48:01.749154 7f5b7c3de700                   Options.target_file_size_base: 67108864
2019/05/06-08:48:01.749155 7f5b7c3de700             Options.target_file_size_multiplier: 1
2019/05/06-08:48:01.749156 7f5b7c3de700                Options.max_bytes_for_level_base: 268435456
2019/05/06-08:48:01.749157 7f5b7c3de700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-08:48:01.749159 7f5b7c3de700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-08:48:01.749163 7f5b7c3de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-08:48:01.749165 7f5b7c3de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-08:48:01.749166 7f5b7c3de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-08:48:01.749167 7f5b7c3de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-08:48:01.749168 7f5b7c3de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-08:48:01.749170 7f5b7c3de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-08:48:01.749171 7f5b7c3de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-08:48:01.749172 7f5b7c3de700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-08:48:01.749174 7f5b7c3de700                    Options.max_compaction_bytes: 1677721600
2019/05/06-08:48:01.749175 7f5b7c3de700                        Options.arena_block_size: 8388608
2019/05/06-08:48:01.749176 7f5b7c3de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-08:48:01.749177 7f5b7c3de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-08:48:01.749179 7f5b7c3de700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-08:48:01.749180 7f5b7c3de700                Options.disable_auto_compactions: 0
2019/05/06-08:48:01.749182 7f5b7c3de700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-08:48:01.749184 7f5b7c3de700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-08:48:01.749185 7f5b7c3de700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-08:48:01.749186 7f5b7c3de700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-08:48:01.749188 7f5b7c3de700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-08:48:01.749189 7f5b7c3de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-08:48:01.749190 7f5b7c3de700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-08:48:01.749198 7f5b7c3de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-08:48:01.749201 7f5b7c3de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-08:48:01.749202 7f5b7c3de700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-08:48:01.749203 7f5b7c3de700 Options.compaction_options_fifo.ttl: 0
2019/05/06-08:48:01.749205 7f5b7c3de700                   Options.table_properties_collectors: 
2019/05/06-08:48:01.749206 7f5b7c3de700                   Options.inplace_update_support: 0
2019/05/06-08:48:01.749208 7f5b7c3de700                 Options.inplace_update_num_locks: 10000
2019/05/06-08:48:01.749209 7f5b7c3de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-08:48:01.749211 7f5b7c3de700   Options.memtable_huge_page_size: 0
2019/05/06-08:48:01.749213 7f5b7c3de700                           Options.bloom_locality: 0
2019/05/06-08:48:01.749214 7f5b7c3de700                    Options.max_successive_merges: 0
2019/05/06-08:48:01.749215 7f5b7c3de700                Options.optimize_filters_for_hits: 0
2019/05/06-08:48:01.749217 7f5b7c3de700                Options.paranoid_file_checks: 0
2019/05/06-08:48:01.749218 7f5b7c3de700                Options.force_consistency_checks: 0
2019/05/06-08:48:01.749219 7f5b7c3de700                Options.report_bg_io_stats: 0
2019/05/06-08:48:01.750010 7f5b7c3de700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-08:48:01.750017 7f5b7c3de700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 23
2019/05/06-08:48:01.750144 7f5b7c3de700 EVENT_LOG_v1 {"time_micros": 1557132481750124, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/05/06-08:48:01.750157 7f5b7c3de700 [db/db_impl_open.cc:506] Recovering log #25 mode 2
2019/05/06-08:48:01.750263 7f5b7c3de700 [db/version_set.cc:2512] Creating manifest 27
2019/05/06-08:48:01.814382 7f5b7c3de700 EVENT_LOG_v1 {"time_micros": 1557132481814378, "job": 1, "event": "recovery_finished"}
2019/05/06-08:48:01.865481 7f5b7c3de700 [db/db_impl_open.cc:1111] DB pointer 0x7f5b74b798c0
