2019/05/06-11:52:04.733785 7f7985a2b700 RocksDB version: 5.8.6
2019/05/06-11:52:04.733855 7f7985a2b700 Git sha rocksdb_build_git_sha:
2019/05/06-11:52:04.733859 7f7985a2b700 Compile date Nov 21 2017
2019/05/06-11:52:04.733863 7f7985a2b700 DB SUMMARY
2019/05/06-11:52:04.733931 7f7985a2b700 CURRENT file:  CURRENT
2019/05/06-11:52:04.733935 7f7985a2b700 IDENTITY file:  IDENTITY
2019/05/06-11:52:04.733941 7f7985a2b700 MANIFEST file:  MANIFEST-000044 size: 362 Bytes
2019/05/06-11:52:04.733944 7f7985a2b700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-11:52:04.733948 7f7985a2b700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000045.log size: 19 ; 
2019/05/06-11:52:04.733952 7f7985a2b700                         Options.error_if_exists: 0
2019/05/06-11:52:04.733954 7f7985a2b700                       Options.create_if_missing: 1
2019/05/06-11:52:04.733955 7f7985a2b700                         Options.paranoid_checks: 1
2019/05/06-11:52:04.733956 7f7985a2b700                                     Options.env: 0x7f794508aa80
2019/05/06-11:52:04.733957 7f7985a2b700                                Options.info_log: 0x7f797cb96f90
2019/05/06-11:52:04.733959 7f7985a2b700                Options.max_file_opening_threads: 16
2019/05/06-11:52:04.733960 7f7985a2b700                               Options.use_fsync: 0
2019/05/06-11:52:04.733961 7f7985a2b700                       Options.max_log_file_size: 0
2019/05/06-11:52:04.733962 7f7985a2b700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-11:52:04.733964 7f7985a2b700                   Options.log_file_time_to_roll: 0
2019/05/06-11:52:04.733965 7f7985a2b700                       Options.keep_log_file_num: 1000
2019/05/06-11:52:04.733966 7f7985a2b700                    Options.recycle_log_file_num: 0
2019/05/06-11:52:04.733967 7f7985a2b700                         Options.allow_fallocate: 1
2019/05/06-11:52:04.733968 7f7985a2b700                        Options.allow_mmap_reads: 0
2019/05/06-11:52:04.733969 7f7985a2b700                       Options.allow_mmap_writes: 0
2019/05/06-11:52:04.733970 7f7985a2b700                        Options.use_direct_reads: 0
2019/05/06-11:52:04.733971 7f7985a2b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-11:52:04.733973 7f7985a2b700          Options.create_missing_column_families: 0
2019/05/06-11:52:04.733974 7f7985a2b700                              Options.db_log_dir: 
2019/05/06-11:52:04.733975 7f7985a2b700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-11:52:04.733976 7f7985a2b700                Options.table_cache_numshardbits: 6
2019/05/06-11:52:04.733977 7f7985a2b700                      Options.max_subcompactions: 1
2019/05/06-11:52:04.733979 7f7985a2b700                  Options.max_background_flushes: -1
2019/05/06-11:52:04.733980 7f7985a2b700                         Options.WAL_ttl_seconds: 0
2019/05/06-11:52:04.733981 7f7985a2b700                       Options.WAL_size_limit_MB: 0
2019/05/06-11:52:04.733982 7f7985a2b700             Options.manifest_preallocation_size: 4194304
2019/05/06-11:52:04.733983 7f7985a2b700                     Options.is_fd_close_on_exec: 1
2019/05/06-11:52:04.733985 7f7985a2b700                   Options.advise_random_on_open: 1
2019/05/06-11:52:04.733986 7f7985a2b700                    Options.db_write_buffer_size: 0
2019/05/06-11:52:04.733987 7f7985a2b700                    Options.write_buffer_manager: 0x7f797cb8c650
2019/05/06-11:52:04.733988 7f7985a2b700         Options.access_hint_on_compaction_start: 1
2019/05/06-11:52:04.733989 7f7985a2b700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-11:52:04.733990 7f7985a2b700               Options.compaction_readahead_size: 0
2019/05/06-11:52:04.733991 7f7985a2b700           Options.random_access_max_buffer_size: 1048576
2019/05/06-11:52:04.733993 7f7985a2b700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-11:52:04.733994 7f7985a2b700                      Options.use_adaptive_mutex: 0
2019/05/06-11:52:04.734004 7f7985a2b700                            Options.rate_limiter: (nil)
2019/05/06-11:52:04.734008 7f7985a2b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-11:52:04.734010 7f7985a2b700                          Options.bytes_per_sync: 0
2019/05/06-11:52:04.734011 7f7985a2b700                      Options.wal_bytes_per_sync: 0
2019/05/06-11:52:04.734012 7f7985a2b700                       Options.wal_recovery_mode: 2
2019/05/06-11:52:04.734013 7f7985a2b700                  Options.enable_thread_tracking: 0
2019/05/06-11:52:04.734014 7f7985a2b700                  Options.enable_pipelined_write: 0
2019/05/06-11:52:04.734015 7f7985a2b700         Options.allow_concurrent_memtable_write: 1
2019/05/06-11:52:04.734016 7f7985a2b700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-11:52:04.734018 7f7985a2b700             Options.write_thread_max_yield_usec: 100
2019/05/06-11:52:04.734019 7f7985a2b700            Options.write_thread_slow_yield_usec: 3
2019/05/06-11:52:04.734020 7f7985a2b700                               Options.row_cache: None
2019/05/06-11:52:04.734021 7f7985a2b700                              Options.wal_filter: None
2019/05/06-11:52:04.734022 7f7985a2b700             Options.avoid_flush_during_recovery: 0
2019/05/06-11:52:04.734024 7f7985a2b700             Options.allow_ingest_behind: 0
2019/05/06-11:52:04.734025 7f7985a2b700             Options.concurrent_prepare: 0
2019/05/06-11:52:04.734026 7f7985a2b700             Options.manual_wal_flush: 0
2019/05/06-11:52:04.734028 7f7985a2b700             Options.max_background_jobs: 2
2019/05/06-11:52:04.734029 7f7985a2b700             Options.max_background_compactions: -1
2019/05/06-11:52:04.734031 7f7985a2b700             Options.avoid_flush_during_shutdown: 0
2019/05/06-11:52:04.734032 7f7985a2b700             Options.delayed_write_rate : 16777216
2019/05/06-11:52:04.734033 7f7985a2b700             Options.max_total_wal_size: 0
2019/05/06-11:52:04.734034 7f7985a2b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-11:52:04.734035 7f7985a2b700                   Options.stats_dump_period_sec: 600
2019/05/06-11:52:04.734037 7f7985a2b700                          Options.max_open_files: -1
2019/05/06-11:52:04.734038 7f7985a2b700 Compression algorithms supported:
2019/05/06-11:52:04.734039 7f7985a2b700 	Snappy supported: 1
2019/05/06-11:52:04.734040 7f7985a2b700 	Zlib supported: 1
2019/05/06-11:52:04.734041 7f7985a2b700 	Bzip supported: 1
2019/05/06-11:52:04.734043 7f7985a2b700 	LZ4 supported: 1
2019/05/06-11:52:04.734049 7f7985a2b700 	ZSTD supported: 1
2019/05/06-11:52:04.734051 7f7985a2b700 Fast CRC32 supported: 0
2019/05/06-11:52:04.734258 7f7985a2b700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000044
2019/05/06-11:52:04.734371 7f7985a2b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-11:52:04.734376 7f7985a2b700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-11:52:04.734377 7f7985a2b700           Options.merge_operator: None
2019/05/06-11:52:04.734379 7f7985a2b700        Options.compaction_filter: None
2019/05/06-11:52:04.734380 7f7985a2b700        Options.compaction_filter_factory: None
2019/05/06-11:52:04.734381 7f7985a2b700         Options.memtable_factory: SkipListFactory
2019/05/06-11:52:04.734382 7f7985a2b700            Options.table_factory: BlockBasedTable
2019/05/06-11:52:04.734415 7f7985a2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f797cb8b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f797cb8b1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-11:52:04.734429 7f7985a2b700        Options.write_buffer_size: 67108864
2019/05/06-11:52:04.734431 7f7985a2b700  Options.max_write_buffer_number: 2
2019/05/06-11:52:04.734433 7f7985a2b700          Options.compression: Snappy
2019/05/06-11:52:04.734435 7f7985a2b700                  Options.bottommost_compression: Disabled
2019/05/06-11:52:04.734437 7f7985a2b700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-11:52:04.734438 7f7985a2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-11:52:04.734439 7f7985a2b700             Options.num_levels: 7
2019/05/06-11:52:04.734440 7f7985a2b700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-11:52:04.734442 7f7985a2b700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-11:52:04.734443 7f7985a2b700            Options.compression_opts.window_bits: -14
2019/05/06-11:52:04.734444 7f7985a2b700                  Options.compression_opts.level: -1
2019/05/06-11:52:04.734445 7f7985a2b700               Options.compression_opts.strategy: 0
2019/05/06-11:52:04.734446 7f7985a2b700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-11:52:04.734447 7f7985a2b700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-11:52:04.734449 7f7985a2b700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-11:52:04.734450 7f7985a2b700              Options.level0_stop_writes_trigger: 36
2019/05/06-11:52:04.734451 7f7985a2b700                   Options.target_file_size_base: 67108864
2019/05/06-11:52:04.734452 7f7985a2b700             Options.target_file_size_multiplier: 1
2019/05/06-11:52:04.734453 7f7985a2b700                Options.max_bytes_for_level_base: 268435456
2019/05/06-11:52:04.734455 7f7985a2b700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-11:52:04.734456 7f7985a2b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-11:52:04.734460 7f7985a2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-11:52:04.734461 7f7985a2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-11:52:04.734463 7f7985a2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-11:52:04.734464 7f7985a2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-11:52:04.734465 7f7985a2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-11:52:04.734466 7f7985a2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-11:52:04.734467 7f7985a2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-11:52:04.734469 7f7985a2b700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-11:52:04.734470 7f7985a2b700                    Options.max_compaction_bytes: 1677721600
2019/05/06-11:52:04.734471 7f7985a2b700                        Options.arena_block_size: 8388608
2019/05/06-11:52:04.734472 7f7985a2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-11:52:04.734474 7f7985a2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-11:52:04.734475 7f7985a2b700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-11:52:04.734476 7f7985a2b700                Options.disable_auto_compactions: 0
2019/05/06-11:52:04.734477 7f7985a2b700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-11:52:04.734479 7f7985a2b700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-11:52:04.734480 7f7985a2b700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-11:52:04.734481 7f7985a2b700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-11:52:04.734482 7f7985a2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-11:52:04.734484 7f7985a2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-11:52:04.734485 7f7985a2b700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-11:52:04.734493 7f7985a2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-11:52:04.734495 7f7985a2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-11:52:04.734496 7f7985a2b700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-11:52:04.734497 7f7985a2b700 Options.compaction_options_fifo.ttl: 0
2019/05/06-11:52:04.734499 7f7985a2b700                   Options.table_properties_collectors: 
2019/05/06-11:52:04.734500 7f7985a2b700                   Options.inplace_update_support: 0
2019/05/06-11:52:04.734501 7f7985a2b700                 Options.inplace_update_num_locks: 10000
2019/05/06-11:52:04.734502 7f7985a2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-11:52:04.734504 7f7985a2b700   Options.memtable_huge_page_size: 0
2019/05/06-11:52:04.734506 7f7985a2b700                           Options.bloom_locality: 0
2019/05/06-11:52:04.734507 7f7985a2b700                    Options.max_successive_merges: 0
2019/05/06-11:52:04.734508 7f7985a2b700                Options.optimize_filters_for_hits: 0
2019/05/06-11:52:04.734509 7f7985a2b700                Options.paranoid_file_checks: 0
2019/05/06-11:52:04.734510 7f7985a2b700                Options.force_consistency_checks: 0
2019/05/06-11:52:04.734511 7f7985a2b700                Options.report_bg_io_stats: 0
2019/05/06-11:52:04.735487 7f7985a2b700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-11:52:04.735501 7f7985a2b700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 42
2019/05/06-11:52:04.735674 7f7985a2b700 EVENT_LOG_v1 {"time_micros": 1557143524735650, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/05/06-11:52:04.735687 7f7985a2b700 [db/db_impl_open.cc:506] Recovering log #45 mode 2
2019/05/06-11:52:04.735823 7f7985a2b700 [db/version_set.cc:2512] Creating manifest 47
2019/05/06-11:52:04.791010 7f7985a2b700 EVENT_LOG_v1 {"time_micros": 1557143524791006, "job": 1, "event": "recovery_finished"}
2019/05/06-11:52:04.842222 7f7985a2b700 [db/db_impl_open.cc:1111] DB pointer 0x7f797cb893e0
