2019/05/02-05:48:30.510084 7f94225c1700 RocksDB version: 5.8.6
2019/05/02-05:48:30.510144 7f94225c1700 Git sha rocksdb_build_git_sha:
2019/05/02-05:48:30.510148 7f94225c1700 Compile date Nov 21 2017
2019/05/02-05:48:30.510155 7f94225c1700 DB SUMMARY
2019/05/02-05:48:30.510207 7f94225c1700 CURRENT file:  CURRENT
2019/05/02-05:48:30.510210 7f94225c1700 IDENTITY file:  IDENTITY
2019/05/02-05:48:30.510215 7f94225c1700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/05/02-05:48:30.510219 7f94225c1700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 0, files: 
2019/05/02-05:48:30.510223 7f94225c1700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000009.log size: 19 ; 
2019/05/02-05:48:30.510227 7f94225c1700                         Options.error_if_exists: 0
2019/05/02-05:48:30.510228 7f94225c1700                       Options.create_if_missing: 1
2019/05/02-05:48:30.510230 7f94225c1700                         Options.paranoid_checks: 1
2019/05/02-05:48:30.510231 7f94225c1700                                     Options.env: 0x7f93f1c20a80
2019/05/02-05:48:30.510232 7f94225c1700                                Options.info_log: 0x7f941cbc7250
2019/05/02-05:48:30.510233 7f94225c1700                Options.max_file_opening_threads: 16
2019/05/02-05:48:30.510235 7f94225c1700                               Options.use_fsync: 0
2019/05/02-05:48:30.510236 7f94225c1700                       Options.max_log_file_size: 0
2019/05/02-05:48:30.510237 7f94225c1700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/02-05:48:30.510238 7f94225c1700                   Options.log_file_time_to_roll: 0
2019/05/02-05:48:30.510239 7f94225c1700                       Options.keep_log_file_num: 1000
2019/05/02-05:48:30.510240 7f94225c1700                    Options.recycle_log_file_num: 0
2019/05/02-05:48:30.510242 7f94225c1700                         Options.allow_fallocate: 1
2019/05/02-05:48:30.510243 7f94225c1700                        Options.allow_mmap_reads: 0
2019/05/02-05:48:30.510244 7f94225c1700                       Options.allow_mmap_writes: 0
2019/05/02-05:48:30.510245 7f94225c1700                        Options.use_direct_reads: 0
2019/05/02-05:48:30.510246 7f94225c1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/02-05:48:30.510247 7f94225c1700          Options.create_missing_column_families: 0
2019/05/02-05:48:30.510248 7f94225c1700                              Options.db_log_dir: 
2019/05/02-05:48:30.510250 7f94225c1700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/02-05:48:30.510251 7f94225c1700                Options.table_cache_numshardbits: 6
2019/05/02-05:48:30.510252 7f94225c1700                      Options.max_subcompactions: 1
2019/05/02-05:48:30.510253 7f94225c1700                  Options.max_background_flushes: -1
2019/05/02-05:48:30.510254 7f94225c1700                         Options.WAL_ttl_seconds: 0
2019/05/02-05:48:30.510256 7f94225c1700                       Options.WAL_size_limit_MB: 0
2019/05/02-05:48:30.510257 7f94225c1700             Options.manifest_preallocation_size: 4194304
2019/05/02-05:48:30.510258 7f94225c1700                     Options.is_fd_close_on_exec: 1
2019/05/02-05:48:30.510259 7f94225c1700                   Options.advise_random_on_open: 1
2019/05/02-05:48:30.510260 7f94225c1700                    Options.db_write_buffer_size: 0
2019/05/02-05:48:30.510261 7f94225c1700                    Options.write_buffer_manager: 0x7f941cbbc910
2019/05/02-05:48:30.510262 7f94225c1700         Options.access_hint_on_compaction_start: 1
2019/05/02-05:48:30.510264 7f94225c1700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/02-05:48:30.510265 7f94225c1700               Options.compaction_readahead_size: 0
2019/05/02-05:48:30.510266 7f94225c1700           Options.random_access_max_buffer_size: 1048576
2019/05/02-05:48:30.510267 7f94225c1700           Options.writable_file_max_buffer_size: 1048576
2019/05/02-05:48:30.510278 7f94225c1700                      Options.use_adaptive_mutex: 0
2019/05/02-05:48:30.510290 7f94225c1700                            Options.rate_limiter: (nil)
2019/05/02-05:48:30.510293 7f94225c1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/02-05:48:30.510295 7f94225c1700                          Options.bytes_per_sync: 0
2019/05/02-05:48:30.510296 7f94225c1700                      Options.wal_bytes_per_sync: 0
2019/05/02-05:48:30.510297 7f94225c1700                       Options.wal_recovery_mode: 2
2019/05/02-05:48:30.510298 7f94225c1700                  Options.enable_thread_tracking: 0
2019/05/02-05:48:30.510300 7f94225c1700                  Options.enable_pipelined_write: 0
2019/05/02-05:48:30.510301 7f94225c1700         Options.allow_concurrent_memtable_write: 1
2019/05/02-05:48:30.510302 7f94225c1700      Options.enable_write_thread_adaptive_yield: 1
2019/05/02-05:48:30.510303 7f94225c1700             Options.write_thread_max_yield_usec: 100
2019/05/02-05:48:30.510304 7f94225c1700            Options.write_thread_slow_yield_usec: 3
2019/05/02-05:48:30.510305 7f94225c1700                               Options.row_cache: None
2019/05/02-05:48:30.510306 7f94225c1700                              Options.wal_filter: None
2019/05/02-05:48:30.510308 7f94225c1700             Options.avoid_flush_during_recovery: 0
2019/05/02-05:48:30.510309 7f94225c1700             Options.allow_ingest_behind: 0
2019/05/02-05:48:30.510310 7f94225c1700             Options.concurrent_prepare: 0
2019/05/02-05:48:30.510311 7f94225c1700             Options.manual_wal_flush: 0
2019/05/02-05:48:30.510313 7f94225c1700             Options.max_background_jobs: 2
2019/05/02-05:48:30.510314 7f94225c1700             Options.max_background_compactions: -1
2019/05/02-05:48:30.510316 7f94225c1700             Options.avoid_flush_during_shutdown: 0
2019/05/02-05:48:30.510317 7f94225c1700             Options.delayed_write_rate : 16777216
2019/05/02-05:48:30.510318 7f94225c1700             Options.max_total_wal_size: 0
2019/05/02-05:48:30.510319 7f94225c1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/02-05:48:30.510320 7f94225c1700                   Options.stats_dump_period_sec: 600
2019/05/02-05:48:30.510322 7f94225c1700                          Options.max_open_files: -1
2019/05/02-05:48:30.510323 7f94225c1700 Compression algorithms supported:
2019/05/02-05:48:30.510324 7f94225c1700 	Snappy supported: 1
2019/05/02-05:48:30.510325 7f94225c1700 	Zlib supported: 1
2019/05/02-05:48:30.510326 7f94225c1700 	Bzip supported: 1
2019/05/02-05:48:30.510328 7f94225c1700 	LZ4 supported: 1
2019/05/02-05:48:30.510333 7f94225c1700 	ZSTD supported: 1
2019/05/02-05:48:30.510335 7f94225c1700 Fast CRC32 supported: 0
2019/05/02-05:48:30.510524 7f94225c1700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000008
2019/05/02-05:48:30.510609 7f94225c1700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/02-05:48:30.510614 7f94225c1700               Options.comparator: leveldb.BytewiseComparator
2019/05/02-05:48:30.510615 7f94225c1700           Options.merge_operator: None
2019/05/02-05:48:30.510617 7f94225c1700        Options.compaction_filter: None
2019/05/02-05:48:30.510618 7f94225c1700        Options.compaction_filter_factory: None
2019/05/02-05:48:30.510619 7f94225c1700         Options.memtable_factory: SkipListFactory
2019/05/02-05:48:30.510621 7f94225c1700            Options.table_factory: BlockBasedTable
2019/05/02-05:48:30.510652 7f94225c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f941cbbb8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f941cbbb470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/02-05:48:30.510665 7f94225c1700        Options.write_buffer_size: 67108864
2019/05/02-05:48:30.510668 7f94225c1700  Options.max_write_buffer_number: 2
2019/05/02-05:48:30.510670 7f94225c1700          Options.compression: Snappy
2019/05/02-05:48:30.510671 7f94225c1700                  Options.bottommost_compression: Disabled
2019/05/02-05:48:30.510673 7f94225c1700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/02-05:48:30.510674 7f94225c1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/02-05:48:30.510675 7f94225c1700             Options.num_levels: 7
2019/05/02-05:48:30.510676 7f94225c1700        Options.min_write_buffer_number_to_merge: 1
2019/05/02-05:48:30.510678 7f94225c1700     Options.max_write_buffer_number_to_maintain: 0
2019/05/02-05:48:30.510679 7f94225c1700            Options.compression_opts.window_bits: -14
2019/05/02-05:48:30.510680 7f94225c1700                  Options.compression_opts.level: -1
2019/05/02-05:48:30.510681 7f94225c1700               Options.compression_opts.strategy: 0
2019/05/02-05:48:30.510682 7f94225c1700         Options.compression_opts.max_dict_bytes: 0
2019/05/02-05:48:30.510683 7f94225c1700      Options.level0_file_num_compaction_trigger: 4
2019/05/02-05:48:30.510685 7f94225c1700          Options.level0_slowdown_writes_trigger: 20
2019/05/02-05:48:30.510686 7f94225c1700              Options.level0_stop_writes_trigger: 36
2019/05/02-05:48:30.510687 7f94225c1700                   Options.target_file_size_base: 67108864
2019/05/02-05:48:30.510688 7f94225c1700             Options.target_file_size_multiplier: 1
2019/05/02-05:48:30.510689 7f94225c1700                Options.max_bytes_for_level_base: 268435456
2019/05/02-05:48:30.510690 7f94225c1700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/02-05:48:30.510692 7f94225c1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/02-05:48:30.510695 7f94225c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/02-05:48:30.510697 7f94225c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/02-05:48:30.510698 7f94225c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/02-05:48:30.510699 7f94225c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/02-05:48:30.510700 7f94225c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/02-05:48:30.510701 7f94225c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/02-05:48:30.510703 7f94225c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/02-05:48:30.510704 7f94225c1700       Options.max_sequential_skip_in_iterations: 8
2019/05/02-05:48:30.510705 7f94225c1700                    Options.max_compaction_bytes: 1677721600
2019/05/02-05:48:30.510706 7f94225c1700                        Options.arena_block_size: 8388608
2019/05/02-05:48:30.510707 7f94225c1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/02-05:48:30.510709 7f94225c1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/02-05:48:30.510710 7f94225c1700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/02-05:48:30.510711 7f94225c1700                Options.disable_auto_compactions: 0
2019/05/02-05:48:30.510712 7f94225c1700                        Options.compaction_style: kCompactionStyleLevel
2019/05/02-05:48:30.510714 7f94225c1700                          Options.compaction_pri: kByCompensatedSize
2019/05/02-05:48:30.510715 7f94225c1700 Options.compaction_options_universal.size_ratio: 1
2019/05/02-05:48:30.510716 7f94225c1700 Options.compaction_options_universal.min_merge_width: 2
2019/05/02-05:48:30.510717 7f94225c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/02-05:48:30.510719 7f94225c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/02-05:48:30.510720 7f94225c1700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/02-05:48:30.510727 7f94225c1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/02-05:48:30.510729 7f94225c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/02-05:48:30.510731 7f94225c1700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/02-05:48:30.510732 7f94225c1700 Options.compaction_options_fifo.ttl: 0
2019/05/02-05:48:30.510733 7f94225c1700                   Options.table_properties_collectors: 
2019/05/02-05:48:30.510734 7f94225c1700                   Options.inplace_update_support: 0
2019/05/02-05:48:30.510735 7f94225c1700                 Options.inplace_update_num_locks: 10000
2019/05/02-05:48:30.510737 7f94225c1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/02-05:48:30.510739 7f94225c1700   Options.memtable_huge_page_size: 0
2019/05/02-05:48:30.510740 7f94225c1700                           Options.bloom_locality: 0
2019/05/02-05:48:30.510741 7f94225c1700                    Options.max_successive_merges: 0
2019/05/02-05:48:30.510742 7f94225c1700                Options.optimize_filters_for_hits: 0
2019/05/02-05:48:30.510743 7f94225c1700                Options.paranoid_file_checks: 0
2019/05/02-05:48:30.510745 7f94225c1700                Options.force_consistency_checks: 0
2019/05/02-05:48:30.510746 7f94225c1700                Options.report_bg_io_stats: 0
2019/05/02-05:48:30.511563 7f94225c1700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/02-05:48:30.511577 7f94225c1700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 7
2019/05/02-05:48:30.511729 7f94225c1700 EVENT_LOG_v1 {"time_micros": 1556776110511703, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/05/02-05:48:30.511744 7f94225c1700 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2019/05/02-05:48:30.511891 7f94225c1700 [db/version_set.cc:2512] Creating manifest 11
2019/05/02-05:48:30.566820 7f94225c1700 EVENT_LOG_v1 {"time_micros": 1556776110566816, "job": 1, "event": "recovery_finished"}
2019/05/02-05:48:30.609659 7f94225c1700 [db/db_impl_open.cc:1111] DB pointer 0x7f941cbb96a0
2019/05/03-10:51:33.389660 7f93ca7fc700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #15. Immutable memtables: 0.
2019/05/03-10:51:33.389843 7f93e0ffe700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #12
2019/05/03-10:51:33.434962 7f93e0ffe700 (Original Log Time 2019/05/03-10:51:33.389802) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/03-10:51:33.434969 7f93e0ffe700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 15
2019/05/03-10:51:33.435026 7f93e0ffe700 EVENT_LOG_v1 {"time_micros": 1556880693435014, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "memory_usage": 7520}
2019/05/03-10:51:33.435038 7f93e0ffe700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #16: started
2019/05/03-10:51:33.460464 7f93e0ffe700 EVENT_LOG_v1 {"time_micros": 1556880693460448, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 1753, "table_properties": {"data_size": 509, "index_size": 848, "filter_size": 0, "raw_key_size": 920, "raw_average_key_size": 46, "raw_value_size": 644, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 20, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/03-10:51:33.460490 7f93e0ffe700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #16: 1753 bytes OK
2019/05/03-10:51:33.510544 7f93e0ffe700 (Original Log Time 2019/05/03-10:51:33.485283) [db/memtable_list.cc:369] [default] Level-0 commit table #16 started
2019/05/03-10:51:33.510549 7f93e0ffe700 (Original Log Time 2019/05/03-10:51:33.510436) [db/memtable_list.cc:392] [default] Level-0 commit table #16: memtable #1 done
2019/05/03-10:51:33.510551 7f93e0ffe700 (Original Log Time 2019/05/03-10:51:33.510457) EVENT_LOG_v1 {"time_micros": 1556880693510449, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/03-10:51:33.510553 7f93e0ffe700 (Original Log Time 2019/05/03-10:51:33.510478) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2019/05/03-10:51:33.510566 7f93e0ffe700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 2088, prev total WAL file size 2088, number of live WAL files 2.
