2019/07/05-06:42:35.671637 7fc6f3d2b700 RocksDB version: 5.8.6
2019/07/05-06:42:35.671708 7fc6f3d2b700 Git sha rocksdb_build_git_sha:
2019/07/05-06:42:35.671712 7fc6f3d2b700 Compile date Nov 21 2017
2019/07/05-06:42:35.671723 7fc6f3d2b700 DB SUMMARY
2019/07/05-06:42:35.671846 7fc6f3d2b700 CURRENT file:  CURRENT
2019/07/05-06:42:35.671850 7fc6f3d2b700 IDENTITY file:  IDENTITY
2019/07/05-06:42:35.671860 7fc6f3d2b700 MANIFEST file:  MANIFEST-000379 size: 498 Bytes
2019/07/05-06:42:35.671864 7fc6f3d2b700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 4, files: 000363.sst 000370.sst 000377.sst 000384.sst 
2019/07/05-06:42:35.671869 7fc6f3d2b700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000383.log size: 0 ; 
2019/07/05-06:42:35.671875 7fc6f3d2b700                         Options.error_if_exists: 0
2019/07/05-06:42:35.671877 7fc6f3d2b700                       Options.create_if_missing: 1
2019/07/05-06:42:35.671879 7fc6f3d2b700                         Options.paranoid_checks: 1
2019/07/05-06:42:35.671880 7fc6f3d2b700                                     Options.env: 0x7fc697ff7a80
2019/07/05-06:42:35.671881 7fc6f3d2b700                                Options.info_log: 0x7fc6ecbd4580
2019/07/05-06:42:35.671883 7fc6f3d2b700                Options.max_file_opening_threads: 16
2019/07/05-06:42:35.671884 7fc6f3d2b700                               Options.use_fsync: 0
2019/07/05-06:42:35.671885 7fc6f3d2b700                       Options.max_log_file_size: 0
2019/07/05-06:42:35.671887 7fc6f3d2b700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/05-06:42:35.671888 7fc6f3d2b700                   Options.log_file_time_to_roll: 0
2019/07/05-06:42:35.671889 7fc6f3d2b700                       Options.keep_log_file_num: 1000
2019/07/05-06:42:35.671890 7fc6f3d2b700                    Options.recycle_log_file_num: 0
2019/07/05-06:42:35.671892 7fc6f3d2b700                         Options.allow_fallocate: 1
2019/07/05-06:42:35.671893 7fc6f3d2b700                        Options.allow_mmap_reads: 0
2019/07/05-06:42:35.671894 7fc6f3d2b700                       Options.allow_mmap_writes: 0
2019/07/05-06:42:35.671895 7fc6f3d2b700                        Options.use_direct_reads: 0
2019/07/05-06:42:35.671896 7fc6f3d2b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/05-06:42:35.671898 7fc6f3d2b700          Options.create_missing_column_families: 0
2019/07/05-06:42:35.671899 7fc6f3d2b700                              Options.db_log_dir: 
2019/07/05-06:42:35.671900 7fc6f3d2b700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/07/05-06:42:35.671901 7fc6f3d2b700                Options.table_cache_numshardbits: 6
2019/07/05-06:42:35.671903 7fc6f3d2b700                      Options.max_subcompactions: 1
2019/07/05-06:42:35.671904 7fc6f3d2b700                  Options.max_background_flushes: -1
2019/07/05-06:42:35.671905 7fc6f3d2b700                         Options.WAL_ttl_seconds: 0
2019/07/05-06:42:35.671906 7fc6f3d2b700                       Options.WAL_size_limit_MB: 0
2019/07/05-06:42:35.671908 7fc6f3d2b700             Options.manifest_preallocation_size: 4194304
2019/07/05-06:42:35.671909 7fc6f3d2b700                     Options.is_fd_close_on_exec: 1
2019/07/05-06:42:35.671910 7fc6f3d2b700                   Options.advise_random_on_open: 1
2019/07/05-06:42:35.671911 7fc6f3d2b700                    Options.db_write_buffer_size: 0
2019/07/05-06:42:35.671913 7fc6f3d2b700                    Options.write_buffer_manager: 0x7fc6ecbd5080
2019/07/05-06:42:35.671914 7fc6f3d2b700         Options.access_hint_on_compaction_start: 1
2019/07/05-06:42:35.671915 7fc6f3d2b700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/05-06:42:35.671916 7fc6f3d2b700               Options.compaction_readahead_size: 0
2019/07/05-06:42:35.671917 7fc6f3d2b700           Options.random_access_max_buffer_size: 1048576
2019/07/05-06:42:35.671918 7fc6f3d2b700           Options.writable_file_max_buffer_size: 1048576
2019/07/05-06:42:35.671929 7fc6f3d2b700                      Options.use_adaptive_mutex: 0
2019/07/05-06:42:35.671932 7fc6f3d2b700                            Options.rate_limiter: (nil)
2019/07/05-06:42:35.671935 7fc6f3d2b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/05-06:42:35.671936 7fc6f3d2b700                          Options.bytes_per_sync: 0
2019/07/05-06:42:35.671937 7fc6f3d2b700                      Options.wal_bytes_per_sync: 0
2019/07/05-06:42:35.671938 7fc6f3d2b700                       Options.wal_recovery_mode: 2
2019/07/05-06:42:35.671940 7fc6f3d2b700                  Options.enable_thread_tracking: 0
2019/07/05-06:42:35.671941 7fc6f3d2b700                  Options.enable_pipelined_write: 0
2019/07/05-06:42:35.671942 7fc6f3d2b700         Options.allow_concurrent_memtable_write: 1
2019/07/05-06:42:35.671943 7fc6f3d2b700      Options.enable_write_thread_adaptive_yield: 1
2019/07/05-06:42:35.671944 7fc6f3d2b700             Options.write_thread_max_yield_usec: 100
2019/07/05-06:42:35.671946 7fc6f3d2b700            Options.write_thread_slow_yield_usec: 3
2019/07/05-06:42:35.671947 7fc6f3d2b700                               Options.row_cache: None
2019/07/05-06:42:35.671948 7fc6f3d2b700                              Options.wal_filter: None
2019/07/05-06:42:35.671949 7fc6f3d2b700             Options.avoid_flush_during_recovery: 0
2019/07/05-06:42:35.671951 7fc6f3d2b700             Options.allow_ingest_behind: 0
2019/07/05-06:42:35.671952 7fc6f3d2b700             Options.concurrent_prepare: 0
2019/07/05-06:42:35.671953 7fc6f3d2b700             Options.manual_wal_flush: 0
2019/07/05-06:42:35.671955 7fc6f3d2b700             Options.max_background_jobs: 2
2019/07/05-06:42:35.671957 7fc6f3d2b700             Options.max_background_compactions: -1
2019/07/05-06:42:35.671958 7fc6f3d2b700             Options.avoid_flush_during_shutdown: 0
2019/07/05-06:42:35.671959 7fc6f3d2b700             Options.delayed_write_rate : 16777216
2019/07/05-06:42:35.671961 7fc6f3d2b700             Options.max_total_wal_size: 0
2019/07/05-06:42:35.671962 7fc6f3d2b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/05-06:42:35.671963 7fc6f3d2b700                   Options.stats_dump_period_sec: 600
2019/07/05-06:42:35.671964 7fc6f3d2b700                          Options.max_open_files: -1
2019/07/05-06:42:35.671966 7fc6f3d2b700 Compression algorithms supported:
2019/07/05-06:42:35.671967 7fc6f3d2b700 	Snappy supported: 1
2019/07/05-06:42:35.671968 7fc6f3d2b700 	Zlib supported: 1
2019/07/05-06:42:35.671970 7fc6f3d2b700 	Bzip supported: 1
2019/07/05-06:42:35.671971 7fc6f3d2b700 	LZ4 supported: 1
2019/07/05-06:42:35.671979 7fc6f3d2b700 	ZSTD supported: 1
2019/07/05-06:42:35.671982 7fc6f3d2b700 Fast CRC32 supported: 0
2019/07/05-06:42:35.672210 7fc6f3d2b700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000379
2019/07/05-06:42:35.672311 7fc6f3d2b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/05-06:42:35.672316 7fc6f3d2b700               Options.comparator: leveldb.BytewiseComparator
2019/07/05-06:42:35.672318 7fc6f3d2b700           Options.merge_operator: None
2019/07/05-06:42:35.672320 7fc6f3d2b700        Options.compaction_filter: None
2019/07/05-06:42:35.672321 7fc6f3d2b700        Options.compaction_filter_factory: None
2019/07/05-06:42:35.672322 7fc6f3d2b700         Options.memtable_factory: SkipListFactory
2019/07/05-06:42:35.672324 7fc6f3d2b700            Options.table_factory: BlockBasedTable
2019/07/05-06:42:35.672362 7fc6f3d2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6ecbd6bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6ecbd50d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/07/05-06:42:35.672377 7fc6f3d2b700        Options.write_buffer_size: 67108864
2019/07/05-06:42:35.672379 7fc6f3d2b700  Options.max_write_buffer_number: 2
2019/07/05-06:42:35.672382 7fc6f3d2b700          Options.compression: Snappy
2019/07/05-06:42:35.672384 7fc6f3d2b700                  Options.bottommost_compression: Disabled
2019/07/05-06:42:35.672385 7fc6f3d2b700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/07/05-06:42:35.672387 7fc6f3d2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/05-06:42:35.672388 7fc6f3d2b700             Options.num_levels: 7
2019/07/05-06:42:35.672389 7fc6f3d2b700        Options.min_write_buffer_number_to_merge: 1
2019/07/05-06:42:35.672391 7fc6f3d2b700     Options.max_write_buffer_number_to_maintain: 0
2019/07/05-06:42:35.672392 7fc6f3d2b700            Options.compression_opts.window_bits: -14
2019/07/05-06:42:35.672393 7fc6f3d2b700                  Options.compression_opts.level: -1
2019/07/05-06:42:35.672394 7fc6f3d2b700               Options.compression_opts.strategy: 0
2019/07/05-06:42:35.672395 7fc6f3d2b700         Options.compression_opts.max_dict_bytes: 0
2019/07/05-06:42:35.672397 7fc6f3d2b700      Options.level0_file_num_compaction_trigger: 4
2019/07/05-06:42:35.672398 7fc6f3d2b700          Options.level0_slowdown_writes_trigger: 20
2019/07/05-06:42:35.672399 7fc6f3d2b700              Options.level0_stop_writes_trigger: 36
2019/07/05-06:42:35.672400 7fc6f3d2b700                   Options.target_file_size_base: 67108864
2019/07/05-06:42:35.672402 7fc6f3d2b700             Options.target_file_size_multiplier: 1
2019/07/05-06:42:35.672403 7fc6f3d2b700                Options.max_bytes_for_level_base: 268435456
2019/07/05-06:42:35.672404 7fc6f3d2b700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/05-06:42:35.672405 7fc6f3d2b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/05-06:42:35.672409 7fc6f3d2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/05-06:42:35.672410 7fc6f3d2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/05-06:42:35.672412 7fc6f3d2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/05-06:42:35.672413 7fc6f3d2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/05-06:42:35.672414 7fc6f3d2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/05-06:42:35.672415 7fc6f3d2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/05-06:42:35.672416 7fc6f3d2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/05-06:42:35.672418 7fc6f3d2b700       Options.max_sequential_skip_in_iterations: 8
2019/07/05-06:42:35.672419 7fc6f3d2b700                    Options.max_compaction_bytes: 1677721600
2019/07/05-06:42:35.672420 7fc6f3d2b700                        Options.arena_block_size: 8388608
2019/07/05-06:42:35.672421 7fc6f3d2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/05-06:42:35.672423 7fc6f3d2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/05-06:42:35.672424 7fc6f3d2b700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/05-06:42:35.672425 7fc6f3d2b700                Options.disable_auto_compactions: 0
2019/07/05-06:42:35.672427 7fc6f3d2b700                        Options.compaction_style: kCompactionStyleLevel
2019/07/05-06:42:35.672429 7fc6f3d2b700                          Options.compaction_pri: kByCompensatedSize
2019/07/05-06:42:35.672430 7fc6f3d2b700 Options.compaction_options_universal.size_ratio: 1
2019/07/05-06:42:35.672432 7fc6f3d2b700 Options.compaction_options_universal.min_merge_width: 2
2019/07/05-06:42:35.672433 7fc6f3d2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/05-06:42:35.672434 7fc6f3d2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/05-06:42:35.672443 7fc6f3d2b700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/05-06:42:35.672445 7fc6f3d2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/05-06:42:35.672447 7fc6f3d2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/05-06:42:35.672448 7fc6f3d2b700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/05-06:42:35.672449 7fc6f3d2b700 Options.compaction_options_fifo.ttl: 0
2019/07/05-06:42:35.672451 7fc6f3d2b700                   Options.table_properties_collectors: 
2019/07/05-06:42:35.672452 7fc6f3d2b700                   Options.inplace_update_support: 0
2019/07/05-06:42:35.672453 7fc6f3d2b700                 Options.inplace_update_num_locks: 10000
2019/07/05-06:42:35.672455 7fc6f3d2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/05-06:42:35.672457 7fc6f3d2b700   Options.memtable_huge_page_size: 0
2019/07/05-06:42:35.672458 7fc6f3d2b700                           Options.bloom_locality: 0
2019/07/05-06:42:35.672460 7fc6f3d2b700                    Options.max_successive_merges: 0
2019/07/05-06:42:35.672461 7fc6f3d2b700                Options.optimize_filters_for_hits: 0
2019/07/05-06:42:35.672462 7fc6f3d2b700                Options.paranoid_file_checks: 0
2019/07/05-06:42:35.672463 7fc6f3d2b700                Options.force_consistency_checks: 0
2019/07/05-06:42:35.672465 7fc6f3d2b700                Options.report_bg_io_stats: 0
2019/07/05-06:42:35.674134 7fc6f3d2b700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 386, last_sequence is 10698, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/05-06:42:35.674143 7fc6f3d2b700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 383
2019/07/05-06:42:35.674331 7fc6f3d2b700 EVENT_LOG_v1 {"time_micros": 1562308955674308, "job": 1, "event": "recovery_started", "log_files": [383]}
2019/07/05-06:42:35.674344 7fc6f3d2b700 [db/db_impl_open.cc:506] Recovering log #383 mode 2
2019/07/05-06:42:35.674455 7fc6f3d2b700 [db/version_set.cc:2512] Creating manifest 386
2019/07/05-06:42:35.741372 7fc6f3d2b700 EVENT_LOG_v1 {"time_micros": 1562308955741368, "job": 1, "event": "recovery_finished"}
2019/07/05-06:42:35.792857 7fc6f3d2b700 [db/db_impl_open.cc:1111] DB pointer 0x7fc6ecbd2fe0
2019/07/05-07:15:14.919446 7fc684aef700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #390. Immutable memtables: 0.
2019/07/05-07:15:14.919622 7fc696bee700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #387
2019/07/05-07:15:14.951000 7fc696bee700 (Original Log Time 2019/07/05-07:15:14.919588) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/07/05-07:15:14.951006 7fc696bee700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 390
2019/07/05-07:15:14.951045 7fc696bee700 EVENT_LOG_v1 {"time_micros": 1562310914951035, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 23, "num_deletes": 0, "memory_usage": 7288}
2019/07/05-07:15:14.951054 7fc696bee700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #391: started
2019/07/05-07:15:14.984801 7fc696bee700 EVENT_LOG_v1 {"time_micros": 1562310914984787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 391, "file_size": 1853, "table_properties": {"data_size": 567, "index_size": 889, "filter_size": 0, "raw_key_size": 966, "raw_average_key_size": 46, "raw_value_size": 745, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/05-07:15:14.984824 7fc696bee700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #391: 1853 bytes OK
2019/07/05-07:15:15.034845 7fc696bee700 (Original Log Time 2019/07/05-07:15:15.001316) [db/memtable_list.cc:369] [default] Level-0 commit table #391 started
2019/07/05-07:15:15.034850 7fc696bee700 (Original Log Time 2019/07/05-07:15:15.034763) [db/memtable_list.cc:392] [default] Level-0 commit table #391: memtable #1 done
2019/07/05-07:15:15.034852 7fc696bee700 (Original Log Time 2019/07/05-07:15:15.034783) EVENT_LOG_v1 {"time_micros": 1562310915034776, "job": 3, "event": "flush_finished", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/07/05-07:15:15.034854 7fc696bee700 (Original Log Time 2019/07/05-07:15:15.034821) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2019/07/05-07:15:15.034862 7fc696bee700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 1894, prev total WAL file size 1894, number of live WAL files 2.
2019/07/05-07:15:15.035068 7fc6973ef700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2019/07/05-07:15:15.035101 7fc6973ef700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 1959.4 total, 1959.4 interval
Cumulative writes: 6 writes, 23 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 23 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   97.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
  L1      1/0   34.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   132.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
Uptime(secs): 1959.4 total, 1959.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   97.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
  L1      1/0   34.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   132.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1959.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/05-07:15:15.035206 7fc6973ef700 [db/compaction_job.cc:1449] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/05-07:15:15.035215 7fc6973ef700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 3 Base level 0, inputs: [391(1853B) 384(58KB) 377(30KB) 370(6545B)], [363(34KB)]
2019/07/05-07:15:15.035242 7fc6973ef700 EVENT_LOG_v1 {"time_micros": 1562310915035222, "job": 4, "event": "compaction_started", "files_L0": [391, 384, 377, 370], "files_L1": [363], "score": 1, "input_data_size": 135264}
2019/07/05-07:15:15.068716 7fc6973ef700 [db/compaction_job.cc:1144] [default] [JOB 4] Generated table #392: 508 keys, 14522 bytes
2019/07/05-07:15:15.068739 7fc6973ef700 EVENT_LOG_v1 {"time_micros": 1562310915068728, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 392, "file_size": 14522, "table_properties": {"data_size": 8286, "index_size": 21175, "filter_size": 0, "raw_key_size": 23368, "raw_average_key_size": 46, "raw_value_size": 22015, "raw_average_value_size": 43, "num_data_blocks": 11, "num_entries": 508, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/05-07:15:15.101940 7fc6973ef700 [db/compaction_job.cc:1211] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 14522 bytes
2019/07/05-07:15:15.135407 7fc6973ef700 (Original Log Time 2019/07/05-07:15:15.135348) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.1) OK, records in: 4896, records dropped: 4388
2019/07/05-07:15:15.135412 7fc6973ef700 (Original Log Time 2019/07/05-07:15:15.135380) EVENT_LOG_v1 {"time_micros": 1562310915135361, "job": 4, "event": "compaction_finished", "compaction_time_micros": 66652, "output_level": 1, "num_output_files": 1, "total_output_size": 14522, "num_input_records": 4896, "num_output_records": 508, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/05-07:15:15.135489 7fc6973ef700 EVENT_LOG_v1 {"time_micros": 1562310915135485, "job": 4, "event": "table_file_deletion", "file_number": 391}
2019/07/05-07:15:15.135582 7fc6973ef700 EVENT_LOG_v1 {"time_micros": 1562310915135579, "job": 4, "event": "table_file_deletion", "file_number": 384}
2019/07/05-07:15:15.135641 7fc6973ef700 EVENT_LOG_v1 {"time_micros": 1562310915135638, "job": 4, "event": "table_file_deletion", "file_number": 377}
2019/07/05-07:15:15.135690 7fc6973ef700 EVENT_LOG_v1 {"time_micros": 1562310915135687, "job": 4, "event": "table_file_deletion", "file_number": 370}
2019/07/05-07:15:15.135750 7fc6973ef700 EVENT_LOG_v1 {"time_micros": 1562310915135747, "job": 4, "event": "table_file_deletion", "file_number": 363}
