2019/05/17-18:20:27.787264 7f1548820700 RocksDB version: 5.8.6
2019/05/17-18:20:27.787362 7f1548820700 Git sha rocksdb_build_git_sha:
2019/05/17-18:20:27.787367 7f1548820700 Compile date Nov 21 2017
2019/05/17-18:20:27.787377 7f1548820700 DB SUMMARY
2019/05/17-18:20:27.787494 7f1548820700 CURRENT file:  CURRENT
2019/05/17-18:20:27.787498 7f1548820700 IDENTITY file:  IDENTITY
2019/05/17-18:20:27.787505 7f1548820700 MANIFEST file:  MANIFEST-000202 size: 166 Bytes
2019/05/17-18:20:27.787510 7f1548820700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000197.sst 
2019/05/17-18:20:27.787515 7f1548820700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000203.log size: 19 ; 
2019/05/17-18:20:27.787521 7f1548820700                         Options.error_if_exists: 0
2019/05/17-18:20:27.787523 7f1548820700                       Options.create_if_missing: 1
2019/05/17-18:20:27.787524 7f1548820700                         Options.paranoid_checks: 1
2019/05/17-18:20:27.787525 7f1548820700                                     Options.env: 0x7f1508df6a80
2019/05/17-18:20:27.787526 7f1548820700                                Options.info_log: 0x7f1540b73e70
2019/05/17-18:20:27.787528 7f1548820700                Options.max_file_opening_threads: 16
2019/05/17-18:20:27.787529 7f1548820700                               Options.use_fsync: 0
2019/05/17-18:20:27.787530 7f1548820700                       Options.max_log_file_size: 0
2019/05/17-18:20:27.787532 7f1548820700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/17-18:20:27.787533 7f1548820700                   Options.log_file_time_to_roll: 0
2019/05/17-18:20:27.787534 7f1548820700                       Options.keep_log_file_num: 1000
2019/05/17-18:20:27.787536 7f1548820700                    Options.recycle_log_file_num: 0
2019/05/17-18:20:27.787537 7f1548820700                         Options.allow_fallocate: 1
2019/05/17-18:20:27.787538 7f1548820700                        Options.allow_mmap_reads: 0
2019/05/17-18:20:27.787539 7f1548820700                       Options.allow_mmap_writes: 0
2019/05/17-18:20:27.787541 7f1548820700                        Options.use_direct_reads: 0
2019/05/17-18:20:27.787542 7f1548820700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/17-18:20:27.787543 7f1548820700          Options.create_missing_column_families: 0
2019/05/17-18:20:27.787544 7f1548820700                              Options.db_log_dir: 
2019/05/17-18:20:27.787546 7f1548820700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/17-18:20:27.787547 7f1548820700                Options.table_cache_numshardbits: 6
2019/05/17-18:20:27.787548 7f1548820700                      Options.max_subcompactions: 1
2019/05/17-18:20:27.787549 7f1548820700                  Options.max_background_flushes: -1
2019/05/17-18:20:27.787551 7f1548820700                         Options.WAL_ttl_seconds: 0
2019/05/17-18:20:27.787552 7f1548820700                       Options.WAL_size_limit_MB: 0
2019/05/17-18:20:27.787553 7f1548820700             Options.manifest_preallocation_size: 4194304
2019/05/17-18:20:27.787554 7f1548820700                     Options.is_fd_close_on_exec: 1
2019/05/17-18:20:27.787556 7f1548820700                   Options.advise_random_on_open: 1
2019/05/17-18:20:27.787557 7f1548820700                    Options.db_write_buffer_size: 0
2019/05/17-18:20:27.787558 7f1548820700                    Options.write_buffer_manager: 0x7f1540b74aa0
2019/05/17-18:20:27.787559 7f1548820700         Options.access_hint_on_compaction_start: 1
2019/05/17-18:20:27.787560 7f1548820700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/17-18:20:27.787562 7f1548820700               Options.compaction_readahead_size: 0
2019/05/17-18:20:27.787563 7f1548820700           Options.random_access_max_buffer_size: 1048576
2019/05/17-18:20:27.787564 7f1548820700           Options.writable_file_max_buffer_size: 1048576
2019/05/17-18:20:27.787575 7f1548820700                      Options.use_adaptive_mutex: 0
2019/05/17-18:20:27.787577 7f1548820700                            Options.rate_limiter: (nil)
2019/05/17-18:20:27.787580 7f1548820700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/17-18:20:27.787582 7f1548820700                          Options.bytes_per_sync: 0
2019/05/17-18:20:27.787583 7f1548820700                      Options.wal_bytes_per_sync: 0
2019/05/17-18:20:27.787584 7f1548820700                       Options.wal_recovery_mode: 2
2019/05/17-18:20:27.787585 7f1548820700                  Options.enable_thread_tracking: 0
2019/05/17-18:20:27.787587 7f1548820700                  Options.enable_pipelined_write: 0
2019/05/17-18:20:27.787588 7f1548820700         Options.allow_concurrent_memtable_write: 1
2019/05/17-18:20:27.787589 7f1548820700      Options.enable_write_thread_adaptive_yield: 1
2019/05/17-18:20:27.787590 7f1548820700             Options.write_thread_max_yield_usec: 100
2019/05/17-18:20:27.787591 7f1548820700            Options.write_thread_slow_yield_usec: 3
2019/05/17-18:20:27.787593 7f1548820700                               Options.row_cache: None
2019/05/17-18:20:27.787594 7f1548820700                              Options.wal_filter: None
2019/05/17-18:20:27.787595 7f1548820700             Options.avoid_flush_during_recovery: 0
2019/05/17-18:20:27.787597 7f1548820700             Options.allow_ingest_behind: 0
2019/05/17-18:20:27.787598 7f1548820700             Options.concurrent_prepare: 0
2019/05/17-18:20:27.787599 7f1548820700             Options.manual_wal_flush: 0
2019/05/17-18:20:27.787601 7f1548820700             Options.max_background_jobs: 2
2019/05/17-18:20:27.787603 7f1548820700             Options.max_background_compactions: -1
2019/05/17-18:20:27.787604 7f1548820700             Options.avoid_flush_during_shutdown: 0
2019/05/17-18:20:27.787605 7f1548820700             Options.delayed_write_rate : 16777216
2019/05/17-18:20:27.787607 7f1548820700             Options.max_total_wal_size: 0
2019/05/17-18:20:27.787608 7f1548820700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/17-18:20:27.787609 7f1548820700                   Options.stats_dump_period_sec: 600
2019/05/17-18:20:27.787611 7f1548820700                          Options.max_open_files: -1
2019/05/17-18:20:27.787612 7f1548820700 Compression algorithms supported:
2019/05/17-18:20:27.787613 7f1548820700 	Snappy supported: 1
2019/05/17-18:20:27.787615 7f1548820700 	Zlib supported: 1
2019/05/17-18:20:27.787616 7f1548820700 	Bzip supported: 1
2019/05/17-18:20:27.787617 7f1548820700 	LZ4 supported: 1
2019/05/17-18:20:27.787625 7f1548820700 	ZSTD supported: 1
2019/05/17-18:20:27.787627 7f1548820700 Fast CRC32 supported: 0
2019/05/17-18:20:27.787857 7f1548820700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000202
2019/05/17-18:20:27.787953 7f1548820700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/17-18:20:27.787959 7f1548820700               Options.comparator: leveldb.BytewiseComparator
2019/05/17-18:20:27.787960 7f1548820700           Options.merge_operator: None
2019/05/17-18:20:27.787962 7f1548820700        Options.compaction_filter: None
2019/05/17-18:20:27.787963 7f1548820700        Options.compaction_filter_factory: None
2019/05/17-18:20:27.787964 7f1548820700         Options.memtable_factory: SkipListFactory
2019/05/17-18:20:27.787966 7f1548820700            Options.table_factory: BlockBasedTable
2019/05/17-18:20:27.787999 7f1548820700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1540b74f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1540b74af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/17-18:20:27.788012 7f1548820700        Options.write_buffer_size: 67108864
2019/05/17-18:20:27.788015 7f1548820700  Options.max_write_buffer_number: 2
2019/05/17-18:20:27.788017 7f1548820700          Options.compression: Snappy
2019/05/17-18:20:27.788019 7f1548820700                  Options.bottommost_compression: Disabled
2019/05/17-18:20:27.788021 7f1548820700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/17-18:20:27.788022 7f1548820700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/17-18:20:27.788024 7f1548820700             Options.num_levels: 7
2019/05/17-18:20:27.788025 7f1548820700        Options.min_write_buffer_number_to_merge: 1
2019/05/17-18:20:27.788026 7f1548820700     Options.max_write_buffer_number_to_maintain: 0
2019/05/17-18:20:27.788027 7f1548820700            Options.compression_opts.window_bits: -14
2019/05/17-18:20:27.788029 7f1548820700                  Options.compression_opts.level: -1
2019/05/17-18:20:27.788030 7f1548820700               Options.compression_opts.strategy: 0
2019/05/17-18:20:27.788031 7f1548820700         Options.compression_opts.max_dict_bytes: 0
2019/05/17-18:20:27.788032 7f1548820700      Options.level0_file_num_compaction_trigger: 4
2019/05/17-18:20:27.788033 7f1548820700          Options.level0_slowdown_writes_trigger: 20
2019/05/17-18:20:27.788035 7f1548820700              Options.level0_stop_writes_trigger: 36
2019/05/17-18:20:27.788036 7f1548820700                   Options.target_file_size_base: 67108864
2019/05/17-18:20:27.788037 7f1548820700             Options.target_file_size_multiplier: 1
2019/05/17-18:20:27.788038 7f1548820700                Options.max_bytes_for_level_base: 268435456
2019/05/17-18:20:27.788040 7f1548820700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/17-18:20:27.788041 7f1548820700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/17-18:20:27.788045 7f1548820700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/17-18:20:27.788046 7f1548820700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/17-18:20:27.788048 7f1548820700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/17-18:20:27.788049 7f1548820700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/17-18:20:27.788050 7f1548820700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/17-18:20:27.788051 7f1548820700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/17-18:20:27.788052 7f1548820700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/17-18:20:27.788054 7f1548820700       Options.max_sequential_skip_in_iterations: 8
2019/05/17-18:20:27.788055 7f1548820700                    Options.max_compaction_bytes: 1677721600
2019/05/17-18:20:27.788056 7f1548820700                        Options.arena_block_size: 8388608
2019/05/17-18:20:27.788057 7f1548820700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/17-18:20:27.788059 7f1548820700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/17-18:20:27.788060 7f1548820700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/17-18:20:27.788061 7f1548820700                Options.disable_auto_compactions: 0
2019/05/17-18:20:27.788063 7f1548820700                        Options.compaction_style: kCompactionStyleLevel
2019/05/17-18:20:27.788065 7f1548820700                          Options.compaction_pri: kByCompensatedSize
2019/05/17-18:20:27.788066 7f1548820700 Options.compaction_options_universal.size_ratio: 1
2019/05/17-18:20:27.788067 7f1548820700 Options.compaction_options_universal.min_merge_width: 2
2019/05/17-18:20:27.788068 7f1548820700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/17-18:20:27.788070 7f1548820700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/17-18:20:27.788077 7f1548820700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/17-18:20:27.788080 7f1548820700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/17-18:20:27.788081 7f1548820700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/17-18:20:27.788082 7f1548820700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/17-18:20:27.788084 7f1548820700 Options.compaction_options_fifo.ttl: 0
2019/05/17-18:20:27.788085 7f1548820700                   Options.table_properties_collectors: 
2019/05/17-18:20:27.788086 7f1548820700                   Options.inplace_update_support: 0
2019/05/17-18:20:27.788087 7f1548820700                 Options.inplace_update_num_locks: 10000
2019/05/17-18:20:27.788089 7f1548820700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/17-18:20:27.788091 7f1548820700   Options.memtable_huge_page_size: 0
2019/05/17-18:20:27.788092 7f1548820700                           Options.bloom_locality: 0
2019/05/17-18:20:27.788093 7f1548820700                    Options.max_successive_merges: 0
2019/05/17-18:20:27.788095 7f1548820700                Options.optimize_filters_for_hits: 0
2019/05/17-18:20:27.788096 7f1548820700                Options.paranoid_file_checks: 0
2019/05/17-18:20:27.788097 7f1548820700                Options.force_consistency_checks: 0
2019/05/17-18:20:27.788098 7f1548820700                Options.report_bg_io_stats: 0
2019/05/17-18:20:27.789061 7f1548820700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 954, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/17-18:20:27.789070 7f1548820700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 201
2019/05/17-18:20:27.789230 7f1548820700 EVENT_LOG_v1 {"time_micros": 1558117227789207, "job": 1, "event": "recovery_started", "log_files": [203]}
2019/05/17-18:20:27.789243 7f1548820700 [db/db_impl_open.cc:506] Recovering log #203 mode 2
2019/05/17-18:20:27.789356 7f1548820700 [db/version_set.cc:2512] Creating manifest 205
2019/05/17-18:20:27.845575 7f1548820700 EVENT_LOG_v1 {"time_micros": 1558117227845571, "job": 1, "event": "recovery_finished"}
2019/05/17-18:20:27.913453 7f1548820700 [db/db_impl_open.cc:1111] DB pointer 0x7f1540b72d20
2019/05/17-18:28:03.857472 7f14f12f2700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #209. Immutable memtables: 0.
2019/05/17-18:28:03.857678 7f15035e8700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #206
2019/05/17-18:28:03.896772 7f15035e8700 (Original Log Time 2019/05/17-18:28:03.857627) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/17-18:28:03.896781 7f15035e8700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 209
2019/05/17-18:28:03.896844 7f15035e8700 EVENT_LOG_v1 {"time_micros": 1558117683896831, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "memory_usage": 6520}
2019/05/17-18:28:03.896857 7f15035e8700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #210: started
2019/05/17-18:28:03.922210 7f15035e8700 EVENT_LOG_v1 {"time_micros": 1558117683922195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 210, "file_size": 1625, "table_properties": {"data_size": 414, "index_size": 643, "filter_size": 0, "raw_key_size": 690, "raw_average_key_size": 46, "raw_value_size": 486, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/17-18:28:03.922235 7f15035e8700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #210: 1625 bytes OK
2019/05/17-18:28:03.964013 7f15035e8700 (Original Log Time 2019/05/17-18:28:03.938770) [db/memtable_list.cc:369] [default] Level-0 commit table #210 started
2019/05/17-18:28:03.964020 7f15035e8700 (Original Log Time 2019/05/17-18:28:03.963919) [db/memtable_list.cc:392] [default] Level-0 commit table #210: memtable #1 done
2019/05/17-18:28:03.964024 7f15035e8700 (Original Log Time 2019/05/17-18:28:03.963946) EVENT_LOG_v1 {"time_micros": 1558117683963936, "job": 3, "event": "flush_finished", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/17-18:28:03.964028 7f15035e8700 (Original Log Time 2019/05/17-18:28:03.963981) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2019/05/17-18:28:03.964039 7f15035e8700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 1252, prev total WAL file size 1252, number of live WAL files 2.
