2019/05/06-12:58:33.029884 7f9c17dbe700 RocksDB version: 5.8.6
2019/05/06-12:58:33.029948 7f9c17dbe700 Git sha rocksdb_build_git_sha:
2019/05/06-12:58:33.029953 7f9c17dbe700 Compile date Nov 21 2017
2019/05/06-12:58:33.029962 7f9c17dbe700 DB SUMMARY
2019/05/06-12:58:33.030056 7f9c17dbe700 CURRENT file:  CURRENT
2019/05/06-12:58:33.030060 7f9c17dbe700 IDENTITY file:  IDENTITY
2019/05/06-12:58:33.030066 7f9c17dbe700 MANIFEST file:  MANIFEST-000068 size: 362 Bytes
2019/05/06-12:58:33.030070 7f9c17dbe700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-12:58:33.030075 7f9c17dbe700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000069.log size: 19 ; 
2019/05/06-12:58:33.030080 7f9c17dbe700                         Options.error_if_exists: 0
2019/05/06-12:58:33.030082 7f9c17dbe700                       Options.create_if_missing: 1
2019/05/06-12:58:33.030083 7f9c17dbe700                         Options.paranoid_checks: 1
2019/05/06-12:58:33.030084 7f9c17dbe700                                     Options.env: 0x7f9b5fff7a80
2019/05/06-12:58:33.030086 7f9c17dbe700                                Options.info_log: 0x7f9c10b976d0
2019/05/06-12:58:33.030087 7f9c17dbe700                Options.max_file_opening_threads: 16
2019/05/06-12:58:33.030088 7f9c17dbe700                               Options.use_fsync: 0
2019/05/06-12:58:33.030089 7f9c17dbe700                       Options.max_log_file_size: 0
2019/05/06-12:58:33.030091 7f9c17dbe700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-12:58:33.030092 7f9c17dbe700                   Options.log_file_time_to_roll: 0
2019/05/06-12:58:33.030093 7f9c17dbe700                       Options.keep_log_file_num: 1000
2019/05/06-12:58:33.030095 7f9c17dbe700                    Options.recycle_log_file_num: 0
2019/05/06-12:58:33.030096 7f9c17dbe700                         Options.allow_fallocate: 1
2019/05/06-12:58:33.030097 7f9c17dbe700                        Options.allow_mmap_reads: 0
2019/05/06-12:58:33.030098 7f9c17dbe700                       Options.allow_mmap_writes: 0
2019/05/06-12:58:33.030100 7f9c17dbe700                        Options.use_direct_reads: 0
2019/05/06-12:58:33.030101 7f9c17dbe700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-12:58:33.030102 7f9c17dbe700          Options.create_missing_column_families: 0
2019/05/06-12:58:33.030103 7f9c17dbe700                              Options.db_log_dir: 
2019/05/06-12:58:33.030105 7f9c17dbe700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-12:58:33.030106 7f9c17dbe700                Options.table_cache_numshardbits: 6
2019/05/06-12:58:33.030107 7f9c17dbe700                      Options.max_subcompactions: 1
2019/05/06-12:58:33.030109 7f9c17dbe700                  Options.max_background_flushes: -1
2019/05/06-12:58:33.030110 7f9c17dbe700                         Options.WAL_ttl_seconds: 0
2019/05/06-12:58:33.030111 7f9c17dbe700                       Options.WAL_size_limit_MB: 0
2019/05/06-12:58:33.030112 7f9c17dbe700             Options.manifest_preallocation_size: 4194304
2019/05/06-12:58:33.030114 7f9c17dbe700                     Options.is_fd_close_on_exec: 1
2019/05/06-12:58:33.030115 7f9c17dbe700                   Options.advise_random_on_open: 1
2019/05/06-12:58:33.030116 7f9c17dbe700                    Options.db_write_buffer_size: 0
2019/05/06-12:58:33.030117 7f9c17dbe700                    Options.write_buffer_manager: 0x7f9c10b8cd90
2019/05/06-12:58:33.030119 7f9c17dbe700         Options.access_hint_on_compaction_start: 1
2019/05/06-12:58:33.030120 7f9c17dbe700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-12:58:33.030121 7f9c17dbe700               Options.compaction_readahead_size: 0
2019/05/06-12:58:33.030122 7f9c17dbe700           Options.random_access_max_buffer_size: 1048576
2019/05/06-12:58:33.030124 7f9c17dbe700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-12:58:33.030125 7f9c17dbe700                      Options.use_adaptive_mutex: 0
2019/05/06-12:58:33.030136 7f9c17dbe700                            Options.rate_limiter: (nil)
2019/05/06-12:58:33.030140 7f9c17dbe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-12:58:33.030141 7f9c17dbe700                          Options.bytes_per_sync: 0
2019/05/06-12:58:33.030142 7f9c17dbe700                      Options.wal_bytes_per_sync: 0
2019/05/06-12:58:33.030143 7f9c17dbe700                       Options.wal_recovery_mode: 2
2019/05/06-12:58:33.030145 7f9c17dbe700                  Options.enable_thread_tracking: 0
2019/05/06-12:58:33.030146 7f9c17dbe700                  Options.enable_pipelined_write: 0
2019/05/06-12:58:33.030147 7f9c17dbe700         Options.allow_concurrent_memtable_write: 1
2019/05/06-12:58:33.030148 7f9c17dbe700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-12:58:33.030150 7f9c17dbe700             Options.write_thread_max_yield_usec: 100
2019/05/06-12:58:33.030151 7f9c17dbe700            Options.write_thread_slow_yield_usec: 3
2019/05/06-12:58:33.030152 7f9c17dbe700                               Options.row_cache: None
2019/05/06-12:58:33.030153 7f9c17dbe700                              Options.wal_filter: None
2019/05/06-12:58:33.030155 7f9c17dbe700             Options.avoid_flush_during_recovery: 0
2019/05/06-12:58:33.030156 7f9c17dbe700             Options.allow_ingest_behind: 0
2019/05/06-12:58:33.030157 7f9c17dbe700             Options.concurrent_prepare: 0
2019/05/06-12:58:33.030159 7f9c17dbe700             Options.manual_wal_flush: 0
2019/05/06-12:58:33.030161 7f9c17dbe700             Options.max_background_jobs: 2
2019/05/06-12:58:33.030162 7f9c17dbe700             Options.max_background_compactions: -1
2019/05/06-12:58:33.030164 7f9c17dbe700             Options.avoid_flush_during_shutdown: 0
2019/05/06-12:58:33.030165 7f9c17dbe700             Options.delayed_write_rate : 16777216
2019/05/06-12:58:33.030166 7f9c17dbe700             Options.max_total_wal_size: 0
2019/05/06-12:58:33.030167 7f9c17dbe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-12:58:33.030169 7f9c17dbe700                   Options.stats_dump_period_sec: 600
2019/05/06-12:58:33.030170 7f9c17dbe700                          Options.max_open_files: -1
2019/05/06-12:58:33.030171 7f9c17dbe700 Compression algorithms supported:
2019/05/06-12:58:33.030173 7f9c17dbe700 	Snappy supported: 1
2019/05/06-12:58:33.030174 7f9c17dbe700 	Zlib supported: 1
2019/05/06-12:58:33.030176 7f9c17dbe700 	Bzip supported: 1
2019/05/06-12:58:33.030177 7f9c17dbe700 	LZ4 supported: 1
2019/05/06-12:58:33.030184 7f9c17dbe700 	ZSTD supported: 1
2019/05/06-12:58:33.030187 7f9c17dbe700 Fast CRC32 supported: 0
2019/05/06-12:58:33.030418 7f9c17dbe700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000068
2019/05/06-12:58:33.030515 7f9c17dbe700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-12:58:33.030520 7f9c17dbe700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-12:58:33.030522 7f9c17dbe700           Options.merge_operator: None
2019/05/06-12:58:33.030523 7f9c17dbe700        Options.compaction_filter: None
2019/05/06-12:58:33.030524 7f9c17dbe700        Options.compaction_filter_factory: None
2019/05/06-12:58:33.030526 7f9c17dbe700         Options.memtable_factory: SkipListFactory
2019/05/06-12:58:33.030528 7f9c17dbe700            Options.table_factory: BlockBasedTable
2019/05/06-12:58:33.030561 7f9c17dbe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c10b8bd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c10b8b8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-12:58:33.030575 7f9c17dbe700        Options.write_buffer_size: 67108864
2019/05/06-12:58:33.030577 7f9c17dbe700  Options.max_write_buffer_number: 2
2019/05/06-12:58:33.030579 7f9c17dbe700          Options.compression: Snappy
2019/05/06-12:58:33.030582 7f9c17dbe700                  Options.bottommost_compression: Disabled
2019/05/06-12:58:33.030583 7f9c17dbe700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-12:58:33.030585 7f9c17dbe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-12:58:33.030586 7f9c17dbe700             Options.num_levels: 7
2019/05/06-12:58:33.030587 7f9c17dbe700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-12:58:33.030589 7f9c17dbe700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-12:58:33.030590 7f9c17dbe700            Options.compression_opts.window_bits: -14
2019/05/06-12:58:33.030591 7f9c17dbe700                  Options.compression_opts.level: -1
2019/05/06-12:58:33.030593 7f9c17dbe700               Options.compression_opts.strategy: 0
2019/05/06-12:58:33.030594 7f9c17dbe700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-12:58:33.030595 7f9c17dbe700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-12:58:33.030596 7f9c17dbe700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-12:58:33.030597 7f9c17dbe700              Options.level0_stop_writes_trigger: 36
2019/05/06-12:58:33.030599 7f9c17dbe700                   Options.target_file_size_base: 67108864
2019/05/06-12:58:33.030600 7f9c17dbe700             Options.target_file_size_multiplier: 1
2019/05/06-12:58:33.030601 7f9c17dbe700                Options.max_bytes_for_level_base: 268435456
2019/05/06-12:58:33.030603 7f9c17dbe700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-12:58:33.030604 7f9c17dbe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-12:58:33.030608 7f9c17dbe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-12:58:33.030609 7f9c17dbe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-12:58:33.030611 7f9c17dbe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-12:58:33.030612 7f9c17dbe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-12:58:33.030613 7f9c17dbe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-12:58:33.030614 7f9c17dbe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-12:58:33.030616 7f9c17dbe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-12:58:33.030617 7f9c17dbe700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-12:58:33.030618 7f9c17dbe700                    Options.max_compaction_bytes: 1677721600
2019/05/06-12:58:33.030619 7f9c17dbe700                        Options.arena_block_size: 8388608
2019/05/06-12:58:33.030621 7f9c17dbe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-12:58:33.030622 7f9c17dbe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-12:58:33.030623 7f9c17dbe700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-12:58:33.030625 7f9c17dbe700                Options.disable_auto_compactions: 0
2019/05/06-12:58:33.030626 7f9c17dbe700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-12:58:33.030628 7f9c17dbe700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-12:58:33.030629 7f9c17dbe700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-12:58:33.030631 7f9c17dbe700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-12:58:33.030632 7f9c17dbe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-12:58:33.030633 7f9c17dbe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-12:58:33.030635 7f9c17dbe700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-12:58:33.030642 7f9c17dbe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-12:58:33.030645 7f9c17dbe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-12:58:33.030646 7f9c17dbe700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-12:58:33.030647 7f9c17dbe700 Options.compaction_options_fifo.ttl: 0
2019/05/06-12:58:33.030649 7f9c17dbe700                   Options.table_properties_collectors: 
2019/05/06-12:58:33.030650 7f9c17dbe700                   Options.inplace_update_support: 0
2019/05/06-12:58:33.030651 7f9c17dbe700                 Options.inplace_update_num_locks: 10000
2019/05/06-12:58:33.030653 7f9c17dbe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-12:58:33.030655 7f9c17dbe700   Options.memtable_huge_page_size: 0
2019/05/06-12:58:33.030657 7f9c17dbe700                           Options.bloom_locality: 0
2019/05/06-12:58:33.030658 7f9c17dbe700                    Options.max_successive_merges: 0
2019/05/06-12:58:33.030659 7f9c17dbe700                Options.optimize_filters_for_hits: 0
2019/05/06-12:58:33.030661 7f9c17dbe700                Options.paranoid_file_checks: 0
2019/05/06-12:58:33.030662 7f9c17dbe700                Options.force_consistency_checks: 0
2019/05/06-12:58:33.030663 7f9c17dbe700                Options.report_bg_io_stats: 0
2019/05/06-12:58:33.031569 7f9c17dbe700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-12:58:33.031576 7f9c17dbe700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 67
2019/05/06-12:58:33.031709 7f9c17dbe700 EVENT_LOG_v1 {"time_micros": 1557147513031688, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/05/06-12:58:33.031721 7f9c17dbe700 [db/db_impl_open.cc:506] Recovering log #69 mode 2
2019/05/06-12:58:33.031827 7f9c17dbe700 [db/version_set.cc:2512] Creating manifest 71
2019/05/06-12:58:33.283783 7f9c17dbe700 EVENT_LOG_v1 {"time_micros": 1557147513283775, "job": 1, "event": "recovery_finished"}
2019/05/06-12:58:33.334879 7f9c17dbe700 [db/db_impl_open.cc:1111] DB pointer 0x7f9c10b89b20
