2019/06/25-05:57:58.535371 7fbe2abd1700 RocksDB version: 5.8.6
2019/06/25-05:57:58.535434 7fbe2abd1700 Git sha rocksdb_build_git_sha:
2019/06/25-05:57:58.535438 7fbe2abd1700 Compile date Nov 21 2017
2019/06/25-05:57:58.535447 7fbe2abd1700 DB SUMMARY
2019/06/25-05:57:58.535566 7fbe2abd1700 CURRENT file:  CURRENT
2019/06/25-05:57:58.535570 7fbe2abd1700 IDENTITY file:  IDENTITY
2019/06/25-05:57:58.535579 7fbe2abd1700 MANIFEST file:  MANIFEST-000372 size: 393 Bytes
2019/06/25-05:57:58.535583 7fbe2abd1700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000363.sst 000370.sst 000377.sst 
2019/06/25-05:57:58.535587 7fbe2abd1700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000376.log size: 0 ; 
2019/06/25-05:57:58.535594 7fbe2abd1700                         Options.error_if_exists: 0
2019/06/25-05:57:58.535596 7fbe2abd1700                       Options.create_if_missing: 1
2019/06/25-05:57:58.535597 7fbe2abd1700                         Options.paranoid_checks: 1
2019/06/25-05:57:58.535598 7fbe2abd1700                                     Options.env: 0x7fbda2230a80
2019/06/25-05:57:58.535600 7fbe2abd1700                                Options.info_log: 0x7fbe24b6c0b0
2019/06/25-05:57:58.535601 7fbe2abd1700                Options.max_file_opening_threads: 16
2019/06/25-05:57:58.535602 7fbe2abd1700                               Options.use_fsync: 0
2019/06/25-05:57:58.535603 7fbe2abd1700                       Options.max_log_file_size: 0
2019/06/25-05:57:58.535605 7fbe2abd1700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/25-05:57:58.535606 7fbe2abd1700                   Options.log_file_time_to_roll: 0
2019/06/25-05:57:58.535607 7fbe2abd1700                       Options.keep_log_file_num: 1000
2019/06/25-05:57:58.535609 7fbe2abd1700                    Options.recycle_log_file_num: 0
2019/06/25-05:57:58.535610 7fbe2abd1700                         Options.allow_fallocate: 1
2019/06/25-05:57:58.535611 7fbe2abd1700                        Options.allow_mmap_reads: 0
2019/06/25-05:57:58.535612 7fbe2abd1700                       Options.allow_mmap_writes: 0
2019/06/25-05:57:58.535614 7fbe2abd1700                        Options.use_direct_reads: 0
2019/06/25-05:57:58.535615 7fbe2abd1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/25-05:57:58.535616 7fbe2abd1700          Options.create_missing_column_families: 0
2019/06/25-05:57:58.535617 7fbe2abd1700                              Options.db_log_dir: 
2019/06/25-05:57:58.535619 7fbe2abd1700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/25-05:57:58.535620 7fbe2abd1700                Options.table_cache_numshardbits: 6
2019/06/25-05:57:58.535621 7fbe2abd1700                      Options.max_subcompactions: 1
2019/06/25-05:57:58.535623 7fbe2abd1700                  Options.max_background_flushes: -1
2019/06/25-05:57:58.535624 7fbe2abd1700                         Options.WAL_ttl_seconds: 0
2019/06/25-05:57:58.535625 7fbe2abd1700                       Options.WAL_size_limit_MB: 0
2019/06/25-05:57:58.535626 7fbe2abd1700             Options.manifest_preallocation_size: 4194304
2019/06/25-05:57:58.535628 7fbe2abd1700                     Options.is_fd_close_on_exec: 1
2019/06/25-05:57:58.535629 7fbe2abd1700                   Options.advise_random_on_open: 1
2019/06/25-05:57:58.535630 7fbe2abd1700                    Options.db_write_buffer_size: 0
2019/06/25-05:57:58.535632 7fbe2abd1700                    Options.write_buffer_manager: 0x7fbe24b6cce0
2019/06/25-05:57:58.535633 7fbe2abd1700         Options.access_hint_on_compaction_start: 1
2019/06/25-05:57:58.535634 7fbe2abd1700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/25-05:57:58.535635 7fbe2abd1700               Options.compaction_readahead_size: 0
2019/06/25-05:57:58.535637 7fbe2abd1700           Options.random_access_max_buffer_size: 1048576
2019/06/25-05:57:58.535638 7fbe2abd1700           Options.writable_file_max_buffer_size: 1048576
2019/06/25-05:57:58.535650 7fbe2abd1700                      Options.use_adaptive_mutex: 0
2019/06/25-05:57:58.535652 7fbe2abd1700                            Options.rate_limiter: (nil)
2019/06/25-05:57:58.535654 7fbe2abd1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/25-05:57:58.535656 7fbe2abd1700                          Options.bytes_per_sync: 0
2019/06/25-05:57:58.535657 7fbe2abd1700                      Options.wal_bytes_per_sync: 0
2019/06/25-05:57:58.535658 7fbe2abd1700                       Options.wal_recovery_mode: 2
2019/06/25-05:57:58.535659 7fbe2abd1700                  Options.enable_thread_tracking: 0
2019/06/25-05:57:58.535661 7fbe2abd1700                  Options.enable_pipelined_write: 0
2019/06/25-05:57:58.535662 7fbe2abd1700         Options.allow_concurrent_memtable_write: 1
2019/06/25-05:57:58.535663 7fbe2abd1700      Options.enable_write_thread_adaptive_yield: 1
2019/06/25-05:57:58.535664 7fbe2abd1700             Options.write_thread_max_yield_usec: 100
2019/06/25-05:57:58.535666 7fbe2abd1700            Options.write_thread_slow_yield_usec: 3
2019/06/25-05:57:58.535667 7fbe2abd1700                               Options.row_cache: None
2019/06/25-05:57:58.535668 7fbe2abd1700                              Options.wal_filter: None
2019/06/25-05:57:58.535669 7fbe2abd1700             Options.avoid_flush_during_recovery: 0
2019/06/25-05:57:58.535671 7fbe2abd1700             Options.allow_ingest_behind: 0
2019/06/25-05:57:58.535672 7fbe2abd1700             Options.concurrent_prepare: 0
2019/06/25-05:57:58.535673 7fbe2abd1700             Options.manual_wal_flush: 0
2019/06/25-05:57:58.535676 7fbe2abd1700             Options.max_background_jobs: 2
2019/06/25-05:57:58.535677 7fbe2abd1700             Options.max_background_compactions: -1
2019/06/25-05:57:58.535678 7fbe2abd1700             Options.avoid_flush_during_shutdown: 0
2019/06/25-05:57:58.535680 7fbe2abd1700             Options.delayed_write_rate : 16777216
2019/06/25-05:57:58.535681 7fbe2abd1700             Options.max_total_wal_size: 0
2019/06/25-05:57:58.535682 7fbe2abd1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/25-05:57:58.535684 7fbe2abd1700                   Options.stats_dump_period_sec: 600
2019/06/25-05:57:58.535685 7fbe2abd1700                          Options.max_open_files: -1
2019/06/25-05:57:58.535686 7fbe2abd1700 Compression algorithms supported:
2019/06/25-05:57:58.535687 7fbe2abd1700 	Snappy supported: 1
2019/06/25-05:57:58.535689 7fbe2abd1700 	Zlib supported: 1
2019/06/25-05:57:58.535690 7fbe2abd1700 	Bzip supported: 1
2019/06/25-05:57:58.535691 7fbe2abd1700 	LZ4 supported: 1
2019/06/25-05:57:58.535698 7fbe2abd1700 	ZSTD supported: 1
2019/06/25-05:57:58.535700 7fbe2abd1700 Fast CRC32 supported: 0
2019/06/25-05:57:58.535900 7fbe2abd1700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000372
2019/06/25-05:57:58.535996 7fbe2abd1700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/25-05:57:58.536001 7fbe2abd1700               Options.comparator: leveldb.BytewiseComparator
2019/06/25-05:57:58.536002 7fbe2abd1700           Options.merge_operator: None
2019/06/25-05:57:58.536004 7fbe2abd1700        Options.compaction_filter: None
2019/06/25-05:57:58.536005 7fbe2abd1700        Options.compaction_filter_factory: None
2019/06/25-05:57:58.536007 7fbe2abd1700         Options.memtable_factory: SkipListFactory
2019/06/25-05:57:58.536008 7fbe2abd1700            Options.table_factory: BlockBasedTable
2019/06/25-05:57:58.536041 7fbe2abd1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe24b6d160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe24b6cd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/25-05:57:58.536056 7fbe2abd1700        Options.write_buffer_size: 67108864
2019/06/25-05:57:58.536058 7fbe2abd1700  Options.max_write_buffer_number: 2
2019/06/25-05:57:58.536060 7fbe2abd1700          Options.compression: Snappy
2019/06/25-05:57:58.536062 7fbe2abd1700                  Options.bottommost_compression: Disabled
2019/06/25-05:57:58.536064 7fbe2abd1700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/25-05:57:58.536065 7fbe2abd1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/25-05:57:58.536066 7fbe2abd1700             Options.num_levels: 7
2019/06/25-05:57:58.536067 7fbe2abd1700        Options.min_write_buffer_number_to_merge: 1
2019/06/25-05:57:58.536069 7fbe2abd1700     Options.max_write_buffer_number_to_maintain: 0
2019/06/25-05:57:58.536070 7fbe2abd1700            Options.compression_opts.window_bits: -14
2019/06/25-05:57:58.536071 7fbe2abd1700                  Options.compression_opts.level: -1
2019/06/25-05:57:58.536073 7fbe2abd1700               Options.compression_opts.strategy: 0
2019/06/25-05:57:58.536074 7fbe2abd1700         Options.compression_opts.max_dict_bytes: 0
2019/06/25-05:57:58.536075 7fbe2abd1700      Options.level0_file_num_compaction_trigger: 4
2019/06/25-05:57:58.536076 7fbe2abd1700          Options.level0_slowdown_writes_trigger: 20
2019/06/25-05:57:58.536078 7fbe2abd1700              Options.level0_stop_writes_trigger: 36
2019/06/25-05:57:58.536079 7fbe2abd1700                   Options.target_file_size_base: 67108864
2019/06/25-05:57:58.536080 7fbe2abd1700             Options.target_file_size_multiplier: 1
2019/06/25-05:57:58.536081 7fbe2abd1700                Options.max_bytes_for_level_base: 268435456
2019/06/25-05:57:58.536083 7fbe2abd1700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/25-05:57:58.536084 7fbe2abd1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/25-05:57:58.536087 7fbe2abd1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/25-05:57:58.536089 7fbe2abd1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/25-05:57:58.536090 7fbe2abd1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/25-05:57:58.536092 7fbe2abd1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/25-05:57:58.536093 7fbe2abd1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/25-05:57:58.536094 7fbe2abd1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/25-05:57:58.536095 7fbe2abd1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/25-05:57:58.536097 7fbe2abd1700       Options.max_sequential_skip_in_iterations: 8
2019/06/25-05:57:58.536098 7fbe2abd1700                    Options.max_compaction_bytes: 1677721600
2019/06/25-05:57:58.536099 7fbe2abd1700                        Options.arena_block_size: 8388608
2019/06/25-05:57:58.536100 7fbe2abd1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/25-05:57:58.536102 7fbe2abd1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/25-05:57:58.536103 7fbe2abd1700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/25-05:57:58.536105 7fbe2abd1700                Options.disable_auto_compactions: 0
2019/06/25-05:57:58.536106 7fbe2abd1700                        Options.compaction_style: kCompactionStyleLevel
2019/06/25-05:57:58.536107 7fbe2abd1700                          Options.compaction_pri: kByCompensatedSize
2019/06/25-05:57:58.536109 7fbe2abd1700 Options.compaction_options_universal.size_ratio: 1
2019/06/25-05:57:58.536110 7fbe2abd1700 Options.compaction_options_universal.min_merge_width: 2
2019/06/25-05:57:58.536111 7fbe2abd1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/25-05:57:58.536113 7fbe2abd1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/25-05:57:58.536121 7fbe2abd1700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/25-05:57:58.536123 7fbe2abd1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/25-05:57:58.536125 7fbe2abd1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/25-05:57:58.536126 7fbe2abd1700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/25-05:57:58.536127 7fbe2abd1700 Options.compaction_options_fifo.ttl: 0
2019/06/25-05:57:58.536129 7fbe2abd1700                   Options.table_properties_collectors: 
2019/06/25-05:57:58.536130 7fbe2abd1700                   Options.inplace_update_support: 0
2019/06/25-05:57:58.536131 7fbe2abd1700                 Options.inplace_update_num_locks: 10000
2019/06/25-05:57:58.536133 7fbe2abd1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/25-05:57:58.536135 7fbe2abd1700   Options.memtable_huge_page_size: 0
2019/06/25-05:57:58.536136 7fbe2abd1700                           Options.bloom_locality: 0
2019/06/25-05:57:58.536138 7fbe2abd1700                    Options.max_successive_merges: 0
2019/06/25-05:57:58.536139 7fbe2abd1700                Options.optimize_filters_for_hits: 0
2019/06/25-05:57:58.536140 7fbe2abd1700                Options.paranoid_file_checks: 0
2019/06/25-05:57:58.536142 7fbe2abd1700                Options.force_consistency_checks: 0
2019/06/25-05:57:58.536143 7fbe2abd1700                Options.report_bg_io_stats: 0
2019/06/25-05:57:58.537606 7fbe2abd1700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 379, last_sequence is 8483, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/25-05:57:58.537619 7fbe2abd1700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 376
2019/06/25-05:57:58.537819 7fbe2abd1700 EVENT_LOG_v1 {"time_micros": 1561442278537796, "job": 1, "event": "recovery_started", "log_files": [376]}
2019/06/25-05:57:58.537832 7fbe2abd1700 [db/db_impl_open.cc:506] Recovering log #376 mode 2
2019/06/25-05:57:58.537941 7fbe2abd1700 [db/version_set.cc:2512] Creating manifest 379
2019/06/25-05:57:58.588259 7fbe2abd1700 EVENT_LOG_v1 {"time_micros": 1561442278588255, "job": 1, "event": "recovery_finished"}
2019/06/25-05:57:58.631175 7fbe2abd1700 [db/db_impl_open.cc:1111] DB pointer 0x7fbe24b6af60
2019/07/05-06:30:04.140499 7fbbb79fb700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #383. Immutable memtables: 0.
2019/07/05-06:30:04.140726 7fbda0c09700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #380
2019/07/05-06:30:04.187429 7fbda0c09700 (Original Log Time 2019/07/05-06:30:04.140676) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/07/05-06:30:04.187436 7fbda0c09700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 383
2019/07/05-06:30:04.187527 7fbda0c09700 EVENT_LOG_v1 {"time_micros": 1562308204187512, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2215, "num_deletes": 1678, "memory_usage": 162792}
2019/07/05-06:30:04.187540 7fbda0c09700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #384: started
2019/07/05-06:30:04.221906 7fbda0c09700 EVENT_LOG_v1 {"time_micros": 1562308204221889, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 384, "file_size": 60362, "table_properties": {"data_size": 38206, "index_size": 89911, "filter_size": 0, "raw_key_size": 99912, "raw_average_key_size": 46, "raw_value_size": 21389, "raw_average_value_size": 9, "num_data_blocks": 26, "num_entries": 2172, "filter_policy_name": "", "kDeletedKeys": "1678", "kMergeOperands": "0"}}
2019/07/05-06:30:04.221932 7fbda0c09700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #384: 60362 bytes OK
2019/07/05-06:30:04.263271 7fbda0c09700 (Original Log Time 2019/07/05-06:30:04.237913) [db/memtable_list.cc:369] [default] Level-0 commit table #384 started
2019/07/05-06:30:04.263276 7fbda0c09700 (Original Log Time 2019/07/05-06:30:04.263105) [db/memtable_list.cc:392] [default] Level-0 commit table #384: memtable #1 done
2019/07/05-06:30:04.263278 7fbda0c09700 (Original Log Time 2019/07/05-06:30:04.263132) EVENT_LOG_v1 {"time_micros": 1562308204263119, "job": 3, "event": "flush_finished", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/07/05-06:30:04.263280 7fbda0c09700 (Original Log Time 2019/07/05-06:30:04.263158) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2019/07/05-06:30:04.263311 7fbda0c09700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 116064, prev total WAL file size 116064, number of live WAL files 2.
