2019/05/06-11:52:26.275130 7f623de73700 RocksDB version: 5.8.6
2019/05/06-11:52:26.275190 7f623de73700 Git sha rocksdb_build_git_sha:
2019/05/06-11:52:26.275194 7f623de73700 Compile date Nov 21 2017
2019/05/06-11:52:26.275202 7f623de73700 DB SUMMARY
2019/05/06-11:52:26.275275 7f623de73700 CURRENT file:  CURRENT
2019/05/06-11:52:26.275278 7f623de73700 IDENTITY file:  IDENTITY
2019/05/06-11:52:26.275284 7f623de73700 MANIFEST file:  MANIFEST-000047 size: 362 Bytes
2019/05/06-11:52:26.275288 7f623de73700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-11:52:26.275292 7f623de73700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000048.log size: 19 ; 
2019/05/06-11:52:26.275296 7f623de73700                         Options.error_if_exists: 0
2019/05/06-11:52:26.275298 7f623de73700                       Options.create_if_missing: 1
2019/05/06-11:52:26.275299 7f623de73700                         Options.paranoid_checks: 1
2019/05/06-11:52:26.275300 7f623de73700                                     Options.env: 0x7f61d54d2a80
2019/05/06-11:52:26.275301 7f623de73700                                Options.info_log: 0x7f6234bb75d0
2019/05/06-11:52:26.275303 7f623de73700                Options.max_file_opening_threads: 16
2019/05/06-11:52:26.275304 7f623de73700                               Options.use_fsync: 0
2019/05/06-11:52:26.275305 7f623de73700                       Options.max_log_file_size: 0
2019/05/06-11:52:26.275306 7f623de73700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-11:52:26.275308 7f623de73700                   Options.log_file_time_to_roll: 0
2019/05/06-11:52:26.275309 7f623de73700                       Options.keep_log_file_num: 1000
2019/05/06-11:52:26.275310 7f623de73700                    Options.recycle_log_file_num: 0
2019/05/06-11:52:26.275311 7f623de73700                         Options.allow_fallocate: 1
2019/05/06-11:52:26.275312 7f623de73700                        Options.allow_mmap_reads: 0
2019/05/06-11:52:26.275313 7f623de73700                       Options.allow_mmap_writes: 0
2019/05/06-11:52:26.275315 7f623de73700                        Options.use_direct_reads: 0
2019/05/06-11:52:26.275316 7f623de73700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-11:52:26.275317 7f623de73700          Options.create_missing_column_families: 0
2019/05/06-11:52:26.275318 7f623de73700                              Options.db_log_dir: 
2019/05/06-11:52:26.275319 7f623de73700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-11:52:26.275321 7f623de73700                Options.table_cache_numshardbits: 6
2019/05/06-11:52:26.275322 7f623de73700                      Options.max_subcompactions: 1
2019/05/06-11:52:26.275323 7f623de73700                  Options.max_background_flushes: -1
2019/05/06-11:52:26.275324 7f623de73700                         Options.WAL_ttl_seconds: 0
2019/05/06-11:52:26.275325 7f623de73700                       Options.WAL_size_limit_MB: 0
2019/05/06-11:52:26.275327 7f623de73700             Options.manifest_preallocation_size: 4194304
2019/05/06-11:52:26.275328 7f623de73700                     Options.is_fd_close_on_exec: 1
2019/05/06-11:52:26.275329 7f623de73700                   Options.advise_random_on_open: 1
2019/05/06-11:52:26.275330 7f623de73700                    Options.db_write_buffer_size: 0
2019/05/06-11:52:26.275331 7f623de73700                    Options.write_buffer_manager: 0x7f6234bacc90
2019/05/06-11:52:26.275332 7f623de73700         Options.access_hint_on_compaction_start: 1
2019/05/06-11:52:26.275333 7f623de73700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-11:52:26.275335 7f623de73700               Options.compaction_readahead_size: 0
2019/05/06-11:52:26.275336 7f623de73700           Options.random_access_max_buffer_size: 1048576
2019/05/06-11:52:26.275337 7f623de73700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-11:52:26.275338 7f623de73700                      Options.use_adaptive_mutex: 0
2019/05/06-11:52:26.275350 7f623de73700                            Options.rate_limiter: (nil)
2019/05/06-11:52:26.275354 7f623de73700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-11:52:26.275355 7f623de73700                          Options.bytes_per_sync: 0
2019/05/06-11:52:26.275356 7f623de73700                      Options.wal_bytes_per_sync: 0
2019/05/06-11:52:26.275358 7f623de73700                       Options.wal_recovery_mode: 2
2019/05/06-11:52:26.275359 7f623de73700                  Options.enable_thread_tracking: 0
2019/05/06-11:52:26.275360 7f623de73700                  Options.enable_pipelined_write: 0
2019/05/06-11:52:26.275361 7f623de73700         Options.allow_concurrent_memtable_write: 1
2019/05/06-11:52:26.275362 7f623de73700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-11:52:26.275363 7f623de73700             Options.write_thread_max_yield_usec: 100
2019/05/06-11:52:26.275364 7f623de73700            Options.write_thread_slow_yield_usec: 3
2019/05/06-11:52:26.275366 7f623de73700                               Options.row_cache: None
2019/05/06-11:52:26.275367 7f623de73700                              Options.wal_filter: None
2019/05/06-11:52:26.275368 7f623de73700             Options.avoid_flush_during_recovery: 0
2019/05/06-11:52:26.275369 7f623de73700             Options.allow_ingest_behind: 0
2019/05/06-11:52:26.275371 7f623de73700             Options.concurrent_prepare: 0
2019/05/06-11:52:26.275372 7f623de73700             Options.manual_wal_flush: 0
2019/05/06-11:52:26.275374 7f623de73700             Options.max_background_jobs: 2
2019/05/06-11:52:26.275375 7f623de73700             Options.max_background_compactions: -1
2019/05/06-11:52:26.275376 7f623de73700             Options.avoid_flush_during_shutdown: 0
2019/05/06-11:52:26.275377 7f623de73700             Options.delayed_write_rate : 16777216
2019/05/06-11:52:26.275378 7f623de73700             Options.max_total_wal_size: 0
2019/05/06-11:52:26.275380 7f623de73700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-11:52:26.275381 7f623de73700                   Options.stats_dump_period_sec: 600
2019/05/06-11:52:26.275382 7f623de73700                          Options.max_open_files: -1
2019/05/06-11:52:26.275383 7f623de73700 Compression algorithms supported:
2019/05/06-11:52:26.275384 7f623de73700 	Snappy supported: 1
2019/05/06-11:52:26.275386 7f623de73700 	Zlib supported: 1
2019/05/06-11:52:26.275387 7f623de73700 	Bzip supported: 1
2019/05/06-11:52:26.275388 7f623de73700 	LZ4 supported: 1
2019/05/06-11:52:26.275394 7f623de73700 	ZSTD supported: 1
2019/05/06-11:52:26.275396 7f623de73700 Fast CRC32 supported: 0
2019/05/06-11:52:26.275582 7f623de73700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000047
2019/05/06-11:52:26.275667 7f623de73700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-11:52:26.275671 7f623de73700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-11:52:26.275673 7f623de73700           Options.merge_operator: None
2019/05/06-11:52:26.275675 7f623de73700        Options.compaction_filter: None
2019/05/06-11:52:26.275676 7f623de73700        Options.compaction_filter_factory: None
2019/05/06-11:52:26.275677 7f623de73700         Options.memtable_factory: SkipListFactory
2019/05/06-11:52:26.275679 7f623de73700            Options.table_factory: BlockBasedTable
2019/05/06-11:52:26.275709 7f623de73700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6234babc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6234bab7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-11:52:26.275723 7f623de73700        Options.write_buffer_size: 67108864
2019/05/06-11:52:26.275726 7f623de73700  Options.max_write_buffer_number: 2
2019/05/06-11:52:26.275728 7f623de73700          Options.compression: Snappy
2019/05/06-11:52:26.275729 7f623de73700                  Options.bottommost_compression: Disabled
2019/05/06-11:52:26.275731 7f623de73700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-11:52:26.275732 7f623de73700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-11:52:26.275733 7f623de73700             Options.num_levels: 7
2019/05/06-11:52:26.275735 7f623de73700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-11:52:26.275736 7f623de73700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-11:52:26.275737 7f623de73700            Options.compression_opts.window_bits: -14
2019/05/06-11:52:26.275738 7f623de73700                  Options.compression_opts.level: -1
2019/05/06-11:52:26.275739 7f623de73700               Options.compression_opts.strategy: 0
2019/05/06-11:52:26.275741 7f623de73700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-11:52:26.275742 7f623de73700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-11:52:26.275743 7f623de73700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-11:52:26.275744 7f623de73700              Options.level0_stop_writes_trigger: 36
2019/05/06-11:52:26.275745 7f623de73700                   Options.target_file_size_base: 67108864
2019/05/06-11:52:26.275746 7f623de73700             Options.target_file_size_multiplier: 1
2019/05/06-11:52:26.275747 7f623de73700                Options.max_bytes_for_level_base: 268435456
2019/05/06-11:52:26.275749 7f623de73700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-11:52:26.275750 7f623de73700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-11:52:26.275753 7f623de73700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-11:52:26.275755 7f623de73700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-11:52:26.275756 7f623de73700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-11:52:26.275757 7f623de73700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-11:52:26.275758 7f623de73700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-11:52:26.275759 7f623de73700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-11:52:26.275761 7f623de73700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-11:52:26.275762 7f623de73700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-11:52:26.275763 7f623de73700                    Options.max_compaction_bytes: 1677721600
2019/05/06-11:52:26.275764 7f623de73700                        Options.arena_block_size: 8388608
2019/05/06-11:52:26.275765 7f623de73700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-11:52:26.275767 7f623de73700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-11:52:26.275768 7f623de73700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-11:52:26.275769 7f623de73700                Options.disable_auto_compactions: 0
2019/05/06-11:52:26.275770 7f623de73700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-11:52:26.275772 7f623de73700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-11:52:26.275773 7f623de73700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-11:52:26.275774 7f623de73700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-11:52:26.275775 7f623de73700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-11:52:26.275777 7f623de73700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-11:52:26.275778 7f623de73700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-11:52:26.275790 7f623de73700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-11:52:26.275793 7f623de73700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-11:52:26.275794 7f623de73700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-11:52:26.275795 7f623de73700 Options.compaction_options_fifo.ttl: 0
2019/05/06-11:52:26.275797 7f623de73700                   Options.table_properties_collectors: 
2019/05/06-11:52:26.275798 7f623de73700                   Options.inplace_update_support: 0
2019/05/06-11:52:26.275799 7f623de73700                 Options.inplace_update_num_locks: 10000
2019/05/06-11:52:26.275800 7f623de73700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-11:52:26.275802 7f623de73700   Options.memtable_huge_page_size: 0
2019/05/06-11:52:26.275804 7f623de73700                           Options.bloom_locality: 0
2019/05/06-11:52:26.275805 7f623de73700                    Options.max_successive_merges: 0
2019/05/06-11:52:26.275806 7f623de73700                Options.optimize_filters_for_hits: 0
2019/05/06-11:52:26.275807 7f623de73700                Options.paranoid_file_checks: 0
2019/05/06-11:52:26.275808 7f623de73700                Options.force_consistency_checks: 0
2019/05/06-11:52:26.275810 7f623de73700                Options.report_bg_io_stats: 0
2019/05/06-11:52:26.276855 7f623de73700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-11:52:26.276869 7f623de73700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 46
2019/05/06-11:52:26.277037 7f623de73700 EVENT_LOG_v1 {"time_micros": 1557143546277013, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/05/06-11:52:26.277050 7f623de73700 [db/db_impl_open.cc:506] Recovering log #48 mode 2
2019/05/06-11:52:26.277174 7f623de73700 [db/version_set.cc:2512] Creating manifest 50
2019/05/06-11:52:26.332337 7f623de73700 EVENT_LOG_v1 {"time_micros": 1557143546332333, "job": 1, "event": "recovery_finished"}
2019/05/06-11:52:26.383411 7f623de73700 [db/db_impl_open.cc:1111] DB pointer 0x7f6234ba9a20
