2019/05/06-12:46:50.831719 7f0941506700 RocksDB version: 5.8.6
2019/05/06-12:46:50.831800 7f0941506700 Git sha rocksdb_build_git_sha:
2019/05/06-12:46:50.831805 7f0941506700 Compile date Nov 21 2017
2019/05/06-12:46:50.831815 7f0941506700 DB SUMMARY
2019/05/06-12:46:50.831901 7f0941506700 CURRENT file:  CURRENT
2019/05/06-12:46:50.831905 7f0941506700 IDENTITY file:  IDENTITY
2019/05/06-12:46:50.831911 7f0941506700 MANIFEST file:  MANIFEST-000062 size: 362 Bytes
2019/05/06-12:46:50.831915 7f0941506700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-12:46:50.831920 7f0941506700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000063.log size: 19 ; 
2019/05/06-12:46:50.831925 7f0941506700                         Options.error_if_exists: 0
2019/05/06-12:46:50.831927 7f0941506700                       Options.create_if_missing: 1
2019/05/06-12:46:50.831928 7f0941506700                         Options.paranoid_checks: 1
2019/05/06-12:46:50.831929 7f0941506700                                     Options.env: 0x7f08d8b65a80
2019/05/06-12:46:50.831930 7f0941506700                                Options.info_log: 0x7f0938b87270
2019/05/06-12:46:50.831932 7f0941506700                Options.max_file_opening_threads: 16
2019/05/06-12:46:50.831933 7f0941506700                               Options.use_fsync: 0
2019/05/06-12:46:50.831934 7f0941506700                       Options.max_log_file_size: 0
2019/05/06-12:46:50.831936 7f0941506700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-12:46:50.831937 7f0941506700                   Options.log_file_time_to_roll: 0
2019/05/06-12:46:50.831938 7f0941506700                       Options.keep_log_file_num: 1000
2019/05/06-12:46:50.831939 7f0941506700                    Options.recycle_log_file_num: 0
2019/05/06-12:46:50.831940 7f0941506700                         Options.allow_fallocate: 1
2019/05/06-12:46:50.831942 7f0941506700                        Options.allow_mmap_reads: 0
2019/05/06-12:46:50.831943 7f0941506700                       Options.allow_mmap_writes: 0
2019/05/06-12:46:50.831944 7f0941506700                        Options.use_direct_reads: 0
2019/05/06-12:46:50.831945 7f0941506700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-12:46:50.831946 7f0941506700          Options.create_missing_column_families: 0
2019/05/06-12:46:50.831947 7f0941506700                              Options.db_log_dir: 
2019/05/06-12:46:50.831949 7f0941506700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-12:46:50.831950 7f0941506700                Options.table_cache_numshardbits: 6
2019/05/06-12:46:50.831951 7f0941506700                      Options.max_subcompactions: 1
2019/05/06-12:46:50.831952 7f0941506700                  Options.max_background_flushes: -1
2019/05/06-12:46:50.831954 7f0941506700                         Options.WAL_ttl_seconds: 0
2019/05/06-12:46:50.831955 7f0941506700                       Options.WAL_size_limit_MB: 0
2019/05/06-12:46:50.831956 7f0941506700             Options.manifest_preallocation_size: 4194304
2019/05/06-12:46:50.831957 7f0941506700                     Options.is_fd_close_on_exec: 1
2019/05/06-12:46:50.831958 7f0941506700                   Options.advise_random_on_open: 1
2019/05/06-12:46:50.831959 7f0941506700                    Options.db_write_buffer_size: 0
2019/05/06-12:46:50.831961 7f0941506700                    Options.write_buffer_manager: 0x7f0938b7c590
2019/05/06-12:46:50.831962 7f0941506700         Options.access_hint_on_compaction_start: 1
2019/05/06-12:46:50.831963 7f0941506700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-12:46:50.831964 7f0941506700               Options.compaction_readahead_size: 0
2019/05/06-12:46:50.831965 7f0941506700           Options.random_access_max_buffer_size: 1048576
2019/05/06-12:46:50.831966 7f0941506700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-12:46:50.831967 7f0941506700                      Options.use_adaptive_mutex: 0
2019/05/06-12:46:50.831978 7f0941506700                            Options.rate_limiter: (nil)
2019/05/06-12:46:50.831982 7f0941506700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-12:46:50.831984 7f0941506700                          Options.bytes_per_sync: 0
2019/05/06-12:46:50.831985 7f0941506700                      Options.wal_bytes_per_sync: 0
2019/05/06-12:46:50.831986 7f0941506700                       Options.wal_recovery_mode: 2
2019/05/06-12:46:50.831987 7f0941506700                  Options.enable_thread_tracking: 0
2019/05/06-12:46:50.831988 7f0941506700                  Options.enable_pipelined_write: 0
2019/05/06-12:46:50.831990 7f0941506700         Options.allow_concurrent_memtable_write: 1
2019/05/06-12:46:50.831991 7f0941506700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-12:46:50.831992 7f0941506700             Options.write_thread_max_yield_usec: 100
2019/05/06-12:46:50.831993 7f0941506700            Options.write_thread_slow_yield_usec: 3
2019/05/06-12:46:50.831994 7f0941506700                               Options.row_cache: None
2019/05/06-12:46:50.831995 7f0941506700                              Options.wal_filter: None
2019/05/06-12:46:50.831997 7f0941506700             Options.avoid_flush_during_recovery: 0
2019/05/06-12:46:50.831998 7f0941506700             Options.allow_ingest_behind: 0
2019/05/06-12:46:50.831999 7f0941506700             Options.concurrent_prepare: 0
2019/05/06-12:46:50.832000 7f0941506700             Options.manual_wal_flush: 0
2019/05/06-12:46:50.832003 7f0941506700             Options.max_background_jobs: 2
2019/05/06-12:46:50.832004 7f0941506700             Options.max_background_compactions: -1
2019/05/06-12:46:50.832006 7f0941506700             Options.avoid_flush_during_shutdown: 0
2019/05/06-12:46:50.832007 7f0941506700             Options.delayed_write_rate : 16777216
2019/05/06-12:46:50.832008 7f0941506700             Options.max_total_wal_size: 0
2019/05/06-12:46:50.832009 7f0941506700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-12:46:50.832010 7f0941506700                   Options.stats_dump_period_sec: 600
2019/05/06-12:46:50.832012 7f0941506700                          Options.max_open_files: -1
2019/05/06-12:46:50.832013 7f0941506700 Compression algorithms supported:
2019/05/06-12:46:50.832014 7f0941506700 	Snappy supported: 1
2019/05/06-12:46:50.832016 7f0941506700 	Zlib supported: 1
2019/05/06-12:46:50.832017 7f0941506700 	Bzip supported: 1
2019/05/06-12:46:50.832018 7f0941506700 	LZ4 supported: 1
2019/05/06-12:46:50.832025 7f0941506700 	ZSTD supported: 1
2019/05/06-12:46:50.832028 7f0941506700 Fast CRC32 supported: 0
2019/05/06-12:46:50.832253 7f0941506700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000062
2019/05/06-12:46:50.832355 7f0941506700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-12:46:50.832360 7f0941506700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-12:46:50.832362 7f0941506700           Options.merge_operator: None
2019/05/06-12:46:50.832363 7f0941506700        Options.compaction_filter: None
2019/05/06-12:46:50.832365 7f0941506700        Options.compaction_filter_factory: None
2019/05/06-12:46:50.832366 7f0941506700         Options.memtable_factory: SkipListFactory
2019/05/06-12:46:50.832368 7f0941506700            Options.table_factory: BlockBasedTable
2019/05/06-12:46:50.832402 7f0941506700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0938b7b520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0938b7b4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-12:46:50.832416 7f0941506700        Options.write_buffer_size: 67108864
2019/05/06-12:46:50.832419 7f0941506700  Options.max_write_buffer_number: 2
2019/05/06-12:46:50.832421 7f0941506700          Options.compression: Snappy
2019/05/06-12:46:50.832423 7f0941506700                  Options.bottommost_compression: Disabled
2019/05/06-12:46:50.832425 7f0941506700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-12:46:50.832426 7f0941506700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-12:46:50.832427 7f0941506700             Options.num_levels: 7
2019/05/06-12:46:50.832429 7f0941506700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-12:46:50.832430 7f0941506700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-12:46:50.832431 7f0941506700            Options.compression_opts.window_bits: -14
2019/05/06-12:46:50.832433 7f0941506700                  Options.compression_opts.level: -1
2019/05/06-12:46:50.832434 7f0941506700               Options.compression_opts.strategy: 0
2019/05/06-12:46:50.832435 7f0941506700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-12:46:50.832436 7f0941506700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-12:46:50.832437 7f0941506700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-12:46:50.832439 7f0941506700              Options.level0_stop_writes_trigger: 36
2019/05/06-12:46:50.832440 7f0941506700                   Options.target_file_size_base: 67108864
2019/05/06-12:46:50.832441 7f0941506700             Options.target_file_size_multiplier: 1
2019/05/06-12:46:50.832442 7f0941506700                Options.max_bytes_for_level_base: 268435456
2019/05/06-12:46:50.832443 7f0941506700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-12:46:50.832445 7f0941506700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-12:46:50.832449 7f0941506700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-12:46:50.832450 7f0941506700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-12:46:50.832451 7f0941506700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-12:46:50.832453 7f0941506700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-12:46:50.832454 7f0941506700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-12:46:50.832455 7f0941506700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-12:46:50.832456 7f0941506700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-12:46:50.832457 7f0941506700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-12:46:50.832459 7f0941506700                    Options.max_compaction_bytes: 1677721600
2019/05/06-12:46:50.832460 7f0941506700                        Options.arena_block_size: 8388608
2019/05/06-12:46:50.832461 7f0941506700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-12:46:50.832462 7f0941506700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-12:46:50.832464 7f0941506700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-12:46:50.832465 7f0941506700                Options.disable_auto_compactions: 0
2019/05/06-12:46:50.832466 7f0941506700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-12:46:50.832468 7f0941506700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-12:46:50.832469 7f0941506700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-12:46:50.832470 7f0941506700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-12:46:50.832472 7f0941506700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-12:46:50.832473 7f0941506700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-12:46:50.832474 7f0941506700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-12:46:50.832482 7f0941506700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-12:46:50.832484 7f0941506700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-12:46:50.832485 7f0941506700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-12:46:50.832487 7f0941506700 Options.compaction_options_fifo.ttl: 0
2019/05/06-12:46:50.832488 7f0941506700                   Options.table_properties_collectors: 
2019/05/06-12:46:50.832489 7f0941506700                   Options.inplace_update_support: 0
2019/05/06-12:46:50.832491 7f0941506700                 Options.inplace_update_num_locks: 10000
2019/05/06-12:46:50.832492 7f0941506700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-12:46:50.832494 7f0941506700   Options.memtable_huge_page_size: 0
2019/05/06-12:46:50.832495 7f0941506700                           Options.bloom_locality: 0
2019/05/06-12:46:50.832496 7f0941506700                    Options.max_successive_merges: 0
2019/05/06-12:46:50.832498 7f0941506700                Options.optimize_filters_for_hits: 0
2019/05/06-12:46:50.832499 7f0941506700                Options.paranoid_file_checks: 0
2019/05/06-12:46:50.832500 7f0941506700                Options.force_consistency_checks: 0
2019/05/06-12:46:50.832501 7f0941506700                Options.report_bg_io_stats: 0
2019/05/06-12:46:50.833407 7f0941506700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-12:46:50.833413 7f0941506700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 61
2019/05/06-12:46:50.833551 7f0941506700 EVENT_LOG_v1 {"time_micros": 1557146810833530, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/05/06-12:46:50.833564 7f0941506700 [db/db_impl_open.cc:506] Recovering log #63 mode 2
2019/05/06-12:46:50.833667 7f0941506700 [db/version_set.cc:2512] Creating manifest 65
2019/05/06-12:46:50.890865 7f0941506700 EVENT_LOG_v1 {"time_micros": 1557146810890861, "job": 1, "event": "recovery_finished"}
2019/05/06-12:46:50.941922 7f0941506700 [db/db_impl_open.cc:1111] DB pointer 0x7f0938b794c0
