2019/06/17-15:17:46.034809 7fad7a1cf700 RocksDB version: 5.8.6
2019/06/17-15:17:46.034867 7fad7a1cf700 Git sha rocksdb_build_git_sha:
2019/06/17-15:17:46.034871 7fad7a1cf700 Compile date Nov 21 2017
2019/06/17-15:17:46.034875 7fad7a1cf700 DB SUMMARY
2019/06/17-15:17:46.034988 7fad7a1cf700 CURRENT file:  CURRENT
2019/06/17-15:17:46.034992 7fad7a1cf700 IDENTITY file:  IDENTITY
2019/06/17-15:17:46.035000 7fad7a1cf700 MANIFEST file:  MANIFEST-000277 size: 374 Bytes
2019/06/17-15:17:46.035004 7fad7a1cf700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000261.sst 000268.sst 000275.sst 
2019/06/17-15:17:46.035008 7fad7a1cf700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000278.log size: 19 ; 
2019/06/17-15:17:46.035013 7fad7a1cf700                         Options.error_if_exists: 0
2019/06/17-15:17:46.035015 7fad7a1cf700                       Options.create_if_missing: 1
2019/06/17-15:17:46.035016 7fad7a1cf700                         Options.paranoid_checks: 1
2019/06/17-15:17:46.035018 7fad7a1cf700                                     Options.env: 0x7fad1182ea80
2019/06/17-15:17:46.035019 7fad7a1cf700                                Options.info_log: 0x7fad74b94860
2019/06/17-15:17:46.035020 7fad7a1cf700                Options.max_file_opening_threads: 16
2019/06/17-15:17:46.035022 7fad7a1cf700                               Options.use_fsync: 0
2019/06/17-15:17:46.035023 7fad7a1cf700                       Options.max_log_file_size: 0
2019/06/17-15:17:46.035024 7fad7a1cf700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/17-15:17:46.035026 7fad7a1cf700                   Options.log_file_time_to_roll: 0
2019/06/17-15:17:46.035027 7fad7a1cf700                       Options.keep_log_file_num: 1000
2019/06/17-15:17:46.035028 7fad7a1cf700                    Options.recycle_log_file_num: 0
2019/06/17-15:17:46.035030 7fad7a1cf700                         Options.allow_fallocate: 1
2019/06/17-15:17:46.035031 7fad7a1cf700                        Options.allow_mmap_reads: 0
2019/06/17-15:17:46.035032 7fad7a1cf700                       Options.allow_mmap_writes: 0
2019/06/17-15:17:46.035033 7fad7a1cf700                        Options.use_direct_reads: 0
2019/06/17-15:17:46.035035 7fad7a1cf700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/17-15:17:46.035036 7fad7a1cf700          Options.create_missing_column_families: 0
2019/06/17-15:17:46.035037 7fad7a1cf700                              Options.db_log_dir: 
2019/06/17-15:17:46.035039 7fad7a1cf700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/17-15:17:46.035040 7fad7a1cf700                Options.table_cache_numshardbits: 6
2019/06/17-15:17:46.035041 7fad7a1cf700                      Options.max_subcompactions: 1
2019/06/17-15:17:46.035043 7fad7a1cf700                  Options.max_background_flushes: -1
2019/06/17-15:17:46.035044 7fad7a1cf700                         Options.WAL_ttl_seconds: 0
2019/06/17-15:17:46.035045 7fad7a1cf700                       Options.WAL_size_limit_MB: 0
2019/06/17-15:17:46.035047 7fad7a1cf700             Options.manifest_preallocation_size: 4194304
2019/06/17-15:17:46.035048 7fad7a1cf700                     Options.is_fd_close_on_exec: 1
2019/06/17-15:17:46.035049 7fad7a1cf700                   Options.advise_random_on_open: 1
2019/06/17-15:17:46.035050 7fad7a1cf700                    Options.db_write_buffer_size: 0
2019/06/17-15:17:46.035052 7fad7a1cf700                    Options.write_buffer_manager: 0x7fad74b95360
2019/06/17-15:17:46.035053 7fad7a1cf700         Options.access_hint_on_compaction_start: 1
2019/06/17-15:17:46.035054 7fad7a1cf700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/17-15:17:46.035055 7fad7a1cf700               Options.compaction_readahead_size: 0
2019/06/17-15:17:46.035057 7fad7a1cf700           Options.random_access_max_buffer_size: 1048576
2019/06/17-15:17:46.035058 7fad7a1cf700           Options.writable_file_max_buffer_size: 1048576
2019/06/17-15:17:46.035069 7fad7a1cf700                      Options.use_adaptive_mutex: 0
2019/06/17-15:17:46.035071 7fad7a1cf700                            Options.rate_limiter: (nil)
2019/06/17-15:17:46.035074 7fad7a1cf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/17-15:17:46.035075 7fad7a1cf700                          Options.bytes_per_sync: 0
2019/06/17-15:17:46.035076 7fad7a1cf700                      Options.wal_bytes_per_sync: 0
2019/06/17-15:17:46.035078 7fad7a1cf700                       Options.wal_recovery_mode: 2
2019/06/17-15:17:46.035079 7fad7a1cf700                  Options.enable_thread_tracking: 0
2019/06/17-15:17:46.035080 7fad7a1cf700                  Options.enable_pipelined_write: 0
2019/06/17-15:17:46.035081 7fad7a1cf700         Options.allow_concurrent_memtable_write: 1
2019/06/17-15:17:46.035083 7fad7a1cf700      Options.enable_write_thread_adaptive_yield: 1
2019/06/17-15:17:46.035084 7fad7a1cf700             Options.write_thread_max_yield_usec: 100
2019/06/17-15:17:46.035085 7fad7a1cf700            Options.write_thread_slow_yield_usec: 3
2019/06/17-15:17:46.035086 7fad7a1cf700                               Options.row_cache: None
2019/06/17-15:17:46.035088 7fad7a1cf700                              Options.wal_filter: None
2019/06/17-15:17:46.035089 7fad7a1cf700             Options.avoid_flush_during_recovery: 0
2019/06/17-15:17:46.035090 7fad7a1cf700             Options.allow_ingest_behind: 0
2019/06/17-15:17:46.035091 7fad7a1cf700             Options.concurrent_prepare: 0
2019/06/17-15:17:46.035093 7fad7a1cf700             Options.manual_wal_flush: 0
2019/06/17-15:17:46.035095 7fad7a1cf700             Options.max_background_jobs: 2
2019/06/17-15:17:46.035096 7fad7a1cf700             Options.max_background_compactions: -1
2019/06/17-15:17:46.035097 7fad7a1cf700             Options.avoid_flush_during_shutdown: 0
2019/06/17-15:17:46.035099 7fad7a1cf700             Options.delayed_write_rate : 16777216
2019/06/17-15:17:46.035100 7fad7a1cf700             Options.max_total_wal_size: 0
2019/06/17-15:17:46.035101 7fad7a1cf700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/17-15:17:46.035103 7fad7a1cf700                   Options.stats_dump_period_sec: 600
2019/06/17-15:17:46.035104 7fad7a1cf700                          Options.max_open_files: -1
2019/06/17-15:17:46.035105 7fad7a1cf700 Compression algorithms supported:
2019/06/17-15:17:46.035107 7fad7a1cf700 	Snappy supported: 1
2019/06/17-15:17:46.035108 7fad7a1cf700 	Zlib supported: 1
2019/06/17-15:17:46.035109 7fad7a1cf700 	Bzip supported: 1
2019/06/17-15:17:46.035110 7fad7a1cf700 	LZ4 supported: 1
2019/06/17-15:17:46.035116 7fad7a1cf700 	ZSTD supported: 1
2019/06/17-15:17:46.035119 7fad7a1cf700 Fast CRC32 supported: 0
2019/06/17-15:17:46.035303 7fad7a1cf700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000277
2019/06/17-15:17:46.035389 7fad7a1cf700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/17-15:17:46.035393 7fad7a1cf700               Options.comparator: leveldb.BytewiseComparator
2019/06/17-15:17:46.035395 7fad7a1cf700           Options.merge_operator: None
2019/06/17-15:17:46.035396 7fad7a1cf700        Options.compaction_filter: None
2019/06/17-15:17:46.035398 7fad7a1cf700        Options.compaction_filter_factory: None
2019/06/17-15:17:46.035399 7fad7a1cf700         Options.memtable_factory: SkipListFactory
2019/06/17-15:17:46.035401 7fad7a1cf700            Options.table_factory: BlockBasedTable
2019/06/17-15:17:46.035428 7fad7a1cf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad74b95420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad74b953b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/17-15:17:46.035442 7fad7a1cf700        Options.write_buffer_size: 67108864
2019/06/17-15:17:46.035444 7fad7a1cf700  Options.max_write_buffer_number: 2
2019/06/17-15:17:46.035446 7fad7a1cf700          Options.compression: Snappy
2019/06/17-15:17:46.035448 7fad7a1cf700                  Options.bottommost_compression: Disabled
2019/06/17-15:17:46.035449 7fad7a1cf700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/17-15:17:46.035451 7fad7a1cf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/17-15:17:46.035452 7fad7a1cf700             Options.num_levels: 7
2019/06/17-15:17:46.035453 7fad7a1cf700        Options.min_write_buffer_number_to_merge: 1
2019/06/17-15:17:46.035455 7fad7a1cf700     Options.max_write_buffer_number_to_maintain: 0
2019/06/17-15:17:46.035456 7fad7a1cf700            Options.compression_opts.window_bits: -14
2019/06/17-15:17:46.035457 7fad7a1cf700                  Options.compression_opts.level: -1
2019/06/17-15:17:46.035459 7fad7a1cf700               Options.compression_opts.strategy: 0
2019/06/17-15:17:46.035460 7fad7a1cf700         Options.compression_opts.max_dict_bytes: 0
2019/06/17-15:17:46.035461 7fad7a1cf700      Options.level0_file_num_compaction_trigger: 4
2019/06/17-15:17:46.035463 7fad7a1cf700          Options.level0_slowdown_writes_trigger: 20
2019/06/17-15:17:46.035464 7fad7a1cf700              Options.level0_stop_writes_trigger: 36
2019/06/17-15:17:46.035465 7fad7a1cf700                   Options.target_file_size_base: 67108864
2019/06/17-15:17:46.035466 7fad7a1cf700             Options.target_file_size_multiplier: 1
2019/06/17-15:17:46.035468 7fad7a1cf700                Options.max_bytes_for_level_base: 268435456
2019/06/17-15:17:46.035469 7fad7a1cf700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/17-15:17:46.035470 7fad7a1cf700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/17-15:17:46.035474 7fad7a1cf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/17-15:17:46.035475 7fad7a1cf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/17-15:17:46.035477 7fad7a1cf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/17-15:17:46.035478 7fad7a1cf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/17-15:17:46.035479 7fad7a1cf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/17-15:17:46.035480 7fad7a1cf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/17-15:17:46.035482 7fad7a1cf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/17-15:17:46.035483 7fad7a1cf700       Options.max_sequential_skip_in_iterations: 8
2019/06/17-15:17:46.035484 7fad7a1cf700                    Options.max_compaction_bytes: 1677721600
2019/06/17-15:17:46.035485 7fad7a1cf700                        Options.arena_block_size: 8388608
2019/06/17-15:17:46.035487 7fad7a1cf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/17-15:17:46.035488 7fad7a1cf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/17-15:17:46.035489 7fad7a1cf700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/17-15:17:46.035491 7fad7a1cf700                Options.disable_auto_compactions: 0
2019/06/17-15:17:46.035492 7fad7a1cf700                        Options.compaction_style: kCompactionStyleLevel
2019/06/17-15:17:46.035494 7fad7a1cf700                          Options.compaction_pri: kByCompensatedSize
2019/06/17-15:17:46.035495 7fad7a1cf700 Options.compaction_options_universal.size_ratio: 1
2019/06/17-15:17:46.035496 7fad7a1cf700 Options.compaction_options_universal.min_merge_width: 2
2019/06/17-15:17:46.035498 7fad7a1cf700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/17-15:17:46.035499 7fad7a1cf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/17-15:17:46.035507 7fad7a1cf700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/17-15:17:46.035509 7fad7a1cf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/17-15:17:46.035511 7fad7a1cf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/17-15:17:46.035512 7fad7a1cf700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/17-15:17:46.035513 7fad7a1cf700 Options.compaction_options_fifo.ttl: 0
2019/06/17-15:17:46.035515 7fad7a1cf700                   Options.table_properties_collectors: 
2019/06/17-15:17:46.035516 7fad7a1cf700                   Options.inplace_update_support: 0
2019/06/17-15:17:46.035517 7fad7a1cf700                 Options.inplace_update_num_locks: 10000
2019/06/17-15:17:46.035519 7fad7a1cf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/17-15:17:46.035521 7fad7a1cf700   Options.memtable_huge_page_size: 0
2019/06/17-15:17:46.035522 7fad7a1cf700                           Options.bloom_locality: 0
2019/06/17-15:17:46.035523 7fad7a1cf700                    Options.max_successive_merges: 0
2019/06/17-15:17:46.035525 7fad7a1cf700                Options.optimize_filters_for_hits: 0
2019/06/17-15:17:46.035526 7fad7a1cf700                Options.paranoid_file_checks: 0
2019/06/17-15:17:46.035527 7fad7a1cf700                Options.force_consistency_checks: 0
2019/06/17-15:17:46.035528 7fad7a1cf700                Options.report_bg_io_stats: 0
2019/06/17-15:17:46.036713 7fad7a1cf700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 6493, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/17-15:17:46.036727 7fad7a1cf700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 275
2019/06/17-15:17:46.036929 7fad7a1cf700 EVENT_LOG_v1 {"time_micros": 1560784666036904, "job": 1, "event": "recovery_started", "log_files": [278]}
2019/06/17-15:17:46.036942 7fad7a1cf700 [db/db_impl_open.cc:506] Recovering log #278 mode 2
2019/06/17-15:17:46.037061 7fad7a1cf700 [db/version_set.cc:2512] Creating manifest 280
2019/06/17-15:17:46.093898 7fad7a1cf700 EVENT_LOG_v1 {"time_micros": 1560784666093894, "job": 1, "event": "recovery_finished"}
2019/06/17-15:17:46.136754 7fad7a1cf700 [db/db_impl_open.cc:1111] DB pointer 0x7fad74b933c0
2019/06/17-15:25:23.704110 7fab2ecf0700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #284. Immutable memtables: 0.
2019/06/17-15:25:23.704275 7facc8ffe700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #281
2019/06/17-15:25:23.729268 7facc8ffe700 (Original Log Time 2019/06/17-15:25:23.704235) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/06/17-15:25:23.729274 7facc8ffe700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 284
2019/06/17-15:25:23.729311 7facc8ffe700 EVENT_LOG_v1 {"time_micros": 1560785123729300, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "memory_usage": 7632}
2019/06/17-15:25:23.729320 7facc8ffe700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #285: started
2019/06/17-15:25:23.754679 7facc8ffe700 EVENT_LOG_v1 {"time_micros": 1560785123754665, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 285, "file_size": 1870, "table_properties": {"data_size": 581, "index_size": 1012, "filter_size": 0, "raw_key_size": 1104, "raw_average_key_size": 46, "raw_value_size": 902, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/17-15:25:23.754702 7facc8ffe700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #285: 1870 bytes OK
2019/06/17-15:25:23.796336 7facc8ffe700 (Original Log Time 2019/06/17-15:25:23.771188) [db/memtable_list.cc:369] [default] Level-0 commit table #285 started
2019/06/17-15:25:23.796340 7facc8ffe700 (Original Log Time 2019/06/17-15:25:23.796277) [db/memtable_list.cc:392] [default] Level-0 commit table #285: memtable #1 done
2019/06/17-15:25:23.796342 7facc8ffe700 (Original Log Time 2019/06/17-15:25:23.796295) EVENT_LOG_v1 {"time_micros": 1560785123796289, "job": 3, "event": "flush_finished", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/06/17-15:25:23.796344 7facc8ffe700 (Original Log Time 2019/06/17-15:25:23.796315) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2019/06/17-15:25:23.796351 7facc8ffe700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 2202, prev total WAL file size 2202, number of live WAL files 2.
