2019/05/06-19:00:29.804585 7f6bcaf5e700 RocksDB version: 5.8.6
2019/05/06-19:00:29.804655 7f6bcaf5e700 Git sha rocksdb_build_git_sha:
2019/05/06-19:00:29.804659 7f6bcaf5e700 Compile date Nov 21 2017
2019/05/06-19:00:29.804666 7f6bcaf5e700 DB SUMMARY
2019/05/06-19:00:29.804747 7f6bcaf5e700 CURRENT file:  CURRENT
2019/05/06-19:00:29.804751 7f6bcaf5e700 IDENTITY file:  IDENTITY
2019/05/06-19:00:29.804757 7f6bcaf5e700 MANIFEST file:  MANIFEST-000089 size: 607 Bytes
2019/05/06-19:00:29.804761 7f6bcaf5e700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000095.sst 
2019/05/06-19:00:29.804764 7f6bcaf5e700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000093.log size: 0 ; 
2019/05/06-19:00:29.804769 7f6bcaf5e700                         Options.error_if_exists: 0
2019/05/06-19:00:29.804771 7f6bcaf5e700                       Options.create_if_missing: 1
2019/05/06-19:00:29.804772 7f6bcaf5e700                         Options.paranoid_checks: 1
2019/05/06-19:00:29.804773 7f6bcaf5e700                                     Options.env: 0x7f6b875c3a80
2019/05/06-19:00:29.804775 7f6bcaf5e700                                Options.info_log: 0x7f6bc4bbf950
2019/05/06-19:00:29.804776 7f6bcaf5e700                Options.max_file_opening_threads: 16
2019/05/06-19:00:29.804777 7f6bcaf5e700                               Options.use_fsync: 0
2019/05/06-19:00:29.804779 7f6bcaf5e700                       Options.max_log_file_size: 0
2019/05/06-19:00:29.804780 7f6bcaf5e700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-19:00:29.804781 7f6bcaf5e700                   Options.log_file_time_to_roll: 0
2019/05/06-19:00:29.804783 7f6bcaf5e700                       Options.keep_log_file_num: 1000
2019/05/06-19:00:29.804784 7f6bcaf5e700                    Options.recycle_log_file_num: 0
2019/05/06-19:00:29.804785 7f6bcaf5e700                         Options.allow_fallocate: 1
2019/05/06-19:00:29.804786 7f6bcaf5e700                        Options.allow_mmap_reads: 0
2019/05/06-19:00:29.804788 7f6bcaf5e700                       Options.allow_mmap_writes: 0
2019/05/06-19:00:29.804789 7f6bcaf5e700                        Options.use_direct_reads: 0
2019/05/06-19:00:29.804790 7f6bcaf5e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-19:00:29.804791 7f6bcaf5e700          Options.create_missing_column_families: 0
2019/05/06-19:00:29.804793 7f6bcaf5e700                              Options.db_log_dir: 
2019/05/06-19:00:29.804794 7f6bcaf5e700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-19:00:29.804795 7f6bcaf5e700                Options.table_cache_numshardbits: 6
2019/05/06-19:00:29.804797 7f6bcaf5e700                      Options.max_subcompactions: 1
2019/05/06-19:00:29.804798 7f6bcaf5e700                  Options.max_background_flushes: -1
2019/05/06-19:00:29.804799 7f6bcaf5e700                         Options.WAL_ttl_seconds: 0
2019/05/06-19:00:29.804800 7f6bcaf5e700                       Options.WAL_size_limit_MB: 0
2019/05/06-19:00:29.804802 7f6bcaf5e700             Options.manifest_preallocation_size: 4194304
2019/05/06-19:00:29.804803 7f6bcaf5e700                     Options.is_fd_close_on_exec: 1
2019/05/06-19:00:29.804804 7f6bcaf5e700                   Options.advise_random_on_open: 1
2019/05/06-19:00:29.804806 7f6bcaf5e700                    Options.db_write_buffer_size: 0
2019/05/06-19:00:29.804807 7f6bcaf5e700                    Options.write_buffer_manager: 0x7f6bc4bb5010
2019/05/06-19:00:29.804808 7f6bcaf5e700         Options.access_hint_on_compaction_start: 1
2019/05/06-19:00:29.804809 7f6bcaf5e700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-19:00:29.804810 7f6bcaf5e700               Options.compaction_readahead_size: 0
2019/05/06-19:00:29.804812 7f6bcaf5e700           Options.random_access_max_buffer_size: 1048576
2019/05/06-19:00:29.804813 7f6bcaf5e700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-19:00:29.804814 7f6bcaf5e700                      Options.use_adaptive_mutex: 0
2019/05/06-19:00:29.804824 7f6bcaf5e700                            Options.rate_limiter: (nil)
2019/05/06-19:00:29.804828 7f6bcaf5e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-19:00:29.804829 7f6bcaf5e700                          Options.bytes_per_sync: 0
2019/05/06-19:00:29.804831 7f6bcaf5e700                      Options.wal_bytes_per_sync: 0
2019/05/06-19:00:29.804832 7f6bcaf5e700                       Options.wal_recovery_mode: 2
2019/05/06-19:00:29.804833 7f6bcaf5e700                  Options.enable_thread_tracking: 0
2019/05/06-19:00:29.804834 7f6bcaf5e700                  Options.enable_pipelined_write: 0
2019/05/06-19:00:29.804836 7f6bcaf5e700         Options.allow_concurrent_memtable_write: 1
2019/05/06-19:00:29.804837 7f6bcaf5e700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-19:00:29.804838 7f6bcaf5e700             Options.write_thread_max_yield_usec: 100
2019/05/06-19:00:29.804839 7f6bcaf5e700            Options.write_thread_slow_yield_usec: 3
2019/05/06-19:00:29.804841 7f6bcaf5e700                               Options.row_cache: None
2019/05/06-19:00:29.804842 7f6bcaf5e700                              Options.wal_filter: None
2019/05/06-19:00:29.804843 7f6bcaf5e700             Options.avoid_flush_during_recovery: 0
2019/05/06-19:00:29.804845 7f6bcaf5e700             Options.allow_ingest_behind: 0
2019/05/06-19:00:29.804846 7f6bcaf5e700             Options.concurrent_prepare: 0
2019/05/06-19:00:29.804847 7f6bcaf5e700             Options.manual_wal_flush: 0
2019/05/06-19:00:29.804849 7f6bcaf5e700             Options.max_background_jobs: 2
2019/05/06-19:00:29.804850 7f6bcaf5e700             Options.max_background_compactions: -1
2019/05/06-19:00:29.804852 7f6bcaf5e700             Options.avoid_flush_during_shutdown: 0
2019/05/06-19:00:29.804853 7f6bcaf5e700             Options.delayed_write_rate : 16777216
2019/05/06-19:00:29.804854 7f6bcaf5e700             Options.max_total_wal_size: 0
2019/05/06-19:00:29.804856 7f6bcaf5e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-19:00:29.804857 7f6bcaf5e700                   Options.stats_dump_period_sec: 600
2019/05/06-19:00:29.804858 7f6bcaf5e700                          Options.max_open_files: -1
2019/05/06-19:00:29.804860 7f6bcaf5e700 Compression algorithms supported:
2019/05/06-19:00:29.804861 7f6bcaf5e700 	Snappy supported: 1
2019/05/06-19:00:29.804862 7f6bcaf5e700 	Zlib supported: 1
2019/05/06-19:00:29.804863 7f6bcaf5e700 	Bzip supported: 1
2019/05/06-19:00:29.804865 7f6bcaf5e700 	LZ4 supported: 1
2019/05/06-19:00:29.804870 7f6bcaf5e700 	ZSTD supported: 1
2019/05/06-19:00:29.804878 7f6bcaf5e700 Fast CRC32 supported: 0
2019/05/06-19:00:29.805094 7f6bcaf5e700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000089
2019/05/06-19:00:29.805186 7f6bcaf5e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-19:00:29.805191 7f6bcaf5e700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-19:00:29.805193 7f6bcaf5e700           Options.merge_operator: None
2019/05/06-19:00:29.805194 7f6bcaf5e700        Options.compaction_filter: None
2019/05/06-19:00:29.805195 7f6bcaf5e700        Options.compaction_filter_factory: None
2019/05/06-19:00:29.805197 7f6bcaf5e700         Options.memtable_factory: SkipListFactory
2019/05/06-19:00:29.805199 7f6bcaf5e700            Options.table_factory: BlockBasedTable
2019/05/06-19:00:29.805235 7f6bcaf5e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6bc4bb3fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6bc4bb3b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-19:00:29.805248 7f6bcaf5e700        Options.write_buffer_size: 67108864
2019/05/06-19:00:29.805250 7f6bcaf5e700  Options.max_write_buffer_number: 2
2019/05/06-19:00:29.805252 7f6bcaf5e700          Options.compression: Snappy
2019/05/06-19:00:29.805254 7f6bcaf5e700                  Options.bottommost_compression: Disabled
2019/05/06-19:00:29.805256 7f6bcaf5e700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-19:00:29.805257 7f6bcaf5e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-19:00:29.805258 7f6bcaf5e700             Options.num_levels: 7
2019/05/06-19:00:29.805260 7f6bcaf5e700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-19:00:29.805261 7f6bcaf5e700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-19:00:29.805262 7f6bcaf5e700            Options.compression_opts.window_bits: -14
2019/05/06-19:00:29.805264 7f6bcaf5e700                  Options.compression_opts.level: -1
2019/05/06-19:00:29.805265 7f6bcaf5e700               Options.compression_opts.strategy: 0
2019/05/06-19:00:29.805266 7f6bcaf5e700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-19:00:29.805267 7f6bcaf5e700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-19:00:29.805268 7f6bcaf5e700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-19:00:29.805270 7f6bcaf5e700              Options.level0_stop_writes_trigger: 36
2019/05/06-19:00:29.805271 7f6bcaf5e700                   Options.target_file_size_base: 67108864
2019/05/06-19:00:29.805272 7f6bcaf5e700             Options.target_file_size_multiplier: 1
2019/05/06-19:00:29.805273 7f6bcaf5e700                Options.max_bytes_for_level_base: 268435456
2019/05/06-19:00:29.805275 7f6bcaf5e700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-19:00:29.805276 7f6bcaf5e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-19:00:29.805281 7f6bcaf5e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-19:00:29.805283 7f6bcaf5e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-19:00:29.805284 7f6bcaf5e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-19:00:29.805285 7f6bcaf5e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-19:00:29.805287 7f6bcaf5e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-19:00:29.805288 7f6bcaf5e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-19:00:29.805289 7f6bcaf5e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-19:00:29.805290 7f6bcaf5e700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-19:00:29.805292 7f6bcaf5e700                    Options.max_compaction_bytes: 1677721600
2019/05/06-19:00:29.805293 7f6bcaf5e700                        Options.arena_block_size: 8388608
2019/05/06-19:00:29.805294 7f6bcaf5e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-19:00:29.805296 7f6bcaf5e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-19:00:29.805297 7f6bcaf5e700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-19:00:29.805298 7f6bcaf5e700                Options.disable_auto_compactions: 0
2019/05/06-19:00:29.805300 7f6bcaf5e700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-19:00:29.805302 7f6bcaf5e700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-19:00:29.805303 7f6bcaf5e700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-19:00:29.805304 7f6bcaf5e700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-19:00:29.805306 7f6bcaf5e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-19:00:29.805307 7f6bcaf5e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-19:00:29.805308 7f6bcaf5e700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-19:00:29.805316 7f6bcaf5e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-19:00:29.805318 7f6bcaf5e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-19:00:29.805320 7f6bcaf5e700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-19:00:29.805321 7f6bcaf5e700 Options.compaction_options_fifo.ttl: 0
2019/05/06-19:00:29.805322 7f6bcaf5e700                   Options.table_properties_collectors: 
2019/05/06-19:00:29.805324 7f6bcaf5e700                   Options.inplace_update_support: 0
2019/05/06-19:00:29.805325 7f6bcaf5e700                 Options.inplace_update_num_locks: 10000
2019/05/06-19:00:29.805327 7f6bcaf5e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-19:00:29.805329 7f6bcaf5e700   Options.memtable_huge_page_size: 0
2019/05/06-19:00:29.805330 7f6bcaf5e700                           Options.bloom_locality: 0
2019/05/06-19:00:29.805331 7f6bcaf5e700                    Options.max_successive_merges: 0
2019/05/06-19:00:29.805332 7f6bcaf5e700                Options.optimize_filters_for_hits: 0
2019/05/06-19:00:29.805334 7f6bcaf5e700                Options.paranoid_file_checks: 0
2019/05/06-19:00:29.805335 7f6bcaf5e700                Options.force_consistency_checks: 0
2019/05/06-19:00:29.805336 7f6bcaf5e700                Options.report_bg_io_stats: 0
2019/05/06-19:00:29.806167 7f6bcaf5e700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 97, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-19:00:29.806181 7f6bcaf5e700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 93
2019/05/06-19:00:29.806347 7f6bcaf5e700 EVENT_LOG_v1 {"time_micros": 1557169229806327, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/05/06-19:00:29.806359 7f6bcaf5e700 [db/db_impl_open.cc:506] Recovering log #93 mode 2
2019/05/06-19:00:29.806487 7f6bcaf5e700 [db/version_set.cc:2512] Creating manifest 97
2019/05/06-19:00:29.867524 7f6bcaf5e700 EVENT_LOG_v1 {"time_micros": 1557169229867520, "job": 1, "event": "recovery_finished"}
2019/05/06-19:00:29.918802 7f6bcaf5e700 [db/db_impl_open.cc:1111] DB pointer 0x7f6bc4bb1da0
2019/05/06-20:27:54.427111 7f6b6f0fd700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #101. Immutable memtables: 0.
2019/05/06-20:27:54.427299 7f6b85f99700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #98
2019/05/06-20:27:54.472106 7f6b85f99700 (Original Log Time 2019/05/06-20:27:54.427252) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/06-20:27:54.472113 7f6b85f99700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 101
2019/05/06-20:27:54.472157 7f6b85f99700 EVENT_LOG_v1 {"time_micros": 1557174474472145, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 54, "num_deletes": 0, "memory_usage": 10400}
2019/05/06-20:27:54.472169 7f6b85f99700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #102: started
2019/05/06-20:27:54.497591 7f6b85f99700 EVENT_LOG_v1 {"time_micros": 1557174474497574, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 102, "file_size": 2596, "table_properties": {"data_size": 1101, "index_size": 2119, "filter_size": 0, "raw_key_size": 2346, "raw_average_key_size": 46, "raw_value_size": 1891, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 51, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/06-20:27:54.497615 7f6b85f99700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #102: 2596 bytes OK
2019/05/06-20:27:54.572636 7f6b85f99700 (Original Log Time 2019/05/06-20:27:54.530775) [db/memtable_list.cc:369] [default] Level-0 commit table #102 started
2019/05/06-20:27:54.572640 7f6b85f99700 (Original Log Time 2019/05/06-20:27:54.572569) [db/memtable_list.cc:392] [default] Level-0 commit table #102: memtable #1 done
2019/05/06-20:27:54.572642 7f6b85f99700 (Original Log Time 2019/05/06-20:27:54.572591) EVENT_LOG_v1 {"time_micros": 1557174474572583, "job": 3, "event": "flush_finished", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/06-20:27:54.572645 7f6b85f99700 (Original Log Time 2019/05/06-20:27:54.572612) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2019/05/06-20:27:54.572653 7f6b85f99700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 4372, prev total WAL file size 4372, number of live WAL files 2.
