2019/05/06-12:56:02.603590 7f230e52c700 RocksDB version: 5.8.6
2019/05/06-12:56:02.603697 7f230e52c700 Git sha rocksdb_build_git_sha:
2019/05/06-12:56:02.603701 7f230e52c700 Compile date Nov 21 2017
2019/05/06-12:56:02.603706 7f230e52c700 DB SUMMARY
2019/05/06-12:56:02.603809 7f230e52c700 CURRENT file:  CURRENT
2019/05/06-12:56:02.603813 7f230e52c700 IDENTITY file:  IDENTITY
2019/05/06-12:56:02.603819 7f230e52c700 MANIFEST file:  MANIFEST-000065 size: 362 Bytes
2019/05/06-12:56:02.603823 7f230e52c700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-12:56:02.603828 7f230e52c700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000066.log size: 19 ; 
2019/05/06-12:56:02.603833 7f230e52c700                         Options.error_if_exists: 0
2019/05/06-12:56:02.603835 7f230e52c700                       Options.create_if_missing: 1
2019/05/06-12:56:02.603836 7f230e52c700                         Options.paranoid_checks: 1
2019/05/06-12:56:02.603837 7f230e52c700                                     Options.env: 0x7f22b1b8ba80
2019/05/06-12:56:02.603839 7f230e52c700                                Options.info_log: 0x7f2308b9f8b0
2019/05/06-12:56:02.603840 7f230e52c700                Options.max_file_opening_threads: 16
2019/05/06-12:56:02.603841 7f230e52c700                               Options.use_fsync: 0
2019/05/06-12:56:02.603842 7f230e52c700                       Options.max_log_file_size: 0
2019/05/06-12:56:02.603843 7f230e52c700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-12:56:02.603845 7f230e52c700                   Options.log_file_time_to_roll: 0
2019/05/06-12:56:02.603846 7f230e52c700                       Options.keep_log_file_num: 1000
2019/05/06-12:56:02.603847 7f230e52c700                    Options.recycle_log_file_num: 0
2019/05/06-12:56:02.603848 7f230e52c700                         Options.allow_fallocate: 1
2019/05/06-12:56:02.603849 7f230e52c700                        Options.allow_mmap_reads: 0
2019/05/06-12:56:02.603851 7f230e52c700                       Options.allow_mmap_writes: 0
2019/05/06-12:56:02.603852 7f230e52c700                        Options.use_direct_reads: 0
2019/05/06-12:56:02.603853 7f230e52c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-12:56:02.603854 7f230e52c700          Options.create_missing_column_families: 0
2019/05/06-12:56:02.603855 7f230e52c700                              Options.db_log_dir: 
2019/05/06-12:56:02.603857 7f230e52c700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-12:56:02.603858 7f230e52c700                Options.table_cache_numshardbits: 6
2019/05/06-12:56:02.603859 7f230e52c700                      Options.max_subcompactions: 1
2019/05/06-12:56:02.603860 7f230e52c700                  Options.max_background_flushes: -1
2019/05/06-12:56:02.603861 7f230e52c700                         Options.WAL_ttl_seconds: 0
2019/05/06-12:56:02.603862 7f230e52c700                       Options.WAL_size_limit_MB: 0
2019/05/06-12:56:02.603864 7f230e52c700             Options.manifest_preallocation_size: 4194304
2019/05/06-12:56:02.603865 7f230e52c700                     Options.is_fd_close_on_exec: 1
2019/05/06-12:56:02.603866 7f230e52c700                   Options.advise_random_on_open: 1
2019/05/06-12:56:02.603867 7f230e52c700                    Options.db_write_buffer_size: 0
2019/05/06-12:56:02.603868 7f230e52c700                    Options.write_buffer_manager: 0x7f2308b94bd0
2019/05/06-12:56:02.603869 7f230e52c700         Options.access_hint_on_compaction_start: 1
2019/05/06-12:56:02.603871 7f230e52c700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-12:56:02.603872 7f230e52c700               Options.compaction_readahead_size: 0
2019/05/06-12:56:02.603873 7f230e52c700           Options.random_access_max_buffer_size: 1048576
2019/05/06-12:56:02.603874 7f230e52c700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-12:56:02.603875 7f230e52c700                      Options.use_adaptive_mutex: 0
2019/05/06-12:56:02.603891 7f230e52c700                            Options.rate_limiter: (nil)
2019/05/06-12:56:02.603895 7f230e52c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-12:56:02.603897 7f230e52c700                          Options.bytes_per_sync: 0
2019/05/06-12:56:02.603898 7f230e52c700                      Options.wal_bytes_per_sync: 0
2019/05/06-12:56:02.603899 7f230e52c700                       Options.wal_recovery_mode: 2
2019/05/06-12:56:02.603900 7f230e52c700                  Options.enable_thread_tracking: 0
2019/05/06-12:56:02.603901 7f230e52c700                  Options.enable_pipelined_write: 0
2019/05/06-12:56:02.603902 7f230e52c700         Options.allow_concurrent_memtable_write: 1
2019/05/06-12:56:02.603904 7f230e52c700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-12:56:02.603905 7f230e52c700             Options.write_thread_max_yield_usec: 100
2019/05/06-12:56:02.603906 7f230e52c700            Options.write_thread_slow_yield_usec: 3
2019/05/06-12:56:02.603907 7f230e52c700                               Options.row_cache: None
2019/05/06-12:56:02.603908 7f230e52c700                              Options.wal_filter: None
2019/05/06-12:56:02.603910 7f230e52c700             Options.avoid_flush_during_recovery: 0
2019/05/06-12:56:02.603911 7f230e52c700             Options.allow_ingest_behind: 0
2019/05/06-12:56:02.603912 7f230e52c700             Options.concurrent_prepare: 0
2019/05/06-12:56:02.603913 7f230e52c700             Options.manual_wal_flush: 0
2019/05/06-12:56:02.603916 7f230e52c700             Options.max_background_jobs: 2
2019/05/06-12:56:02.603917 7f230e52c700             Options.max_background_compactions: -1
2019/05/06-12:56:02.603918 7f230e52c700             Options.avoid_flush_during_shutdown: 0
2019/05/06-12:56:02.603920 7f230e52c700             Options.delayed_write_rate : 16777216
2019/05/06-12:56:02.603921 7f230e52c700             Options.max_total_wal_size: 0
2019/05/06-12:56:02.603922 7f230e52c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-12:56:02.603923 7f230e52c700                   Options.stats_dump_period_sec: 600
2019/05/06-12:56:02.603924 7f230e52c700                          Options.max_open_files: -1
2019/05/06-12:56:02.603926 7f230e52c700 Compression algorithms supported:
2019/05/06-12:56:02.603927 7f230e52c700 	Snappy supported: 1
2019/05/06-12:56:02.603928 7f230e52c700 	Zlib supported: 1
2019/05/06-12:56:02.603929 7f230e52c700 	Bzip supported: 1
2019/05/06-12:56:02.603930 7f230e52c700 	LZ4 supported: 1
2019/05/06-12:56:02.603939 7f230e52c700 	ZSTD supported: 1
2019/05/06-12:56:02.603942 7f230e52c700 Fast CRC32 supported: 0
2019/05/06-12:56:02.604201 7f230e52c700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000065
2019/05/06-12:56:02.604303 7f230e52c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-12:56:02.604308 7f230e52c700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-12:56:02.604309 7f230e52c700           Options.merge_operator: None
2019/05/06-12:56:02.604311 7f230e52c700        Options.compaction_filter: None
2019/05/06-12:56:02.604312 7f230e52c700        Options.compaction_filter_factory: None
2019/05/06-12:56:02.604313 7f230e52c700         Options.memtable_factory: SkipListFactory
2019/05/06-12:56:02.604315 7f230e52c700            Options.table_factory: BlockBasedTable
2019/05/06-12:56:02.604352 7f230e52c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2308b95610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2308b93b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-12:56:02.604366 7f230e52c700        Options.write_buffer_size: 67108864
2019/05/06-12:56:02.604369 7f230e52c700  Options.max_write_buffer_number: 2
2019/05/06-12:56:02.604371 7f230e52c700          Options.compression: Snappy
2019/05/06-12:56:02.604373 7f230e52c700                  Options.bottommost_compression: Disabled
2019/05/06-12:56:02.604375 7f230e52c700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-12:56:02.604377 7f230e52c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-12:56:02.604378 7f230e52c700             Options.num_levels: 7
2019/05/06-12:56:02.604379 7f230e52c700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-12:56:02.604380 7f230e52c700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-12:56:02.604381 7f230e52c700            Options.compression_opts.window_bits: -14
2019/05/06-12:56:02.604383 7f230e52c700                  Options.compression_opts.level: -1
2019/05/06-12:56:02.604384 7f230e52c700               Options.compression_opts.strategy: 0
2019/05/06-12:56:02.604385 7f230e52c700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-12:56:02.604386 7f230e52c700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-12:56:02.604387 7f230e52c700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-12:56:02.604388 7f230e52c700              Options.level0_stop_writes_trigger: 36
2019/05/06-12:56:02.604389 7f230e52c700                   Options.target_file_size_base: 67108864
2019/05/06-12:56:02.604391 7f230e52c700             Options.target_file_size_multiplier: 1
2019/05/06-12:56:02.604392 7f230e52c700                Options.max_bytes_for_level_base: 268435456
2019/05/06-12:56:02.604393 7f230e52c700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-12:56:02.604394 7f230e52c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-12:56:02.604398 7f230e52c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-12:56:02.604400 7f230e52c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-12:56:02.604401 7f230e52c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-12:56:02.604402 7f230e52c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-12:56:02.604403 7f230e52c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-12:56:02.604404 7f230e52c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-12:56:02.604406 7f230e52c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-12:56:02.604407 7f230e52c700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-12:56:02.604408 7f230e52c700                    Options.max_compaction_bytes: 1677721600
2019/05/06-12:56:02.604409 7f230e52c700                        Options.arena_block_size: 8388608
2019/05/06-12:56:02.604410 7f230e52c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-12:56:02.604412 7f230e52c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-12:56:02.604413 7f230e52c700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-12:56:02.604414 7f230e52c700                Options.disable_auto_compactions: 0
2019/05/06-12:56:02.604416 7f230e52c700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-12:56:02.604418 7f230e52c700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-12:56:02.604419 7f230e52c700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-12:56:02.604421 7f230e52c700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-12:56:02.604422 7f230e52c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-12:56:02.604423 7f230e52c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-12:56:02.604424 7f230e52c700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-12:56:02.604433 7f230e52c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-12:56:02.604435 7f230e52c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-12:56:02.604436 7f230e52c700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-12:56:02.604437 7f230e52c700 Options.compaction_options_fifo.ttl: 0
2019/05/06-12:56:02.604438 7f230e52c700                   Options.table_properties_collectors: 
2019/05/06-12:56:02.604440 7f230e52c700                   Options.inplace_update_support: 0
2019/05/06-12:56:02.604441 7f230e52c700                 Options.inplace_update_num_locks: 10000
2019/05/06-12:56:02.604442 7f230e52c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-12:56:02.604444 7f230e52c700   Options.memtable_huge_page_size: 0
2019/05/06-12:56:02.604445 7f230e52c700                           Options.bloom_locality: 0
2019/05/06-12:56:02.604447 7f230e52c700                    Options.max_successive_merges: 0
2019/05/06-12:56:02.604448 7f230e52c700                Options.optimize_filters_for_hits: 0
2019/05/06-12:56:02.604449 7f230e52c700                Options.paranoid_file_checks: 0
2019/05/06-12:56:02.604450 7f230e52c700                Options.force_consistency_checks: 0
2019/05/06-12:56:02.604451 7f230e52c700                Options.report_bg_io_stats: 0
2019/05/06-12:56:02.605577 7f230e52c700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-12:56:02.605586 7f230e52c700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 64
2019/05/06-12:56:02.605739 7f230e52c700 EVENT_LOG_v1 {"time_micros": 1557147362605709, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/05/06-12:56:02.605752 7f230e52c700 [db/db_impl_open.cc:506] Recovering log #66 mode 2
2019/05/06-12:56:02.605866 7f230e52c700 [db/version_set.cc:2512] Creating manifest 68
2019/05/06-12:56:02.658802 7f230e52c700 EVENT_LOG_v1 {"time_micros": 1557147362658798, "job": 1, "event": "recovery_finished"}
2019/05/06-12:56:02.710486 7f230e52c700 [db/db_impl_open.cc:1111] DB pointer 0x7f2308b91a20
