2019/06/15-12:03:47.647596 7f4ca76a5700 RocksDB version: 5.8.6
2019/06/15-12:03:47.647664 7f4ca76a5700 Git sha rocksdb_build_git_sha:
2019/06/15-12:03:47.647668 7f4ca76a5700 Compile date Nov 21 2017
2019/06/15-12:03:47.647676 7f4ca76a5700 DB SUMMARY
2019/06/15-12:03:47.647779 7f4ca76a5700 CURRENT file:  CURRENT
2019/06/15-12:03:47.647782 7f4ca76a5700 IDENTITY file:  IDENTITY
2019/06/15-12:03:47.647791 7f4ca76a5700 MANIFEST file:  MANIFEST-000255 size: 739 Bytes
2019/06/15-12:03:47.647795 7f4ca76a5700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000261.sst 
2019/06/15-12:03:47.647799 7f4ca76a5700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000259.log size: 0 ; 
2019/06/15-12:03:47.647804 7f4ca76a5700                         Options.error_if_exists: 0
2019/06/15-12:03:47.647806 7f4ca76a5700                       Options.create_if_missing: 1
2019/06/15-12:03:47.647807 7f4ca76a5700                         Options.paranoid_checks: 1
2019/06/15-12:03:47.647809 7f4ca76a5700                                     Options.env: 0x7f4c5fbf7a80
2019/06/15-12:03:47.647810 7f4ca76a5700                                Options.info_log: 0x7f4ca0b90530
2019/06/15-12:03:47.647811 7f4ca76a5700                Options.max_file_opening_threads: 16
2019/06/15-12:03:47.647813 7f4ca76a5700                               Options.use_fsync: 0
2019/06/15-12:03:47.647814 7f4ca76a5700                       Options.max_log_file_size: 0
2019/06/15-12:03:47.647815 7f4ca76a5700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/15-12:03:47.647817 7f4ca76a5700                   Options.log_file_time_to_roll: 0
2019/06/15-12:03:47.647818 7f4ca76a5700                       Options.keep_log_file_num: 1000
2019/06/15-12:03:47.647819 7f4ca76a5700                    Options.recycle_log_file_num: 0
2019/06/15-12:03:47.647821 7f4ca76a5700                         Options.allow_fallocate: 1
2019/06/15-12:03:47.647822 7f4ca76a5700                        Options.allow_mmap_reads: 0
2019/06/15-12:03:47.647823 7f4ca76a5700                       Options.allow_mmap_writes: 0
2019/06/15-12:03:47.647824 7f4ca76a5700                        Options.use_direct_reads: 0
2019/06/15-12:03:47.647825 7f4ca76a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/15-12:03:47.647827 7f4ca76a5700          Options.create_missing_column_families: 0
2019/06/15-12:03:47.647828 7f4ca76a5700                              Options.db_log_dir: 
2019/06/15-12:03:47.647829 7f4ca76a5700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/15-12:03:47.647831 7f4ca76a5700                Options.table_cache_numshardbits: 6
2019/06/15-12:03:47.647832 7f4ca76a5700                      Options.max_subcompactions: 1
2019/06/15-12:03:47.647833 7f4ca76a5700                  Options.max_background_flushes: -1
2019/06/15-12:03:47.647834 7f4ca76a5700                         Options.WAL_ttl_seconds: 0
2019/06/15-12:03:47.647836 7f4ca76a5700                       Options.WAL_size_limit_MB: 0
2019/06/15-12:03:47.647837 7f4ca76a5700             Options.manifest_preallocation_size: 4194304
2019/06/15-12:03:47.647838 7f4ca76a5700                     Options.is_fd_close_on_exec: 1
2019/06/15-12:03:47.647839 7f4ca76a5700                   Options.advise_random_on_open: 1
2019/06/15-12:03:47.647841 7f4ca76a5700                    Options.db_write_buffer_size: 0
2019/06/15-12:03:47.647842 7f4ca76a5700                    Options.write_buffer_manager: 0x7f4ca0b84740
2019/06/15-12:03:47.647843 7f4ca76a5700         Options.access_hint_on_compaction_start: 1
2019/06/15-12:03:47.647844 7f4ca76a5700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/15-12:03:47.647846 7f4ca76a5700               Options.compaction_readahead_size: 0
2019/06/15-12:03:47.647847 7f4ca76a5700           Options.random_access_max_buffer_size: 1048576
2019/06/15-12:03:47.647848 7f4ca76a5700           Options.writable_file_max_buffer_size: 1048576
2019/06/15-12:03:47.647860 7f4ca76a5700                      Options.use_adaptive_mutex: 0
2019/06/15-12:03:47.647863 7f4ca76a5700                            Options.rate_limiter: (nil)
2019/06/15-12:03:47.647865 7f4ca76a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/15-12:03:47.647866 7f4ca76a5700                          Options.bytes_per_sync: 0
2019/06/15-12:03:47.647868 7f4ca76a5700                      Options.wal_bytes_per_sync: 0
2019/06/15-12:03:47.647869 7f4ca76a5700                       Options.wal_recovery_mode: 2
2019/06/15-12:03:47.647870 7f4ca76a5700                  Options.enable_thread_tracking: 0
2019/06/15-12:03:47.647871 7f4ca76a5700                  Options.enable_pipelined_write: 0
2019/06/15-12:03:47.647872 7f4ca76a5700         Options.allow_concurrent_memtable_write: 1
2019/06/15-12:03:47.647874 7f4ca76a5700      Options.enable_write_thread_adaptive_yield: 1
2019/06/15-12:03:47.647875 7f4ca76a5700             Options.write_thread_max_yield_usec: 100
2019/06/15-12:03:47.647876 7f4ca76a5700            Options.write_thread_slow_yield_usec: 3
2019/06/15-12:03:47.647877 7f4ca76a5700                               Options.row_cache: None
2019/06/15-12:03:47.647879 7f4ca76a5700                              Options.wal_filter: None
2019/06/15-12:03:47.647880 7f4ca76a5700             Options.avoid_flush_during_recovery: 0
2019/06/15-12:03:47.647881 7f4ca76a5700             Options.allow_ingest_behind: 0
2019/06/15-12:03:47.647882 7f4ca76a5700             Options.concurrent_prepare: 0
2019/06/15-12:03:47.647884 7f4ca76a5700             Options.manual_wal_flush: 0
2019/06/15-12:03:47.647885 7f4ca76a5700             Options.max_background_jobs: 2
2019/06/15-12:03:47.647887 7f4ca76a5700             Options.max_background_compactions: -1
2019/06/15-12:03:47.647888 7f4ca76a5700             Options.avoid_flush_during_shutdown: 0
2019/06/15-12:03:47.647889 7f4ca76a5700             Options.delayed_write_rate : 16777216
2019/06/15-12:03:47.647891 7f4ca76a5700             Options.max_total_wal_size: 0
2019/06/15-12:03:47.647892 7f4ca76a5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/15-12:03:47.647893 7f4ca76a5700                   Options.stats_dump_period_sec: 600
2019/06/15-12:03:47.647895 7f4ca76a5700                          Options.max_open_files: -1
2019/06/15-12:03:47.647896 7f4ca76a5700 Compression algorithms supported:
2019/06/15-12:03:47.647897 7f4ca76a5700 	Snappy supported: 1
2019/06/15-12:03:47.647899 7f4ca76a5700 	Zlib supported: 1
2019/06/15-12:03:47.647900 7f4ca76a5700 	Bzip supported: 1
2019/06/15-12:03:47.647901 7f4ca76a5700 	LZ4 supported: 1
2019/06/15-12:03:47.647907 7f4ca76a5700 	ZSTD supported: 1
2019/06/15-12:03:47.647909 7f4ca76a5700 Fast CRC32 supported: 0
2019/06/15-12:03:47.648097 7f4ca76a5700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000255
2019/06/15-12:03:47.648199 7f4ca76a5700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/15-12:03:47.648205 7f4ca76a5700               Options.comparator: leveldb.BytewiseComparator
2019/06/15-12:03:47.648206 7f4ca76a5700           Options.merge_operator: None
2019/06/15-12:03:47.648208 7f4ca76a5700        Options.compaction_filter: None
2019/06/15-12:03:47.648209 7f4ca76a5700        Options.compaction_filter_factory: None
2019/06/15-12:03:47.648211 7f4ca76a5700         Options.memtable_factory: SkipListFactory
2019/06/15-12:03:47.648212 7f4ca76a5700            Options.table_factory: BlockBasedTable
2019/06/15-12:03:47.648241 7f4ca76a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ca0b86290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ca0b84790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/15-12:03:47.648258 7f4ca76a5700        Options.write_buffer_size: 67108864
2019/06/15-12:03:47.648261 7f4ca76a5700  Options.max_write_buffer_number: 2
2019/06/15-12:03:47.648263 7f4ca76a5700          Options.compression: Snappy
2019/06/15-12:03:47.648265 7f4ca76a5700                  Options.bottommost_compression: Disabled
2019/06/15-12:03:47.648267 7f4ca76a5700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/15-12:03:47.648268 7f4ca76a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/15-12:03:47.648269 7f4ca76a5700             Options.num_levels: 7
2019/06/15-12:03:47.648270 7f4ca76a5700        Options.min_write_buffer_number_to_merge: 1
2019/06/15-12:03:47.648272 7f4ca76a5700     Options.max_write_buffer_number_to_maintain: 0
2019/06/15-12:03:47.648273 7f4ca76a5700            Options.compression_opts.window_bits: -14
2019/06/15-12:03:47.648274 7f4ca76a5700                  Options.compression_opts.level: -1
2019/06/15-12:03:47.648276 7f4ca76a5700               Options.compression_opts.strategy: 0
2019/06/15-12:03:47.648277 7f4ca76a5700         Options.compression_opts.max_dict_bytes: 0
2019/06/15-12:03:47.648278 7f4ca76a5700      Options.level0_file_num_compaction_trigger: 4
2019/06/15-12:03:47.648279 7f4ca76a5700          Options.level0_slowdown_writes_trigger: 20
2019/06/15-12:03:47.648281 7f4ca76a5700              Options.level0_stop_writes_trigger: 36
2019/06/15-12:03:47.648282 7f4ca76a5700                   Options.target_file_size_base: 67108864
2019/06/15-12:03:47.648283 7f4ca76a5700             Options.target_file_size_multiplier: 1
2019/06/15-12:03:47.648284 7f4ca76a5700                Options.max_bytes_for_level_base: 268435456
2019/06/15-12:03:47.648286 7f4ca76a5700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/15-12:03:47.648287 7f4ca76a5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/15-12:03:47.648290 7f4ca76a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/15-12:03:47.648292 7f4ca76a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/15-12:03:47.648293 7f4ca76a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/15-12:03:47.648295 7f4ca76a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/15-12:03:47.648296 7f4ca76a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/15-12:03:47.648297 7f4ca76a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/15-12:03:47.648298 7f4ca76a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/15-12:03:47.648300 7f4ca76a5700       Options.max_sequential_skip_in_iterations: 8
2019/06/15-12:03:47.648301 7f4ca76a5700                    Options.max_compaction_bytes: 1677721600
2019/06/15-12:03:47.648302 7f4ca76a5700                        Options.arena_block_size: 8388608
2019/06/15-12:03:47.648304 7f4ca76a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/15-12:03:47.648305 7f4ca76a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/15-12:03:47.648306 7f4ca76a5700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/15-12:03:47.648308 7f4ca76a5700                Options.disable_auto_compactions: 0
2019/06/15-12:03:47.648309 7f4ca76a5700                        Options.compaction_style: kCompactionStyleLevel
2019/06/15-12:03:47.648311 7f4ca76a5700                          Options.compaction_pri: kByCompensatedSize
2019/06/15-12:03:47.648312 7f4ca76a5700 Options.compaction_options_universal.size_ratio: 1
2019/06/15-12:03:47.648313 7f4ca76a5700 Options.compaction_options_universal.min_merge_width: 2
2019/06/15-12:03:47.648314 7f4ca76a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/15-12:03:47.648316 7f4ca76a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/15-12:03:47.648323 7f4ca76a5700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/15-12:03:47.648326 7f4ca76a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/15-12:03:47.648327 7f4ca76a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/15-12:03:47.648329 7f4ca76a5700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/15-12:03:47.648330 7f4ca76a5700 Options.compaction_options_fifo.ttl: 0
2019/06/15-12:03:47.648331 7f4ca76a5700                   Options.table_properties_collectors: 
2019/06/15-12:03:47.648333 7f4ca76a5700                   Options.inplace_update_support: 0
2019/06/15-12:03:47.648334 7f4ca76a5700                 Options.inplace_update_num_locks: 10000
2019/06/15-12:03:47.648335 7f4ca76a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/15-12:03:47.648337 7f4ca76a5700   Options.memtable_huge_page_size: 0
2019/06/15-12:03:47.648339 7f4ca76a5700                           Options.bloom_locality: 0
2019/06/15-12:03:47.648340 7f4ca76a5700                    Options.max_successive_merges: 0
2019/06/15-12:03:47.648341 7f4ca76a5700                Options.optimize_filters_for_hits: 0
2019/06/15-12:03:47.648342 7f4ca76a5700                Options.paranoid_file_checks: 0
2019/06/15-12:03:47.648344 7f4ca76a5700                Options.force_consistency_checks: 0
2019/06/15-12:03:47.648345 7f4ca76a5700                Options.report_bg_io_stats: 0
2019/06/15-12:03:47.649434 7f4ca76a5700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 263, last_sequence is 6086, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/15-12:03:47.649441 7f4ca76a5700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 259
2019/06/15-12:03:47.649569 7f4ca76a5700 EVENT_LOG_v1 {"time_micros": 1560600227649552, "job": 1, "event": "recovery_started", "log_files": [259]}
2019/06/15-12:03:47.649579 7f4ca76a5700 [db/db_impl_open.cc:506] Recovering log #259 mode 2
2019/06/15-12:03:47.649676 7f4ca76a5700 [db/version_set.cc:2512] Creating manifest 263
2019/06/15-12:03:47.698169 7f4ca76a5700 EVENT_LOG_v1 {"time_micros": 1560600227698165, "job": 1, "event": "recovery_finished"}
2019/06/15-12:03:47.740987 7f4ca76a5700 [db/db_impl_open.cc:1111] DB pointer 0x7f4ca0b826a0
2019/06/15-12:10:33.749255 7f4c4c1ed700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #267. Immutable memtables: 0.
2019/06/15-12:10:33.749412 7f4c5e5d8700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #264
2019/06/15-12:10:33.778851 7f4c5e5d8700 (Original Log Time 2019/06/15-12:10:33.749360) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/06/15-12:10:33.778857 7f4c5e5d8700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 267
2019/06/15-12:10:33.778904 7f4c5e5d8700 EVENT_LOG_v1 {"time_micros": 1560600633778888, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "memory_usage": 1880}
2019/06/15-12:10:33.778918 7f4c5e5d8700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #268: started
2019/06/15-12:10:33.804229 7f4c5e5d8700 EVENT_LOG_v1 {"time_micros": 1560600633804214, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 268, "file_size": 1491, "table_properties": {"data_size": 336, "index_size": 438, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 46, "raw_value_size": 317, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/15-12:10:33.804255 7f4c5e5d8700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #268: 1491 bytes OK
2019/06/15-12:10:33.845944 7f4c5e5d8700 (Original Log Time 2019/06/15-12:10:33.820774) [db/memtable_list.cc:369] [default] Level-0 commit table #268 started
2019/06/15-12:10:33.845948 7f4c5e5d8700 (Original Log Time 2019/06/15-12:10:33.845870) [db/memtable_list.cc:392] [default] Level-0 commit table #268: memtable #1 done
2019/06/15-12:10:33.845950 7f4c5e5d8700 (Original Log Time 2019/06/15-12:10:33.845891) EVENT_LOG_v1 {"time_micros": 1560600633845884, "job": 3, "event": "flush_finished", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/06/15-12:10:33.845953 7f4c5e5d8700 (Original Log Time 2019/06/15-12:10:33.845921) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2019/06/15-12:10:33.845961 7f4c5e5d8700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 880, prev total WAL file size 880, number of live WAL files 2.
