2019/06/17-16:30:38.317144 7eff9a9a4700 RocksDB version: 5.8.6
2019/06/17-16:30:38.317222 7eff9a9a4700 Git sha rocksdb_build_git_sha:
2019/06/17-16:30:38.317226 7eff9a9a4700 Compile date Nov 21 2017
2019/06/17-16:30:38.317235 7eff9a9a4700 DB SUMMARY
2019/06/17-16:30:38.317350 7eff9a9a4700 CURRENT file:  CURRENT
2019/06/17-16:30:38.317354 7eff9a9a4700 IDENTITY file:  IDENTITY
2019/06/17-16:30:38.317363 7eff9a9a4700 MANIFEST file:  MANIFEST-000287 size: 478 Bytes
2019/06/17-16:30:38.317366 7eff9a9a4700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 4, files: 000261.sst 000268.sst 000275.sst 000285.sst 
2019/06/17-16:30:38.317371 7eff9a9a4700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000288.log size: 19 ; 
2019/06/17-16:30:38.317377 7eff9a9a4700                         Options.error_if_exists: 0
2019/06/17-16:30:38.317379 7eff9a9a4700                       Options.create_if_missing: 1
2019/06/17-16:30:38.317380 7eff9a9a4700                         Options.paranoid_checks: 1
2019/06/17-16:30:38.317381 7eff9a9a4700                                     Options.env: 0x7eff3e003a80
2019/06/17-16:30:38.317383 7eff9a9a4700                                Options.info_log: 0x7eff94b740e0
2019/06/17-16:30:38.317384 7eff9a9a4700                Options.max_file_opening_threads: 16
2019/06/17-16:30:38.317385 7eff9a9a4700                               Options.use_fsync: 0
2019/06/17-16:30:38.317387 7eff9a9a4700                       Options.max_log_file_size: 0
2019/06/17-16:30:38.317388 7eff9a9a4700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/17-16:30:38.317390 7eff9a9a4700                   Options.log_file_time_to_roll: 0
2019/06/17-16:30:38.317391 7eff9a9a4700                       Options.keep_log_file_num: 1000
2019/06/17-16:30:38.317392 7eff9a9a4700                    Options.recycle_log_file_num: 0
2019/06/17-16:30:38.317393 7eff9a9a4700                         Options.allow_fallocate: 1
2019/06/17-16:30:38.317395 7eff9a9a4700                        Options.allow_mmap_reads: 0
2019/06/17-16:30:38.317396 7eff9a9a4700                       Options.allow_mmap_writes: 0
2019/06/17-16:30:38.317397 7eff9a9a4700                        Options.use_direct_reads: 0
2019/06/17-16:30:38.317398 7eff9a9a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/17-16:30:38.317400 7eff9a9a4700          Options.create_missing_column_families: 0
2019/06/17-16:30:38.317401 7eff9a9a4700                              Options.db_log_dir: 
2019/06/17-16:30:38.317402 7eff9a9a4700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/17-16:30:38.317404 7eff9a9a4700                Options.table_cache_numshardbits: 6
2019/06/17-16:30:38.317405 7eff9a9a4700                      Options.max_subcompactions: 1
2019/06/17-16:30:38.317406 7eff9a9a4700                  Options.max_background_flushes: -1
2019/06/17-16:30:38.317407 7eff9a9a4700                         Options.WAL_ttl_seconds: 0
2019/06/17-16:30:38.317409 7eff9a9a4700                       Options.WAL_size_limit_MB: 0
2019/06/17-16:30:38.317410 7eff9a9a4700             Options.manifest_preallocation_size: 4194304
2019/06/17-16:30:38.317411 7eff9a9a4700                     Options.is_fd_close_on_exec: 1
2019/06/17-16:30:38.317412 7eff9a9a4700                   Options.advise_random_on_open: 1
2019/06/17-16:30:38.317414 7eff9a9a4700                    Options.db_write_buffer_size: 0
2019/06/17-16:30:38.317415 7eff9a9a4700                    Options.write_buffer_manager: 0x7eff94b74be0
2019/06/17-16:30:38.317416 7eff9a9a4700         Options.access_hint_on_compaction_start: 1
2019/06/17-16:30:38.317417 7eff9a9a4700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/17-16:30:38.317419 7eff9a9a4700               Options.compaction_readahead_size: 0
2019/06/17-16:30:38.317420 7eff9a9a4700           Options.random_access_max_buffer_size: 1048576
2019/06/17-16:30:38.317421 7eff9a9a4700           Options.writable_file_max_buffer_size: 1048576
2019/06/17-16:30:38.317435 7eff9a9a4700                      Options.use_adaptive_mutex: 0
2019/06/17-16:30:38.317437 7eff9a9a4700                            Options.rate_limiter: (nil)
2019/06/17-16:30:38.317440 7eff9a9a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/17-16:30:38.317442 7eff9a9a4700                          Options.bytes_per_sync: 0
2019/06/17-16:30:38.317443 7eff9a9a4700                      Options.wal_bytes_per_sync: 0
2019/06/17-16:30:38.317444 7eff9a9a4700                       Options.wal_recovery_mode: 2
2019/06/17-16:30:38.317446 7eff9a9a4700                  Options.enable_thread_tracking: 0
2019/06/17-16:30:38.317447 7eff9a9a4700                  Options.enable_pipelined_write: 0
2019/06/17-16:30:38.317448 7eff9a9a4700         Options.allow_concurrent_memtable_write: 1
2019/06/17-16:30:38.317449 7eff9a9a4700      Options.enable_write_thread_adaptive_yield: 1
2019/06/17-16:30:38.317450 7eff9a9a4700             Options.write_thread_max_yield_usec: 100
2019/06/17-16:30:38.317452 7eff9a9a4700            Options.write_thread_slow_yield_usec: 3
2019/06/17-16:30:38.317453 7eff9a9a4700                               Options.row_cache: None
2019/06/17-16:30:38.317454 7eff9a9a4700                              Options.wal_filter: None
2019/06/17-16:30:38.317456 7eff9a9a4700             Options.avoid_flush_during_recovery: 0
2019/06/17-16:30:38.317457 7eff9a9a4700             Options.allow_ingest_behind: 0
2019/06/17-16:30:38.317458 7eff9a9a4700             Options.concurrent_prepare: 0
2019/06/17-16:30:38.317459 7eff9a9a4700             Options.manual_wal_flush: 0
2019/06/17-16:30:38.317462 7eff9a9a4700             Options.max_background_jobs: 2
2019/06/17-16:30:38.317463 7eff9a9a4700             Options.max_background_compactions: -1
2019/06/17-16:30:38.317464 7eff9a9a4700             Options.avoid_flush_during_shutdown: 0
2019/06/17-16:30:38.317466 7eff9a9a4700             Options.delayed_write_rate : 16777216
2019/06/17-16:30:38.317467 7eff9a9a4700             Options.max_total_wal_size: 0
2019/06/17-16:30:38.317468 7eff9a9a4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/17-16:30:38.317470 7eff9a9a4700                   Options.stats_dump_period_sec: 600
2019/06/17-16:30:38.317471 7eff9a9a4700                          Options.max_open_files: -1
2019/06/17-16:30:38.317472 7eff9a9a4700 Compression algorithms supported:
2019/06/17-16:30:38.317474 7eff9a9a4700 	Snappy supported: 1
2019/06/17-16:30:38.317475 7eff9a9a4700 	Zlib supported: 1
2019/06/17-16:30:38.317476 7eff9a9a4700 	Bzip supported: 1
2019/06/17-16:30:38.317478 7eff9a9a4700 	LZ4 supported: 1
2019/06/17-16:30:38.317485 7eff9a9a4700 	ZSTD supported: 1
2019/06/17-16:30:38.317488 7eff9a9a4700 Fast CRC32 supported: 0
2019/06/17-16:30:38.317699 7eff9a9a4700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000287
2019/06/17-16:30:38.317797 7eff9a9a4700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/17-16:30:38.317801 7eff9a9a4700               Options.comparator: leveldb.BytewiseComparator
2019/06/17-16:30:38.317803 7eff9a9a4700           Options.merge_operator: None
2019/06/17-16:30:38.317805 7eff9a9a4700        Options.compaction_filter: None
2019/06/17-16:30:38.317806 7eff9a9a4700        Options.compaction_filter_factory: None
2019/06/17-16:30:38.317808 7eff9a9a4700         Options.memtable_factory: SkipListFactory
2019/06/17-16:30:38.317809 7eff9a9a4700            Options.table_factory: BlockBasedTable
2019/06/17-16:30:38.317838 7eff9a9a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff94b74ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff94b74c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/17-16:30:38.317854 7eff9a9a4700        Options.write_buffer_size: 67108864
2019/06/17-16:30:38.317856 7eff9a9a4700  Options.max_write_buffer_number: 2
2019/06/17-16:30:38.317858 7eff9a9a4700          Options.compression: Snappy
2019/06/17-16:30:38.317860 7eff9a9a4700                  Options.bottommost_compression: Disabled
2019/06/17-16:30:38.317862 7eff9a9a4700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/17-16:30:38.317863 7eff9a9a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/17-16:30:38.317865 7eff9a9a4700             Options.num_levels: 7
2019/06/17-16:30:38.317866 7eff9a9a4700        Options.min_write_buffer_number_to_merge: 1
2019/06/17-16:30:38.317867 7eff9a9a4700     Options.max_write_buffer_number_to_maintain: 0
2019/06/17-16:30:38.317868 7eff9a9a4700            Options.compression_opts.window_bits: -14
2019/06/17-16:30:38.317870 7eff9a9a4700                  Options.compression_opts.level: -1
2019/06/17-16:30:38.317871 7eff9a9a4700               Options.compression_opts.strategy: 0
2019/06/17-16:30:38.317872 7eff9a9a4700         Options.compression_opts.max_dict_bytes: 0
2019/06/17-16:30:38.317873 7eff9a9a4700      Options.level0_file_num_compaction_trigger: 4
2019/06/17-16:30:38.317875 7eff9a9a4700          Options.level0_slowdown_writes_trigger: 20
2019/06/17-16:30:38.317876 7eff9a9a4700              Options.level0_stop_writes_trigger: 36
2019/06/17-16:30:38.317877 7eff9a9a4700                   Options.target_file_size_base: 67108864
2019/06/17-16:30:38.317878 7eff9a9a4700             Options.target_file_size_multiplier: 1
2019/06/17-16:30:38.317880 7eff9a9a4700                Options.max_bytes_for_level_base: 268435456
2019/06/17-16:30:38.317881 7eff9a9a4700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/17-16:30:38.317882 7eff9a9a4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/17-16:30:38.317886 7eff9a9a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/17-16:30:38.317887 7eff9a9a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/17-16:30:38.317889 7eff9a9a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/17-16:30:38.317890 7eff9a9a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/17-16:30:38.317891 7eff9a9a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/17-16:30:38.317892 7eff9a9a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/17-16:30:38.317894 7eff9a9a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/17-16:30:38.317895 7eff9a9a4700       Options.max_sequential_skip_in_iterations: 8
2019/06/17-16:30:38.317896 7eff9a9a4700                    Options.max_compaction_bytes: 1677721600
2019/06/17-16:30:38.317897 7eff9a9a4700                        Options.arena_block_size: 8388608
2019/06/17-16:30:38.317899 7eff9a9a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/17-16:30:38.317900 7eff9a9a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/17-16:30:38.317901 7eff9a9a4700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/17-16:30:38.317903 7eff9a9a4700                Options.disable_auto_compactions: 0
2019/06/17-16:30:38.317904 7eff9a9a4700                        Options.compaction_style: kCompactionStyleLevel
2019/06/17-16:30:38.317906 7eff9a9a4700                          Options.compaction_pri: kByCompensatedSize
2019/06/17-16:30:38.317907 7eff9a9a4700 Options.compaction_options_universal.size_ratio: 1
2019/06/17-16:30:38.317909 7eff9a9a4700 Options.compaction_options_universal.min_merge_width: 2
2019/06/17-16:30:38.317910 7eff9a9a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/17-16:30:38.317911 7eff9a9a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/17-16:30:38.317919 7eff9a9a4700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/17-16:30:38.317922 7eff9a9a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/17-16:30:38.317923 7eff9a9a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/17-16:30:38.317925 7eff9a9a4700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/17-16:30:38.317926 7eff9a9a4700 Options.compaction_options_fifo.ttl: 0
2019/06/17-16:30:38.317927 7eff9a9a4700                   Options.table_properties_collectors: 
2019/06/17-16:30:38.317929 7eff9a9a4700                   Options.inplace_update_support: 0
2019/06/17-16:30:38.317930 7eff9a9a4700                 Options.inplace_update_num_locks: 10000
2019/06/17-16:30:38.317931 7eff9a9a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/17-16:30:38.317933 7eff9a9a4700   Options.memtable_huge_page_size: 0
2019/06/17-16:30:38.317935 7eff9a9a4700                           Options.bloom_locality: 0
2019/06/17-16:30:38.317936 7eff9a9a4700                    Options.max_successive_merges: 0
2019/06/17-16:30:38.317937 7eff9a9a4700                Options.optimize_filters_for_hits: 0
2019/06/17-16:30:38.317939 7eff9a9a4700                Options.paranoid_file_checks: 0
2019/06/17-16:30:38.317940 7eff9a9a4700                Options.force_consistency_checks: 0
2019/06/17-16:30:38.317941 7eff9a9a4700                Options.report_bg_io_stats: 0
2019/06/17-16:30:38.319068 7eff9a9a4700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 6519, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/17-16:30:38.319075 7eff9a9a4700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 285
2019/06/17-16:30:38.319237 7eff9a9a4700 EVENT_LOG_v1 {"time_micros": 1560789038319216, "job": 1, "event": "recovery_started", "log_files": [288]}
2019/06/17-16:30:38.319250 7eff9a9a4700 [db/db_impl_open.cc:506] Recovering log #288 mode 2
2019/06/17-16:30:38.319357 7eff9a9a4700 [db/version_set.cc:2512] Creating manifest 290
2019/06/17-16:30:38.382125 7eff9a9a4700 EVENT_LOG_v1 {"time_micros": 1560789038382120, "job": 1, "event": "recovery_finished"}
2019/06/17-16:30:38.433305 7eff9a9a4700 [db/db_impl_open.cc:1111] DB pointer 0x7eff94b72c40
