2019/05/07-20:07:46.139394 7fe38365f700 RocksDB version: 5.8.6
2019/05/07-20:07:46.139482 7fe38365f700 Git sha rocksdb_build_git_sha:
2019/05/07-20:07:46.139487 7fe38365f700 Compile date Nov 21 2017
2019/05/07-20:07:46.139495 7fe38365f700 DB SUMMARY
2019/05/07-20:07:46.139591 7fe38365f700 CURRENT file:  CURRENT
2019/05/07-20:07:46.139595 7fe38365f700 IDENTITY file:  IDENTITY
2019/05/07-20:07:46.139601 7fe38365f700 MANIFEST file:  MANIFEST-000104 size: 383 Bytes
2019/05/07-20:07:46.139605 7fe38365f700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000095.sst 000102.sst 000109.sst 
2019/05/07-20:07:46.139610 7fe38365f700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000108.log size: 0 ; 
2019/05/07-20:07:46.139615 7fe38365f700                         Options.error_if_exists: 0
2019/05/07-20:07:46.139617 7fe38365f700                       Options.create_if_missing: 1
2019/05/07-20:07:46.139618 7fe38365f700                         Options.paranoid_checks: 1
2019/05/07-20:07:46.139619 7fe38365f700                                     Options.env: 0x7fe353bf7a80
2019/05/07-20:07:46.139621 7fe38365f700                                Options.info_log: 0x7fe37cbb4370
2019/05/07-20:07:46.139622 7fe38365f700                Options.max_file_opening_threads: 16
2019/05/07-20:07:46.139623 7fe38365f700                               Options.use_fsync: 0
2019/05/07-20:07:46.139624 7fe38365f700                       Options.max_log_file_size: 0
2019/05/07-20:07:46.139626 7fe38365f700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/07-20:07:46.139627 7fe38365f700                   Options.log_file_time_to_roll: 0
2019/05/07-20:07:46.139628 7fe38365f700                       Options.keep_log_file_num: 1000
2019/05/07-20:07:46.139630 7fe38365f700                    Options.recycle_log_file_num: 0
2019/05/07-20:07:46.139631 7fe38365f700                         Options.allow_fallocate: 1
2019/05/07-20:07:46.139632 7fe38365f700                        Options.allow_mmap_reads: 0
2019/05/07-20:07:46.139633 7fe38365f700                       Options.allow_mmap_writes: 0
2019/05/07-20:07:46.139634 7fe38365f700                        Options.use_direct_reads: 0
2019/05/07-20:07:46.139636 7fe38365f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/07-20:07:46.139637 7fe38365f700          Options.create_missing_column_families: 0
2019/05/07-20:07:46.139638 7fe38365f700                              Options.db_log_dir: 
2019/05/07-20:07:46.139639 7fe38365f700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/07-20:07:46.139641 7fe38365f700                Options.table_cache_numshardbits: 6
2019/05/07-20:07:46.139642 7fe38365f700                      Options.max_subcompactions: 1
2019/05/07-20:07:46.139643 7fe38365f700                  Options.max_background_flushes: -1
2019/05/07-20:07:46.139645 7fe38365f700                         Options.WAL_ttl_seconds: 0
2019/05/07-20:07:46.139646 7fe38365f700                       Options.WAL_size_limit_MB: 0
2019/05/07-20:07:46.139647 7fe38365f700             Options.manifest_preallocation_size: 4194304
2019/05/07-20:07:46.139648 7fe38365f700                     Options.is_fd_close_on_exec: 1
2019/05/07-20:07:46.139650 7fe38365f700                   Options.advise_random_on_open: 1
2019/05/07-20:07:46.139651 7fe38365f700                    Options.db_write_buffer_size: 0
2019/05/07-20:07:46.139652 7fe38365f700                    Options.write_buffer_manager: 0x7fe37cbb4fa0
2019/05/07-20:07:46.139653 7fe38365f700         Options.access_hint_on_compaction_start: 1
2019/05/07-20:07:46.139654 7fe38365f700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/07-20:07:46.139655 7fe38365f700               Options.compaction_readahead_size: 0
2019/05/07-20:07:46.139657 7fe38365f700           Options.random_access_max_buffer_size: 1048576
2019/05/07-20:07:46.139658 7fe38365f700           Options.writable_file_max_buffer_size: 1048576
2019/05/07-20:07:46.139669 7fe38365f700                      Options.use_adaptive_mutex: 0
2019/05/07-20:07:46.139672 7fe38365f700                            Options.rate_limiter: (nil)
2019/05/07-20:07:46.139674 7fe38365f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/07-20:07:46.139676 7fe38365f700                          Options.bytes_per_sync: 0
2019/05/07-20:07:46.139677 7fe38365f700                      Options.wal_bytes_per_sync: 0
2019/05/07-20:07:46.139678 7fe38365f700                       Options.wal_recovery_mode: 2
2019/05/07-20:07:46.139679 7fe38365f700                  Options.enable_thread_tracking: 0
2019/05/07-20:07:46.139681 7fe38365f700                  Options.enable_pipelined_write: 0
2019/05/07-20:07:46.139682 7fe38365f700         Options.allow_concurrent_memtable_write: 1
2019/05/07-20:07:46.139683 7fe38365f700      Options.enable_write_thread_adaptive_yield: 1
2019/05/07-20:07:46.139684 7fe38365f700             Options.write_thread_max_yield_usec: 100
2019/05/07-20:07:46.139685 7fe38365f700            Options.write_thread_slow_yield_usec: 3
2019/05/07-20:07:46.139687 7fe38365f700                               Options.row_cache: None
2019/05/07-20:07:46.139688 7fe38365f700                              Options.wal_filter: None
2019/05/07-20:07:46.139689 7fe38365f700             Options.avoid_flush_during_recovery: 0
2019/05/07-20:07:46.139691 7fe38365f700             Options.allow_ingest_behind: 0
2019/05/07-20:07:46.139692 7fe38365f700             Options.concurrent_prepare: 0
2019/05/07-20:07:46.139693 7fe38365f700             Options.manual_wal_flush: 0
2019/05/07-20:07:46.139695 7fe38365f700             Options.max_background_jobs: 2
2019/05/07-20:07:46.139697 7fe38365f700             Options.max_background_compactions: -1
2019/05/07-20:07:46.139698 7fe38365f700             Options.avoid_flush_during_shutdown: 0
2019/05/07-20:07:46.139699 7fe38365f700             Options.delayed_write_rate : 16777216
2019/05/07-20:07:46.139700 7fe38365f700             Options.max_total_wal_size: 0
2019/05/07-20:07:46.139702 7fe38365f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/07-20:07:46.139703 7fe38365f700                   Options.stats_dump_period_sec: 600
2019/05/07-20:07:46.139704 7fe38365f700                          Options.max_open_files: -1
2019/05/07-20:07:46.139705 7fe38365f700 Compression algorithms supported:
2019/05/07-20:07:46.139707 7fe38365f700 	Snappy supported: 1
2019/05/07-20:07:46.139708 7fe38365f700 	Zlib supported: 1
2019/05/07-20:07:46.139710 7fe38365f700 	Bzip supported: 1
2019/05/07-20:07:46.139711 7fe38365f700 	LZ4 supported: 1
2019/05/07-20:07:46.139718 7fe38365f700 	ZSTD supported: 1
2019/05/07-20:07:46.139721 7fe38365f700 Fast CRC32 supported: 0
2019/05/07-20:07:46.139943 7fe38365f700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000104
2019/05/07-20:07:46.140039 7fe38365f700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/07-20:07:46.140045 7fe38365f700               Options.comparator: leveldb.BytewiseComparator
2019/05/07-20:07:46.140046 7fe38365f700           Options.merge_operator: None
2019/05/07-20:07:46.140048 7fe38365f700        Options.compaction_filter: None
2019/05/07-20:07:46.140049 7fe38365f700        Options.compaction_filter_factory: None
2019/05/07-20:07:46.140050 7fe38365f700         Options.memtable_factory: SkipListFactory
2019/05/07-20:07:46.140052 7fe38365f700            Options.table_factory: BlockBasedTable
2019/05/07-20:07:46.140086 7fe38365f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe37cbb5420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe37cbb4ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/07-20:07:46.140100 7fe38365f700        Options.write_buffer_size: 67108864
2019/05/07-20:07:46.140102 7fe38365f700  Options.max_write_buffer_number: 2
2019/05/07-20:07:46.140104 7fe38365f700          Options.compression: Snappy
2019/05/07-20:07:46.140106 7fe38365f700                  Options.bottommost_compression: Disabled
2019/05/07-20:07:46.140108 7fe38365f700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/07-20:07:46.140109 7fe38365f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/07-20:07:46.140110 7fe38365f700             Options.num_levels: 7
2019/05/07-20:07:46.140111 7fe38365f700        Options.min_write_buffer_number_to_merge: 1
2019/05/07-20:07:46.140113 7fe38365f700     Options.max_write_buffer_number_to_maintain: 0
2019/05/07-20:07:46.140114 7fe38365f700            Options.compression_opts.window_bits: -14
2019/05/07-20:07:46.140116 7fe38365f700                  Options.compression_opts.level: -1
2019/05/07-20:07:46.140117 7fe38365f700               Options.compression_opts.strategy: 0
2019/05/07-20:07:46.140118 7fe38365f700         Options.compression_opts.max_dict_bytes: 0
2019/05/07-20:07:46.140119 7fe38365f700      Options.level0_file_num_compaction_trigger: 4
2019/05/07-20:07:46.140120 7fe38365f700          Options.level0_slowdown_writes_trigger: 20
2019/05/07-20:07:46.140122 7fe38365f700              Options.level0_stop_writes_trigger: 36
2019/05/07-20:07:46.140123 7fe38365f700                   Options.target_file_size_base: 67108864
2019/05/07-20:07:46.140124 7fe38365f700             Options.target_file_size_multiplier: 1
2019/05/07-20:07:46.140125 7fe38365f700                Options.max_bytes_for_level_base: 268435456
2019/05/07-20:07:46.140127 7fe38365f700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/07-20:07:46.140128 7fe38365f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/07-20:07:46.140132 7fe38365f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/07-20:07:46.140133 7fe38365f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/07-20:07:46.140135 7fe38365f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/07-20:07:46.140136 7fe38365f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/07-20:07:46.140137 7fe38365f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/07-20:07:46.140138 7fe38365f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/07-20:07:46.140140 7fe38365f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/07-20:07:46.140141 7fe38365f700       Options.max_sequential_skip_in_iterations: 8
2019/05/07-20:07:46.140142 7fe38365f700                    Options.max_compaction_bytes: 1677721600
2019/05/07-20:07:46.140143 7fe38365f700                        Options.arena_block_size: 8388608
2019/05/07-20:07:46.140145 7fe38365f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/07-20:07:46.140146 7fe38365f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/07-20:07:46.140147 7fe38365f700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/07-20:07:46.140149 7fe38365f700                Options.disable_auto_compactions: 0
2019/05/07-20:07:46.140150 7fe38365f700                        Options.compaction_style: kCompactionStyleLevel
2019/05/07-20:07:46.140165 7fe38365f700                          Options.compaction_pri: kByCompensatedSize
2019/05/07-20:07:46.140166 7fe38365f700 Options.compaction_options_universal.size_ratio: 1
2019/05/07-20:07:46.140168 7fe38365f700 Options.compaction_options_universal.min_merge_width: 2
2019/05/07-20:07:46.140169 7fe38365f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/07-20:07:46.140170 7fe38365f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/07-20:07:46.140180 7fe38365f700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/07-20:07:46.140182 7fe38365f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/07-20:07:46.140184 7fe38365f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/07-20:07:46.140185 7fe38365f700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/07-20:07:46.140186 7fe38365f700 Options.compaction_options_fifo.ttl: 0
2019/05/07-20:07:46.140188 7fe38365f700                   Options.table_properties_collectors: 
2019/05/07-20:07:46.140189 7fe38365f700                   Options.inplace_update_support: 0
2019/05/07-20:07:46.140190 7fe38365f700                 Options.inplace_update_num_locks: 10000
2019/05/07-20:07:46.140192 7fe38365f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/07-20:07:46.140194 7fe38365f700   Options.memtable_huge_page_size: 0
2019/05/07-20:07:46.140195 7fe38365f700                           Options.bloom_locality: 0
2019/05/07-20:07:46.140197 7fe38365f700                    Options.max_successive_merges: 0
2019/05/07-20:07:46.140198 7fe38365f700                Options.optimize_filters_for_hits: 0
2019/05/07-20:07:46.140199 7fe38365f700                Options.paranoid_file_checks: 0
2019/05/07-20:07:46.140200 7fe38365f700                Options.force_consistency_checks: 0
2019/05/07-20:07:46.140202 7fe38365f700                Options.report_bg_io_stats: 0
2019/05/07-20:07:46.141141 7fe38365f700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 111, last_sequence is 253, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/07-20:07:46.141150 7fe38365f700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 108
2019/05/07-20:07:46.141312 7fe38365f700 EVENT_LOG_v1 {"time_micros": 1557259666141281, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/05/07-20:07:46.141326 7fe38365f700 [db/db_impl_open.cc:506] Recovering log #108 mode 2
2019/05/07-20:07:46.141438 7fe38365f700 [db/version_set.cc:2512] Creating manifest 111
2019/05/07-20:07:46.193583 7fe38365f700 EVENT_LOG_v1 {"time_micros": 1557259666193579, "job": 1, "event": "recovery_finished"}
2019/05/07-20:07:46.236321 7fe38365f700 [db/db_impl_open.cc:1111] DB pointer 0x7fe37cbb3220
