2019/06/17-18:55:33.367906 7f9dd9d4f700 RocksDB version: 5.8.6
2019/06/17-18:55:33.367990 7f9dd9d4f700 Git sha rocksdb_build_git_sha:
2019/06/17-18:55:33.367995 7f9dd9d4f700 Compile date Nov 21 2017
2019/06/17-18:55:33.367999 7f9dd9d4f700 DB SUMMARY
2019/06/17-18:55:33.368137 7f9dd9d4f700 CURRENT file:  CURRENT
2019/06/17-18:55:33.368141 7f9dd9d4f700 IDENTITY file:  IDENTITY
2019/06/17-18:55:33.368150 7f9dd9d4f700 MANIFEST file:  MANIFEST-000304 size: 288 Bytes
2019/06/17-18:55:33.368165 7f9dd9d4f700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 2, files: 000302.sst 000309.sst 
2019/06/17-18:55:33.368171 7f9dd9d4f700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000308.log size: 0 ; 
2019/06/17-18:55:33.368177 7f9dd9d4f700                         Options.error_if_exists: 0
2019/06/17-18:55:33.368179 7f9dd9d4f700                       Options.create_if_missing: 1
2019/06/17-18:55:33.368180 7f9dd9d4f700                         Options.paranoid_checks: 1
2019/06/17-18:55:33.368182 7f9dd9d4f700                                     Options.env: 0x7f9d993aea80
2019/06/17-18:55:33.368183 7f9dd9d4f700                                Options.info_log: 0x7f9dd0b93ef0
2019/06/17-18:55:33.368184 7f9dd9d4f700                Options.max_file_opening_threads: 16
2019/06/17-18:55:33.368186 7f9dd9d4f700                               Options.use_fsync: 0
2019/06/17-18:55:33.368187 7f9dd9d4f700                       Options.max_log_file_size: 0
2019/06/17-18:55:33.368188 7f9dd9d4f700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/17-18:55:33.368190 7f9dd9d4f700                   Options.log_file_time_to_roll: 0
2019/06/17-18:55:33.368191 7f9dd9d4f700                       Options.keep_log_file_num: 1000
2019/06/17-18:55:33.368193 7f9dd9d4f700                    Options.recycle_log_file_num: 0
2019/06/17-18:55:33.368194 7f9dd9d4f700                         Options.allow_fallocate: 1
2019/06/17-18:55:33.368195 7f9dd9d4f700                        Options.allow_mmap_reads: 0
2019/06/17-18:55:33.368196 7f9dd9d4f700                       Options.allow_mmap_writes: 0
2019/06/17-18:55:33.368197 7f9dd9d4f700                        Options.use_direct_reads: 0
2019/06/17-18:55:33.368199 7f9dd9d4f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/17-18:55:33.368200 7f9dd9d4f700          Options.create_missing_column_families: 0
2019/06/17-18:55:33.368201 7f9dd9d4f700                              Options.db_log_dir: 
2019/06/17-18:55:33.368203 7f9dd9d4f700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/17-18:55:33.368204 7f9dd9d4f700                Options.table_cache_numshardbits: 6
2019/06/17-18:55:33.368205 7f9dd9d4f700                      Options.max_subcompactions: 1
2019/06/17-18:55:33.368207 7f9dd9d4f700                  Options.max_background_flushes: -1
2019/06/17-18:55:33.368208 7f9dd9d4f700                         Options.WAL_ttl_seconds: 0
2019/06/17-18:55:33.368209 7f9dd9d4f700                       Options.WAL_size_limit_MB: 0
2019/06/17-18:55:33.368210 7f9dd9d4f700             Options.manifest_preallocation_size: 4194304
2019/06/17-18:55:33.368212 7f9dd9d4f700                     Options.is_fd_close_on_exec: 1
2019/06/17-18:55:33.368213 7f9dd9d4f700                   Options.advise_random_on_open: 1
2019/06/17-18:55:33.368214 7f9dd9d4f700                    Options.db_write_buffer_size: 0
2019/06/17-18:55:33.368215 7f9dd9d4f700                    Options.write_buffer_manager: 0x7f9dd0b94b20
2019/06/17-18:55:33.368217 7f9dd9d4f700         Options.access_hint_on_compaction_start: 1
2019/06/17-18:55:33.368218 7f9dd9d4f700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/17-18:55:33.368219 7f9dd9d4f700               Options.compaction_readahead_size: 0
2019/06/17-18:55:33.368220 7f9dd9d4f700           Options.random_access_max_buffer_size: 1048576
2019/06/17-18:55:33.368222 7f9dd9d4f700           Options.writable_file_max_buffer_size: 1048576
2019/06/17-18:55:33.368234 7f9dd9d4f700                      Options.use_adaptive_mutex: 0
2019/06/17-18:55:33.368236 7f9dd9d4f700                            Options.rate_limiter: (nil)
2019/06/17-18:55:33.368239 7f9dd9d4f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/17-18:55:33.368241 7f9dd9d4f700                          Options.bytes_per_sync: 0
2019/06/17-18:55:33.368242 7f9dd9d4f700                      Options.wal_bytes_per_sync: 0
2019/06/17-18:55:33.368243 7f9dd9d4f700                       Options.wal_recovery_mode: 2
2019/06/17-18:55:33.368244 7f9dd9d4f700                  Options.enable_thread_tracking: 0
2019/06/17-18:55:33.368245 7f9dd9d4f700                  Options.enable_pipelined_write: 0
2019/06/17-18:55:33.368247 7f9dd9d4f700         Options.allow_concurrent_memtable_write: 1
2019/06/17-18:55:33.368248 7f9dd9d4f700      Options.enable_write_thread_adaptive_yield: 1
2019/06/17-18:55:33.368249 7f9dd9d4f700             Options.write_thread_max_yield_usec: 100
2019/06/17-18:55:33.368250 7f9dd9d4f700            Options.write_thread_slow_yield_usec: 3
2019/06/17-18:55:33.368252 7f9dd9d4f700                               Options.row_cache: None
2019/06/17-18:55:33.368253 7f9dd9d4f700                              Options.wal_filter: None
2019/06/17-18:55:33.368254 7f9dd9d4f700             Options.avoid_flush_during_recovery: 0
2019/06/17-18:55:33.368256 7f9dd9d4f700             Options.allow_ingest_behind: 0
2019/06/17-18:55:33.368257 7f9dd9d4f700             Options.concurrent_prepare: 0
2019/06/17-18:55:33.368258 7f9dd9d4f700             Options.manual_wal_flush: 0
2019/06/17-18:55:33.368261 7f9dd9d4f700             Options.max_background_jobs: 2
2019/06/17-18:55:33.368262 7f9dd9d4f700             Options.max_background_compactions: -1
2019/06/17-18:55:33.368263 7f9dd9d4f700             Options.avoid_flush_during_shutdown: 0
2019/06/17-18:55:33.368264 7f9dd9d4f700             Options.delayed_write_rate : 16777216
2019/06/17-18:55:33.368266 7f9dd9d4f700             Options.max_total_wal_size: 0
2019/06/17-18:55:33.368267 7f9dd9d4f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/17-18:55:33.368268 7f9dd9d4f700                   Options.stats_dump_period_sec: 600
2019/06/17-18:55:33.368270 7f9dd9d4f700                          Options.max_open_files: -1
2019/06/17-18:55:33.368271 7f9dd9d4f700 Compression algorithms supported:
2019/06/17-18:55:33.368272 7f9dd9d4f700 	Snappy supported: 1
2019/06/17-18:55:33.368274 7f9dd9d4f700 	Zlib supported: 1
2019/06/17-18:55:33.368275 7f9dd9d4f700 	Bzip supported: 1
2019/06/17-18:55:33.368276 7f9dd9d4f700 	LZ4 supported: 1
2019/06/17-18:55:33.368284 7f9dd9d4f700 	ZSTD supported: 1
2019/06/17-18:55:33.368287 7f9dd9d4f700 Fast CRC32 supported: 0
2019/06/17-18:55:33.368520 7f9dd9d4f700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000304
2019/06/17-18:55:33.368618 7f9dd9d4f700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/17-18:55:33.368623 7f9dd9d4f700               Options.comparator: leveldb.BytewiseComparator
2019/06/17-18:55:33.368625 7f9dd9d4f700           Options.merge_operator: None
2019/06/17-18:55:33.368626 7f9dd9d4f700        Options.compaction_filter: None
2019/06/17-18:55:33.368627 7f9dd9d4f700        Options.compaction_filter_factory: None
2019/06/17-18:55:33.368629 7f9dd9d4f700         Options.memtable_factory: SkipListFactory
2019/06/17-18:55:33.368631 7f9dd9d4f700            Options.table_factory: BlockBasedTable
2019/06/17-18:55:33.368664 7f9dd9d4f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dd0b94fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dd0b94b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/17-18:55:33.368678 7f9dd9d4f700        Options.write_buffer_size: 67108864
2019/06/17-18:55:33.368680 7f9dd9d4f700  Options.max_write_buffer_number: 2
2019/06/17-18:55:33.368682 7f9dd9d4f700          Options.compression: Snappy
2019/06/17-18:55:33.368684 7f9dd9d4f700                  Options.bottommost_compression: Disabled
2019/06/17-18:55:33.368685 7f9dd9d4f700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/17-18:55:33.368687 7f9dd9d4f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/17-18:55:33.368688 7f9dd9d4f700             Options.num_levels: 7
2019/06/17-18:55:33.368689 7f9dd9d4f700        Options.min_write_buffer_number_to_merge: 1
2019/06/17-18:55:33.368691 7f9dd9d4f700     Options.max_write_buffer_number_to_maintain: 0
2019/06/17-18:55:33.368692 7f9dd9d4f700            Options.compression_opts.window_bits: -14
2019/06/17-18:55:33.368693 7f9dd9d4f700                  Options.compression_opts.level: -1
2019/06/17-18:55:33.368695 7f9dd9d4f700               Options.compression_opts.strategy: 0
2019/06/17-18:55:33.368696 7f9dd9d4f700         Options.compression_opts.max_dict_bytes: 0
2019/06/17-18:55:33.368697 7f9dd9d4f700      Options.level0_file_num_compaction_trigger: 4
2019/06/17-18:55:33.368699 7f9dd9d4f700          Options.level0_slowdown_writes_trigger: 20
2019/06/17-18:55:33.368700 7f9dd9d4f700              Options.level0_stop_writes_trigger: 36
2019/06/17-18:55:33.368701 7f9dd9d4f700                   Options.target_file_size_base: 67108864
2019/06/17-18:55:33.368702 7f9dd9d4f700             Options.target_file_size_multiplier: 1
2019/06/17-18:55:33.368704 7f9dd9d4f700                Options.max_bytes_for_level_base: 268435456
2019/06/17-18:55:33.368705 7f9dd9d4f700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/17-18:55:33.368706 7f9dd9d4f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/17-18:55:33.368710 7f9dd9d4f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/17-18:55:33.368712 7f9dd9d4f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/17-18:55:33.368713 7f9dd9d4f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/17-18:55:33.368714 7f9dd9d4f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/17-18:55:33.368716 7f9dd9d4f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/17-18:55:33.368717 7f9dd9d4f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/17-18:55:33.368718 7f9dd9d4f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/17-18:55:33.368719 7f9dd9d4f700       Options.max_sequential_skip_in_iterations: 8
2019/06/17-18:55:33.368721 7f9dd9d4f700                    Options.max_compaction_bytes: 1677721600
2019/06/17-18:55:33.368722 7f9dd9d4f700                        Options.arena_block_size: 8388608
2019/06/17-18:55:33.368723 7f9dd9d4f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/17-18:55:33.368725 7f9dd9d4f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/17-18:55:33.368726 7f9dd9d4f700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/17-18:55:33.368727 7f9dd9d4f700                Options.disable_auto_compactions: 0
2019/06/17-18:55:33.368729 7f9dd9d4f700                        Options.compaction_style: kCompactionStyleLevel
2019/06/17-18:55:33.368731 7f9dd9d4f700                          Options.compaction_pri: kByCompensatedSize
2019/06/17-18:55:33.368732 7f9dd9d4f700 Options.compaction_options_universal.size_ratio: 1
2019/06/17-18:55:33.368733 7f9dd9d4f700 Options.compaction_options_universal.min_merge_width: 2
2019/06/17-18:55:33.368735 7f9dd9d4f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/17-18:55:33.368736 7f9dd9d4f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/17-18:55:33.368747 7f9dd9d4f700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/17-18:55:33.368750 7f9dd9d4f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/17-18:55:33.368751 7f9dd9d4f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/17-18:55:33.368752 7f9dd9d4f700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/17-18:55:33.368754 7f9dd9d4f700 Options.compaction_options_fifo.ttl: 0
2019/06/17-18:55:33.368755 7f9dd9d4f700                   Options.table_properties_collectors: 
2019/06/17-18:55:33.368756 7f9dd9d4f700                   Options.inplace_update_support: 0
2019/06/17-18:55:33.368758 7f9dd9d4f700                 Options.inplace_update_num_locks: 10000
2019/06/17-18:55:33.368759 7f9dd9d4f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/17-18:55:33.368761 7f9dd9d4f700   Options.memtable_huge_page_size: 0
2019/06/17-18:55:33.368763 7f9dd9d4f700                           Options.bloom_locality: 0
2019/06/17-18:55:33.368764 7f9dd9d4f700                    Options.max_successive_merges: 0
2019/06/17-18:55:33.368765 7f9dd9d4f700                Options.optimize_filters_for_hits: 0
2019/06/17-18:55:33.368766 7f9dd9d4f700                Options.paranoid_file_checks: 0
2019/06/17-18:55:33.368768 7f9dd9d4f700                Options.force_consistency_checks: 0
2019/06/17-18:55:33.368769 7f9dd9d4f700                Options.report_bg_io_stats: 0
2019/06/17-18:55:33.370048 7f9dd9d4f700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 311, last_sequence is 6566, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/17-18:55:33.370060 7f9dd9d4f700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 308
2019/06/17-18:55:33.370221 7f9dd9d4f700 EVENT_LOG_v1 {"time_micros": 1560797733370203, "job": 1, "event": "recovery_started", "log_files": [308]}
2019/06/17-18:55:33.370232 7f9dd9d4f700 [db/db_impl_open.cc:506] Recovering log #308 mode 2
2019/06/17-18:55:33.370338 7f9dd9d4f700 [db/version_set.cc:2512] Creating manifest 311
2019/06/17-18:55:33.439456 7f9dd9d4f700 EVENT_LOG_v1 {"time_micros": 1560797733439452, "job": 1, "event": "recovery_finished"}
2019/06/17-18:55:33.482286 7f9dd9d4f700 [db/db_impl_open.cc:1111] DB pointer 0x7f9dd0b92da0
2019/06/17-19:03:33.311091 7f9d7a7fc700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #315. Immutable memtables: 0.
2019/06/17-19:03:33.311320 7f9d8bfff700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #312
2019/06/17-19:03:33.354849 7f9d8bfff700 (Original Log Time 2019/06/17-19:03:33.311264) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/06/17-19:03:33.354857 7f9d8bfff700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 315
2019/06/17-19:03:33.354911 7f9d8bfff700 EVENT_LOG_v1 {"time_micros": 1560798213354901, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "memory_usage": 1888}
2019/06/17-19:03:33.354923 7f9d8bfff700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #316: started
2019/06/17-19:03:33.380344 7f9d8bfff700 EVENT_LOG_v1 {"time_micros": 1560798213380326, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 316, "file_size": 1506, "table_properties": {"data_size": 341, "index_size": 438, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 46, "raw_value_size": 316, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/17-19:03:33.380367 7f9d8bfff700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #316: 1506 bytes OK
2019/06/17-19:03:33.422026 7f9d8bfff700 (Original Log Time 2019/06/17-19:03:33.396851) [db/memtable_list.cc:369] [default] Level-0 commit table #316 started
2019/06/17-19:03:33.422030 7f9d8bfff700 (Original Log Time 2019/06/17-19:03:33.421959) [db/memtable_list.cc:392] [default] Level-0 commit table #316: memtable #1 done
2019/06/17-19:03:33.422032 7f9d8bfff700 (Original Log Time 2019/06/17-19:03:33.421979) EVENT_LOG_v1 {"time_micros": 1560798213421972, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/06/17-19:03:33.422034 7f9d8bfff700 (Original Log Time 2019/06/17-19:03:33.422004) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2019/06/17-19:03:33.422042 7f9d8bfff700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 878, prev total WAL file size 878, number of live WAL files 2.
