2019/05/06-12:21:24.551819 7fcdf8249700 RocksDB version: 5.8.6
2019/05/06-12:21:24.551899 7fcdf8249700 Git sha rocksdb_build_git_sha:
2019/05/06-12:21:24.551903 7fcdf8249700 Compile date Nov 21 2017
2019/05/06-12:21:24.551914 7fcdf8249700 DB SUMMARY
2019/05/06-12:21:24.552009 7fcdf8249700 CURRENT file:  CURRENT
2019/05/06-12:21:24.552013 7fcdf8249700 IDENTITY file:  IDENTITY
2019/05/06-12:21:24.552019 7fcdf8249700 MANIFEST file:  MANIFEST-000053 size: 362 Bytes
2019/05/06-12:21:24.552023 7fcdf8249700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-12:21:24.552028 7fcdf8249700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000054.log size: 19 ; 
2019/05/06-12:21:24.552032 7fcdf8249700                         Options.error_if_exists: 0
2019/05/06-12:21:24.552034 7fcdf8249700                       Options.create_if_missing: 1
2019/05/06-12:21:24.552035 7fcdf8249700                         Options.paranoid_checks: 1
2019/05/06-12:21:24.552037 7fcdf8249700                                     Options.env: 0x7fcd3fff7a80
2019/05/06-12:21:24.552038 7fcdf8249700                                Options.info_log: 0x7fcdf0baf490
2019/05/06-12:21:24.552040 7fcdf8249700                Options.max_file_opening_threads: 16
2019/05/06-12:21:24.552041 7fcdf8249700                               Options.use_fsync: 0
2019/05/06-12:21:24.552042 7fcdf8249700                       Options.max_log_file_size: 0
2019/05/06-12:21:24.552044 7fcdf8249700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-12:21:24.552045 7fcdf8249700                   Options.log_file_time_to_roll: 0
2019/05/06-12:21:24.552047 7fcdf8249700                       Options.keep_log_file_num: 1000
2019/05/06-12:21:24.552048 7fcdf8249700                    Options.recycle_log_file_num: 0
2019/05/06-12:21:24.552049 7fcdf8249700                         Options.allow_fallocate: 1
2019/05/06-12:21:24.552051 7fcdf8249700                        Options.allow_mmap_reads: 0
2019/05/06-12:21:24.552052 7fcdf8249700                       Options.allow_mmap_writes: 0
2019/05/06-12:21:24.552053 7fcdf8249700                        Options.use_direct_reads: 0
2019/05/06-12:21:24.552054 7fcdf8249700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-12:21:24.552056 7fcdf8249700          Options.create_missing_column_families: 0
2019/05/06-12:21:24.552057 7fcdf8249700                              Options.db_log_dir: 
2019/05/06-12:21:24.552058 7fcdf8249700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-12:21:24.552060 7fcdf8249700                Options.table_cache_numshardbits: 6
2019/05/06-12:21:24.552061 7fcdf8249700                      Options.max_subcompactions: 1
2019/05/06-12:21:24.552062 7fcdf8249700                  Options.max_background_flushes: -1
2019/05/06-12:21:24.552064 7fcdf8249700                         Options.WAL_ttl_seconds: 0
2019/05/06-12:21:24.552065 7fcdf8249700                       Options.WAL_size_limit_MB: 0
2019/05/06-12:21:24.552066 7fcdf8249700             Options.manifest_preallocation_size: 4194304
2019/05/06-12:21:24.552068 7fcdf8249700                     Options.is_fd_close_on_exec: 1
2019/05/06-12:21:24.552069 7fcdf8249700                   Options.advise_random_on_open: 1
2019/05/06-12:21:24.552070 7fcdf8249700                    Options.db_write_buffer_size: 0
2019/05/06-12:21:24.552071 7fcdf8249700                    Options.write_buffer_manager: 0x7fcdf0ba4b50
2019/05/06-12:21:24.552073 7fcdf8249700         Options.access_hint_on_compaction_start: 1
2019/05/06-12:21:24.552074 7fcdf8249700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-12:21:24.552075 7fcdf8249700               Options.compaction_readahead_size: 0
2019/05/06-12:21:24.552076 7fcdf8249700           Options.random_access_max_buffer_size: 1048576
2019/05/06-12:21:24.552078 7fcdf8249700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-12:21:24.552079 7fcdf8249700                      Options.use_adaptive_mutex: 0
2019/05/06-12:21:24.552090 7fcdf8249700                            Options.rate_limiter: (nil)
2019/05/06-12:21:24.552094 7fcdf8249700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-12:21:24.552096 7fcdf8249700                          Options.bytes_per_sync: 0
2019/05/06-12:21:24.552097 7fcdf8249700                      Options.wal_bytes_per_sync: 0
2019/05/06-12:21:24.552098 7fcdf8249700                       Options.wal_recovery_mode: 2
2019/05/06-12:21:24.552099 7fcdf8249700                  Options.enable_thread_tracking: 0
2019/05/06-12:21:24.552101 7fcdf8249700                  Options.enable_pipelined_write: 0
2019/05/06-12:21:24.552102 7fcdf8249700         Options.allow_concurrent_memtable_write: 1
2019/05/06-12:21:24.552103 7fcdf8249700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-12:21:24.552104 7fcdf8249700             Options.write_thread_max_yield_usec: 100
2019/05/06-12:21:24.552106 7fcdf8249700            Options.write_thread_slow_yield_usec: 3
2019/05/06-12:21:24.552107 7fcdf8249700                               Options.row_cache: None
2019/05/06-12:21:24.552108 7fcdf8249700                              Options.wal_filter: None
2019/05/06-12:21:24.552110 7fcdf8249700             Options.avoid_flush_during_recovery: 0
2019/05/06-12:21:24.552111 7fcdf8249700             Options.allow_ingest_behind: 0
2019/05/06-12:21:24.552112 7fcdf8249700             Options.concurrent_prepare: 0
2019/05/06-12:21:24.552114 7fcdf8249700             Options.manual_wal_flush: 0
2019/05/06-12:21:24.552116 7fcdf8249700             Options.max_background_jobs: 2
2019/05/06-12:21:24.552117 7fcdf8249700             Options.max_background_compactions: -1
2019/05/06-12:21:24.552119 7fcdf8249700             Options.avoid_flush_during_shutdown: 0
2019/05/06-12:21:24.552120 7fcdf8249700             Options.delayed_write_rate : 16777216
2019/05/06-12:21:24.552121 7fcdf8249700             Options.max_total_wal_size: 0
2019/05/06-12:21:24.552123 7fcdf8249700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-12:21:24.552124 7fcdf8249700                   Options.stats_dump_period_sec: 600
2019/05/06-12:21:24.552126 7fcdf8249700                          Options.max_open_files: -1
2019/05/06-12:21:24.552127 7fcdf8249700 Compression algorithms supported:
2019/05/06-12:21:24.552128 7fcdf8249700 	Snappy supported: 1
2019/05/06-12:21:24.552130 7fcdf8249700 	Zlib supported: 1
2019/05/06-12:21:24.552131 7fcdf8249700 	Bzip supported: 1
2019/05/06-12:21:24.552132 7fcdf8249700 	LZ4 supported: 1
2019/05/06-12:21:24.552140 7fcdf8249700 	ZSTD supported: 1
2019/05/06-12:21:24.552143 7fcdf8249700 Fast CRC32 supported: 0
2019/05/06-12:21:24.552366 7fcdf8249700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000053
2019/05/06-12:21:24.552464 7fcdf8249700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-12:21:24.552468 7fcdf8249700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-12:21:24.552470 7fcdf8249700           Options.merge_operator: None
2019/05/06-12:21:24.552472 7fcdf8249700        Options.compaction_filter: None
2019/05/06-12:21:24.552473 7fcdf8249700        Options.compaction_filter_factory: None
2019/05/06-12:21:24.552475 7fcdf8249700         Options.memtable_factory: SkipListFactory
2019/05/06-12:21:24.552477 7fcdf8249700            Options.table_factory: BlockBasedTable
2019/05/06-12:21:24.552508 7fcdf8249700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdf0ba3ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdf0ba36b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-12:21:24.552522 7fcdf8249700        Options.write_buffer_size: 67108864
2019/05/06-12:21:24.552524 7fcdf8249700  Options.max_write_buffer_number: 2
2019/05/06-12:21:24.552527 7fcdf8249700          Options.compression: Snappy
2019/05/06-12:21:24.552529 7fcdf8249700                  Options.bottommost_compression: Disabled
2019/05/06-12:21:24.552530 7fcdf8249700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-12:21:24.552532 7fcdf8249700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-12:21:24.552533 7fcdf8249700             Options.num_levels: 7
2019/05/06-12:21:24.552535 7fcdf8249700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-12:21:24.552536 7fcdf8249700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-12:21:24.552537 7fcdf8249700            Options.compression_opts.window_bits: -14
2019/05/06-12:21:24.552539 7fcdf8249700                  Options.compression_opts.level: -1
2019/05/06-12:21:24.552540 7fcdf8249700               Options.compression_opts.strategy: 0
2019/05/06-12:21:24.552541 7fcdf8249700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-12:21:24.552542 7fcdf8249700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-12:21:24.552544 7fcdf8249700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-12:21:24.552545 7fcdf8249700              Options.level0_stop_writes_trigger: 36
2019/05/06-12:21:24.552546 7fcdf8249700                   Options.target_file_size_base: 67108864
2019/05/06-12:21:24.552548 7fcdf8249700             Options.target_file_size_multiplier: 1
2019/05/06-12:21:24.552549 7fcdf8249700                Options.max_bytes_for_level_base: 268435456
2019/05/06-12:21:24.552550 7fcdf8249700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-12:21:24.552552 7fcdf8249700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-12:21:24.552555 7fcdf8249700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-12:21:24.552557 7fcdf8249700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-12:21:24.552558 7fcdf8249700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-12:21:24.552560 7fcdf8249700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-12:21:24.552561 7fcdf8249700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-12:21:24.552562 7fcdf8249700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-12:21:24.552564 7fcdf8249700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-12:21:24.552565 7fcdf8249700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-12:21:24.552566 7fcdf8249700                    Options.max_compaction_bytes: 1677721600
2019/05/06-12:21:24.552568 7fcdf8249700                        Options.arena_block_size: 8388608
2019/05/06-12:21:24.552569 7fcdf8249700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-12:21:24.552570 7fcdf8249700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-12:21:24.552572 7fcdf8249700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-12:21:24.552573 7fcdf8249700                Options.disable_auto_compactions: 0
2019/05/06-12:21:24.552575 7fcdf8249700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-12:21:24.552577 7fcdf8249700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-12:21:24.552578 7fcdf8249700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-12:21:24.552579 7fcdf8249700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-12:21:24.552581 7fcdf8249700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-12:21:24.552582 7fcdf8249700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-12:21:24.552584 7fcdf8249700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-12:21:24.552594 7fcdf8249700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-12:21:24.552596 7fcdf8249700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-12:21:24.552597 7fcdf8249700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-12:21:24.552599 7fcdf8249700 Options.compaction_options_fifo.ttl: 0
2019/05/06-12:21:24.552600 7fcdf8249700                   Options.table_properties_collectors: 
2019/05/06-12:21:24.552602 7fcdf8249700                   Options.inplace_update_support: 0
2019/05/06-12:21:24.552603 7fcdf8249700                 Options.inplace_update_num_locks: 10000
2019/05/06-12:21:24.552604 7fcdf8249700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-12:21:24.552606 7fcdf8249700   Options.memtable_huge_page_size: 0
2019/05/06-12:21:24.552608 7fcdf8249700                           Options.bloom_locality: 0
2019/05/06-12:21:24.552609 7fcdf8249700                    Options.max_successive_merges: 0
2019/05/06-12:21:24.552611 7fcdf8249700                Options.optimize_filters_for_hits: 0
2019/05/06-12:21:24.552612 7fcdf8249700                Options.paranoid_file_checks: 0
2019/05/06-12:21:24.552613 7fcdf8249700                Options.force_consistency_checks: 0
2019/05/06-12:21:24.552615 7fcdf8249700                Options.report_bg_io_stats: 0
2019/05/06-12:21:24.553618 7fcdf8249700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-12:21:24.553626 7fcdf8249700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 52
2019/05/06-12:21:24.553763 7fcdf8249700 EVENT_LOG_v1 {"time_micros": 1557145284553741, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/05/06-12:21:24.553776 7fcdf8249700 [db/db_impl_open.cc:506] Recovering log #54 mode 2
2019/05/06-12:21:24.553884 7fcdf8249700 [db/version_set.cc:2512] Creating manifest 56
2019/05/06-12:21:24.616525 7fcdf8249700 EVENT_LOG_v1 {"time_micros": 1557145284616520, "job": 1, "event": "recovery_finished"}
2019/05/06-12:21:24.660248 7fcdf8249700 [db/db_impl_open.cc:1111] DB pointer 0x7fcdf0ba18e0
