2019/05/06-13:35:32.055897 7fc16f16a700 RocksDB version: 5.8.6
2019/05/06-13:35:32.055963 7fc16f16a700 Git sha rocksdb_build_git_sha:
2019/05/06-13:35:32.055967 7fc16f16a700 Compile date Nov 21 2017
2019/05/06-13:35:32.055970 7fc16f16a700 DB SUMMARY
2019/05/06-13:35:32.056051 7fc16f16a700 CURRENT file:  CURRENT
2019/05/06-13:35:32.056055 7fc16f16a700 IDENTITY file:  IDENTITY
2019/05/06-13:35:32.056063 7fc16f16a700 MANIFEST file:  MANIFEST-000080 size: 362 Bytes
2019/05/06-13:35:32.056066 7fc16f16a700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-13:35:32.056070 7fc16f16a700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000081.log size: 19 ; 
2019/05/06-13:35:32.056074 7fc16f16a700                         Options.error_if_exists: 0
2019/05/06-13:35:32.056076 7fc16f16a700                       Options.create_if_missing: 1
2019/05/06-13:35:32.056077 7fc16f16a700                         Options.paranoid_checks: 1
2019/05/06-13:35:32.056078 7fc16f16a700                                     Options.env: 0x7fc0bf6c9a80
2019/05/06-13:35:32.056079 7fc16f16a700                                Options.info_log: 0x7fc168bbf290
2019/05/06-13:35:32.056081 7fc16f16a700                Options.max_file_opening_threads: 16
2019/05/06-13:35:32.056082 7fc16f16a700                               Options.use_fsync: 0
2019/05/06-13:35:32.056083 7fc16f16a700                       Options.max_log_file_size: 0
2019/05/06-13:35:32.056084 7fc16f16a700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-13:35:32.056086 7fc16f16a700                   Options.log_file_time_to_roll: 0
2019/05/06-13:35:32.056087 7fc16f16a700                       Options.keep_log_file_num: 1000
2019/05/06-13:35:32.056088 7fc16f16a700                    Options.recycle_log_file_num: 0
2019/05/06-13:35:32.056089 7fc16f16a700                         Options.allow_fallocate: 1
2019/05/06-13:35:32.056091 7fc16f16a700                        Options.allow_mmap_reads: 0
2019/05/06-13:35:32.056092 7fc16f16a700                       Options.allow_mmap_writes: 0
2019/05/06-13:35:32.056093 7fc16f16a700                        Options.use_direct_reads: 0
2019/05/06-13:35:32.056094 7fc16f16a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-13:35:32.056095 7fc16f16a700          Options.create_missing_column_families: 0
2019/05/06-13:35:32.056096 7fc16f16a700                              Options.db_log_dir: 
2019/05/06-13:35:32.056098 7fc16f16a700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-13:35:32.056099 7fc16f16a700                Options.table_cache_numshardbits: 6
2019/05/06-13:35:32.056100 7fc16f16a700                      Options.max_subcompactions: 1
2019/05/06-13:35:32.056101 7fc16f16a700                  Options.max_background_flushes: -1
2019/05/06-13:35:32.056103 7fc16f16a700                         Options.WAL_ttl_seconds: 0
2019/05/06-13:35:32.056104 7fc16f16a700                       Options.WAL_size_limit_MB: 0
2019/05/06-13:35:32.056105 7fc16f16a700             Options.manifest_preallocation_size: 4194304
2019/05/06-13:35:32.056106 7fc16f16a700                     Options.is_fd_close_on_exec: 1
2019/05/06-13:35:32.056107 7fc16f16a700                   Options.advise_random_on_open: 1
2019/05/06-13:35:32.056109 7fc16f16a700                    Options.db_write_buffer_size: 0
2019/05/06-13:35:32.056110 7fc16f16a700                    Options.write_buffer_manager: 0x7fc168bb4950
2019/05/06-13:35:32.056111 7fc16f16a700         Options.access_hint_on_compaction_start: 1
2019/05/06-13:35:32.056112 7fc16f16a700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-13:35:32.056113 7fc16f16a700               Options.compaction_readahead_size: 0
2019/05/06-13:35:32.056114 7fc16f16a700           Options.random_access_max_buffer_size: 1048576
2019/05/06-13:35:32.056116 7fc16f16a700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-13:35:32.056117 7fc16f16a700                      Options.use_adaptive_mutex: 0
2019/05/06-13:35:32.056128 7fc16f16a700                            Options.rate_limiter: (nil)
2019/05/06-13:35:32.056131 7fc16f16a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-13:35:32.056132 7fc16f16a700                          Options.bytes_per_sync: 0
2019/05/06-13:35:32.056133 7fc16f16a700                      Options.wal_bytes_per_sync: 0
2019/05/06-13:35:32.056134 7fc16f16a700                       Options.wal_recovery_mode: 2
2019/05/06-13:35:32.056136 7fc16f16a700                  Options.enable_thread_tracking: 0
2019/05/06-13:35:32.056137 7fc16f16a700                  Options.enable_pipelined_write: 0
2019/05/06-13:35:32.056138 7fc16f16a700         Options.allow_concurrent_memtable_write: 1
2019/05/06-13:35:32.056139 7fc16f16a700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-13:35:32.056140 7fc16f16a700             Options.write_thread_max_yield_usec: 100
2019/05/06-13:35:32.056141 7fc16f16a700            Options.write_thread_slow_yield_usec: 3
2019/05/06-13:35:32.056142 7fc16f16a700                               Options.row_cache: None
2019/05/06-13:35:32.056144 7fc16f16a700                              Options.wal_filter: None
2019/05/06-13:35:32.056145 7fc16f16a700             Options.avoid_flush_during_recovery: 0
2019/05/06-13:35:32.056146 7fc16f16a700             Options.allow_ingest_behind: 0
2019/05/06-13:35:32.056147 7fc16f16a700             Options.concurrent_prepare: 0
2019/05/06-13:35:32.056149 7fc16f16a700             Options.manual_wal_flush: 0
2019/05/06-13:35:32.056151 7fc16f16a700             Options.max_background_jobs: 2
2019/05/06-13:35:32.056152 7fc16f16a700             Options.max_background_compactions: -1
2019/05/06-13:35:32.056153 7fc16f16a700             Options.avoid_flush_during_shutdown: 0
2019/05/06-13:35:32.056154 7fc16f16a700             Options.delayed_write_rate : 16777216
2019/05/06-13:35:32.056156 7fc16f16a700             Options.max_total_wal_size: 0
2019/05/06-13:35:32.056157 7fc16f16a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-13:35:32.056158 7fc16f16a700                   Options.stats_dump_period_sec: 600
2019/05/06-13:35:32.056159 7fc16f16a700                          Options.max_open_files: -1
2019/05/06-13:35:32.056160 7fc16f16a700 Compression algorithms supported:
2019/05/06-13:35:32.056162 7fc16f16a700 	Snappy supported: 1
2019/05/06-13:35:32.056163 7fc16f16a700 	Zlib supported: 1
2019/05/06-13:35:32.056164 7fc16f16a700 	Bzip supported: 1
2019/05/06-13:35:32.056165 7fc16f16a700 	LZ4 supported: 1
2019/05/06-13:35:32.056171 7fc16f16a700 	ZSTD supported: 1
2019/05/06-13:35:32.056174 7fc16f16a700 Fast CRC32 supported: 0
2019/05/06-13:35:32.056380 7fc16f16a700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000080
2019/05/06-13:35:32.056470 7fc16f16a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-13:35:32.056474 7fc16f16a700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-13:35:32.056476 7fc16f16a700           Options.merge_operator: None
2019/05/06-13:35:32.056477 7fc16f16a700        Options.compaction_filter: None
2019/05/06-13:35:32.056478 7fc16f16a700        Options.compaction_filter_factory: None
2019/05/06-13:35:32.056479 7fc16f16a700         Options.memtable_factory: SkipListFactory
2019/05/06-13:35:32.056481 7fc16f16a700            Options.table_factory: BlockBasedTable
2019/05/06-13:35:32.056516 7fc16f16a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc168bb38e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc168bb34b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-13:35:32.056530 7fc16f16a700        Options.write_buffer_size: 67108864
2019/05/06-13:35:32.056532 7fc16f16a700  Options.max_write_buffer_number: 2
2019/05/06-13:35:32.056534 7fc16f16a700          Options.compression: Snappy
2019/05/06-13:35:32.056536 7fc16f16a700                  Options.bottommost_compression: Disabled
2019/05/06-13:35:32.056538 7fc16f16a700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-13:35:32.056539 7fc16f16a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-13:35:32.056540 7fc16f16a700             Options.num_levels: 7
2019/05/06-13:35:32.056542 7fc16f16a700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-13:35:32.056543 7fc16f16a700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-13:35:32.056544 7fc16f16a700            Options.compression_opts.window_bits: -14
2019/05/06-13:35:32.056545 7fc16f16a700                  Options.compression_opts.level: -1
2019/05/06-13:35:32.056546 7fc16f16a700               Options.compression_opts.strategy: 0
2019/05/06-13:35:32.056548 7fc16f16a700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-13:35:32.056549 7fc16f16a700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-13:35:32.056550 7fc16f16a700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-13:35:32.056551 7fc16f16a700              Options.level0_stop_writes_trigger: 36
2019/05/06-13:35:32.056552 7fc16f16a700                   Options.target_file_size_base: 67108864
2019/05/06-13:35:32.056553 7fc16f16a700             Options.target_file_size_multiplier: 1
2019/05/06-13:35:32.056555 7fc16f16a700                Options.max_bytes_for_level_base: 268435456
2019/05/06-13:35:32.056556 7fc16f16a700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-13:35:32.056557 7fc16f16a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-13:35:32.056561 7fc16f16a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-13:35:32.056563 7fc16f16a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-13:35:32.056564 7fc16f16a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-13:35:32.056565 7fc16f16a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-13:35:32.056566 7fc16f16a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-13:35:32.056567 7fc16f16a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-13:35:32.056569 7fc16f16a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-13:35:32.056570 7fc16f16a700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-13:35:32.056571 7fc16f16a700                    Options.max_compaction_bytes: 1677721600
2019/05/06-13:35:32.056572 7fc16f16a700                        Options.arena_block_size: 8388608
2019/05/06-13:35:32.056574 7fc16f16a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-13:35:32.056575 7fc16f16a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-13:35:32.056576 7fc16f16a700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-13:35:32.056577 7fc16f16a700                Options.disable_auto_compactions: 0
2019/05/06-13:35:32.056579 7fc16f16a700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-13:35:32.056580 7fc16f16a700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-13:35:32.056582 7fc16f16a700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-13:35:32.056583 7fc16f16a700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-13:35:32.056584 7fc16f16a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-13:35:32.056585 7fc16f16a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-13:35:32.056586 7fc16f16a700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-13:35:32.056594 7fc16f16a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-13:35:32.056596 7fc16f16a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-13:35:32.056597 7fc16f16a700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-13:35:32.056599 7fc16f16a700 Options.compaction_options_fifo.ttl: 0
2019/05/06-13:35:32.056600 7fc16f16a700                   Options.table_properties_collectors: 
2019/05/06-13:35:32.056601 7fc16f16a700                   Options.inplace_update_support: 0
2019/05/06-13:35:32.056602 7fc16f16a700                 Options.inplace_update_num_locks: 10000
2019/05/06-13:35:32.056604 7fc16f16a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-13:35:32.056606 7fc16f16a700   Options.memtable_huge_page_size: 0
2019/05/06-13:35:32.056607 7fc16f16a700                           Options.bloom_locality: 0
2019/05/06-13:35:32.056608 7fc16f16a700                    Options.max_successive_merges: 0
2019/05/06-13:35:32.056609 7fc16f16a700                Options.optimize_filters_for_hits: 0
2019/05/06-13:35:32.056610 7fc16f16a700                Options.paranoid_file_checks: 0
2019/05/06-13:35:32.056612 7fc16f16a700                Options.force_consistency_checks: 0
2019/05/06-13:35:32.056613 7fc16f16a700                Options.report_bg_io_stats: 0
2019/05/06-13:35:32.057587 7fc16f16a700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-13:35:32.057594 7fc16f16a700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 79
2019/05/06-13:35:32.057711 7fc16f16a700 EVENT_LOG_v1 {"time_micros": 1557149732057694, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/05/06-13:35:32.057721 7fc16f16a700 [db/db_impl_open.cc:506] Recovering log #81 mode 2
2019/05/06-13:35:32.057819 7fc16f16a700 [db/version_set.cc:2512] Creating manifest 83
2019/05/06-13:35:32.132762 7fc16f16a700 EVENT_LOG_v1 {"time_micros": 1557149732132757, "job": 1, "event": "recovery_finished"}
2019/05/06-13:35:32.183910 7fc16f16a700 [db/db_impl_open.cc:1111] DB pointer 0x7fc168bb16e0
