2019/05/18-11:07:33.978885 7f2f38624700 RocksDB version: 5.8.6
2019/05/18-11:07:33.978944 7f2f38624700 Git sha rocksdb_build_git_sha:
2019/05/18-11:07:33.978948 7f2f38624700 Compile date Nov 21 2017
2019/05/18-11:07:33.978956 7f2f38624700 DB SUMMARY
2019/05/18-11:07:33.979056 7f2f38624700 CURRENT file:  CURRENT
2019/05/18-11:07:33.979060 7f2f38624700 IDENTITY file:  IDENTITY
2019/05/18-11:07:33.979068 7f2f38624700 MANIFEST file:  MANIFEST-000234 size: 288 Bytes
2019/05/18-11:07:33.979072 7f2f38624700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 2, files: 000232.sst 000239.sst 
2019/05/18-11:07:33.979075 7f2f38624700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000238.log size: 0 ; 
2019/05/18-11:07:33.979081 7f2f38624700                         Options.error_if_exists: 0
2019/05/18-11:07:33.979083 7f2f38624700                       Options.create_if_missing: 1
2019/05/18-11:07:33.979084 7f2f38624700                         Options.paranoid_checks: 1
2019/05/18-11:07:33.979085 7f2f38624700                                     Options.env: 0x7f2e88bf6a80
2019/05/18-11:07:33.979086 7f2f38624700                                Options.info_log: 0x7f2f30b9c1e0
2019/05/18-11:07:33.979088 7f2f38624700                Options.max_file_opening_threads: 16
2019/05/18-11:07:33.979089 7f2f38624700                               Options.use_fsync: 0
2019/05/18-11:07:33.979090 7f2f38624700                       Options.max_log_file_size: 0
2019/05/18-11:07:33.979092 7f2f38624700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/18-11:07:33.979093 7f2f38624700                   Options.log_file_time_to_roll: 0
2019/05/18-11:07:33.979094 7f2f38624700                       Options.keep_log_file_num: 1000
2019/05/18-11:07:33.979096 7f2f38624700                    Options.recycle_log_file_num: 0
2019/05/18-11:07:33.979097 7f2f38624700                         Options.allow_fallocate: 1
2019/05/18-11:07:33.979098 7f2f38624700                        Options.allow_mmap_reads: 0
2019/05/18-11:07:33.979099 7f2f38624700                       Options.allow_mmap_writes: 0
2019/05/18-11:07:33.979101 7f2f38624700                        Options.use_direct_reads: 0
2019/05/18-11:07:33.979102 7f2f38624700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/18-11:07:33.979103 7f2f38624700          Options.create_missing_column_families: 0
2019/05/18-11:07:33.979104 7f2f38624700                              Options.db_log_dir: 
2019/05/18-11:07:33.979106 7f2f38624700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/18-11:07:33.979107 7f2f38624700                Options.table_cache_numshardbits: 6
2019/05/18-11:07:33.979108 7f2f38624700                      Options.max_subcompactions: 1
2019/05/18-11:07:33.979110 7f2f38624700                  Options.max_background_flushes: -1
2019/05/18-11:07:33.979111 7f2f38624700                         Options.WAL_ttl_seconds: 0
2019/05/18-11:07:33.979112 7f2f38624700                       Options.WAL_size_limit_MB: 0
2019/05/18-11:07:33.979113 7f2f38624700             Options.manifest_preallocation_size: 4194304
2019/05/18-11:07:33.979115 7f2f38624700                     Options.is_fd_close_on_exec: 1
2019/05/18-11:07:33.979116 7f2f38624700                   Options.advise_random_on_open: 1
2019/05/18-11:07:33.979117 7f2f38624700                    Options.db_write_buffer_size: 0
2019/05/18-11:07:33.979118 7f2f38624700                    Options.write_buffer_manager: 0x7f2f30b9ce50
2019/05/18-11:07:33.979120 7f2f38624700         Options.access_hint_on_compaction_start: 1
2019/05/18-11:07:33.979121 7f2f38624700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/18-11:07:33.979122 7f2f38624700               Options.compaction_readahead_size: 0
2019/05/18-11:07:33.979123 7f2f38624700           Options.random_access_max_buffer_size: 1048576
2019/05/18-11:07:33.979124 7f2f38624700           Options.writable_file_max_buffer_size: 1048576
2019/05/18-11:07:33.979135 7f2f38624700                      Options.use_adaptive_mutex: 0
2019/05/18-11:07:33.979138 7f2f38624700                            Options.rate_limiter: (nil)
2019/05/18-11:07:33.979140 7f2f38624700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/18-11:07:33.979142 7f2f38624700                          Options.bytes_per_sync: 0
2019/05/18-11:07:33.979143 7f2f38624700                      Options.wal_bytes_per_sync: 0
2019/05/18-11:07:33.979144 7f2f38624700                       Options.wal_recovery_mode: 2
2019/05/18-11:07:33.979145 7f2f38624700                  Options.enable_thread_tracking: 0
2019/05/18-11:07:33.979147 7f2f38624700                  Options.enable_pipelined_write: 0
2019/05/18-11:07:33.979148 7f2f38624700         Options.allow_concurrent_memtable_write: 1
2019/05/18-11:07:33.979149 7f2f38624700      Options.enable_write_thread_adaptive_yield: 1
2019/05/18-11:07:33.979150 7f2f38624700             Options.write_thread_max_yield_usec: 100
2019/05/18-11:07:33.979152 7f2f38624700            Options.write_thread_slow_yield_usec: 3
2019/05/18-11:07:33.979153 7f2f38624700                               Options.row_cache: None
2019/05/18-11:07:33.979154 7f2f38624700                              Options.wal_filter: None
2019/05/18-11:07:33.979155 7f2f38624700             Options.avoid_flush_during_recovery: 0
2019/05/18-11:07:33.979157 7f2f38624700             Options.allow_ingest_behind: 0
2019/05/18-11:07:33.979158 7f2f38624700             Options.concurrent_prepare: 0
2019/05/18-11:07:33.979159 7f2f38624700             Options.manual_wal_flush: 0
2019/05/18-11:07:33.979161 7f2f38624700             Options.max_background_jobs: 2
2019/05/18-11:07:33.979162 7f2f38624700             Options.max_background_compactions: -1
2019/05/18-11:07:33.979164 7f2f38624700             Options.avoid_flush_during_shutdown: 0
2019/05/18-11:07:33.979165 7f2f38624700             Options.delayed_write_rate : 16777216
2019/05/18-11:07:33.979166 7f2f38624700             Options.max_total_wal_size: 0
2019/05/18-11:07:33.979168 7f2f38624700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/18-11:07:33.979169 7f2f38624700                   Options.stats_dump_period_sec: 600
2019/05/18-11:07:33.979170 7f2f38624700                          Options.max_open_files: -1
2019/05/18-11:07:33.979172 7f2f38624700 Compression algorithms supported:
2019/05/18-11:07:33.979173 7f2f38624700 	Snappy supported: 1
2019/05/18-11:07:33.979174 7f2f38624700 	Zlib supported: 1
2019/05/18-11:07:33.979175 7f2f38624700 	Bzip supported: 1
2019/05/18-11:07:33.979177 7f2f38624700 	LZ4 supported: 1
2019/05/18-11:07:33.979183 7f2f38624700 	ZSTD supported: 1
2019/05/18-11:07:33.979185 7f2f38624700 Fast CRC32 supported: 0
2019/05/18-11:07:33.979370 7f2f38624700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000234
2019/05/18-11:07:33.979456 7f2f38624700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/18-11:07:33.979461 7f2f38624700               Options.comparator: leveldb.BytewiseComparator
2019/05/18-11:07:33.979463 7f2f38624700           Options.merge_operator: None
2019/05/18-11:07:33.979464 7f2f38624700        Options.compaction_filter: None
2019/05/18-11:07:33.979465 7f2f38624700        Options.compaction_filter_factory: None
2019/05/18-11:07:33.979467 7f2f38624700         Options.memtable_factory: SkipListFactory
2019/05/18-11:07:33.979468 7f2f38624700            Options.table_factory: BlockBasedTable
2019/05/18-11:07:33.979498 7f2f38624700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f30b9cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f30b9cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/18-11:07:33.979511 7f2f38624700        Options.write_buffer_size: 67108864
2019/05/18-11:07:33.979513 7f2f38624700  Options.max_write_buffer_number: 2
2019/05/18-11:07:33.979516 7f2f38624700          Options.compression: Snappy
2019/05/18-11:07:33.979518 7f2f38624700                  Options.bottommost_compression: Disabled
2019/05/18-11:07:33.979519 7f2f38624700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/18-11:07:33.979521 7f2f38624700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/18-11:07:33.979522 7f2f38624700             Options.num_levels: 7
2019/05/18-11:07:33.979523 7f2f38624700        Options.min_write_buffer_number_to_merge: 1
2019/05/18-11:07:33.979525 7f2f38624700     Options.max_write_buffer_number_to_maintain: 0
2019/05/18-11:07:33.979526 7f2f38624700            Options.compression_opts.window_bits: -14
2019/05/18-11:07:33.979527 7f2f38624700                  Options.compression_opts.level: -1
2019/05/18-11:07:33.979528 7f2f38624700               Options.compression_opts.strategy: 0
2019/05/18-11:07:33.979530 7f2f38624700         Options.compression_opts.max_dict_bytes: 0
2019/05/18-11:07:33.979531 7f2f38624700      Options.level0_file_num_compaction_trigger: 4
2019/05/18-11:07:33.979532 7f2f38624700          Options.level0_slowdown_writes_trigger: 20
2019/05/18-11:07:33.979533 7f2f38624700              Options.level0_stop_writes_trigger: 36
2019/05/18-11:07:33.979535 7f2f38624700                   Options.target_file_size_base: 67108864
2019/05/18-11:07:33.979536 7f2f38624700             Options.target_file_size_multiplier: 1
2019/05/18-11:07:33.979537 7f2f38624700                Options.max_bytes_for_level_base: 268435456
2019/05/18-11:07:33.979539 7f2f38624700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/18-11:07:33.979540 7f2f38624700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/18-11:07:33.979544 7f2f38624700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/18-11:07:33.979545 7f2f38624700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/18-11:07:33.979547 7f2f38624700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/18-11:07:33.979548 7f2f38624700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/18-11:07:33.979549 7f2f38624700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/18-11:07:33.979551 7f2f38624700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/18-11:07:33.979552 7f2f38624700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/18-11:07:33.979553 7f2f38624700       Options.max_sequential_skip_in_iterations: 8
2019/05/18-11:07:33.979554 7f2f38624700                    Options.max_compaction_bytes: 1677721600
2019/05/18-11:07:33.979556 7f2f38624700                        Options.arena_block_size: 8388608
2019/05/18-11:07:33.979557 7f2f38624700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/18-11:07:33.979558 7f2f38624700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/18-11:07:33.979560 7f2f38624700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/18-11:07:33.979561 7f2f38624700                Options.disable_auto_compactions: 0
2019/05/18-11:07:33.979562 7f2f38624700                        Options.compaction_style: kCompactionStyleLevel
2019/05/18-11:07:33.979564 7f2f38624700                          Options.compaction_pri: kByCompensatedSize
2019/05/18-11:07:33.979565 7f2f38624700 Options.compaction_options_universal.size_ratio: 1
2019/05/18-11:07:33.979566 7f2f38624700 Options.compaction_options_universal.min_merge_width: 2
2019/05/18-11:07:33.979568 7f2f38624700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/18-11:07:33.979569 7f2f38624700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/18-11:07:33.979576 7f2f38624700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/18-11:07:33.979579 7f2f38624700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/18-11:07:33.979580 7f2f38624700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/18-11:07:33.979581 7f2f38624700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/18-11:07:33.979583 7f2f38624700 Options.compaction_options_fifo.ttl: 0
2019/05/18-11:07:33.979584 7f2f38624700                   Options.table_properties_collectors: 
2019/05/18-11:07:33.979585 7f2f38624700                   Options.inplace_update_support: 0
2019/05/18-11:07:33.979587 7f2f38624700                 Options.inplace_update_num_locks: 10000
2019/05/18-11:07:33.979588 7f2f38624700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/18-11:07:33.979590 7f2f38624700   Options.memtable_huge_page_size: 0
2019/05/18-11:07:33.979591 7f2f38624700                           Options.bloom_locality: 0
2019/05/18-11:07:33.979593 7f2f38624700                    Options.max_successive_merges: 0
2019/05/18-11:07:33.979594 7f2f38624700                Options.optimize_filters_for_hits: 0
2019/05/18-11:07:33.979595 7f2f38624700                Options.paranoid_file_checks: 0
2019/05/18-11:07:33.979596 7f2f38624700                Options.force_consistency_checks: 0
2019/05/18-11:07:33.979598 7f2f38624700                Options.report_bg_io_stats: 0
2019/05/18-11:07:33.980582 7f2f38624700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 241, last_sequence is 1142, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/18-11:07:33.980595 7f2f38624700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 238
2019/05/18-11:07:33.980787 7f2f38624700 EVENT_LOG_v1 {"time_micros": 1558177653980763, "job": 1, "event": "recovery_started", "log_files": [238]}
2019/05/18-11:07:33.980801 7f2f38624700 [db/db_impl_open.cc:506] Recovering log #238 mode 2
2019/05/18-11:07:33.980915 7f2f38624700 [db/version_set.cc:2512] Creating manifest 241
2019/05/18-11:07:34.031701 7f2f38624700 EVENT_LOG_v1 {"time_micros": 1558177654031696, "job": 1, "event": "recovery_finished"}
2019/05/18-11:07:34.074669 7f2f38624700 [db/db_impl_open.cc:1111] DB pointer 0x7f2f30b9b090
2019/05/18-11:59:21.738144 7f2d555d7700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #245. Immutable memtables: 0.
2019/05/18-11:59:21.738336 7f2e7f47c700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #242
2019/05/18-11:59:21.778472 7f2e7f47c700 (Original Log Time 2019/05/18-11:59:21.738294) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/18-11:59:21.778478 7f2e7f47c700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 245
2019/05/18-11:59:21.778526 7f2e7f47c700 EVENT_LOG_v1 {"time_micros": 1558180761778516, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 82, "num_deletes": 0, "memory_usage": 13688}
2019/05/18-11:59:21.778538 7f2e7f47c700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #246: started
2019/05/18-11:59:21.803938 7f2e7f47c700 EVENT_LOG_v1 {"time_micros": 1558180761803922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 3403, "table_properties": {"data_size": 1643, "index_size": 2920, "filter_size": 0, "raw_key_size": 3220, "raw_average_key_size": 46, "raw_value_size": 2960, "raw_average_value_size": 42, "num_data_blocks": 2, "num_entries": 70, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/18-11:59:21.803962 7f2e7f47c700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #246: 3403 bytes OK
2019/05/18-11:59:21.845591 7f2e7f47c700 (Original Log Time 2019/05/18-11:59:21.820408) [db/memtable_list.cc:369] [default] Level-0 commit table #246 started
2019/05/18-11:59:21.845594 7f2e7f47c700 (Original Log Time 2019/05/18-11:59:21.845530) [db/memtable_list.cc:392] [default] Level-0 commit table #246: memtable #1 done
2019/05/18-11:59:21.845597 7f2e7f47c700 (Original Log Time 2019/05/18-11:59:21.845550) EVENT_LOG_v1 {"time_micros": 1558180761845542, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/18-11:59:21.845599 7f2e7f47c700 (Original Log Time 2019/05/18-11:59:21.845568) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2019/05/18-11:59:21.845607 7f2e7f47c700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 7094, prev total WAL file size 7094, number of live WAL files 2.
