2019/06/15-12:12:18.465149 7f9369243700 RocksDB version: 5.8.6
2019/06/15-12:12:18.465233 7f9369243700 Git sha rocksdb_build_git_sha:
2019/06/15-12:12:18.465238 7f9369243700 Compile date Nov 21 2017
2019/06/15-12:12:18.465247 7f9369243700 DB SUMMARY
2019/06/15-12:12:18.465383 7f9369243700 CURRENT file:  CURRENT
2019/06/15-12:12:18.465387 7f9369243700 IDENTITY file:  IDENTITY
2019/06/15-12:12:18.465396 7f9369243700 MANIFEST file:  MANIFEST-000263 size: 288 Bytes
2019/06/15-12:12:18.465400 7f9369243700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 2, files: 000261.sst 000268.sst 
2019/06/15-12:12:18.465405 7f9369243700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000267.log size: 0 ; 
2019/06/15-12:12:18.465412 7f9369243700                         Options.error_if_exists: 0
2019/06/15-12:12:18.465414 7f9369243700                       Options.create_if_missing: 1
2019/06/15-12:12:18.465415 7f9369243700                         Options.paranoid_checks: 1
2019/06/15-12:12:18.465416 7f9369243700                                     Options.env: 0x7f93008a2a80
2019/06/15-12:12:18.465418 7f9369243700                                Options.info_log: 0x7f9360bac260
2019/06/15-12:12:18.465419 7f9369243700                Options.max_file_opening_threads: 16
2019/06/15-12:12:18.465420 7f9369243700                               Options.use_fsync: 0
2019/06/15-12:12:18.465422 7f9369243700                       Options.max_log_file_size: 0
2019/06/15-12:12:18.465423 7f9369243700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/15-12:12:18.465425 7f9369243700                   Options.log_file_time_to_roll: 0
2019/06/15-12:12:18.465426 7f9369243700                       Options.keep_log_file_num: 1000
2019/06/15-12:12:18.465427 7f9369243700                    Options.recycle_log_file_num: 0
2019/06/15-12:12:18.465428 7f9369243700                         Options.allow_fallocate: 1
2019/06/15-12:12:18.465430 7f9369243700                        Options.allow_mmap_reads: 0
2019/06/15-12:12:18.465431 7f9369243700                       Options.allow_mmap_writes: 0
2019/06/15-12:12:18.465432 7f9369243700                        Options.use_direct_reads: 0
2019/06/15-12:12:18.465433 7f9369243700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/15-12:12:18.465435 7f9369243700          Options.create_missing_column_families: 0
2019/06/15-12:12:18.465436 7f9369243700                              Options.db_log_dir: 
2019/06/15-12:12:18.465437 7f9369243700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/15-12:12:18.465439 7f9369243700                Options.table_cache_numshardbits: 6
2019/06/15-12:12:18.465440 7f9369243700                      Options.max_subcompactions: 1
2019/06/15-12:12:18.465441 7f9369243700                  Options.max_background_flushes: -1
2019/06/15-12:12:18.465443 7f9369243700                         Options.WAL_ttl_seconds: 0
2019/06/15-12:12:18.465444 7f9369243700                       Options.WAL_size_limit_MB: 0
2019/06/15-12:12:18.465445 7f9369243700             Options.manifest_preallocation_size: 4194304
2019/06/15-12:12:18.465446 7f9369243700                     Options.is_fd_close_on_exec: 1
2019/06/15-12:12:18.465448 7f9369243700                   Options.advise_random_on_open: 1
2019/06/15-12:12:18.465449 7f9369243700                    Options.db_write_buffer_size: 0
2019/06/15-12:12:18.465450 7f9369243700                    Options.write_buffer_manager: 0x7f9360bacd60
2019/06/15-12:12:18.465451 7f9369243700         Options.access_hint_on_compaction_start: 1
2019/06/15-12:12:18.465453 7f9369243700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/15-12:12:18.465454 7f9369243700               Options.compaction_readahead_size: 0
2019/06/15-12:12:18.465455 7f9369243700           Options.random_access_max_buffer_size: 1048576
2019/06/15-12:12:18.465456 7f9369243700           Options.writable_file_max_buffer_size: 1048576
2019/06/15-12:12:18.465468 7f9369243700                      Options.use_adaptive_mutex: 0
2019/06/15-12:12:18.465470 7f9369243700                            Options.rate_limiter: (nil)
2019/06/15-12:12:18.465473 7f9369243700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/15-12:12:18.465475 7f9369243700                          Options.bytes_per_sync: 0
2019/06/15-12:12:18.465476 7f9369243700                      Options.wal_bytes_per_sync: 0
2019/06/15-12:12:18.465477 7f9369243700                       Options.wal_recovery_mode: 2
2019/06/15-12:12:18.465478 7f9369243700                  Options.enable_thread_tracking: 0
2019/06/15-12:12:18.465480 7f9369243700                  Options.enable_pipelined_write: 0
2019/06/15-12:12:18.465481 7f9369243700         Options.allow_concurrent_memtable_write: 1
2019/06/15-12:12:18.465482 7f9369243700      Options.enable_write_thread_adaptive_yield: 1
2019/06/15-12:12:18.465483 7f9369243700             Options.write_thread_max_yield_usec: 100
2019/06/15-12:12:18.465484 7f9369243700            Options.write_thread_slow_yield_usec: 3
2019/06/15-12:12:18.465486 7f9369243700                               Options.row_cache: None
2019/06/15-12:12:18.465487 7f9369243700                              Options.wal_filter: None
2019/06/15-12:12:18.465488 7f9369243700             Options.avoid_flush_during_recovery: 0
2019/06/15-12:12:18.465490 7f9369243700             Options.allow_ingest_behind: 0
2019/06/15-12:12:18.465491 7f9369243700             Options.concurrent_prepare: 0
2019/06/15-12:12:18.465492 7f9369243700             Options.manual_wal_flush: 0
2019/06/15-12:12:18.465495 7f9369243700             Options.max_background_jobs: 2
2019/06/15-12:12:18.465496 7f9369243700             Options.max_background_compactions: -1
2019/06/15-12:12:18.465497 7f9369243700             Options.avoid_flush_during_shutdown: 0
2019/06/15-12:12:18.465498 7f9369243700             Options.delayed_write_rate : 16777216
2019/06/15-12:12:18.465500 7f9369243700             Options.max_total_wal_size: 0
2019/06/15-12:12:18.465501 7f9369243700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/15-12:12:18.465503 7f9369243700                   Options.stats_dump_period_sec: 600
2019/06/15-12:12:18.465504 7f9369243700                          Options.max_open_files: -1
2019/06/15-12:12:18.465505 7f9369243700 Compression algorithms supported:
2019/06/15-12:12:18.465506 7f9369243700 	Snappy supported: 1
2019/06/15-12:12:18.465508 7f9369243700 	Zlib supported: 1
2019/06/15-12:12:18.465509 7f9369243700 	Bzip supported: 1
2019/06/15-12:12:18.465510 7f9369243700 	LZ4 supported: 1
2019/06/15-12:12:18.465519 7f9369243700 	ZSTD supported: 1
2019/06/15-12:12:18.465522 7f9369243700 Fast CRC32 supported: 0
2019/06/15-12:12:18.465768 7f9369243700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000263
2019/06/15-12:12:18.465868 7f9369243700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/15-12:12:18.465873 7f9369243700               Options.comparator: leveldb.BytewiseComparator
2019/06/15-12:12:18.465875 7f9369243700           Options.merge_operator: None
2019/06/15-12:12:18.465877 7f9369243700        Options.compaction_filter: None
2019/06/15-12:12:18.465878 7f9369243700        Options.compaction_filter_factory: None
2019/06/15-12:12:18.465879 7f9369243700         Options.memtable_factory: SkipListFactory
2019/06/15-12:12:18.465881 7f9369243700            Options.table_factory: BlockBasedTable
2019/06/15-12:12:18.465923 7f9369243700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9360bace20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9360bacdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/15-12:12:18.465938 7f9369243700        Options.write_buffer_size: 67108864
2019/06/15-12:12:18.465941 7f9369243700  Options.max_write_buffer_number: 2
2019/06/15-12:12:18.465943 7f9369243700          Options.compression: Snappy
2019/06/15-12:12:18.465945 7f9369243700                  Options.bottommost_compression: Disabled
2019/06/15-12:12:18.465947 7f9369243700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/15-12:12:18.465948 7f9369243700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/15-12:12:18.465950 7f9369243700             Options.num_levels: 7
2019/06/15-12:12:18.465951 7f9369243700        Options.min_write_buffer_number_to_merge: 1
2019/06/15-12:12:18.465952 7f9369243700     Options.max_write_buffer_number_to_maintain: 0
2019/06/15-12:12:18.465954 7f9369243700            Options.compression_opts.window_bits: -14
2019/06/15-12:12:18.465955 7f9369243700                  Options.compression_opts.level: -1
2019/06/15-12:12:18.465956 7f9369243700               Options.compression_opts.strategy: 0
2019/06/15-12:12:18.465958 7f9369243700         Options.compression_opts.max_dict_bytes: 0
2019/06/15-12:12:18.465959 7f9369243700      Options.level0_file_num_compaction_trigger: 4
2019/06/15-12:12:18.465960 7f9369243700          Options.level0_slowdown_writes_trigger: 20
2019/06/15-12:12:18.465961 7f9369243700              Options.level0_stop_writes_trigger: 36
2019/06/15-12:12:18.465963 7f9369243700                   Options.target_file_size_base: 67108864
2019/06/15-12:12:18.465964 7f9369243700             Options.target_file_size_multiplier: 1
2019/06/15-12:12:18.465965 7f9369243700                Options.max_bytes_for_level_base: 268435456
2019/06/15-12:12:18.465967 7f9369243700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/15-12:12:18.465968 7f9369243700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/15-12:12:18.465972 7f9369243700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/15-12:12:18.465974 7f9369243700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/15-12:12:18.465975 7f9369243700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/15-12:12:18.465976 7f9369243700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/15-12:12:18.465978 7f9369243700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/15-12:12:18.465985 7f9369243700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/15-12:12:18.465986 7f9369243700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/15-12:12:18.465988 7f9369243700       Options.max_sequential_skip_in_iterations: 8
2019/06/15-12:12:18.465989 7f9369243700                    Options.max_compaction_bytes: 1677721600
2019/06/15-12:12:18.465990 7f9369243700                        Options.arena_block_size: 8388608
2019/06/15-12:12:18.465991 7f9369243700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/15-12:12:18.465993 7f9369243700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/15-12:12:18.465994 7f9369243700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/15-12:12:18.465995 7f9369243700                Options.disable_auto_compactions: 0
2019/06/15-12:12:18.465997 7f9369243700                        Options.compaction_style: kCompactionStyleLevel
2019/06/15-12:12:18.465999 7f9369243700                          Options.compaction_pri: kByCompensatedSize
2019/06/15-12:12:18.466001 7f9369243700 Options.compaction_options_universal.size_ratio: 1
2019/06/15-12:12:18.466002 7f9369243700 Options.compaction_options_universal.min_merge_width: 2
2019/06/15-12:12:18.466003 7f9369243700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/15-12:12:18.466005 7f9369243700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/15-12:12:18.466013 7f9369243700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/15-12:12:18.466016 7f9369243700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/15-12:12:18.466017 7f9369243700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/15-12:12:18.466018 7f9369243700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/15-12:12:18.466020 7f9369243700 Options.compaction_options_fifo.ttl: 0
2019/06/15-12:12:18.466021 7f9369243700                   Options.table_properties_collectors: 
2019/06/15-12:12:18.466023 7f9369243700                   Options.inplace_update_support: 0
2019/06/15-12:12:18.466024 7f9369243700                 Options.inplace_update_num_locks: 10000
2019/06/15-12:12:18.466025 7f9369243700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/15-12:12:18.466027 7f9369243700   Options.memtable_huge_page_size: 0
2019/06/15-12:12:18.466029 7f9369243700                           Options.bloom_locality: 0
2019/06/15-12:12:18.466030 7f9369243700                    Options.max_successive_merges: 0
2019/06/15-12:12:18.466031 7f9369243700                Options.optimize_filters_for_hits: 0
2019/06/15-12:12:18.466033 7f9369243700                Options.paranoid_file_checks: 0
2019/06/15-12:12:18.466034 7f9369243700                Options.force_consistency_checks: 0
2019/06/15-12:12:18.466035 7f9369243700                Options.report_bg_io_stats: 0
2019/06/15-12:12:18.467254 7f9369243700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 270, last_sequence is 6097, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/15-12:12:18.467267 7f9369243700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 267
2019/06/15-12:12:18.467415 7f9369243700 EVENT_LOG_v1 {"time_micros": 1560600738467399, "job": 1, "event": "recovery_started", "log_files": [267]}
2019/06/15-12:12:18.467426 7f9369243700 [db/db_impl_open.cc:506] Recovering log #267 mode 2
2019/06/15-12:12:18.467537 7f9369243700 [db/version_set.cc:2512] Creating manifest 270
2019/06/15-12:12:18.536102 7f9369243700 EVENT_LOG_v1 {"time_micros": 1560600738536098, "job": 1, "event": "recovery_finished"}
2019/06/15-12:12:18.595645 7f9369243700 [db/db_impl_open.cc:1111] DB pointer 0x7f9360baadc0
2019/06/17-10:47:48.492357 7f92961e9700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #274. Immutable memtables: 0.
2019/06/17-10:47:48.492539 7f92affff700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #271
2019/06/17-10:47:48.513138 7f92affff700 (Original Log Time 2019/06/17-10:47:48.492507) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/06/17-10:47:48.513144 7f92affff700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 274
2019/06/17-10:47:48.513178 7f92affff700 EVENT_LOG_v1 {"time_micros": 1560768468513168, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 396, "num_deletes": 113, "memory_usage": 42856}
2019/06/17-10:47:48.513187 7f92affff700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #275: started
2019/06/17-10:47:48.538568 7f92affff700 EVENT_LOG_v1 {"time_micros": 1560768468538554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 11088, "table_properties": {"data_size": 6758, "index_size": 15551, "filter_size": 0, "raw_key_size": 17204, "raw_average_key_size": 46, "raw_value_size": 11295, "raw_average_value_size": 30, "num_data_blocks": 7, "num_entries": 374, "filter_policy_name": "", "kDeletedKeys": "113", "kMergeOperands": "0"}}
2019/06/17-10:47:48.538590 7f92affff700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #275: 11088 bytes OK
2019/06/17-10:47:48.580338 7f92affff700 (Original Log Time 2019/06/17-10:47:48.555112) [db/memtable_list.cc:369] [default] Level-0 commit table #275 started
2019/06/17-10:47:48.580342 7f92affff700 (Original Log Time 2019/06/17-10:47:48.580203) [db/memtable_list.cc:392] [default] Level-0 commit table #275: memtable #1 done
2019/06/17-10:47:48.580344 7f92affff700 (Original Log Time 2019/06/17-10:47:48.580222) EVENT_LOG_v1 {"time_micros": 1560768468580215, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/06/17-10:47:48.580346 7f92affff700 (Original Log Time 2019/06/17-10:47:48.580241) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2019/06/17-10:47:48.580373 7f92affff700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 30066, prev total WAL file size 30066, number of live WAL files 2.
