2019/05/17-15:58:12.411255 7f2b5ed6f700 RocksDB version: 5.8.6
2019/05/17-15:58:12.411311 7f2b5ed6f700 Git sha rocksdb_build_git_sha:
2019/05/17-15:58:12.411315 7f2b5ed6f700 Compile date Nov 21 2017
2019/05/17-15:58:12.411319 7f2b5ed6f700 DB SUMMARY
2019/05/17-15:58:12.411418 7f2b5ed6f700 CURRENT file:  CURRENT
2019/05/17-15:58:12.411422 7f2b5ed6f700 IDENTITY file:  IDENTITY
2019/05/17-15:58:12.411429 7f2b5ed6f700 MANIFEST file:  MANIFEST-000184 size: 496 Bytes
2019/05/17-15:58:12.411433 7f2b5ed6f700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 4, files: 000168.sst 000175.sst 000182.sst 000189.sst 
2019/05/17-15:58:12.411437 7f2b5ed6f700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000188.log size: 0 ; 
2019/05/17-15:58:12.411441 7f2b5ed6f700                         Options.error_if_exists: 0
2019/05/17-15:58:12.411443 7f2b5ed6f700                       Options.create_if_missing: 1
2019/05/17-15:58:12.411444 7f2b5ed6f700                         Options.paranoid_checks: 1
2019/05/17-15:58:12.411446 7f2b5ed6f700                                     Options.env: 0x7f2b263cea80
2019/05/17-15:58:12.411447 7f2b5ed6f700                                Options.info_log: 0x7f2b58b7ba70
2019/05/17-15:58:12.411448 7f2b5ed6f700                Options.max_file_opening_threads: 16
2019/05/17-15:58:12.411450 7f2b5ed6f700                               Options.use_fsync: 0
2019/05/17-15:58:12.411451 7f2b5ed6f700                       Options.max_log_file_size: 0
2019/05/17-15:58:12.411452 7f2b5ed6f700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/17-15:58:12.411454 7f2b5ed6f700                   Options.log_file_time_to_roll: 0
2019/05/17-15:58:12.411455 7f2b5ed6f700                       Options.keep_log_file_num: 1000
2019/05/17-15:58:12.411456 7f2b5ed6f700                    Options.recycle_log_file_num: 0
2019/05/17-15:58:12.411458 7f2b5ed6f700                         Options.allow_fallocate: 1
2019/05/17-15:58:12.411459 7f2b5ed6f700                        Options.allow_mmap_reads: 0
2019/05/17-15:58:12.411460 7f2b5ed6f700                       Options.allow_mmap_writes: 0
2019/05/17-15:58:12.411461 7f2b5ed6f700                        Options.use_direct_reads: 0
2019/05/17-15:58:12.411462 7f2b5ed6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/17-15:58:12.411464 7f2b5ed6f700          Options.create_missing_column_families: 0
2019/05/17-15:58:12.411465 7f2b5ed6f700                              Options.db_log_dir: 
2019/05/17-15:58:12.411466 7f2b5ed6f700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/17-15:58:12.411468 7f2b5ed6f700                Options.table_cache_numshardbits: 6
2019/05/17-15:58:12.411469 7f2b5ed6f700                      Options.max_subcompactions: 1
2019/05/17-15:58:12.411470 7f2b5ed6f700                  Options.max_background_flushes: -1
2019/05/17-15:58:12.411472 7f2b5ed6f700                         Options.WAL_ttl_seconds: 0
2019/05/17-15:58:12.411473 7f2b5ed6f700                       Options.WAL_size_limit_MB: 0
2019/05/17-15:58:12.411474 7f2b5ed6f700             Options.manifest_preallocation_size: 4194304
2019/05/17-15:58:12.411475 7f2b5ed6f700                     Options.is_fd_close_on_exec: 1
2019/05/17-15:58:12.411477 7f2b5ed6f700                   Options.advise_random_on_open: 1
2019/05/17-15:58:12.411478 7f2b5ed6f700                    Options.db_write_buffer_size: 0
2019/05/17-15:58:12.411479 7f2b5ed6f700                    Options.write_buffer_manager: 0x7f2b58b7c6a0
2019/05/17-15:58:12.411480 7f2b5ed6f700         Options.access_hint_on_compaction_start: 1
2019/05/17-15:58:12.411481 7f2b5ed6f700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/17-15:58:12.411483 7f2b5ed6f700               Options.compaction_readahead_size: 0
2019/05/17-15:58:12.411484 7f2b5ed6f700           Options.random_access_max_buffer_size: 1048576
2019/05/17-15:58:12.411485 7f2b5ed6f700           Options.writable_file_max_buffer_size: 1048576
2019/05/17-15:58:12.411496 7f2b5ed6f700                      Options.use_adaptive_mutex: 0
2019/05/17-15:58:12.411498 7f2b5ed6f700                            Options.rate_limiter: (nil)
2019/05/17-15:58:12.411500 7f2b5ed6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/17-15:58:12.411502 7f2b5ed6f700                          Options.bytes_per_sync: 0
2019/05/17-15:58:12.411503 7f2b5ed6f700                      Options.wal_bytes_per_sync: 0
2019/05/17-15:58:12.411504 7f2b5ed6f700                       Options.wal_recovery_mode: 2
2019/05/17-15:58:12.411505 7f2b5ed6f700                  Options.enable_thread_tracking: 0
2019/05/17-15:58:12.411507 7f2b5ed6f700                  Options.enable_pipelined_write: 0
2019/05/17-15:58:12.411508 7f2b5ed6f700         Options.allow_concurrent_memtable_write: 1
2019/05/17-15:58:12.411509 7f2b5ed6f700      Options.enable_write_thread_adaptive_yield: 1
2019/05/17-15:58:12.411510 7f2b5ed6f700             Options.write_thread_max_yield_usec: 100
2019/05/17-15:58:12.411511 7f2b5ed6f700            Options.write_thread_slow_yield_usec: 3
2019/05/17-15:58:12.411513 7f2b5ed6f700                               Options.row_cache: None
2019/05/17-15:58:12.411514 7f2b5ed6f700                              Options.wal_filter: None
2019/05/17-15:58:12.411515 7f2b5ed6f700             Options.avoid_flush_during_recovery: 0
2019/05/17-15:58:12.411517 7f2b5ed6f700             Options.allow_ingest_behind: 0
2019/05/17-15:58:12.411518 7f2b5ed6f700             Options.concurrent_prepare: 0
2019/05/17-15:58:12.411519 7f2b5ed6f700             Options.manual_wal_flush: 0
2019/05/17-15:58:12.411521 7f2b5ed6f700             Options.max_background_jobs: 2
2019/05/17-15:58:12.411522 7f2b5ed6f700             Options.max_background_compactions: -1
2019/05/17-15:58:12.411524 7f2b5ed6f700             Options.avoid_flush_during_shutdown: 0
2019/05/17-15:58:12.411525 7f2b5ed6f700             Options.delayed_write_rate : 16777216
2019/05/17-15:58:12.411526 7f2b5ed6f700             Options.max_total_wal_size: 0
2019/05/17-15:58:12.411527 7f2b5ed6f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/17-15:58:12.411529 7f2b5ed6f700                   Options.stats_dump_period_sec: 600
2019/05/17-15:58:12.411530 7f2b5ed6f700                          Options.max_open_files: -1
2019/05/17-15:58:12.411531 7f2b5ed6f700 Compression algorithms supported:
2019/05/17-15:58:12.411533 7f2b5ed6f700 	Snappy supported: 1
2019/05/17-15:58:12.411534 7f2b5ed6f700 	Zlib supported: 1
2019/05/17-15:58:12.411535 7f2b5ed6f700 	Bzip supported: 1
2019/05/17-15:58:12.411536 7f2b5ed6f700 	LZ4 supported: 1
2019/05/17-15:58:12.411542 7f2b5ed6f700 	ZSTD supported: 1
2019/05/17-15:58:12.411544 7f2b5ed6f700 Fast CRC32 supported: 0
2019/05/17-15:58:12.411730 7f2b5ed6f700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000184
2019/05/17-15:58:12.411816 7f2b5ed6f700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/17-15:58:12.411820 7f2b5ed6f700               Options.comparator: leveldb.BytewiseComparator
2019/05/17-15:58:12.411822 7f2b5ed6f700           Options.merge_operator: None
2019/05/17-15:58:12.411823 7f2b5ed6f700        Options.compaction_filter: None
2019/05/17-15:58:12.411825 7f2b5ed6f700        Options.compaction_filter_factory: None
2019/05/17-15:58:12.411826 7f2b5ed6f700         Options.memtable_factory: SkipListFactory
2019/05/17-15:58:12.411828 7f2b5ed6f700            Options.table_factory: BlockBasedTable
2019/05/17-15:58:12.411855 7f2b5ed6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2b58b7cb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2b58b7c6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/17-15:58:12.411869 7f2b5ed6f700        Options.write_buffer_size: 67108864
2019/05/17-15:58:12.411872 7f2b5ed6f700  Options.max_write_buffer_number: 2
2019/05/17-15:58:12.411874 7f2b5ed6f700          Options.compression: Snappy
2019/05/17-15:58:12.411876 7f2b5ed6f700                  Options.bottommost_compression: Disabled
2019/05/17-15:58:12.411877 7f2b5ed6f700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/17-15:58:12.411879 7f2b5ed6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/17-15:58:12.411880 7f2b5ed6f700             Options.num_levels: 7
2019/05/17-15:58:12.411881 7f2b5ed6f700        Options.min_write_buffer_number_to_merge: 1
2019/05/17-15:58:12.411883 7f2b5ed6f700     Options.max_write_buffer_number_to_maintain: 0
2019/05/17-15:58:12.411884 7f2b5ed6f700            Options.compression_opts.window_bits: -14
2019/05/17-15:58:12.411885 7f2b5ed6f700                  Options.compression_opts.level: -1
2019/05/17-15:58:12.411886 7f2b5ed6f700               Options.compression_opts.strategy: 0
2019/05/17-15:58:12.411888 7f2b5ed6f700         Options.compression_opts.max_dict_bytes: 0
2019/05/17-15:58:12.411889 7f2b5ed6f700      Options.level0_file_num_compaction_trigger: 4
2019/05/17-15:58:12.411890 7f2b5ed6f700          Options.level0_slowdown_writes_trigger: 20
2019/05/17-15:58:12.411891 7f2b5ed6f700              Options.level0_stop_writes_trigger: 36
2019/05/17-15:58:12.411893 7f2b5ed6f700                   Options.target_file_size_base: 67108864
2019/05/17-15:58:12.411894 7f2b5ed6f700             Options.target_file_size_multiplier: 1
2019/05/17-15:58:12.411895 7f2b5ed6f700                Options.max_bytes_for_level_base: 268435456
2019/05/17-15:58:12.411896 7f2b5ed6f700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/17-15:58:12.411898 7f2b5ed6f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/17-15:58:12.411901 7f2b5ed6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/17-15:58:12.411903 7f2b5ed6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/17-15:58:12.411904 7f2b5ed6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/17-15:58:12.411906 7f2b5ed6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/17-15:58:12.411907 7f2b5ed6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/17-15:58:12.411908 7f2b5ed6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/17-15:58:12.411909 7f2b5ed6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/17-15:58:12.411911 7f2b5ed6f700       Options.max_sequential_skip_in_iterations: 8
2019/05/17-15:58:12.411912 7f2b5ed6f700                    Options.max_compaction_bytes: 1677721600
2019/05/17-15:58:12.411913 7f2b5ed6f700                        Options.arena_block_size: 8388608
2019/05/17-15:58:12.411914 7f2b5ed6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/17-15:58:12.411916 7f2b5ed6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/17-15:58:12.411917 7f2b5ed6f700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/17-15:58:12.411918 7f2b5ed6f700                Options.disable_auto_compactions: 0
2019/05/17-15:58:12.411920 7f2b5ed6f700                        Options.compaction_style: kCompactionStyleLevel
2019/05/17-15:58:12.411921 7f2b5ed6f700                          Options.compaction_pri: kByCompensatedSize
2019/05/17-15:58:12.411922 7f2b5ed6f700 Options.compaction_options_universal.size_ratio: 1
2019/05/17-15:58:12.411924 7f2b5ed6f700 Options.compaction_options_universal.min_merge_width: 2
2019/05/17-15:58:12.411925 7f2b5ed6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/17-15:58:12.411926 7f2b5ed6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/17-15:58:12.411934 7f2b5ed6f700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/17-15:58:12.411937 7f2b5ed6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/17-15:58:12.411938 7f2b5ed6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/17-15:58:12.411939 7f2b5ed6f700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/17-15:58:12.411941 7f2b5ed6f700 Options.compaction_options_fifo.ttl: 0
2019/05/17-15:58:12.411942 7f2b5ed6f700                   Options.table_properties_collectors: 
2019/05/17-15:58:12.411943 7f2b5ed6f700                   Options.inplace_update_support: 0
2019/05/17-15:58:12.411945 7f2b5ed6f700                 Options.inplace_update_num_locks: 10000
2019/05/17-15:58:12.411946 7f2b5ed6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/17-15:58:12.411948 7f2b5ed6f700   Options.memtable_huge_page_size: 0
2019/05/17-15:58:12.411949 7f2b5ed6f700                           Options.bloom_locality: 0
2019/05/17-15:58:12.411950 7f2b5ed6f700                    Options.max_successive_merges: 0
2019/05/17-15:58:12.411952 7f2b5ed6f700                Options.optimize_filters_for_hits: 0
2019/05/17-15:58:12.411953 7f2b5ed6f700                Options.paranoid_file_checks: 0
2019/05/17-15:58:12.411954 7f2b5ed6f700                Options.force_consistency_checks: 0
2019/05/17-15:58:12.411955 7f2b5ed6f700                Options.report_bg_io_stats: 0
2019/05/17-15:58:12.413055 7f2b5ed6f700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 191, last_sequence is 897, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/17-15:58:12.413063 7f2b5ed6f700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 188
2019/05/17-15:58:12.413199 7f2b5ed6f700 EVENT_LOG_v1 {"time_micros": 1558108692413183, "job": 1, "event": "recovery_started", "log_files": [188]}
2019/05/17-15:58:12.413209 7f2b5ed6f700 [db/db_impl_open.cc:506] Recovering log #188 mode 2
2019/05/17-15:58:12.413309 7f2b5ed6f700 [db/version_set.cc:2512] Creating manifest 191
2019/05/17-15:58:12.465129 7f2b5ed6f700 EVENT_LOG_v1 {"time_micros": 1558108692465125, "job": 1, "event": "recovery_finished"}
2019/05/17-15:58:12.516451 7f2b5ed6f700 [db/db_impl_open.cc:1111] DB pointer 0x7f2b58b7a920
2019/05/17-17:31:15.524172 7f2afc1f4700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #195. Immutable memtables: 0.
2019/05/17-17:31:15.524399 7f2b24da7700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #192
2019/05/17-17:31:15.573230 7f2b24da7700 (Original Log Time 2019/05/17-17:31:15.524349) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/17-17:31:15.573236 7f2b24da7700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 195
2019/05/17-17:31:15.573276 7f2b24da7700 EVENT_LOG_v1 {"time_micros": 1558114275573265, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 57, "num_deletes": 0, "memory_usage": 10840}
2019/05/17-17:31:15.573285 7f2b24da7700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #196: started
2019/05/17-17:31:15.598645 7f2b24da7700 EVENT_LOG_v1 {"time_micros": 1558114275598631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 196, "file_size": 2656, "table_properties": {"data_size": 1073, "index_size": 2328, "filter_size": 0, "raw_key_size": 2530, "raw_average_key_size": 46, "raw_value_size": 2119, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 55, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/17-17:31:15.598668 7f2b24da7700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #196: 2656 bytes OK
2019/05/17-17:31:15.640336 7f2b24da7700 (Original Log Time 2019/05/17-17:31:15.615222) [db/memtable_list.cc:369] [default] Level-0 commit table #196 started
2019/05/17-17:31:15.640340 7f2b24da7700 (Original Log Time 2019/05/17-17:31:15.640264) [db/memtable_list.cc:392] [default] Level-0 commit table #196: memtable #1 done
2019/05/17-17:31:15.640342 7f2b24da7700 (Original Log Time 2019/05/17-17:31:15.640290) EVENT_LOG_v1 {"time_micros": 1558114275640277, "job": 3, "event": "flush_finished", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/17-17:31:15.640344 7f2b24da7700 (Original Log Time 2019/05/17-17:31:15.640314) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2019/05/17-17:31:15.640351 7f2b24da7700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 4732, prev total WAL file size 4732, number of live WAL files 2.
2019/05/17-17:31:15.640679 7f2b255a8700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2019/05/17-17:31:15.640713 7f2b255a8700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 5583.2 total, 5583.2 interval
Cumulative writes: 14 writes, 57 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 57 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.042       0      0
  L1      1/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   24.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.042       0      0
Uptime(secs): 5583.2 total, 5583.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.042       0      0
  L1      1/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   24.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 5583.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/05/17-17:31:15.640850 7f2b255a8700 [db/compaction_job.cc:1449] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/05/17-17:31:15.640860 7f2b255a8700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 3 Base level 0, inputs: [196(2656B) 189(10068B) 182(1599B) 175(1977B)], [168(8984B)]
2019/05/17-17:31:15.640900 7f2b255a8700 EVENT_LOG_v1 {"time_micros": 1558114275640875, "job": 4, "event": "compaction_started", "files_L0": [196, 189, 182, 175], "files_L1": [168], "score": 1, "input_data_size": 25284}
2019/05/17-17:31:15.657610 7f2b255a8700 [db/compaction_job.cc:1144] [default] [JOB 4] Generated table #197: 438 keys, 10023 bytes
2019/05/17-17:31:15.657639 7f2b255a8700 EVENT_LOG_v1 {"time_micros": 1558114275657626, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 197, "file_size": 10023, "table_properties": {"data_size": 5320, "index_size": 18285, "filter_size": 0, "raw_key_size": 20148, "raw_average_key_size": 46, "raw_value_size": 17794, "raw_average_value_size": 40, "num_data_blocks": 8, "num_entries": 438, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/17-17:31:15.682568 7f2b255a8700 [db/compaction_job.cc:1211] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 10023 bytes
2019/05/17-17:31:15.699472 7f2b255a8700 (Original Log Time 2019/05/17-17:31:15.699405) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 814, records dropped: 376
2019/05/17-17:31:15.699476 7f2b255a8700 (Original Log Time 2019/05/17-17:31:15.699431) EVENT_LOG_v1 {"time_micros": 1558114275699418, "job": 4, "event": "compaction_finished", "compaction_time_micros": 41625, "output_level": 1, "num_output_files": 1, "total_output_size": 10023, "num_input_records": 814, "num_output_records": 438, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/05/17-17:31:15.699588 7f2b255a8700 EVENT_LOG_v1 {"time_micros": 1558114275699583, "job": 4, "event": "table_file_deletion", "file_number": 196}
2019/05/17-17:31:15.699648 7f2b255a8700 EVENT_LOG_v1 {"time_micros": 1558114275699646, "job": 4, "event": "table_file_deletion", "file_number": 189}
2019/05/17-17:31:15.699696 7f2b255a8700 EVENT_LOG_v1 {"time_micros": 1558114275699694, "job": 4, "event": "table_file_deletion", "file_number": 182}
2019/05/17-17:31:15.699740 7f2b255a8700 EVENT_LOG_v1 {"time_micros": 1558114275699738, "job": 4, "event": "table_file_deletion", "file_number": 175}
2019/05/17-17:31:15.699790 7f2b255a8700 EVENT_LOG_v1 {"time_micros": 1558114275699788, "job": 4, "event": "table_file_deletion", "file_number": 168}
