2019/05/09-11:37:01.026812 7fcc71be5700 RocksDB version: 5.8.6
2019/05/09-11:37:01.026875 7fcc71be5700 Git sha rocksdb_build_git_sha:
2019/05/09-11:37:01.026878 7fcc71be5700 Compile date Nov 21 2017
2019/05/09-11:37:01.026885 7fcc71be5700 DB SUMMARY
2019/05/09-11:37:01.026962 7fcc71be5700 CURRENT file:  CURRENT
2019/05/09-11:37:01.026966 7fcc71be5700 IDENTITY file:  IDENTITY
2019/05/09-11:37:01.026972 7fcc71be5700 MANIFEST file:  MANIFEST-000111 size: 367 Bytes
2019/05/09-11:37:01.026976 7fcc71be5700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000095.sst 000102.sst 000109.sst 
2019/05/09-11:37:01.026980 7fcc71be5700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000112.log size: 19 ; 
2019/05/09-11:37:01.026984 7fcc71be5700                         Options.error_if_exists: 0
2019/05/09-11:37:01.026986 7fcc71be5700                       Options.create_if_missing: 1
2019/05/09-11:37:01.026987 7fcc71be5700                         Options.paranoid_checks: 1
2019/05/09-11:37:01.026989 7fcc71be5700                                     Options.env: 0x7fcc11243a80
2019/05/09-11:37:01.026990 7fcc71be5700                                Options.info_log: 0x7fcc68bc8af0
2019/05/09-11:37:01.026991 7fcc71be5700                Options.max_file_opening_threads: 16
2019/05/09-11:37:01.026992 7fcc71be5700                               Options.use_fsync: 0
2019/05/09-11:37:01.026994 7fcc71be5700                       Options.max_log_file_size: 0
2019/05/09-11:37:01.026995 7fcc71be5700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/09-11:37:01.026996 7fcc71be5700                   Options.log_file_time_to_roll: 0
2019/05/09-11:37:01.026997 7fcc71be5700                       Options.keep_log_file_num: 1000
2019/05/09-11:37:01.026999 7fcc71be5700                    Options.recycle_log_file_num: 0
2019/05/09-11:37:01.027000 7fcc71be5700                         Options.allow_fallocate: 1
2019/05/09-11:37:01.027001 7fcc71be5700                        Options.allow_mmap_reads: 0
2019/05/09-11:37:01.027002 7fcc71be5700                       Options.allow_mmap_writes: 0
2019/05/09-11:37:01.027003 7fcc71be5700                        Options.use_direct_reads: 0
2019/05/09-11:37:01.027004 7fcc71be5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/09-11:37:01.027006 7fcc71be5700          Options.create_missing_column_families: 0
2019/05/09-11:37:01.027007 7fcc71be5700                              Options.db_log_dir: 
2019/05/09-11:37:01.027008 7fcc71be5700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/09-11:37:01.027009 7fcc71be5700                Options.table_cache_numshardbits: 6
2019/05/09-11:37:01.027011 7fcc71be5700                      Options.max_subcompactions: 1
2019/05/09-11:37:01.027012 7fcc71be5700                  Options.max_background_flushes: -1
2019/05/09-11:37:01.027013 7fcc71be5700                         Options.WAL_ttl_seconds: 0
2019/05/09-11:37:01.027014 7fcc71be5700                       Options.WAL_size_limit_MB: 0
2019/05/09-11:37:01.027015 7fcc71be5700             Options.manifest_preallocation_size: 4194304
2019/05/09-11:37:01.027017 7fcc71be5700                     Options.is_fd_close_on_exec: 1
2019/05/09-11:37:01.027018 7fcc71be5700                   Options.advise_random_on_open: 1
2019/05/09-11:37:01.027019 7fcc71be5700                    Options.db_write_buffer_size: 0
2019/05/09-11:37:01.027020 7fcc71be5700                    Options.write_buffer_manager: 0x7fcc68bbcd00
2019/05/09-11:37:01.027021 7fcc71be5700         Options.access_hint_on_compaction_start: 1
2019/05/09-11:37:01.027022 7fcc71be5700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/09-11:37:01.027024 7fcc71be5700               Options.compaction_readahead_size: 0
2019/05/09-11:37:01.027025 7fcc71be5700           Options.random_access_max_buffer_size: 1048576
2019/05/09-11:37:01.027026 7fcc71be5700           Options.writable_file_max_buffer_size: 1048576
2019/05/09-11:37:01.027037 7fcc71be5700                      Options.use_adaptive_mutex: 0
2019/05/09-11:37:01.027039 7fcc71be5700                            Options.rate_limiter: (nil)
2019/05/09-11:37:01.027041 7fcc71be5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/09-11:37:01.027042 7fcc71be5700                          Options.bytes_per_sync: 0
2019/05/09-11:37:01.027043 7fcc71be5700                      Options.wal_bytes_per_sync: 0
2019/05/09-11:37:01.027045 7fcc71be5700                       Options.wal_recovery_mode: 2
2019/05/09-11:37:01.027046 7fcc71be5700                  Options.enable_thread_tracking: 0
2019/05/09-11:37:01.027047 7fcc71be5700                  Options.enable_pipelined_write: 0
2019/05/09-11:37:01.027048 7fcc71be5700         Options.allow_concurrent_memtable_write: 1
2019/05/09-11:37:01.027049 7fcc71be5700      Options.enable_write_thread_adaptive_yield: 1
2019/05/09-11:37:01.027050 7fcc71be5700             Options.write_thread_max_yield_usec: 100
2019/05/09-11:37:01.027052 7fcc71be5700            Options.write_thread_slow_yield_usec: 3
2019/05/09-11:37:01.027053 7fcc71be5700                               Options.row_cache: None
2019/05/09-11:37:01.027054 7fcc71be5700                              Options.wal_filter: None
2019/05/09-11:37:01.027055 7fcc71be5700             Options.avoid_flush_during_recovery: 0
2019/05/09-11:37:01.027056 7fcc71be5700             Options.allow_ingest_behind: 0
2019/05/09-11:37:01.027058 7fcc71be5700             Options.concurrent_prepare: 0
2019/05/09-11:37:01.027059 7fcc71be5700             Options.manual_wal_flush: 0
2019/05/09-11:37:01.027061 7fcc71be5700             Options.max_background_jobs: 2
2019/05/09-11:37:01.027062 7fcc71be5700             Options.max_background_compactions: -1
2019/05/09-11:37:01.027063 7fcc71be5700             Options.avoid_flush_during_shutdown: 0
2019/05/09-11:37:01.027064 7fcc71be5700             Options.delayed_write_rate : 16777216
2019/05/09-11:37:01.027066 7fcc71be5700             Options.max_total_wal_size: 0
2019/05/09-11:37:01.027067 7fcc71be5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/09-11:37:01.027068 7fcc71be5700                   Options.stats_dump_period_sec: 600
2019/05/09-11:37:01.027069 7fcc71be5700                          Options.max_open_files: -1
2019/05/09-11:37:01.027070 7fcc71be5700 Compression algorithms supported:
2019/05/09-11:37:01.027072 7fcc71be5700 	Snappy supported: 1
2019/05/09-11:37:01.027073 7fcc71be5700 	Zlib supported: 1
2019/05/09-11:37:01.027074 7fcc71be5700 	Bzip supported: 1
2019/05/09-11:37:01.027075 7fcc71be5700 	LZ4 supported: 1
2019/05/09-11:37:01.027080 7fcc71be5700 	ZSTD supported: 1
2019/05/09-11:37:01.027082 7fcc71be5700 Fast CRC32 supported: 0
2019/05/09-11:37:01.027263 7fcc71be5700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000111
2019/05/09-11:37:01.027349 7fcc71be5700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/09-11:37:01.027353 7fcc71be5700               Options.comparator: leveldb.BytewiseComparator
2019/05/09-11:37:01.027355 7fcc71be5700           Options.merge_operator: None
2019/05/09-11:37:01.027356 7fcc71be5700        Options.compaction_filter: None
2019/05/09-11:37:01.027357 7fcc71be5700        Options.compaction_filter_factory: None
2019/05/09-11:37:01.027359 7fcc71be5700         Options.memtable_factory: SkipListFactory
2019/05/09-11:37:01.027360 7fcc71be5700            Options.table_factory: BlockBasedTable
2019/05/09-11:37:01.027392 7fcc71be5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc68bbe850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc68bbcd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/09-11:37:01.027407 7fcc71be5700        Options.write_buffer_size: 67108864
2019/05/09-11:37:01.027410 7fcc71be5700  Options.max_write_buffer_number: 2
2019/05/09-11:37:01.027412 7fcc71be5700          Options.compression: Snappy
2019/05/09-11:37:01.027413 7fcc71be5700                  Options.bottommost_compression: Disabled
2019/05/09-11:37:01.027415 7fcc71be5700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/09-11:37:01.027416 7fcc71be5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/09-11:37:01.027418 7fcc71be5700             Options.num_levels: 7
2019/05/09-11:37:01.027419 7fcc71be5700        Options.min_write_buffer_number_to_merge: 1
2019/05/09-11:37:01.027420 7fcc71be5700     Options.max_write_buffer_number_to_maintain: 0
2019/05/09-11:37:01.027422 7fcc71be5700            Options.compression_opts.window_bits: -14
2019/05/09-11:37:01.027423 7fcc71be5700                  Options.compression_opts.level: -1
2019/05/09-11:37:01.027424 7fcc71be5700               Options.compression_opts.strategy: 0
2019/05/09-11:37:01.027425 7fcc71be5700         Options.compression_opts.max_dict_bytes: 0
2019/05/09-11:37:01.027427 7fcc71be5700      Options.level0_file_num_compaction_trigger: 4
2019/05/09-11:37:01.027428 7fcc71be5700          Options.level0_slowdown_writes_trigger: 20
2019/05/09-11:37:01.027429 7fcc71be5700              Options.level0_stop_writes_trigger: 36
2019/05/09-11:37:01.027430 7fcc71be5700                   Options.target_file_size_base: 67108864
2019/05/09-11:37:01.027432 7fcc71be5700             Options.target_file_size_multiplier: 1
2019/05/09-11:37:01.027433 7fcc71be5700                Options.max_bytes_for_level_base: 268435456
2019/05/09-11:37:01.027434 7fcc71be5700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/09-11:37:01.027436 7fcc71be5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/09-11:37:01.027439 7fcc71be5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/09-11:37:01.027441 7fcc71be5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/09-11:37:01.027442 7fcc71be5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/09-11:37:01.027444 7fcc71be5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/09-11:37:01.027445 7fcc71be5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/09-11:37:01.027446 7fcc71be5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/09-11:37:01.027447 7fcc71be5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/09-11:37:01.027449 7fcc71be5700       Options.max_sequential_skip_in_iterations: 8
2019/05/09-11:37:01.027450 7fcc71be5700                    Options.max_compaction_bytes: 1677721600
2019/05/09-11:37:01.027451 7fcc71be5700                        Options.arena_block_size: 8388608
2019/05/09-11:37:01.027453 7fcc71be5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/09-11:37:01.027454 7fcc71be5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/09-11:37:01.027455 7fcc71be5700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/09-11:37:01.027457 7fcc71be5700                Options.disable_auto_compactions: 0
2019/05/09-11:37:01.027458 7fcc71be5700                        Options.compaction_style: kCompactionStyleLevel
2019/05/09-11:37:01.027460 7fcc71be5700                          Options.compaction_pri: kByCompensatedSize
2019/05/09-11:37:01.027461 7fcc71be5700 Options.compaction_options_universal.size_ratio: 1
2019/05/09-11:37:01.027462 7fcc71be5700 Options.compaction_options_universal.min_merge_width: 2
2019/05/09-11:37:01.027464 7fcc71be5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/09-11:37:01.027465 7fcc71be5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/09-11:37:01.027473 7fcc71be5700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/09-11:37:01.027475 7fcc71be5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/09-11:37:01.027477 7fcc71be5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/09-11:37:01.027478 7fcc71be5700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/09-11:37:01.027479 7fcc71be5700 Options.compaction_options_fifo.ttl: 0
2019/05/09-11:37:01.027481 7fcc71be5700                   Options.table_properties_collectors: 
2019/05/09-11:37:01.027482 7fcc71be5700                   Options.inplace_update_support: 0
2019/05/09-11:37:01.027484 7fcc71be5700                 Options.inplace_update_num_locks: 10000
2019/05/09-11:37:01.027485 7fcc71be5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/09-11:37:01.027487 7fcc71be5700   Options.memtable_huge_page_size: 0
2019/05/09-11:37:01.027488 7fcc71be5700                           Options.bloom_locality: 0
2019/05/09-11:37:01.027490 7fcc71be5700                    Options.max_successive_merges: 0
2019/05/09-11:37:01.027491 7fcc71be5700                Options.optimize_filters_for_hits: 0
2019/05/09-11:37:01.027492 7fcc71be5700                Options.paranoid_file_checks: 0
2019/05/09-11:37:01.027494 7fcc71be5700                Options.force_consistency_checks: 0
2019/05/09-11:37:01.027495 7fcc71be5700                Options.report_bg_io_stats: 0
2019/05/09-11:37:01.028420 7fcc71be5700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 253, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/09-11:37:01.028433 7fcc71be5700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 109
2019/05/09-11:37:01.028611 7fcc71be5700 EVENT_LOG_v1 {"time_micros": 1557401821028587, "job": 1, "event": "recovery_started", "log_files": [112]}
2019/05/09-11:37:01.028624 7fcc71be5700 [db/db_impl_open.cc:506] Recovering log #112 mode 2
2019/05/09-11:37:01.028745 7fcc71be5700 [db/version_set.cc:2512] Creating manifest 114
2019/05/09-11:37:01.085160 7fcc71be5700 EVENT_LOG_v1 {"time_micros": 1557401821085155, "job": 1, "event": "recovery_finished"}
2019/05/09-11:37:01.128039 7fcc71be5700 [db/db_impl_open.cc:1111] DB pointer 0x7fcc68bbac60
