2019/05/06-12:20:36.191166 7fb9f9ed2700 RocksDB version: 5.8.6
2019/05/06-12:20:36.191245 7fb9f9ed2700 Git sha rocksdb_build_git_sha:
2019/05/06-12:20:36.191250 7fb9f9ed2700 Compile date Nov 21 2017
2019/05/06-12:20:36.191259 7fb9f9ed2700 DB SUMMARY
2019/05/06-12:20:36.191352 7fb9f9ed2700 CURRENT file:  CURRENT
2019/05/06-12:20:36.191356 7fb9f9ed2700 IDENTITY file:  IDENTITY
2019/05/06-12:20:36.191361 7fb9f9ed2700 MANIFEST file:  MANIFEST-000050 size: 362 Bytes
2019/05/06-12:20:36.191365 7fb9f9ed2700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-12:20:36.191370 7fb9f9ed2700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000051.log size: 19 ; 
2019/05/06-12:20:36.191375 7fb9f9ed2700                         Options.error_if_exists: 0
2019/05/06-12:20:36.191377 7fb9f9ed2700                       Options.create_if_missing: 1
2019/05/06-12:20:36.191378 7fb9f9ed2700                         Options.paranoid_checks: 1
2019/05/06-12:20:36.191379 7fb9f9ed2700                                     Options.env: 0x7fb9a1531a80
2019/05/06-12:20:36.191380 7fb9f9ed2700                                Options.info_log: 0x7fb9f0bef790
2019/05/06-12:20:36.191382 7fb9f9ed2700                Options.max_file_opening_threads: 16
2019/05/06-12:20:36.191383 7fb9f9ed2700                               Options.use_fsync: 0
2019/05/06-12:20:36.191384 7fb9f9ed2700                       Options.max_log_file_size: 0
2019/05/06-12:20:36.191385 7fb9f9ed2700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-12:20:36.191387 7fb9f9ed2700                   Options.log_file_time_to_roll: 0
2019/05/06-12:20:36.191388 7fb9f9ed2700                       Options.keep_log_file_num: 1000
2019/05/06-12:20:36.191389 7fb9f9ed2700                    Options.recycle_log_file_num: 0
2019/05/06-12:20:36.191390 7fb9f9ed2700                         Options.allow_fallocate: 1
2019/05/06-12:20:36.191391 7fb9f9ed2700                        Options.allow_mmap_reads: 0
2019/05/06-12:20:36.191393 7fb9f9ed2700                       Options.allow_mmap_writes: 0
2019/05/06-12:20:36.191394 7fb9f9ed2700                        Options.use_direct_reads: 0
2019/05/06-12:20:36.191395 7fb9f9ed2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-12:20:36.191396 7fb9f9ed2700          Options.create_missing_column_families: 0
2019/05/06-12:20:36.191397 7fb9f9ed2700                              Options.db_log_dir: 
2019/05/06-12:20:36.191399 7fb9f9ed2700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-12:20:36.191400 7fb9f9ed2700                Options.table_cache_numshardbits: 6
2019/05/06-12:20:36.191401 7fb9f9ed2700                      Options.max_subcompactions: 1
2019/05/06-12:20:36.191402 7fb9f9ed2700                  Options.max_background_flushes: -1
2019/05/06-12:20:36.191403 7fb9f9ed2700                         Options.WAL_ttl_seconds: 0
2019/05/06-12:20:36.191405 7fb9f9ed2700                       Options.WAL_size_limit_MB: 0
2019/05/06-12:20:36.191406 7fb9f9ed2700             Options.manifest_preallocation_size: 4194304
2019/05/06-12:20:36.191407 7fb9f9ed2700                     Options.is_fd_close_on_exec: 1
2019/05/06-12:20:36.191408 7fb9f9ed2700                   Options.advise_random_on_open: 1
2019/05/06-12:20:36.191409 7fb9f9ed2700                    Options.db_write_buffer_size: 0
2019/05/06-12:20:36.191410 7fb9f9ed2700                    Options.write_buffer_manager: 0x7fb9f0be4e50
2019/05/06-12:20:36.191412 7fb9f9ed2700         Options.access_hint_on_compaction_start: 1
2019/05/06-12:20:36.191413 7fb9f9ed2700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-12:20:36.191414 7fb9f9ed2700               Options.compaction_readahead_size: 0
2019/05/06-12:20:36.191415 7fb9f9ed2700           Options.random_access_max_buffer_size: 1048576
2019/05/06-12:20:36.191416 7fb9f9ed2700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-12:20:36.191417 7fb9f9ed2700                      Options.use_adaptive_mutex: 0
2019/05/06-12:20:36.191428 7fb9f9ed2700                            Options.rate_limiter: (nil)
2019/05/06-12:20:36.191433 7fb9f9ed2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-12:20:36.191434 7fb9f9ed2700                          Options.bytes_per_sync: 0
2019/05/06-12:20:36.191435 7fb9f9ed2700                      Options.wal_bytes_per_sync: 0
2019/05/06-12:20:36.191436 7fb9f9ed2700                       Options.wal_recovery_mode: 2
2019/05/06-12:20:36.191438 7fb9f9ed2700                  Options.enable_thread_tracking: 0
2019/05/06-12:20:36.191439 7fb9f9ed2700                  Options.enable_pipelined_write: 0
2019/05/06-12:20:36.191440 7fb9f9ed2700         Options.allow_concurrent_memtable_write: 1
2019/05/06-12:20:36.191441 7fb9f9ed2700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-12:20:36.191442 7fb9f9ed2700             Options.write_thread_max_yield_usec: 100
2019/05/06-12:20:36.191443 7fb9f9ed2700            Options.write_thread_slow_yield_usec: 3
2019/05/06-12:20:36.191445 7fb9f9ed2700                               Options.row_cache: None
2019/05/06-12:20:36.191446 7fb9f9ed2700                              Options.wal_filter: None
2019/05/06-12:20:36.191447 7fb9f9ed2700             Options.avoid_flush_during_recovery: 0
2019/05/06-12:20:36.191448 7fb9f9ed2700             Options.allow_ingest_behind: 0
2019/05/06-12:20:36.191449 7fb9f9ed2700             Options.concurrent_prepare: 0
2019/05/06-12:20:36.191451 7fb9f9ed2700             Options.manual_wal_flush: 0
2019/05/06-12:20:36.191453 7fb9f9ed2700             Options.max_background_jobs: 2
2019/05/06-12:20:36.191454 7fb9f9ed2700             Options.max_background_compactions: -1
2019/05/06-12:20:36.191456 7fb9f9ed2700             Options.avoid_flush_during_shutdown: 0
2019/05/06-12:20:36.191457 7fb9f9ed2700             Options.delayed_write_rate : 16777216
2019/05/06-12:20:36.191458 7fb9f9ed2700             Options.max_total_wal_size: 0
2019/05/06-12:20:36.191459 7fb9f9ed2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-12:20:36.191461 7fb9f9ed2700                   Options.stats_dump_period_sec: 600
2019/05/06-12:20:36.191462 7fb9f9ed2700                          Options.max_open_files: -1
2019/05/06-12:20:36.191463 7fb9f9ed2700 Compression algorithms supported:
2019/05/06-12:20:36.191464 7fb9f9ed2700 	Snappy supported: 1
2019/05/06-12:20:36.191466 7fb9f9ed2700 	Zlib supported: 1
2019/05/06-12:20:36.191467 7fb9f9ed2700 	Bzip supported: 1
2019/05/06-12:20:36.191468 7fb9f9ed2700 	LZ4 supported: 1
2019/05/06-12:20:36.191476 7fb9f9ed2700 	ZSTD supported: 1
2019/05/06-12:20:36.191479 7fb9f9ed2700 Fast CRC32 supported: 0
2019/05/06-12:20:36.191723 7fb9f9ed2700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000050
2019/05/06-12:20:36.191822 7fb9f9ed2700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-12:20:36.191827 7fb9f9ed2700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-12:20:36.191829 7fb9f9ed2700           Options.merge_operator: None
2019/05/06-12:20:36.191830 7fb9f9ed2700        Options.compaction_filter: None
2019/05/06-12:20:36.191832 7fb9f9ed2700        Options.compaction_filter_factory: None
2019/05/06-12:20:36.191833 7fb9f9ed2700         Options.memtable_factory: SkipListFactory
2019/05/06-12:20:36.191835 7fb9f9ed2700            Options.table_factory: BlockBasedTable
2019/05/06-12:20:36.191871 7fb9f9ed2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9f0be3de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9f0be39b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-12:20:36.191885 7fb9f9ed2700        Options.write_buffer_size: 67108864
2019/05/06-12:20:36.191887 7fb9f9ed2700  Options.max_write_buffer_number: 2
2019/05/06-12:20:36.191889 7fb9f9ed2700          Options.compression: Snappy
2019/05/06-12:20:36.191891 7fb9f9ed2700                  Options.bottommost_compression: Disabled
2019/05/06-12:20:36.191893 7fb9f9ed2700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-12:20:36.191894 7fb9f9ed2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-12:20:36.191896 7fb9f9ed2700             Options.num_levels: 7
2019/05/06-12:20:36.191897 7fb9f9ed2700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-12:20:36.191898 7fb9f9ed2700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-12:20:36.191899 7fb9f9ed2700            Options.compression_opts.window_bits: -14
2019/05/06-12:20:36.191901 7fb9f9ed2700                  Options.compression_opts.level: -1
2019/05/06-12:20:36.191902 7fb9f9ed2700               Options.compression_opts.strategy: 0
2019/05/06-12:20:36.191903 7fb9f9ed2700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-12:20:36.191904 7fb9f9ed2700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-12:20:36.191905 7fb9f9ed2700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-12:20:36.191906 7fb9f9ed2700              Options.level0_stop_writes_trigger: 36
2019/05/06-12:20:36.191908 7fb9f9ed2700                   Options.target_file_size_base: 67108864
2019/05/06-12:20:36.191909 7fb9f9ed2700             Options.target_file_size_multiplier: 1
2019/05/06-12:20:36.191910 7fb9f9ed2700                Options.max_bytes_for_level_base: 268435456
2019/05/06-12:20:36.191911 7fb9f9ed2700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-12:20:36.191912 7fb9f9ed2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-12:20:36.191917 7fb9f9ed2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-12:20:36.191919 7fb9f9ed2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-12:20:36.191920 7fb9f9ed2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-12:20:36.191921 7fb9f9ed2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-12:20:36.191922 7fb9f9ed2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-12:20:36.191924 7fb9f9ed2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-12:20:36.191925 7fb9f9ed2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-12:20:36.191926 7fb9f9ed2700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-12:20:36.191927 7fb9f9ed2700                    Options.max_compaction_bytes: 1677721600
2019/05/06-12:20:36.191928 7fb9f9ed2700                        Options.arena_block_size: 8388608
2019/05/06-12:20:36.191930 7fb9f9ed2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-12:20:36.191931 7fb9f9ed2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-12:20:36.191932 7fb9f9ed2700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-12:20:36.191934 7fb9f9ed2700                Options.disable_auto_compactions: 0
2019/05/06-12:20:36.191936 7fb9f9ed2700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-12:20:36.191937 7fb9f9ed2700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-12:20:36.191939 7fb9f9ed2700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-12:20:36.191940 7fb9f9ed2700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-12:20:36.191941 7fb9f9ed2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-12:20:36.191942 7fb9f9ed2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-12:20:36.191943 7fb9f9ed2700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-12:20:36.191952 7fb9f9ed2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-12:20:36.191955 7fb9f9ed2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-12:20:36.191956 7fb9f9ed2700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-12:20:36.191957 7fb9f9ed2700 Options.compaction_options_fifo.ttl: 0
2019/05/06-12:20:36.191959 7fb9f9ed2700                   Options.table_properties_collectors: 
2019/05/06-12:20:36.191960 7fb9f9ed2700                   Options.inplace_update_support: 0
2019/05/06-12:20:36.191961 7fb9f9ed2700                 Options.inplace_update_num_locks: 10000
2019/05/06-12:20:36.191962 7fb9f9ed2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-12:20:36.191964 7fb9f9ed2700   Options.memtable_huge_page_size: 0
2019/05/06-12:20:36.191965 7fb9f9ed2700                           Options.bloom_locality: 0
2019/05/06-12:20:36.191967 7fb9f9ed2700                    Options.max_successive_merges: 0
2019/05/06-12:20:36.191968 7fb9f9ed2700                Options.optimize_filters_for_hits: 0
2019/05/06-12:20:36.191969 7fb9f9ed2700                Options.paranoid_file_checks: 0
2019/05/06-12:20:36.191970 7fb9f9ed2700                Options.force_consistency_checks: 0
2019/05/06-12:20:36.191971 7fb9f9ed2700                Options.report_bg_io_stats: 0
2019/05/06-12:20:36.192887 7fb9f9ed2700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-12:20:36.192894 7fb9f9ed2700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 49
2019/05/06-12:20:36.193023 7fb9f9ed2700 EVENT_LOG_v1 {"time_micros": 1557145236193002, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/05/06-12:20:36.193035 7fb9f9ed2700 [db/db_impl_open.cc:506] Recovering log #51 mode 2
2019/05/06-12:20:36.193135 7fb9f9ed2700 [db/version_set.cc:2512] Creating manifest 53
2019/05/06-12:20:36.252204 7fb9f9ed2700 EVENT_LOG_v1 {"time_micros": 1557145236252200, "job": 1, "event": "recovery_finished"}
2019/05/06-12:20:36.294999 7fb9f9ed2700 [db/db_impl_open.cc:1111] DB pointer 0x7fb9f0be1be0
