2019/05/17-18:28:42.590882 7fdec6f2e700 RocksDB version: 5.8.6
2019/05/17-18:28:42.590972 7fdec6f2e700 Git sha rocksdb_build_git_sha:
2019/05/17-18:28:42.590977 7fdec6f2e700 Compile date Nov 21 2017
2019/05/17-18:28:42.590986 7fdec6f2e700 DB SUMMARY
2019/05/17-18:28:42.591118 7fdec6f2e700 CURRENT file:  CURRENT
2019/05/17-18:28:42.591122 7fdec6f2e700 IDENTITY file:  IDENTITY
2019/05/17-18:28:42.591130 7fdec6f2e700 MANIFEST file:  MANIFEST-000205 size: 288 Bytes
2019/05/17-18:28:42.591134 7fdec6f2e700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 2, files: 000197.sst 000210.sst 
2019/05/17-18:28:42.591139 7fdec6f2e700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000209.log size: 0 ; 
2019/05/17-18:28:42.591145 7fdec6f2e700                         Options.error_if_exists: 0
2019/05/17-18:28:42.591147 7fdec6f2e700                       Options.create_if_missing: 1
2019/05/17-18:28:42.591148 7fdec6f2e700                         Options.paranoid_checks: 1
2019/05/17-18:28:42.591150 7fdec6f2e700                                     Options.env: 0x7fde6f4c2a80
2019/05/17-18:28:42.591151 7fdec6f2e700                                Options.info_log: 0x7fdec0babd30
2019/05/17-18:28:42.591152 7fdec6f2e700                Options.max_file_opening_threads: 16
2019/05/17-18:28:42.591154 7fdec6f2e700                               Options.use_fsync: 0
2019/05/17-18:28:42.591155 7fdec6f2e700                       Options.max_log_file_size: 0
2019/05/17-18:28:42.591156 7fdec6f2e700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/17-18:28:42.591158 7fdec6f2e700                   Options.log_file_time_to_roll: 0
2019/05/17-18:28:42.591159 7fdec6f2e700                       Options.keep_log_file_num: 1000
2019/05/17-18:28:42.591160 7fdec6f2e700                    Options.recycle_log_file_num: 0
2019/05/17-18:28:42.591162 7fdec6f2e700                         Options.allow_fallocate: 1
2019/05/17-18:28:42.591163 7fdec6f2e700                        Options.allow_mmap_reads: 0
2019/05/17-18:28:42.591164 7fdec6f2e700                       Options.allow_mmap_writes: 0
2019/05/17-18:28:42.591165 7fdec6f2e700                        Options.use_direct_reads: 0
2019/05/17-18:28:42.591166 7fdec6f2e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/17-18:28:42.591168 7fdec6f2e700          Options.create_missing_column_families: 0
2019/05/17-18:28:42.591169 7fdec6f2e700                              Options.db_log_dir: 
2019/05/17-18:28:42.591170 7fdec6f2e700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/17-18:28:42.591172 7fdec6f2e700                Options.table_cache_numshardbits: 6
2019/05/17-18:28:42.591173 7fdec6f2e700                      Options.max_subcompactions: 1
2019/05/17-18:28:42.591174 7fdec6f2e700                  Options.max_background_flushes: -1
2019/05/17-18:28:42.591175 7fdec6f2e700                         Options.WAL_ttl_seconds: 0
2019/05/17-18:28:42.591177 7fdec6f2e700                       Options.WAL_size_limit_MB: 0
2019/05/17-18:28:42.591178 7fdec6f2e700             Options.manifest_preallocation_size: 4194304
2019/05/17-18:28:42.591179 7fdec6f2e700                     Options.is_fd_close_on_exec: 1
2019/05/17-18:28:42.591180 7fdec6f2e700                   Options.advise_random_on_open: 1
2019/05/17-18:28:42.591182 7fdec6f2e700                    Options.db_write_buffer_size: 0
2019/05/17-18:28:42.591183 7fdec6f2e700                    Options.write_buffer_manager: 0x7fdec0bac960
2019/05/17-18:28:42.591184 7fdec6f2e700         Options.access_hint_on_compaction_start: 1
2019/05/17-18:28:42.591185 7fdec6f2e700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/17-18:28:42.591186 7fdec6f2e700               Options.compaction_readahead_size: 0
2019/05/17-18:28:42.591188 7fdec6f2e700           Options.random_access_max_buffer_size: 1048576
2019/05/17-18:28:42.591189 7fdec6f2e700           Options.writable_file_max_buffer_size: 1048576
2019/05/17-18:28:42.591201 7fdec6f2e700                      Options.use_adaptive_mutex: 0
2019/05/17-18:28:42.591203 7fdec6f2e700                            Options.rate_limiter: (nil)
2019/05/17-18:28:42.591206 7fdec6f2e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/17-18:28:42.591207 7fdec6f2e700                          Options.bytes_per_sync: 0
2019/05/17-18:28:42.591209 7fdec6f2e700                      Options.wal_bytes_per_sync: 0
2019/05/17-18:28:42.591210 7fdec6f2e700                       Options.wal_recovery_mode: 2
2019/05/17-18:28:42.591211 7fdec6f2e700                  Options.enable_thread_tracking: 0
2019/05/17-18:28:42.591212 7fdec6f2e700                  Options.enable_pipelined_write: 0
2019/05/17-18:28:42.591213 7fdec6f2e700         Options.allow_concurrent_memtable_write: 1
2019/05/17-18:28:42.591215 7fdec6f2e700      Options.enable_write_thread_adaptive_yield: 1
2019/05/17-18:28:42.591216 7fdec6f2e700             Options.write_thread_max_yield_usec: 100
2019/05/17-18:28:42.591217 7fdec6f2e700            Options.write_thread_slow_yield_usec: 3
2019/05/17-18:28:42.591218 7fdec6f2e700                               Options.row_cache: None
2019/05/17-18:28:42.591220 7fdec6f2e700                              Options.wal_filter: None
2019/05/17-18:28:42.591221 7fdec6f2e700             Options.avoid_flush_during_recovery: 0
2019/05/17-18:28:42.591222 7fdec6f2e700             Options.allow_ingest_behind: 0
2019/05/17-18:28:42.591223 7fdec6f2e700             Options.concurrent_prepare: 0
2019/05/17-18:28:42.591225 7fdec6f2e700             Options.manual_wal_flush: 0
2019/05/17-18:28:42.591227 7fdec6f2e700             Options.max_background_jobs: 2
2019/05/17-18:28:42.591228 7fdec6f2e700             Options.max_background_compactions: -1
2019/05/17-18:28:42.591230 7fdec6f2e700             Options.avoid_flush_during_shutdown: 0
2019/05/17-18:28:42.591231 7fdec6f2e700             Options.delayed_write_rate : 16777216
2019/05/17-18:28:42.591232 7fdec6f2e700             Options.max_total_wal_size: 0
2019/05/17-18:28:42.591233 7fdec6f2e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/17-18:28:42.591235 7fdec6f2e700                   Options.stats_dump_period_sec: 600
2019/05/17-18:28:42.591236 7fdec6f2e700                          Options.max_open_files: -1
2019/05/17-18:28:42.591237 7fdec6f2e700 Compression algorithms supported:
2019/05/17-18:28:42.591239 7fdec6f2e700 	Snappy supported: 1
2019/05/17-18:28:42.591240 7fdec6f2e700 	Zlib supported: 1
2019/05/17-18:28:42.591241 7fdec6f2e700 	Bzip supported: 1
2019/05/17-18:28:42.591243 7fdec6f2e700 	LZ4 supported: 1
2019/05/17-18:28:42.591250 7fdec6f2e700 	ZSTD supported: 1
2019/05/17-18:28:42.591253 7fdec6f2e700 Fast CRC32 supported: 0
2019/05/17-18:28:42.591470 7fdec6f2e700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000205
2019/05/17-18:28:42.591567 7fdec6f2e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/17-18:28:42.591572 7fdec6f2e700               Options.comparator: leveldb.BytewiseComparator
2019/05/17-18:28:42.591573 7fdec6f2e700           Options.merge_operator: None
2019/05/17-18:28:42.591575 7fdec6f2e700        Options.compaction_filter: None
2019/05/17-18:28:42.591576 7fdec6f2e700        Options.compaction_filter_factory: None
2019/05/17-18:28:42.591578 7fdec6f2e700         Options.memtable_factory: SkipListFactory
2019/05/17-18:28:42.591579 7fdec6f2e700            Options.table_factory: BlockBasedTable
2019/05/17-18:28:42.591609 7fdec6f2e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdec0bacde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdec0bac9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/17-18:28:42.591625 7fdec6f2e700        Options.write_buffer_size: 67108864
2019/05/17-18:28:42.591627 7fdec6f2e700  Options.max_write_buffer_number: 2
2019/05/17-18:28:42.591630 7fdec6f2e700          Options.compression: Snappy
2019/05/17-18:28:42.591632 7fdec6f2e700                  Options.bottommost_compression: Disabled
2019/05/17-18:28:42.591633 7fdec6f2e700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/17-18:28:42.591635 7fdec6f2e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/17-18:28:42.591636 7fdec6f2e700             Options.num_levels: 7
2019/05/17-18:28:42.591637 7fdec6f2e700        Options.min_write_buffer_number_to_merge: 1
2019/05/17-18:28:42.591639 7fdec6f2e700     Options.max_write_buffer_number_to_maintain: 0
2019/05/17-18:28:42.591640 7fdec6f2e700            Options.compression_opts.window_bits: -14
2019/05/17-18:28:42.591641 7fdec6f2e700                  Options.compression_opts.level: -1
2019/05/17-18:28:42.591643 7fdec6f2e700               Options.compression_opts.strategy: 0
2019/05/17-18:28:42.591644 7fdec6f2e700         Options.compression_opts.max_dict_bytes: 0
2019/05/17-18:28:42.591645 7fdec6f2e700      Options.level0_file_num_compaction_trigger: 4
2019/05/17-18:28:42.591646 7fdec6f2e700          Options.level0_slowdown_writes_trigger: 20
2019/05/17-18:28:42.591647 7fdec6f2e700              Options.level0_stop_writes_trigger: 36
2019/05/17-18:28:42.591649 7fdec6f2e700                   Options.target_file_size_base: 67108864
2019/05/17-18:28:42.591650 7fdec6f2e700             Options.target_file_size_multiplier: 1
2019/05/17-18:28:42.591651 7fdec6f2e700                Options.max_bytes_for_level_base: 268435456
2019/05/17-18:28:42.591652 7fdec6f2e700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/17-18:28:42.591654 7fdec6f2e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/17-18:28:42.591657 7fdec6f2e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/17-18:28:42.591659 7fdec6f2e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/17-18:28:42.591660 7fdec6f2e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/17-18:28:42.591661 7fdec6f2e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/17-18:28:42.591663 7fdec6f2e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/17-18:28:42.591664 7fdec6f2e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/17-18:28:42.591665 7fdec6f2e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/17-18:28:42.591666 7fdec6f2e700       Options.max_sequential_skip_in_iterations: 8
2019/05/17-18:28:42.591668 7fdec6f2e700                    Options.max_compaction_bytes: 1677721600
2019/05/17-18:28:42.591669 7fdec6f2e700                        Options.arena_block_size: 8388608
2019/05/17-18:28:42.591670 7fdec6f2e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/17-18:28:42.591672 7fdec6f2e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/17-18:28:42.591673 7fdec6f2e700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/17-18:28:42.591674 7fdec6f2e700                Options.disable_auto_compactions: 0
2019/05/17-18:28:42.591676 7fdec6f2e700                        Options.compaction_style: kCompactionStyleLevel
2019/05/17-18:28:42.591678 7fdec6f2e700                          Options.compaction_pri: kByCompensatedSize
2019/05/17-18:28:42.591679 7fdec6f2e700 Options.compaction_options_universal.size_ratio: 1
2019/05/17-18:28:42.591680 7fdec6f2e700 Options.compaction_options_universal.min_merge_width: 2
2019/05/17-18:28:42.591682 7fdec6f2e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/17-18:28:42.591683 7fdec6f2e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/17-18:28:42.591691 7fdec6f2e700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/17-18:28:42.591693 7fdec6f2e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/17-18:28:42.591695 7fdec6f2e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/17-18:28:42.591696 7fdec6f2e700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/17-18:28:42.591698 7fdec6f2e700 Options.compaction_options_fifo.ttl: 0
2019/05/17-18:28:42.591699 7fdec6f2e700                   Options.table_properties_collectors: 
2019/05/17-18:28:42.591700 7fdec6f2e700                   Options.inplace_update_support: 0
2019/05/17-18:28:42.591702 7fdec6f2e700                 Options.inplace_update_num_locks: 10000
2019/05/17-18:28:42.591703 7fdec6f2e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/17-18:28:42.591705 7fdec6f2e700   Options.memtable_huge_page_size: 0
2019/05/17-18:28:42.591707 7fdec6f2e700                           Options.bloom_locality: 0
2019/05/17-18:28:42.591708 7fdec6f2e700                    Options.max_successive_merges: 0
2019/05/17-18:28:42.591709 7fdec6f2e700                Options.optimize_filters_for_hits: 0
2019/05/17-18:28:42.591711 7fdec6f2e700                Options.paranoid_file_checks: 0
2019/05/17-18:28:42.591712 7fdec6f2e700                Options.force_consistency_checks: 0
2019/05/17-18:28:42.591713 7fdec6f2e700                Options.report_bg_io_stats: 0
2019/05/17-18:28:42.592687 7fdec6f2e700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 212, last_sequence is 970, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/17-18:28:42.592695 7fdec6f2e700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 209
2019/05/17-18:28:42.592853 7fdec6f2e700 EVENT_LOG_v1 {"time_micros": 1558117722592832, "job": 1, "event": "recovery_started", "log_files": [209]}
2019/05/17-18:28:42.592866 7fdec6f2e700 [db/db_impl_open.cc:506] Recovering log #209 mode 2
2019/05/17-18:28:42.592967 7fdec6f2e700 [db/version_set.cc:2512] Creating manifest 212
2019/05/17-18:28:42.644173 7fdec6f2e700 EVENT_LOG_v1 {"time_micros": 1558117722644168, "job": 1, "event": "recovery_finished"}
2019/05/17-18:28:42.686984 7fdec6f2e700 [db/db_impl_open.cc:1111] DB pointer 0x7fdec0baabe0
2019/05/17-18:51:15.299295 7fdc52ff8700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #216. Immutable memtables: 0.
2019/05/17-18:51:15.299495 7fde6dea3700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #213
2019/05/17-18:51:15.338613 7fde6dea3700 (Original Log Time 2019/05/17-18:51:15.299450) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/17-18:51:15.338621 7fde6dea3700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 216
2019/05/17-18:51:15.338676 7fde6dea3700 EVENT_LOG_v1 {"time_micros": 1558119075338666, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "memory_usage": 8352}
2019/05/17-18:51:15.338688 7fde6dea3700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #217: started
2019/05/17-18:51:15.364106 7fde6dea3700 EVENT_LOG_v1 {"time_micros": 1558119075364089, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 217, "file_size": 2107, "table_properties": {"data_size": 731, "index_size": 1381, "filter_size": 0, "raw_key_size": 1518, "raw_average_key_size": 46, "raw_value_size": 1227, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/17-18:51:15.364130 7fde6dea3700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #217: 2107 bytes OK
2019/05/17-18:51:15.397491 7fde6dea3700 (Original Log Time 2019/05/17-18:51:15.380650) [db/memtable_list.cc:369] [default] Level-0 commit table #217 started
2019/05/17-18:51:15.397495 7fde6dea3700 (Original Log Time 2019/05/17-18:51:15.397428) [db/memtable_list.cc:392] [default] Level-0 commit table #217: memtable #1 done
2019/05/17-18:51:15.397497 7fde6dea3700 (Original Log Time 2019/05/17-18:51:15.397448) EVENT_LOG_v1 {"time_micros": 1558119075397441, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/17-18:51:15.397500 7fde6dea3700 (Original Log Time 2019/05/17-18:51:15.397468) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2019/05/17-18:51:15.397508 7fde6dea3700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 2779, prev total WAL file size 2779, number of live WAL files 2.
