2019/05/06-08:32:45.380576 7fa230cb3700 RocksDB version: 5.8.6
2019/05/06-08:32:45.380661 7fa230cb3700 Git sha rocksdb_build_git_sha:
2019/05/06-08:32:45.380666 7fa230cb3700 Compile date Nov 21 2017
2019/05/06-08:32:45.380676 7fa230cb3700 DB SUMMARY
2019/05/06-08:32:45.380746 7fa230cb3700 CURRENT file:  CURRENT
2019/05/06-08:32:45.380750 7fa230cb3700 IDENTITY file:  IDENTITY
2019/05/06-08:32:45.380755 7fa230cb3700 MANIFEST file:  MANIFEST-000018 size: 160 Bytes
2019/05/06-08:32:45.380759 7fa230cb3700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000016.sst 
2019/05/06-08:32:45.380763 7fa230cb3700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000019.log size: 0 ; 
2019/05/06-08:32:45.380767 7fa230cb3700                         Options.error_if_exists: 0
2019/05/06-08:32:45.380769 7fa230cb3700                       Options.create_if_missing: 1
2019/05/06-08:32:45.380770 7fa230cb3700                         Options.paranoid_checks: 1
2019/05/06-08:32:45.380772 7fa230cb3700                                     Options.env: 0x7fa180ff6a80
2019/05/06-08:32:45.380773 7fa230cb3700                                Options.info_log: 0x7fa228ba7ef0
2019/05/06-08:32:45.380774 7fa230cb3700                Options.max_file_opening_threads: 16
2019/05/06-08:32:45.380776 7fa230cb3700                               Options.use_fsync: 0
2019/05/06-08:32:45.380777 7fa230cb3700                       Options.max_log_file_size: 0
2019/05/06-08:32:45.380779 7fa230cb3700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-08:32:45.380780 7fa230cb3700                   Options.log_file_time_to_roll: 0
2019/05/06-08:32:45.380781 7fa230cb3700                       Options.keep_log_file_num: 1000
2019/05/06-08:32:45.380783 7fa230cb3700                    Options.recycle_log_file_num: 0
2019/05/06-08:32:45.380784 7fa230cb3700                         Options.allow_fallocate: 1
2019/05/06-08:32:45.380785 7fa230cb3700                        Options.allow_mmap_reads: 0
2019/05/06-08:32:45.380786 7fa230cb3700                       Options.allow_mmap_writes: 0
2019/05/06-08:32:45.380788 7fa230cb3700                        Options.use_direct_reads: 0
2019/05/06-08:32:45.380789 7fa230cb3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-08:32:45.380790 7fa230cb3700          Options.create_missing_column_families: 0
2019/05/06-08:32:45.380791 7fa230cb3700                              Options.db_log_dir: 
2019/05/06-08:32:45.380793 7fa230cb3700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-08:32:45.380794 7fa230cb3700                Options.table_cache_numshardbits: 6
2019/05/06-08:32:45.380795 7fa230cb3700                      Options.max_subcompactions: 1
2019/05/06-08:32:45.380797 7fa230cb3700                  Options.max_background_flushes: -1
2019/05/06-08:32:45.380798 7fa230cb3700                         Options.WAL_ttl_seconds: 0
2019/05/06-08:32:45.380799 7fa230cb3700                       Options.WAL_size_limit_MB: 0
2019/05/06-08:32:45.380800 7fa230cb3700             Options.manifest_preallocation_size: 4194304
2019/05/06-08:32:45.380802 7fa230cb3700                     Options.is_fd_close_on_exec: 1
2019/05/06-08:32:45.380803 7fa230cb3700                   Options.advise_random_on_open: 1
2019/05/06-08:32:45.380804 7fa230cb3700                    Options.db_write_buffer_size: 0
2019/05/06-08:32:45.380806 7fa230cb3700                    Options.write_buffer_manager: 0x7fa228b9c4b0
2019/05/06-08:32:45.380807 7fa230cb3700         Options.access_hint_on_compaction_start: 1
2019/05/06-08:32:45.380808 7fa230cb3700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-08:32:45.380809 7fa230cb3700               Options.compaction_readahead_size: 0
2019/05/06-08:32:45.380811 7fa230cb3700           Options.random_access_max_buffer_size: 1048576
2019/05/06-08:32:45.380812 7fa230cb3700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-08:32:45.380813 7fa230cb3700                      Options.use_adaptive_mutex: 0
2019/05/06-08:32:45.380824 7fa230cb3700                            Options.rate_limiter: (nil)
2019/05/06-08:32:45.380828 7fa230cb3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-08:32:45.380829 7fa230cb3700                          Options.bytes_per_sync: 0
2019/05/06-08:32:45.380830 7fa230cb3700                      Options.wal_bytes_per_sync: 0
2019/05/06-08:32:45.380832 7fa230cb3700                       Options.wal_recovery_mode: 2
2019/05/06-08:32:45.380833 7fa230cb3700                  Options.enable_thread_tracking: 0
2019/05/06-08:32:45.380834 7fa230cb3700                  Options.enable_pipelined_write: 0
2019/05/06-08:32:45.380835 7fa230cb3700         Options.allow_concurrent_memtable_write: 1
2019/05/06-08:32:45.380837 7fa230cb3700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-08:32:45.380838 7fa230cb3700             Options.write_thread_max_yield_usec: 100
2019/05/06-08:32:45.380839 7fa230cb3700            Options.write_thread_slow_yield_usec: 3
2019/05/06-08:32:45.380840 7fa230cb3700                               Options.row_cache: None
2019/05/06-08:32:45.380842 7fa230cb3700                              Options.wal_filter: None
2019/05/06-08:32:45.380843 7fa230cb3700             Options.avoid_flush_during_recovery: 0
2019/05/06-08:32:45.380844 7fa230cb3700             Options.allow_ingest_behind: 0
2019/05/06-08:32:45.380845 7fa230cb3700             Options.concurrent_prepare: 0
2019/05/06-08:32:45.380847 7fa230cb3700             Options.manual_wal_flush: 0
2019/05/06-08:32:45.380849 7fa230cb3700             Options.max_background_jobs: 2
2019/05/06-08:32:45.380851 7fa230cb3700             Options.max_background_compactions: -1
2019/05/06-08:32:45.380852 7fa230cb3700             Options.avoid_flush_during_shutdown: 0
2019/05/06-08:32:45.380853 7fa230cb3700             Options.delayed_write_rate : 16777216
2019/05/06-08:32:45.380854 7fa230cb3700             Options.max_total_wal_size: 0
2019/05/06-08:32:45.380856 7fa230cb3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-08:32:45.380857 7fa230cb3700                   Options.stats_dump_period_sec: 600
2019/05/06-08:32:45.380858 7fa230cb3700                          Options.max_open_files: -1
2019/05/06-08:32:45.380860 7fa230cb3700 Compression algorithms supported:
2019/05/06-08:32:45.380861 7fa230cb3700 	Snappy supported: 1
2019/05/06-08:32:45.380862 7fa230cb3700 	Zlib supported: 1
2019/05/06-08:32:45.380864 7fa230cb3700 	Bzip supported: 1
2019/05/06-08:32:45.380865 7fa230cb3700 	LZ4 supported: 1
2019/05/06-08:32:45.380873 7fa230cb3700 	ZSTD supported: 1
2019/05/06-08:32:45.380875 7fa230cb3700 Fast CRC32 supported: 0
2019/05/06-08:32:45.381094 7fa230cb3700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000018
2019/05/06-08:32:45.381192 7fa230cb3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-08:32:45.381197 7fa230cb3700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-08:32:45.381199 7fa230cb3700           Options.merge_operator: None
2019/05/06-08:32:45.381201 7fa230cb3700        Options.compaction_filter: None
2019/05/06-08:32:45.381202 7fa230cb3700        Options.compaction_filter_factory: None
2019/05/06-08:32:45.381203 7fa230cb3700         Options.memtable_factory: SkipListFactory
2019/05/06-08:32:45.381205 7fa230cb3700            Options.table_factory: BlockBasedTable
2019/05/06-08:32:45.381236 7fa230cb3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa228b9c450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa228b9c080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-08:32:45.381249 7fa230cb3700        Options.write_buffer_size: 67108864
2019/05/06-08:32:45.381252 7fa230cb3700  Options.max_write_buffer_number: 2
2019/05/06-08:32:45.381254 7fa230cb3700          Options.compression: Snappy
2019/05/06-08:32:45.381256 7fa230cb3700                  Options.bottommost_compression: Disabled
2019/05/06-08:32:45.381258 7fa230cb3700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-08:32:45.381259 7fa230cb3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-08:32:45.381260 7fa230cb3700             Options.num_levels: 7
2019/05/06-08:32:45.381262 7fa230cb3700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-08:32:45.381263 7fa230cb3700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-08:32:45.381265 7fa230cb3700            Options.compression_opts.window_bits: -14
2019/05/06-08:32:45.381266 7fa230cb3700                  Options.compression_opts.level: -1
2019/05/06-08:32:45.381267 7fa230cb3700               Options.compression_opts.strategy: 0
2019/05/06-08:32:45.381269 7fa230cb3700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-08:32:45.381270 7fa230cb3700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-08:32:45.381271 7fa230cb3700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-08:32:45.381272 7fa230cb3700              Options.level0_stop_writes_trigger: 36
2019/05/06-08:32:45.381274 7fa230cb3700                   Options.target_file_size_base: 67108864
2019/05/06-08:32:45.381275 7fa230cb3700             Options.target_file_size_multiplier: 1
2019/05/06-08:32:45.381276 7fa230cb3700                Options.max_bytes_for_level_base: 268435456
2019/05/06-08:32:45.381277 7fa230cb3700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-08:32:45.381279 7fa230cb3700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-08:32:45.381282 7fa230cb3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-08:32:45.381284 7fa230cb3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-08:32:45.381285 7fa230cb3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-08:32:45.381287 7fa230cb3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-08:32:45.381288 7fa230cb3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-08:32:45.381289 7fa230cb3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-08:32:45.381290 7fa230cb3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-08:32:45.381292 7fa230cb3700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-08:32:45.381293 7fa230cb3700                    Options.max_compaction_bytes: 1677721600
2019/05/06-08:32:45.381294 7fa230cb3700                        Options.arena_block_size: 8388608
2019/05/06-08:32:45.381296 7fa230cb3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-08:32:45.381297 7fa230cb3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-08:32:45.381298 7fa230cb3700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-08:32:45.381299 7fa230cb3700                Options.disable_auto_compactions: 0
2019/05/06-08:32:45.381301 7fa230cb3700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-08:32:45.381303 7fa230cb3700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-08:32:45.381304 7fa230cb3700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-08:32:45.381306 7fa230cb3700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-08:32:45.381307 7fa230cb3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-08:32:45.381308 7fa230cb3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-08:32:45.381310 7fa230cb3700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-08:32:45.381318 7fa230cb3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-08:32:45.381320 7fa230cb3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-08:32:45.381321 7fa230cb3700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-08:32:45.381323 7fa230cb3700 Options.compaction_options_fifo.ttl: 0
2019/05/06-08:32:45.381324 7fa230cb3700                   Options.table_properties_collectors: 
2019/05/06-08:32:45.381326 7fa230cb3700                   Options.inplace_update_support: 0
2019/05/06-08:32:45.381327 7fa230cb3700                 Options.inplace_update_num_locks: 10000
2019/05/06-08:32:45.381328 7fa230cb3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-08:32:45.381331 7fa230cb3700   Options.memtable_huge_page_size: 0
2019/05/06-08:32:45.381332 7fa230cb3700                           Options.bloom_locality: 0
2019/05/06-08:32:45.381333 7fa230cb3700                    Options.max_successive_merges: 0
2019/05/06-08:32:45.381335 7fa230cb3700                Options.optimize_filters_for_hits: 0
2019/05/06-08:32:45.381336 7fa230cb3700                Options.paranoid_file_checks: 0
2019/05/06-08:32:45.381337 7fa230cb3700                Options.force_consistency_checks: 0
2019/05/06-08:32:45.381338 7fa230cb3700                Options.report_bg_io_stats: 0
2019/05/06-08:32:45.382299 7fa230cb3700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-08:32:45.382314 7fa230cb3700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 16
2019/05/06-08:32:45.382437 7fa230cb3700 EVENT_LOG_v1 {"time_micros": 1557131565382419, "job": 1, "event": "recovery_started", "log_files": [19]}
2019/05/06-08:32:45.382449 7fa230cb3700 [db/db_impl_open.cc:506] Recovering log #19 mode 2
2019/05/06-08:32:45.382559 7fa230cb3700 [db/version_set.cc:2512] Creating manifest 21
2019/05/06-08:32:45.438583 7fa230cb3700 EVENT_LOG_v1 {"time_micros": 1557131565438579, "job": 1, "event": "recovery_finished"}
2019/05/06-08:32:45.489645 7fa230cb3700 [db/db_impl_open.cc:1111] DB pointer 0x7fa228b9a0c0
