2019/06/17-16:39:17.611666 7fc96681f700 RocksDB version: 5.8.6
2019/06/17-16:39:17.611756 7fc96681f700 Git sha rocksdb_build_git_sha:
2019/06/17-16:39:17.611761 7fc96681f700 Compile date Nov 21 2017
2019/06/17-16:39:17.611766 7fc96681f700 DB SUMMARY
2019/06/17-16:39:17.611900 7fc96681f700 CURRENT file:  CURRENT
2019/06/17-16:39:17.611903 7fc96681f700 IDENTITY file:  IDENTITY
2019/06/17-16:39:17.611912 7fc96681f700 MANIFEST file:  MANIFEST-000293 size: 478 Bytes
2019/06/17-16:39:17.611916 7fc96681f700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 4, files: 000261.sst 000268.sst 000275.sst 000285.sst 
2019/06/17-16:39:17.611920 7fc96681f700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000294.log size: 19 ; 
2019/06/17-16:39:17.611927 7fc96681f700                         Options.error_if_exists: 0
2019/06/17-16:39:17.611929 7fc96681f700                       Options.create_if_missing: 1
2019/06/17-16:39:17.611930 7fc96681f700                         Options.paranoid_checks: 1
2019/06/17-16:39:17.611931 7fc96681f700                                     Options.env: 0x7fc8e9e7ea80
2019/06/17-16:39:17.611933 7fc96681f700                                Options.info_log: 0x7fc960b9c3a0
2019/06/17-16:39:17.611934 7fc96681f700                Options.max_file_opening_threads: 16
2019/06/17-16:39:17.611935 7fc96681f700                               Options.use_fsync: 0
2019/06/17-16:39:17.611936 7fc96681f700                       Options.max_log_file_size: 0
2019/06/17-16:39:17.611938 7fc96681f700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/17-16:39:17.611939 7fc96681f700                   Options.log_file_time_to_roll: 0
2019/06/17-16:39:17.611941 7fc96681f700                       Options.keep_log_file_num: 1000
2019/06/17-16:39:17.611942 7fc96681f700                    Options.recycle_log_file_num: 0
2019/06/17-16:39:17.611943 7fc96681f700                         Options.allow_fallocate: 1
2019/06/17-16:39:17.611944 7fc96681f700                        Options.allow_mmap_reads: 0
2019/06/17-16:39:17.611946 7fc96681f700                       Options.allow_mmap_writes: 0
2019/06/17-16:39:17.611947 7fc96681f700                        Options.use_direct_reads: 0
2019/06/17-16:39:17.611948 7fc96681f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/17-16:39:17.611949 7fc96681f700          Options.create_missing_column_families: 0
2019/06/17-16:39:17.611951 7fc96681f700                              Options.db_log_dir: 
2019/06/17-16:39:17.611952 7fc96681f700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/17-16:39:17.611953 7fc96681f700                Options.table_cache_numshardbits: 6
2019/06/17-16:39:17.611955 7fc96681f700                      Options.max_subcompactions: 1
2019/06/17-16:39:17.611956 7fc96681f700                  Options.max_background_flushes: -1
2019/06/17-16:39:17.611957 7fc96681f700                         Options.WAL_ttl_seconds: 0
2019/06/17-16:39:17.611958 7fc96681f700                       Options.WAL_size_limit_MB: 0
2019/06/17-16:39:17.611960 7fc96681f700             Options.manifest_preallocation_size: 4194304
2019/06/17-16:39:17.611961 7fc96681f700                     Options.is_fd_close_on_exec: 1
2019/06/17-16:39:17.611962 7fc96681f700                   Options.advise_random_on_open: 1
2019/06/17-16:39:17.611963 7fc96681f700                    Options.db_write_buffer_size: 0
2019/06/17-16:39:17.611965 7fc96681f700                    Options.write_buffer_manager: 0x7fc960b9cea0
2019/06/17-16:39:17.611966 7fc96681f700         Options.access_hint_on_compaction_start: 1
2019/06/17-16:39:17.611967 7fc96681f700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/17-16:39:17.611968 7fc96681f700               Options.compaction_readahead_size: 0
2019/06/17-16:39:17.611970 7fc96681f700           Options.random_access_max_buffer_size: 1048576
2019/06/17-16:39:17.611971 7fc96681f700           Options.writable_file_max_buffer_size: 1048576
2019/06/17-16:39:17.611982 7fc96681f700                      Options.use_adaptive_mutex: 0
2019/06/17-16:39:17.611984 7fc96681f700                            Options.rate_limiter: (nil)
2019/06/17-16:39:17.611987 7fc96681f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/17-16:39:17.611989 7fc96681f700                          Options.bytes_per_sync: 0
2019/06/17-16:39:17.611990 7fc96681f700                      Options.wal_bytes_per_sync: 0
2019/06/17-16:39:17.611991 7fc96681f700                       Options.wal_recovery_mode: 2
2019/06/17-16:39:17.611992 7fc96681f700                  Options.enable_thread_tracking: 0
2019/06/17-16:39:17.611993 7fc96681f700                  Options.enable_pipelined_write: 0
2019/06/17-16:39:17.611995 7fc96681f700         Options.allow_concurrent_memtable_write: 1
2019/06/17-16:39:17.611996 7fc96681f700      Options.enable_write_thread_adaptive_yield: 1
2019/06/17-16:39:17.611997 7fc96681f700             Options.write_thread_max_yield_usec: 100
2019/06/17-16:39:17.611998 7fc96681f700            Options.write_thread_slow_yield_usec: 3
2019/06/17-16:39:17.612000 7fc96681f700                               Options.row_cache: None
2019/06/17-16:39:17.612001 7fc96681f700                              Options.wal_filter: None
2019/06/17-16:39:17.612002 7fc96681f700             Options.avoid_flush_during_recovery: 0
2019/06/17-16:39:17.612004 7fc96681f700             Options.allow_ingest_behind: 0
2019/06/17-16:39:17.612005 7fc96681f700             Options.concurrent_prepare: 0
2019/06/17-16:39:17.612006 7fc96681f700             Options.manual_wal_flush: 0
2019/06/17-16:39:17.612008 7fc96681f700             Options.max_background_jobs: 2
2019/06/17-16:39:17.612010 7fc96681f700             Options.max_background_compactions: -1
2019/06/17-16:39:17.612011 7fc96681f700             Options.avoid_flush_during_shutdown: 0
2019/06/17-16:39:17.612012 7fc96681f700             Options.delayed_write_rate : 16777216
2019/06/17-16:39:17.612014 7fc96681f700             Options.max_total_wal_size: 0
2019/06/17-16:39:17.612015 7fc96681f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/17-16:39:17.612016 7fc96681f700                   Options.stats_dump_period_sec: 600
2019/06/17-16:39:17.612018 7fc96681f700                          Options.max_open_files: -1
2019/06/17-16:39:17.612019 7fc96681f700 Compression algorithms supported:
2019/06/17-16:39:17.612020 7fc96681f700 	Snappy supported: 1
2019/06/17-16:39:17.612022 7fc96681f700 	Zlib supported: 1
2019/06/17-16:39:17.612023 7fc96681f700 	Bzip supported: 1
2019/06/17-16:39:17.612024 7fc96681f700 	LZ4 supported: 1
2019/06/17-16:39:17.612032 7fc96681f700 	ZSTD supported: 1
2019/06/17-16:39:17.612034 7fc96681f700 Fast CRC32 supported: 0
2019/06/17-16:39:17.612270 7fc96681f700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000293
2019/06/17-16:39:17.612366 7fc96681f700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/17-16:39:17.612371 7fc96681f700               Options.comparator: leveldb.BytewiseComparator
2019/06/17-16:39:17.612373 7fc96681f700           Options.merge_operator: None
2019/06/17-16:39:17.612375 7fc96681f700        Options.compaction_filter: None
2019/06/17-16:39:17.612376 7fc96681f700        Options.compaction_filter_factory: None
2019/06/17-16:39:17.612378 7fc96681f700         Options.memtable_factory: SkipListFactory
2019/06/17-16:39:17.612379 7fc96681f700            Options.table_factory: BlockBasedTable
2019/06/17-16:39:17.612413 7fc96681f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc960b9cf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc960b9cef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/17-16:39:17.612428 7fc96681f700        Options.write_buffer_size: 67108864
2019/06/17-16:39:17.612430 7fc96681f700  Options.max_write_buffer_number: 2
2019/06/17-16:39:17.612432 7fc96681f700          Options.compression: Snappy
2019/06/17-16:39:17.612434 7fc96681f700                  Options.bottommost_compression: Disabled
2019/06/17-16:39:17.612436 7fc96681f700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/17-16:39:17.612438 7fc96681f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/17-16:39:17.612439 7fc96681f700             Options.num_levels: 7
2019/06/17-16:39:17.612440 7fc96681f700        Options.min_write_buffer_number_to_merge: 1
2019/06/17-16:39:17.612442 7fc96681f700     Options.max_write_buffer_number_to_maintain: 0
2019/06/17-16:39:17.612443 7fc96681f700            Options.compression_opts.window_bits: -14
2019/06/17-16:39:17.612444 7fc96681f700                  Options.compression_opts.level: -1
2019/06/17-16:39:17.612446 7fc96681f700               Options.compression_opts.strategy: 0
2019/06/17-16:39:17.612447 7fc96681f700         Options.compression_opts.max_dict_bytes: 0
2019/06/17-16:39:17.612448 7fc96681f700      Options.level0_file_num_compaction_trigger: 4
2019/06/17-16:39:17.612449 7fc96681f700          Options.level0_slowdown_writes_trigger: 20
2019/06/17-16:39:17.612451 7fc96681f700              Options.level0_stop_writes_trigger: 36
2019/06/17-16:39:17.612452 7fc96681f700                   Options.target_file_size_base: 67108864
2019/06/17-16:39:17.612453 7fc96681f700             Options.target_file_size_multiplier: 1
2019/06/17-16:39:17.612454 7fc96681f700                Options.max_bytes_for_level_base: 268435456
2019/06/17-16:39:17.612456 7fc96681f700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/17-16:39:17.612457 7fc96681f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/17-16:39:17.612461 7fc96681f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/17-16:39:17.612463 7fc96681f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/17-16:39:17.612464 7fc96681f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/17-16:39:17.612465 7fc96681f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/17-16:39:17.612466 7fc96681f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/17-16:39:17.612468 7fc96681f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/17-16:39:17.612469 7fc96681f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/17-16:39:17.612470 7fc96681f700       Options.max_sequential_skip_in_iterations: 8
2019/06/17-16:39:17.612472 7fc96681f700                    Options.max_compaction_bytes: 1677721600
2019/06/17-16:39:17.612473 7fc96681f700                        Options.arena_block_size: 8388608
2019/06/17-16:39:17.612474 7fc96681f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/17-16:39:17.612475 7fc96681f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/17-16:39:17.612477 7fc96681f700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/17-16:39:17.612478 7fc96681f700                Options.disable_auto_compactions: 0
2019/06/17-16:39:17.612480 7fc96681f700                        Options.compaction_style: kCompactionStyleLevel
2019/06/17-16:39:17.612482 7fc96681f700                          Options.compaction_pri: kByCompensatedSize
2019/06/17-16:39:17.612483 7fc96681f700 Options.compaction_options_universal.size_ratio: 1
2019/06/17-16:39:17.612484 7fc96681f700 Options.compaction_options_universal.min_merge_width: 2
2019/06/17-16:39:17.612486 7fc96681f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/17-16:39:17.612487 7fc96681f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/17-16:39:17.612495 7fc96681f700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/17-16:39:17.612497 7fc96681f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/17-16:39:17.612499 7fc96681f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/17-16:39:17.612500 7fc96681f700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/17-16:39:17.612501 7fc96681f700 Options.compaction_options_fifo.ttl: 0
2019/06/17-16:39:17.612503 7fc96681f700                   Options.table_properties_collectors: 
2019/06/17-16:39:17.612504 7fc96681f700                   Options.inplace_update_support: 0
2019/06/17-16:39:17.612505 7fc96681f700                 Options.inplace_update_num_locks: 10000
2019/06/17-16:39:17.612506 7fc96681f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/17-16:39:17.612508 7fc96681f700   Options.memtable_huge_page_size: 0
2019/06/17-16:39:17.612510 7fc96681f700                           Options.bloom_locality: 0
2019/06/17-16:39:17.612511 7fc96681f700                    Options.max_successive_merges: 0
2019/06/17-16:39:17.612512 7fc96681f700                Options.optimize_filters_for_hits: 0
2019/06/17-16:39:17.612514 7fc96681f700                Options.paranoid_file_checks: 0
2019/06/17-16:39:17.612515 7fc96681f700                Options.force_consistency_checks: 0
2019/06/17-16:39:17.612516 7fc96681f700                Options.report_bg_io_stats: 0
2019/06/17-16:39:17.613807 7fc96681f700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 6519, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/17-16:39:17.613816 7fc96681f700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 292
2019/06/17-16:39:17.613998 7fc96681f700 EVENT_LOG_v1 {"time_micros": 1560789557613971, "job": 1, "event": "recovery_started", "log_files": [294]}
2019/06/17-16:39:17.614010 7fc96681f700 [db/db_impl_open.cc:506] Recovering log #294 mode 2
2019/06/17-16:39:17.614120 7fc96681f700 [db/version_set.cc:2512] Creating manifest 296
2019/06/17-16:39:17.674628 7fc96681f700 EVENT_LOG_v1 {"time_micros": 1560789557674624, "job": 1, "event": "recovery_finished"}
2019/06/17-16:39:17.717538 7fc96681f700 [db/db_impl_open.cc:1111] DB pointer 0x7fc960b9af00
2019/06/17-17:18:20.429127 7fc88a7fb700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #300. Immutable memtables: 0.
2019/06/17-17:18:20.429297 7fc8e8857700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #297
2019/06/17-17:18:20.464388 7fc8e8857700 (Original Log Time 2019/06/17-17:18:20.429265) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/06/17-17:18:20.464400 7fc8e8857700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 300
2019/06/17-17:18:20.464443 7fc8e8857700 EVENT_LOG_v1 {"time_micros": 1560791900464432, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "memory_usage": 8744}
2019/06/17-17:18:20.464453 7fc8e8857700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #301: started
2019/06/17-17:18:20.498310 7fc8e8857700 EVENT_LOG_v1 {"time_micros": 1560791900498292, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 301, "file_size": 2195, "table_properties": {"data_size": 790, "index_size": 1422, "filter_size": 0, "raw_key_size": 1564, "raw_average_key_size": 46, "raw_value_size": 1328, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 34, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/17-17:18:20.498341 7fc8e8857700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #301: 2195 bytes OK
2019/06/17-17:18:20.548428 7fc8e8857700 (Original Log Time 2019/06/17-17:18:20.514826) [db/memtable_list.cc:369] [default] Level-0 commit table #301 started
2019/06/17-17:18:20.548434 7fc8e8857700 (Original Log Time 2019/06/17-17:18:20.548306) [db/memtable_list.cc:392] [default] Level-0 commit table #301: memtable #1 done
2019/06/17-17:18:20.548436 7fc8e8857700 (Original Log Time 2019/06/17-17:18:20.548350) EVENT_LOG_v1 {"time_micros": 1560791900548337, "job": 3, "event": "flush_finished", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/06/17-17:18:20.548438 7fc8e8857700 (Original Log Time 2019/06/17-17:18:20.548389) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2019/06/17-17:18:20.548447 7fc8e8857700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 3062, prev total WAL file size 3062, number of live WAL files 2.
2019/06/17-17:18:20.548633 7fc8e9058700 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2019/06/17-17:18:20.548666 7fc8e9058700 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 2342.9 total, 2342.9 interval
Cumulative writes: 9 writes, 36 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 36 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   16.25 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
  L1      1/0   26.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   42.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
Uptime(secs): 2342.9 total, 2342.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   16.25 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
  L1      1/0   26.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   42.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2342.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/06/17-17:18:20.548786 7fc8e9058700 [db/compaction_job.cc:1449] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/06/17-17:18:20.548797 7fc8e9058700 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 3 Base level 0, inputs: [301(2195B) 285(1870B) 275(10KB) 268(1491B)], [261(26KB)]
2019/06/17-17:18:20.548829 7fc8e9058700 EVENT_LOG_v1 {"time_micros": 1560791900548804, "job": 4, "event": "compaction_started", "files_L0": [301, 285, 275, 268], "files_L1": [261], "score": 1, "input_data_size": 43800}
2019/06/17-17:18:20.574327 7fc8e9058700 [db/compaction_job.cc:1144] [default] [JOB 4] Generated table #302: 1160 keys, 28627 bytes
2019/06/17-17:18:20.574368 7fc8e9058700 EVENT_LOG_v1 {"time_micros": 1560791900574352, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 302, "file_size": 28627, "table_properties": {"data_size": 17109, "index_size": 48340, "filter_size": 0, "raw_key_size": 53360, "raw_average_key_size": 46, "raw_value_size": 50079, "raw_average_value_size": 43, "num_data_blocks": 23, "num_entries": 1160, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/17-17:18:20.598970 7fc8e9058700 [db/compaction_job.cc:1211] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 28627 bytes
2019/06/17-17:18:20.632570 7fc8e9058700 (Original Log Time 2019/06/17-17:18:20.632465) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.4) write-amplify(1.7) OK, records in: 1412, records dropped: 252
2019/06/17-17:18:20.632575 7fc8e9058700 (Original Log Time 2019/06/17-17:18:20.632511) EVENT_LOG_v1 {"time_micros": 1560791900632493, "job": 4, "event": "compaction_finished", "compaction_time_micros": 50072, "output_level": 1, "num_output_files": 1, "total_output_size": 28627, "num_input_records": 1412, "num_output_records": 1160, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/06/17-17:18:20.632707 7fc8e9058700 EVENT_LOG_v1 {"time_micros": 1560791900632702, "job": 4, "event": "table_file_deletion", "file_number": 301}
2019/06/17-17:18:20.632758 7fc8e9058700 EVENT_LOG_v1 {"time_micros": 1560791900632755, "job": 4, "event": "table_file_deletion", "file_number": 285}
2019/06/17-17:18:20.632806 7fc8e9058700 EVENT_LOG_v1 {"time_micros": 1560791900632804, "job": 4, "event": "table_file_deletion", "file_number": 275}
2019/06/17-17:18:20.632866 7fc8e9058700 EVENT_LOG_v1 {"time_micros": 1560791900632863, "job": 4, "event": "table_file_deletion", "file_number": 268}
2019/06/17-17:18:20.632932 7fc8e9058700 EVENT_LOG_v1 {"time_micros": 1560791900632929, "job": 4, "event": "table_file_deletion", "file_number": 261}
