2019/05/01-10:29:21.948319 7fbf962ce700 RocksDB version: 5.8.6
2019/05/01-10:29:21.948419 7fbf962ce700 Git sha rocksdb_build_git_sha:
2019/05/01-10:29:21.948423 7fbf962ce700 Compile date Nov 21 2017
2019/05/01-10:29:21.948428 7fbf962ce700 DB SUMMARY
2019/05/01-10:29:21.948504 7fbf962ce700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 0, files: 
2019/05/01-10:29:21.948511 7fbf962ce700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 
2019/05/01-10:29:21.948515 7fbf962ce700                         Options.error_if_exists: 0
2019/05/01-10:29:21.948517 7fbf962ce700                       Options.create_if_missing: 1
2019/05/01-10:29:21.948518 7fbf962ce700                         Options.paranoid_checks: 1
2019/05/01-10:29:21.948520 7fbf962ce700                                     Options.env: 0x7fbf3192da80
2019/05/01-10:29:21.948521 7fbf962ce700                                Options.info_log: 0x7fbf90b9e3c0
2019/05/01-10:29:21.948522 7fbf962ce700                Options.max_file_opening_threads: 16
2019/05/01-10:29:21.948523 7fbf962ce700                               Options.use_fsync: 0
2019/05/01-10:29:21.948525 7fbf962ce700                       Options.max_log_file_size: 0
2019/05/01-10:29:21.948526 7fbf962ce700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/01-10:29:21.948527 7fbf962ce700                   Options.log_file_time_to_roll: 0
2019/05/01-10:29:21.948529 7fbf962ce700                       Options.keep_log_file_num: 1000
2019/05/01-10:29:21.948530 7fbf962ce700                    Options.recycle_log_file_num: 0
2019/05/01-10:29:21.948531 7fbf962ce700                         Options.allow_fallocate: 1
2019/05/01-10:29:21.948532 7fbf962ce700                        Options.allow_mmap_reads: 0
2019/05/01-10:29:21.948533 7fbf962ce700                       Options.allow_mmap_writes: 0
2019/05/01-10:29:21.948534 7fbf962ce700                        Options.use_direct_reads: 0
2019/05/01-10:29:21.948535 7fbf962ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/01-10:29:21.948537 7fbf962ce700          Options.create_missing_column_families: 0
2019/05/01-10:29:21.948538 7fbf962ce700                              Options.db_log_dir: 
2019/05/01-10:29:21.948539 7fbf962ce700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/01-10:29:21.948540 7fbf962ce700                Options.table_cache_numshardbits: 6
2019/05/01-10:29:21.948541 7fbf962ce700                      Options.max_subcompactions: 1
2019/05/01-10:29:21.948543 7fbf962ce700                  Options.max_background_flushes: -1
2019/05/01-10:29:21.948544 7fbf962ce700                         Options.WAL_ttl_seconds: 0
2019/05/01-10:29:21.948545 7fbf962ce700                       Options.WAL_size_limit_MB: 0
2019/05/01-10:29:21.948546 7fbf962ce700             Options.manifest_preallocation_size: 4194304
2019/05/01-10:29:21.948547 7fbf962ce700                     Options.is_fd_close_on_exec: 1
2019/05/01-10:29:21.948549 7fbf962ce700                   Options.advise_random_on_open: 1
2019/05/01-10:29:21.948550 7fbf962ce700                    Options.db_write_buffer_size: 0
2019/05/01-10:29:21.948551 7fbf962ce700                    Options.write_buffer_manager: 0x7fbf90b99b80
2019/05/01-10:29:21.948552 7fbf962ce700         Options.access_hint_on_compaction_start: 1
2019/05/01-10:29:21.948553 7fbf962ce700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/01-10:29:21.948554 7fbf962ce700               Options.compaction_readahead_size: 0
2019/05/01-10:29:21.948555 7fbf962ce700           Options.random_access_max_buffer_size: 1048576
2019/05/01-10:29:21.948557 7fbf962ce700           Options.writable_file_max_buffer_size: 1048576
2019/05/01-10:29:21.948558 7fbf962ce700                      Options.use_adaptive_mutex: 0
2019/05/01-10:29:21.948559 7fbf962ce700                            Options.rate_limiter: (nil)
2019/05/01-10:29:21.948562 7fbf962ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/01-10:29:21.948573 7fbf962ce700                          Options.bytes_per_sync: 0
2019/05/01-10:29:21.948576 7fbf962ce700                      Options.wal_bytes_per_sync: 0
2019/05/01-10:29:21.948577 7fbf962ce700                       Options.wal_recovery_mode: 2
2019/05/01-10:29:21.948578 7fbf962ce700                  Options.enable_thread_tracking: 0
2019/05/01-10:29:21.948579 7fbf962ce700                  Options.enable_pipelined_write: 0
2019/05/01-10:29:21.948580 7fbf962ce700         Options.allow_concurrent_memtable_write: 1
2019/05/01-10:29:21.948581 7fbf962ce700      Options.enable_write_thread_adaptive_yield: 1
2019/05/01-10:29:21.948582 7fbf962ce700             Options.write_thread_max_yield_usec: 100
2019/05/01-10:29:21.948583 7fbf962ce700            Options.write_thread_slow_yield_usec: 3
2019/05/01-10:29:21.948585 7fbf962ce700                               Options.row_cache: None
2019/05/01-10:29:21.948586 7fbf962ce700                              Options.wal_filter: None
2019/05/01-10:29:21.948587 7fbf962ce700             Options.avoid_flush_during_recovery: 0
2019/05/01-10:29:21.948588 7fbf962ce700             Options.allow_ingest_behind: 0
2019/05/01-10:29:21.948589 7fbf962ce700             Options.concurrent_prepare: 0
2019/05/01-10:29:21.948590 7fbf962ce700             Options.manual_wal_flush: 0
2019/05/01-10:29:21.948593 7fbf962ce700             Options.max_background_jobs: 2
2019/05/01-10:29:21.948595 7fbf962ce700             Options.max_background_compactions: -1
2019/05/01-10:29:21.948596 7fbf962ce700             Options.avoid_flush_during_shutdown: 0
2019/05/01-10:29:21.948597 7fbf962ce700             Options.delayed_write_rate : 16777216
2019/05/01-10:29:21.948598 7fbf962ce700             Options.max_total_wal_size: 0
2019/05/01-10:29:21.948600 7fbf962ce700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/01-10:29:21.948601 7fbf962ce700                   Options.stats_dump_period_sec: 600
2019/05/01-10:29:21.948602 7fbf962ce700                          Options.max_open_files: -1
2019/05/01-10:29:21.948603 7fbf962ce700 Compression algorithms supported:
2019/05/01-10:29:21.948604 7fbf962ce700 	Snappy supported: 1
2019/05/01-10:29:21.948606 7fbf962ce700 	Zlib supported: 1
2019/05/01-10:29:21.948607 7fbf962ce700 	Bzip supported: 1
2019/05/01-10:29:21.948608 7fbf962ce700 	LZ4 supported: 1
2019/05/01-10:29:21.948616 7fbf962ce700 	ZSTD supported: 1
2019/05/01-10:29:21.948619 7fbf962ce700 Fast CRC32 supported: 0
2019/05/01-10:29:21.948730 7fbf962ce700 [db/db_impl_open.cc:216] Creating manifest 1 
2019/05/01-10:29:22.124908 7fbf962ce700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000001
2019/05/01-10:29:22.125009 7fbf962ce700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/01-10:29:22.125014 7fbf962ce700               Options.comparator: leveldb.BytewiseComparator
2019/05/01-10:29:22.125015 7fbf962ce700           Options.merge_operator: None
2019/05/01-10:29:22.125017 7fbf962ce700        Options.compaction_filter: None
2019/05/01-10:29:22.125018 7fbf962ce700        Options.compaction_filter_factory: None
2019/05/01-10:29:22.125020 7fbf962ce700         Options.memtable_factory: SkipListFactory
2019/05/01-10:29:22.125021 7fbf962ce700            Options.table_factory: BlockBasedTable
2019/05/01-10:29:22.125054 7fbf962ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf90b9bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf90b9bc00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/01-10:29:22.125072 7fbf962ce700        Options.write_buffer_size: 67108864
2019/05/01-10:29:22.125074 7fbf962ce700  Options.max_write_buffer_number: 2
2019/05/01-10:29:22.125076 7fbf962ce700          Options.compression: Snappy
2019/05/01-10:29:22.125078 7fbf962ce700                  Options.bottommost_compression: Disabled
2019/05/01-10:29:22.125079 7fbf962ce700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/01-10:29:22.125081 7fbf962ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/01-10:29:22.125082 7fbf962ce700             Options.num_levels: 7
2019/05/01-10:29:22.125083 7fbf962ce700        Options.min_write_buffer_number_to_merge: 1
2019/05/01-10:29:22.125084 7fbf962ce700     Options.max_write_buffer_number_to_maintain: 0
2019/05/01-10:29:22.125086 7fbf962ce700            Options.compression_opts.window_bits: -14
2019/05/01-10:29:22.125087 7fbf962ce700                  Options.compression_opts.level: -1
2019/05/01-10:29:22.125088 7fbf962ce700               Options.compression_opts.strategy: 0
2019/05/01-10:29:22.125089 7fbf962ce700         Options.compression_opts.max_dict_bytes: 0
2019/05/01-10:29:22.125090 7fbf962ce700      Options.level0_file_num_compaction_trigger: 4
2019/05/01-10:29:22.125092 7fbf962ce700          Options.level0_slowdown_writes_trigger: 20
2019/05/01-10:29:22.125093 7fbf962ce700              Options.level0_stop_writes_trigger: 36
2019/05/01-10:29:22.125094 7fbf962ce700                   Options.target_file_size_base: 67108864
2019/05/01-10:29:22.125095 7fbf962ce700             Options.target_file_size_multiplier: 1
2019/05/01-10:29:22.125096 7fbf962ce700                Options.max_bytes_for_level_base: 268435456
2019/05/01-10:29:22.125098 7fbf962ce700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/01-10:29:22.125099 7fbf962ce700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/01-10:29:22.125102 7fbf962ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/01-10:29:22.125104 7fbf962ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/01-10:29:22.125105 7fbf962ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/01-10:29:22.125106 7fbf962ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/01-10:29:22.125107 7fbf962ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/01-10:29:22.125109 7fbf962ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/01-10:29:22.125110 7fbf962ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/01-10:29:22.125111 7fbf962ce700       Options.max_sequential_skip_in_iterations: 8
2019/05/01-10:29:22.125112 7fbf962ce700                    Options.max_compaction_bytes: 1677721600
2019/05/01-10:29:22.125113 7fbf962ce700                        Options.arena_block_size: 8388608
2019/05/01-10:29:22.125115 7fbf962ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/01-10:29:22.125116 7fbf962ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/01-10:29:22.125117 7fbf962ce700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/01-10:29:22.125118 7fbf962ce700                Options.disable_auto_compactions: 0
2019/05/01-10:29:22.125120 7fbf962ce700                        Options.compaction_style: kCompactionStyleLevel
2019/05/01-10:29:22.125122 7fbf962ce700                          Options.compaction_pri: kByCompensatedSize
2019/05/01-10:29:22.125123 7fbf962ce700 Options.compaction_options_universal.size_ratio: 1
2019/05/01-10:29:22.125124 7fbf962ce700 Options.compaction_options_universal.min_merge_width: 2
2019/05/01-10:29:22.125125 7fbf962ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/01-10:29:22.125126 7fbf962ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/01-10:29:22.125128 7fbf962ce700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/01-10:29:22.125129 7fbf962ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/01-10:29:22.125140 7fbf962ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/01-10:29:22.125142 7fbf962ce700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/01-10:29:22.125144 7fbf962ce700 Options.compaction_options_fifo.ttl: 0
2019/05/01-10:29:22.125145 7fbf962ce700                   Options.table_properties_collectors: 
2019/05/01-10:29:22.125146 7fbf962ce700                   Options.inplace_update_support: 0
2019/05/01-10:29:22.125147 7fbf962ce700                 Options.inplace_update_num_locks: 10000
2019/05/01-10:29:22.125149 7fbf962ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/01-10:29:22.125150 7fbf962ce700   Options.memtable_huge_page_size: 0
2019/05/01-10:29:22.125152 7fbf962ce700                           Options.bloom_locality: 0
2019/05/01-10:29:22.125153 7fbf962ce700                    Options.max_successive_merges: 0
2019/05/01-10:29:22.125154 7fbf962ce700                Options.optimize_filters_for_hits: 0
2019/05/01-10:29:22.125155 7fbf962ce700                Options.paranoid_file_checks: 0
2019/05/01-10:29:22.125156 7fbf962ce700                Options.force_consistency_checks: 0
2019/05/01-10:29:22.125157 7fbf962ce700                Options.report_bg_io_stats: 0
2019/05/01-10:29:22.126042 7fbf962ce700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/01-10:29:22.126052 7fbf962ce700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 0
2019/05/01-10:29:22.175935 7fbf962ce700 [db/db_impl_open.cc:1111] DB pointer 0x7fbf90b99c40
