2019/05/13-07:59:12.969095 7fdb7b88a700 RocksDB version: 5.8.6
2019/05/13-07:59:12.969191 7fdb7b88a700 Git sha rocksdb_build_git_sha:
2019/05/13-07:59:12.969196 7fdb7b88a700 Compile date Nov 21 2017
2019/05/13-07:59:12.969205 7fdb7b88a700 DB SUMMARY
2019/05/13-07:59:12.969308 7fdb7b88a700 CURRENT file:  CURRENT
2019/05/13-07:59:12.969312 7fdb7b88a700 IDENTITY file:  IDENTITY
2019/05/13-07:59:12.969319 7fdb7b88a700 MANIFEST file:  MANIFEST-000142 size: 270 Bytes
2019/05/13-07:59:12.969323 7fdb7b88a700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 2, files: 000130.sst 000137.sst 
2019/05/13-07:59:12.969328 7fdb7b88a700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000143.log size: 19 ; 
2019/05/13-07:59:12.969333 7fdb7b88a700                         Options.error_if_exists: 0
2019/05/13-07:59:12.969335 7fdb7b88a700                       Options.create_if_missing: 1
2019/05/13-07:59:12.969336 7fdb7b88a700                         Options.paranoid_checks: 1
2019/05/13-07:59:12.969338 7fdb7b88a700                                     Options.env: 0x7fdac3df7a80
2019/05/13-07:59:12.969339 7fdb7b88a700                                Options.info_log: 0x7fdb74b6be70
2019/05/13-07:59:12.969341 7fdb7b88a700                Options.max_file_opening_threads: 16
2019/05/13-07:59:12.969342 7fdb7b88a700                               Options.use_fsync: 0
2019/05/13-07:59:12.969343 7fdb7b88a700                       Options.max_log_file_size: 0
2019/05/13-07:59:12.969345 7fdb7b88a700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/13-07:59:12.969346 7fdb7b88a700                   Options.log_file_time_to_roll: 0
2019/05/13-07:59:12.969348 7fdb7b88a700                       Options.keep_log_file_num: 1000
2019/05/13-07:59:12.969349 7fdb7b88a700                    Options.recycle_log_file_num: 0
2019/05/13-07:59:12.969350 7fdb7b88a700                         Options.allow_fallocate: 1
2019/05/13-07:59:12.969351 7fdb7b88a700                        Options.allow_mmap_reads: 0
2019/05/13-07:59:12.969353 7fdb7b88a700                       Options.allow_mmap_writes: 0
2019/05/13-07:59:12.969354 7fdb7b88a700                        Options.use_direct_reads: 0
2019/05/13-07:59:12.969355 7fdb7b88a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/13-07:59:12.969356 7fdb7b88a700          Options.create_missing_column_families: 0
2019/05/13-07:59:12.969358 7fdb7b88a700                              Options.db_log_dir: 
2019/05/13-07:59:12.969359 7fdb7b88a700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/13-07:59:12.969360 7fdb7b88a700                Options.table_cache_numshardbits: 6
2019/05/13-07:59:12.969362 7fdb7b88a700                      Options.max_subcompactions: 1
2019/05/13-07:59:12.969363 7fdb7b88a700                  Options.max_background_flushes: -1
2019/05/13-07:59:12.969364 7fdb7b88a700                         Options.WAL_ttl_seconds: 0
2019/05/13-07:59:12.969366 7fdb7b88a700                       Options.WAL_size_limit_MB: 0
2019/05/13-07:59:12.969367 7fdb7b88a700             Options.manifest_preallocation_size: 4194304
2019/05/13-07:59:12.969368 7fdb7b88a700                     Options.is_fd_close_on_exec: 1
2019/05/13-07:59:12.969370 7fdb7b88a700                   Options.advise_random_on_open: 1
2019/05/13-07:59:12.969371 7fdb7b88a700                    Options.db_write_buffer_size: 0
2019/05/13-07:59:12.969372 7fdb7b88a700                    Options.write_buffer_manager: 0x7fdb74b6caa0
2019/05/13-07:59:12.969373 7fdb7b88a700         Options.access_hint_on_compaction_start: 1
2019/05/13-07:59:12.969375 7fdb7b88a700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/13-07:59:12.969376 7fdb7b88a700               Options.compaction_readahead_size: 0
2019/05/13-07:59:12.969377 7fdb7b88a700           Options.random_access_max_buffer_size: 1048576
2019/05/13-07:59:12.969378 7fdb7b88a700           Options.writable_file_max_buffer_size: 1048576
2019/05/13-07:59:12.969389 7fdb7b88a700                      Options.use_adaptive_mutex: 0
2019/05/13-07:59:12.969392 7fdb7b88a700                            Options.rate_limiter: (nil)
2019/05/13-07:59:12.969395 7fdb7b88a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/13-07:59:12.969396 7fdb7b88a700                          Options.bytes_per_sync: 0
2019/05/13-07:59:12.969397 7fdb7b88a700                      Options.wal_bytes_per_sync: 0
2019/05/13-07:59:12.969399 7fdb7b88a700                       Options.wal_recovery_mode: 2
2019/05/13-07:59:12.969400 7fdb7b88a700                  Options.enable_thread_tracking: 0
2019/05/13-07:59:12.969401 7fdb7b88a700                  Options.enable_pipelined_write: 0
2019/05/13-07:59:12.969402 7fdb7b88a700         Options.allow_concurrent_memtable_write: 1
2019/05/13-07:59:12.969404 7fdb7b88a700      Options.enable_write_thread_adaptive_yield: 1
2019/05/13-07:59:12.969405 7fdb7b88a700             Options.write_thread_max_yield_usec: 100
2019/05/13-07:59:12.969406 7fdb7b88a700            Options.write_thread_slow_yield_usec: 3
2019/05/13-07:59:12.969407 7fdb7b88a700                               Options.row_cache: None
2019/05/13-07:59:12.969409 7fdb7b88a700                              Options.wal_filter: None
2019/05/13-07:59:12.969410 7fdb7b88a700             Options.avoid_flush_during_recovery: 0
2019/05/13-07:59:12.969411 7fdb7b88a700             Options.allow_ingest_behind: 0
2019/05/13-07:59:12.969413 7fdb7b88a700             Options.concurrent_prepare: 0
2019/05/13-07:59:12.969414 7fdb7b88a700             Options.manual_wal_flush: 0
2019/05/13-07:59:12.969416 7fdb7b88a700             Options.max_background_jobs: 2
2019/05/13-07:59:12.969418 7fdb7b88a700             Options.max_background_compactions: -1
2019/05/13-07:59:12.969419 7fdb7b88a700             Options.avoid_flush_during_shutdown: 0
2019/05/13-07:59:12.969420 7fdb7b88a700             Options.delayed_write_rate : 16777216
2019/05/13-07:59:12.969422 7fdb7b88a700             Options.max_total_wal_size: 0
2019/05/13-07:59:12.969423 7fdb7b88a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/13-07:59:12.969424 7fdb7b88a700                   Options.stats_dump_period_sec: 600
2019/05/13-07:59:12.969426 7fdb7b88a700                          Options.max_open_files: -1
2019/05/13-07:59:12.969427 7fdb7b88a700 Compression algorithms supported:
2019/05/13-07:59:12.969428 7fdb7b88a700 	Snappy supported: 1
2019/05/13-07:59:12.969430 7fdb7b88a700 	Zlib supported: 1
2019/05/13-07:59:12.969431 7fdb7b88a700 	Bzip supported: 1
2019/05/13-07:59:12.969432 7fdb7b88a700 	LZ4 supported: 1
2019/05/13-07:59:12.969440 7fdb7b88a700 	ZSTD supported: 1
2019/05/13-07:59:12.969443 7fdb7b88a700 Fast CRC32 supported: 0
2019/05/13-07:59:12.969694 7fdb7b88a700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000142
2019/05/13-07:59:12.969794 7fdb7b88a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/13-07:59:12.969799 7fdb7b88a700               Options.comparator: leveldb.BytewiseComparator
2019/05/13-07:59:12.969801 7fdb7b88a700           Options.merge_operator: None
2019/05/13-07:59:12.969802 7fdb7b88a700        Options.compaction_filter: None
2019/05/13-07:59:12.969803 7fdb7b88a700        Options.compaction_filter_factory: None
2019/05/13-07:59:12.969805 7fdb7b88a700         Options.memtable_factory: SkipListFactory
2019/05/13-07:59:12.969807 7fdb7b88a700            Options.table_factory: BlockBasedTable
2019/05/13-07:59:12.969844 7fdb7b88a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb74b6cf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb74b6caf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/13-07:59:12.969860 7fdb7b88a700        Options.write_buffer_size: 67108864
2019/05/13-07:59:12.969862 7fdb7b88a700  Options.max_write_buffer_number: 2
2019/05/13-07:59:12.969864 7fdb7b88a700          Options.compression: Snappy
2019/05/13-07:59:12.969866 7fdb7b88a700                  Options.bottommost_compression: Disabled
2019/05/13-07:59:12.969868 7fdb7b88a700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/13-07:59:12.969870 7fdb7b88a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/13-07:59:12.969871 7fdb7b88a700             Options.num_levels: 7
2019/05/13-07:59:12.969873 7fdb7b88a700        Options.min_write_buffer_number_to_merge: 1
2019/05/13-07:59:12.969874 7fdb7b88a700     Options.max_write_buffer_number_to_maintain: 0
2019/05/13-07:59:12.969875 7fdb7b88a700            Options.compression_opts.window_bits: -14
2019/05/13-07:59:12.969877 7fdb7b88a700                  Options.compression_opts.level: -1
2019/05/13-07:59:12.969878 7fdb7b88a700               Options.compression_opts.strategy: 0
2019/05/13-07:59:12.969879 7fdb7b88a700         Options.compression_opts.max_dict_bytes: 0
2019/05/13-07:59:12.969881 7fdb7b88a700      Options.level0_file_num_compaction_trigger: 4
2019/05/13-07:59:12.969882 7fdb7b88a700          Options.level0_slowdown_writes_trigger: 20
2019/05/13-07:59:12.969883 7fdb7b88a700              Options.level0_stop_writes_trigger: 36
2019/05/13-07:59:12.969884 7fdb7b88a700                   Options.target_file_size_base: 67108864
2019/05/13-07:59:12.969886 7fdb7b88a700             Options.target_file_size_multiplier: 1
2019/05/13-07:59:12.969887 7fdb7b88a700                Options.max_bytes_for_level_base: 268435456
2019/05/13-07:59:12.969888 7fdb7b88a700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/13-07:59:12.969890 7fdb7b88a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/13-07:59:12.969894 7fdb7b88a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/13-07:59:12.969895 7fdb7b88a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/13-07:59:12.969897 7fdb7b88a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/13-07:59:12.969898 7fdb7b88a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/13-07:59:12.969899 7fdb7b88a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/13-07:59:12.969901 7fdb7b88a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/13-07:59:12.969902 7fdb7b88a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/13-07:59:12.969903 7fdb7b88a700       Options.max_sequential_skip_in_iterations: 8
2019/05/13-07:59:12.969905 7fdb7b88a700                    Options.max_compaction_bytes: 1677721600
2019/05/13-07:59:12.969906 7fdb7b88a700                        Options.arena_block_size: 8388608
2019/05/13-07:59:12.969907 7fdb7b88a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/13-07:59:12.969909 7fdb7b88a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/13-07:59:12.969910 7fdb7b88a700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/13-07:59:12.969911 7fdb7b88a700                Options.disable_auto_compactions: 0
2019/05/13-07:59:12.969913 7fdb7b88a700                        Options.compaction_style: kCompactionStyleLevel
2019/05/13-07:59:12.969915 7fdb7b88a700                          Options.compaction_pri: kByCompensatedSize
2019/05/13-07:59:12.969917 7fdb7b88a700 Options.compaction_options_universal.size_ratio: 1
2019/05/13-07:59:12.969918 7fdb7b88a700 Options.compaction_options_universal.min_merge_width: 2
2019/05/13-07:59:12.969919 7fdb7b88a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/13-07:59:12.969921 7fdb7b88a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/13-07:59:12.969928 7fdb7b88a700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/13-07:59:12.969931 7fdb7b88a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/13-07:59:12.969932 7fdb7b88a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/13-07:59:12.969934 7fdb7b88a700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/13-07:59:12.969935 7fdb7b88a700 Options.compaction_options_fifo.ttl: 0
2019/05/13-07:59:12.969937 7fdb7b88a700                   Options.table_properties_collectors: 
2019/05/13-07:59:12.969938 7fdb7b88a700                   Options.inplace_update_support: 0
2019/05/13-07:59:12.969940 7fdb7b88a700                 Options.inplace_update_num_locks: 10000
2019/05/13-07:59:12.969941 7fdb7b88a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/13-07:59:12.969943 7fdb7b88a700   Options.memtable_huge_page_size: 0
2019/05/13-07:59:12.969944 7fdb7b88a700                           Options.bloom_locality: 0
2019/05/13-07:59:12.969946 7fdb7b88a700                    Options.max_successive_merges: 0
2019/05/13-07:59:12.969947 7fdb7b88a700                Options.optimize_filters_for_hits: 0
2019/05/13-07:59:12.969948 7fdb7b88a700                Options.paranoid_file_checks: 0
2019/05/13-07:59:12.969950 7fdb7b88a700                Options.force_consistency_checks: 0
2019/05/13-07:59:12.969951 7fdb7b88a700                Options.report_bg_io_stats: 0
2019/05/13-07:59:12.970920 7fdb7b88a700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 354, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/13-07:59:12.970929 7fdb7b88a700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 141
2019/05/13-07:59:12.971097 7fdb7b88a700 EVENT_LOG_v1 {"time_micros": 1557734352971075, "job": 1, "event": "recovery_started", "log_files": [143]}
2019/05/13-07:59:12.971109 7fdb7b88a700 [db/db_impl_open.cc:506] Recovering log #143 mode 2
2019/05/13-07:59:12.971224 7fdb7b88a700 [db/version_set.cc:2512] Creating manifest 145
2019/05/13-07:59:13.021265 7fdb7b88a700 EVENT_LOG_v1 {"time_micros": 1557734353021261, "job": 1, "event": "recovery_finished"}
2019/05/13-07:59:13.064093 7fdb7b88a700 [db/db_impl_open.cc:1111] DB pointer 0x7fdb74b6ad20
2019/05/13-09:22:01.620220 7fdaa81f1700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #149. Immutable memtables: 0.
2019/05/13-09:22:01.620420 7fdac27d8700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #146
2019/05/13-09:22:01.645124 7fdac27d8700 (Original Log Time 2019/05/13-09:22:01.620369) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/05/13-09:22:01.645131 7fdac27d8700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 149
2019/05/13-09:22:01.645195 7fdac27d8700 EVENT_LOG_v1 {"time_micros": 1557739321645181, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 0, "memory_usage": 8320}
2019/05/13-09:22:01.645207 7fdac27d8700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #150: started
2019/05/13-09:22:01.670570 7fdac27d8700 EVENT_LOG_v1 {"time_micros": 1557739321670554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 150, "file_size": 1961, "table_properties": {"data_size": 656, "index_size": 1299, "filter_size": 0, "raw_key_size": 1426, "raw_average_key_size": 46, "raw_value_size": 1130, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/13-09:22:01.670596 7fdac27d8700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #150: 1961 bytes OK
2019/05/13-09:22:01.712277 7fdac27d8700 (Original Log Time 2019/05/13-09:22:01.687077) [db/memtable_list.cc:369] [default] Level-0 commit table #150 started
2019/05/13-09:22:01.712281 7fdac27d8700 (Original Log Time 2019/05/13-09:22:01.712205) [db/memtable_list.cc:392] [default] Level-0 commit table #150: memtable #1 done
2019/05/13-09:22:01.712283 7fdac27d8700 (Original Log Time 2019/05/13-09:22:01.712226) EVENT_LOG_v1 {"time_micros": 1557739321712218, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/05/13-09:22:01.712285 7fdac27d8700 (Original Log Time 2019/05/13-09:22:01.712253) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2019/05/13-09:22:01.712293 7fdac27d8700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 2660, prev total WAL file size 2660, number of live WAL files 2.
