2019/05/06-13:16:18.912075 7f9b5c5db700 RocksDB version: 5.8.6
2019/05/06-13:16:18.912143 7f9b5c5db700 Git sha rocksdb_build_git_sha:
2019/05/06-13:16:18.912148 7f9b5c5db700 Compile date Nov 21 2017
2019/05/06-13:16:18.912155 7f9b5c5db700 DB SUMMARY
2019/05/06-13:16:18.912235 7f9b5c5db700 CURRENT file:  CURRENT
2019/05/06-13:16:18.912239 7f9b5c5db700 IDENTITY file:  IDENTITY
2019/05/06-13:16:18.912245 7f9b5c5db700 MANIFEST file:  MANIFEST-000074 size: 362 Bytes
2019/05/06-13:16:18.912249 7f9b5c5db700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-13:16:18.912252 7f9b5c5db700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000075.log size: 19 ; 
2019/05/06-13:16:18.912256 7f9b5c5db700                         Options.error_if_exists: 0
2019/05/06-13:16:18.912258 7f9b5c5db700                       Options.create_if_missing: 1
2019/05/06-13:16:18.912259 7f9b5c5db700                         Options.paranoid_checks: 1
2019/05/06-13:16:18.912261 7f9b5c5db700                                     Options.env: 0x7f9aacbf6a80
2019/05/06-13:16:18.912262 7f9b5c5db700                                Options.info_log: 0x7f9b54b5f390
2019/05/06-13:16:18.912263 7f9b5c5db700                Options.max_file_opening_threads: 16
2019/05/06-13:16:18.912264 7f9b5c5db700                               Options.use_fsync: 0
2019/05/06-13:16:18.912266 7f9b5c5db700                       Options.max_log_file_size: 0
2019/05/06-13:16:18.912267 7f9b5c5db700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-13:16:18.912268 7f9b5c5db700                   Options.log_file_time_to_roll: 0
2019/05/06-13:16:18.912270 7f9b5c5db700                       Options.keep_log_file_num: 1000
2019/05/06-13:16:18.912271 7f9b5c5db700                    Options.recycle_log_file_num: 0
2019/05/06-13:16:18.912272 7f9b5c5db700                         Options.allow_fallocate: 1
2019/05/06-13:16:18.912273 7f9b5c5db700                        Options.allow_mmap_reads: 0
2019/05/06-13:16:18.912274 7f9b5c5db700                       Options.allow_mmap_writes: 0
2019/05/06-13:16:18.912276 7f9b5c5db700                        Options.use_direct_reads: 0
2019/05/06-13:16:18.912277 7f9b5c5db700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-13:16:18.912278 7f9b5c5db700          Options.create_missing_column_families: 0
2019/05/06-13:16:18.912279 7f9b5c5db700                              Options.db_log_dir: 
2019/05/06-13:16:18.912280 7f9b5c5db700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-13:16:18.912282 7f9b5c5db700                Options.table_cache_numshardbits: 6
2019/05/06-13:16:18.912283 7f9b5c5db700                      Options.max_subcompactions: 1
2019/05/06-13:16:18.912284 7f9b5c5db700                  Options.max_background_flushes: -1
2019/05/06-13:16:18.912285 7f9b5c5db700                         Options.WAL_ttl_seconds: 0
2019/05/06-13:16:18.912287 7f9b5c5db700                       Options.WAL_size_limit_MB: 0
2019/05/06-13:16:18.912288 7f9b5c5db700             Options.manifest_preallocation_size: 4194304
2019/05/06-13:16:18.912289 7f9b5c5db700                     Options.is_fd_close_on_exec: 1
2019/05/06-13:16:18.912290 7f9b5c5db700                   Options.advise_random_on_open: 1
2019/05/06-13:16:18.912292 7f9b5c5db700                    Options.db_write_buffer_size: 0
2019/05/06-13:16:18.912293 7f9b5c5db700                    Options.write_buffer_manager: 0x7f9b54b54a50
2019/05/06-13:16:18.912294 7f9b5c5db700         Options.access_hint_on_compaction_start: 1
2019/05/06-13:16:18.912295 7f9b5c5db700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-13:16:18.912296 7f9b5c5db700               Options.compaction_readahead_size: 0
2019/05/06-13:16:18.912297 7f9b5c5db700           Options.random_access_max_buffer_size: 1048576
2019/05/06-13:16:18.912299 7f9b5c5db700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-13:16:18.912300 7f9b5c5db700                      Options.use_adaptive_mutex: 0
2019/05/06-13:16:18.912311 7f9b5c5db700                            Options.rate_limiter: (nil)
2019/05/06-13:16:18.912314 7f9b5c5db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-13:16:18.912315 7f9b5c5db700                          Options.bytes_per_sync: 0
2019/05/06-13:16:18.912317 7f9b5c5db700                      Options.wal_bytes_per_sync: 0
2019/05/06-13:16:18.912318 7f9b5c5db700                       Options.wal_recovery_mode: 2
2019/05/06-13:16:18.912319 7f9b5c5db700                  Options.enable_thread_tracking: 0
2019/05/06-13:16:18.912320 7f9b5c5db700                  Options.enable_pipelined_write: 0
2019/05/06-13:16:18.912321 7f9b5c5db700         Options.allow_concurrent_memtable_write: 1
2019/05/06-13:16:18.912323 7f9b5c5db700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-13:16:18.912324 7f9b5c5db700             Options.write_thread_max_yield_usec: 100
2019/05/06-13:16:18.912325 7f9b5c5db700            Options.write_thread_slow_yield_usec: 3
2019/05/06-13:16:18.912326 7f9b5c5db700                               Options.row_cache: None
2019/05/06-13:16:18.912327 7f9b5c5db700                              Options.wal_filter: None
2019/05/06-13:16:18.912329 7f9b5c5db700             Options.avoid_flush_during_recovery: 0
2019/05/06-13:16:18.912330 7f9b5c5db700             Options.allow_ingest_behind: 0
2019/05/06-13:16:18.912331 7f9b5c5db700             Options.concurrent_prepare: 0
2019/05/06-13:16:18.912333 7f9b5c5db700             Options.manual_wal_flush: 0
2019/05/06-13:16:18.912334 7f9b5c5db700             Options.max_background_jobs: 2
2019/05/06-13:16:18.912336 7f9b5c5db700             Options.max_background_compactions: -1
2019/05/06-13:16:18.912337 7f9b5c5db700             Options.avoid_flush_during_shutdown: 0
2019/05/06-13:16:18.912338 7f9b5c5db700             Options.delayed_write_rate : 16777216
2019/05/06-13:16:18.912339 7f9b5c5db700             Options.max_total_wal_size: 0
2019/05/06-13:16:18.912341 7f9b5c5db700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-13:16:18.912342 7f9b5c5db700                   Options.stats_dump_period_sec: 600
2019/05/06-13:16:18.912343 7f9b5c5db700                          Options.max_open_files: -1
2019/05/06-13:16:18.912345 7f9b5c5db700 Compression algorithms supported:
2019/05/06-13:16:18.912346 7f9b5c5db700 	Snappy supported: 1
2019/05/06-13:16:18.912347 7f9b5c5db700 	Zlib supported: 1
2019/05/06-13:16:18.912348 7f9b5c5db700 	Bzip supported: 1
2019/05/06-13:16:18.912350 7f9b5c5db700 	LZ4 supported: 1
2019/05/06-13:16:18.912356 7f9b5c5db700 	ZSTD supported: 1
2019/05/06-13:16:18.912358 7f9b5c5db700 Fast CRC32 supported: 0
2019/05/06-13:16:18.912562 7f9b5c5db700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000074
2019/05/06-13:16:18.912649 7f9b5c5db700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-13:16:18.912654 7f9b5c5db700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-13:16:18.912655 7f9b5c5db700           Options.merge_operator: None
2019/05/06-13:16:18.912657 7f9b5c5db700        Options.compaction_filter: None
2019/05/06-13:16:18.912658 7f9b5c5db700        Options.compaction_filter_factory: None
2019/05/06-13:16:18.912659 7f9b5c5db700         Options.memtable_factory: SkipListFactory
2019/05/06-13:16:18.912661 7f9b5c5db700            Options.table_factory: BlockBasedTable
2019/05/06-13:16:18.912693 7f9b5c5db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b54b539e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b54b535b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-13:16:18.912707 7f9b5c5db700        Options.write_buffer_size: 67108864
2019/05/06-13:16:18.912709 7f9b5c5db700  Options.max_write_buffer_number: 2
2019/05/06-13:16:18.912711 7f9b5c5db700          Options.compression: Snappy
2019/05/06-13:16:18.912713 7f9b5c5db700                  Options.bottommost_compression: Disabled
2019/05/06-13:16:18.912715 7f9b5c5db700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-13:16:18.912716 7f9b5c5db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-13:16:18.912717 7f9b5c5db700             Options.num_levels: 7
2019/05/06-13:16:18.912718 7f9b5c5db700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-13:16:18.912720 7f9b5c5db700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-13:16:18.912721 7f9b5c5db700            Options.compression_opts.window_bits: -14
2019/05/06-13:16:18.912722 7f9b5c5db700                  Options.compression_opts.level: -1
2019/05/06-13:16:18.912723 7f9b5c5db700               Options.compression_opts.strategy: 0
2019/05/06-13:16:18.912725 7f9b5c5db700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-13:16:18.912726 7f9b5c5db700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-13:16:18.912727 7f9b5c5db700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-13:16:18.912728 7f9b5c5db700              Options.level0_stop_writes_trigger: 36
2019/05/06-13:16:18.912730 7f9b5c5db700                   Options.target_file_size_base: 67108864
2019/05/06-13:16:18.912731 7f9b5c5db700             Options.target_file_size_multiplier: 1
2019/05/06-13:16:18.912732 7f9b5c5db700                Options.max_bytes_for_level_base: 268435456
2019/05/06-13:16:18.912733 7f9b5c5db700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-13:16:18.912735 7f9b5c5db700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-13:16:18.912741 7f9b5c5db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-13:16:18.912742 7f9b5c5db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-13:16:18.912744 7f9b5c5db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-13:16:18.912745 7f9b5c5db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-13:16:18.912746 7f9b5c5db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-13:16:18.912748 7f9b5c5db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-13:16:18.912749 7f9b5c5db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-13:16:18.912750 7f9b5c5db700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-13:16:18.912751 7f9b5c5db700                    Options.max_compaction_bytes: 1677721600
2019/05/06-13:16:18.912753 7f9b5c5db700                        Options.arena_block_size: 8388608
2019/05/06-13:16:18.912754 7f9b5c5db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-13:16:18.912755 7f9b5c5db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-13:16:18.912756 7f9b5c5db700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-13:16:18.912758 7f9b5c5db700                Options.disable_auto_compactions: 0
2019/05/06-13:16:18.912759 7f9b5c5db700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-13:16:18.912761 7f9b5c5db700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-13:16:18.912762 7f9b5c5db700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-13:16:18.912763 7f9b5c5db700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-13:16:18.912765 7f9b5c5db700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-13:16:18.912766 7f9b5c5db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-13:16:18.912767 7f9b5c5db700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-13:16:18.912775 7f9b5c5db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-13:16:18.912777 7f9b5c5db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-13:16:18.912779 7f9b5c5db700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-13:16:18.912780 7f9b5c5db700 Options.compaction_options_fifo.ttl: 0
2019/05/06-13:16:18.912781 7f9b5c5db700                   Options.table_properties_collectors: 
2019/05/06-13:16:18.912783 7f9b5c5db700                   Options.inplace_update_support: 0
2019/05/06-13:16:18.912784 7f9b5c5db700                 Options.inplace_update_num_locks: 10000
2019/05/06-13:16:18.912785 7f9b5c5db700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-13:16:18.912787 7f9b5c5db700   Options.memtable_huge_page_size: 0
2019/05/06-13:16:18.912789 7f9b5c5db700                           Options.bloom_locality: 0
2019/05/06-13:16:18.912790 7f9b5c5db700                    Options.max_successive_merges: 0
2019/05/06-13:16:18.912791 7f9b5c5db700                Options.optimize_filters_for_hits: 0
2019/05/06-13:16:18.912792 7f9b5c5db700                Options.paranoid_file_checks: 0
2019/05/06-13:16:18.912794 7f9b5c5db700                Options.force_consistency_checks: 0
2019/05/06-13:16:18.912795 7f9b5c5db700                Options.report_bg_io_stats: 0
2019/05/06-13:16:18.913769 7f9b5c5db700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-13:16:18.913782 7f9b5c5db700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 73
2019/05/06-13:16:18.913946 7f9b5c5db700 EVENT_LOG_v1 {"time_micros": 1557148578913923, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/05/06-13:16:18.913960 7f9b5c5db700 [db/db_impl_open.cc:506] Recovering log #75 mode 2
2019/05/06-13:16:18.914076 7f9b5c5db700 [db/version_set.cc:2512] Creating manifest 77
2019/05/06-13:16:18.966906 7f9b5c5db700 EVENT_LOG_v1 {"time_micros": 1557148578966903, "job": 1, "event": "recovery_finished"}
2019/05/06-13:16:19.018068 7f9b5c5db700 [db/db_impl_open.cc:1111] DB pointer 0x7f9b54b517e0
