2019/05/06-10:45:09.141305 7fbae4831700 RocksDB version: 5.8.6
2019/05/06-10:45:09.141371 7fbae4831700 Git sha rocksdb_build_git_sha:
2019/05/06-10:45:09.141375 7fbae4831700 Compile date Nov 21 2017
2019/05/06-10:45:09.141386 7fbae4831700 DB SUMMARY
2019/05/06-10:45:09.141460 7fbae4831700 CURRENT file:  CURRENT
2019/05/06-10:45:09.141463 7fbae4831700 IDENTITY file:  IDENTITY
2019/05/06-10:45:09.141469 7fbae4831700 MANIFEST file:  MANIFEST-000037 size: 377 Bytes
2019/05/06-10:45:09.141472 7fbae4831700 SST files in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000016.sst 000035.sst 000042.sst 
2019/05/06-10:45:09.141477 7fbae4831700 Write Ahead Log file in /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000041.log size: 0 ; 
2019/05/06-10:45:09.141482 7fbae4831700                         Options.error_if_exists: 0
2019/05/06-10:45:09.141483 7fbae4831700                       Options.create_if_missing: 1
2019/05/06-10:45:09.141485 7fbae4831700                         Options.paranoid_checks: 1
2019/05/06-10:45:09.141486 7fbae4831700                                     Options.env: 0x7fba84df6a80
2019/05/06-10:45:09.141487 7fbae4831700                                Options.info_log: 0x7fbadcbd7490
2019/05/06-10:45:09.141489 7fbae4831700                Options.max_file_opening_threads: 16
2019/05/06-10:45:09.141490 7fbae4831700                               Options.use_fsync: 0
2019/05/06-10:45:09.141491 7fbae4831700                       Options.max_log_file_size: 0
2019/05/06-10:45:09.141493 7fbae4831700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/06-10:45:09.141494 7fbae4831700                   Options.log_file_time_to_roll: 0
2019/05/06-10:45:09.141496 7fbae4831700                       Options.keep_log_file_num: 1000
2019/05/06-10:45:09.141497 7fbae4831700                    Options.recycle_log_file_num: 0
2019/05/06-10:45:09.141498 7fbae4831700                         Options.allow_fallocate: 1
2019/05/06-10:45:09.141499 7fbae4831700                        Options.allow_mmap_reads: 0
2019/05/06-10:45:09.141501 7fbae4831700                       Options.allow_mmap_writes: 0
2019/05/06-10:45:09.141502 7fbae4831700                        Options.use_direct_reads: 0
2019/05/06-10:45:09.141503 7fbae4831700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/06-10:45:09.141504 7fbae4831700          Options.create_missing_column_families: 0
2019/05/06-10:45:09.141506 7fbae4831700                              Options.db_log_dir: 
2019/05/06-10:45:09.141507 7fbae4831700                                 Options.wal_dir: /home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/05/06-10:45:09.141508 7fbae4831700                Options.table_cache_numshardbits: 6
2019/05/06-10:45:09.141509 7fbae4831700                      Options.max_subcompactions: 1
2019/05/06-10:45:09.141511 7fbae4831700                  Options.max_background_flushes: -1
2019/05/06-10:45:09.141512 7fbae4831700                         Options.WAL_ttl_seconds: 0
2019/05/06-10:45:09.141513 7fbae4831700                       Options.WAL_size_limit_MB: 0
2019/05/06-10:45:09.141514 7fbae4831700             Options.manifest_preallocation_size: 4194304
2019/05/06-10:45:09.141516 7fbae4831700                     Options.is_fd_close_on_exec: 1
2019/05/06-10:45:09.141517 7fbae4831700                   Options.advise_random_on_open: 1
2019/05/06-10:45:09.141518 7fbae4831700                    Options.db_write_buffer_size: 0
2019/05/06-10:45:09.141519 7fbae4831700                    Options.write_buffer_manager: 0x7fbadcbccb50
2019/05/06-10:45:09.141521 7fbae4831700         Options.access_hint_on_compaction_start: 1
2019/05/06-10:45:09.141522 7fbae4831700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/06-10:45:09.141523 7fbae4831700               Options.compaction_readahead_size: 0
2019/05/06-10:45:09.141524 7fbae4831700           Options.random_access_max_buffer_size: 1048576
2019/05/06-10:45:09.141526 7fbae4831700           Options.writable_file_max_buffer_size: 1048576
2019/05/06-10:45:09.141527 7fbae4831700                      Options.use_adaptive_mutex: 0
2019/05/06-10:45:09.141538 7fbae4831700                            Options.rate_limiter: (nil)
2019/05/06-10:45:09.141542 7fbae4831700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/06-10:45:09.141543 7fbae4831700                          Options.bytes_per_sync: 0
2019/05/06-10:45:09.141545 7fbae4831700                      Options.wal_bytes_per_sync: 0
2019/05/06-10:45:09.141546 7fbae4831700                       Options.wal_recovery_mode: 2
2019/05/06-10:45:09.141547 7fbae4831700                  Options.enable_thread_tracking: 0
2019/05/06-10:45:09.141548 7fbae4831700                  Options.enable_pipelined_write: 0
2019/05/06-10:45:09.141550 7fbae4831700         Options.allow_concurrent_memtable_write: 1
2019/05/06-10:45:09.141551 7fbae4831700      Options.enable_write_thread_adaptive_yield: 1
2019/05/06-10:45:09.141552 7fbae4831700             Options.write_thread_max_yield_usec: 100
2019/05/06-10:45:09.141553 7fbae4831700            Options.write_thread_slow_yield_usec: 3
2019/05/06-10:45:09.141555 7fbae4831700                               Options.row_cache: None
2019/05/06-10:45:09.141556 7fbae4831700                              Options.wal_filter: None
2019/05/06-10:45:09.141557 7fbae4831700             Options.avoid_flush_during_recovery: 0
2019/05/06-10:45:09.141559 7fbae4831700             Options.allow_ingest_behind: 0
2019/05/06-10:45:09.141560 7fbae4831700             Options.concurrent_prepare: 0
2019/05/06-10:45:09.141561 7fbae4831700             Options.manual_wal_flush: 0
2019/05/06-10:45:09.141563 7fbae4831700             Options.max_background_jobs: 2
2019/05/06-10:45:09.141565 7fbae4831700             Options.max_background_compactions: -1
2019/05/06-10:45:09.141566 7fbae4831700             Options.avoid_flush_during_shutdown: 0
2019/05/06-10:45:09.141567 7fbae4831700             Options.delayed_write_rate : 16777216
2019/05/06-10:45:09.141568 7fbae4831700             Options.max_total_wal_size: 0
2019/05/06-10:45:09.141570 7fbae4831700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/06-10:45:09.141571 7fbae4831700                   Options.stats_dump_period_sec: 600
2019/05/06-10:45:09.141572 7fbae4831700                          Options.max_open_files: -1
2019/05/06-10:45:09.141574 7fbae4831700 Compression algorithms supported:
2019/05/06-10:45:09.141575 7fbae4831700 	Snappy supported: 1
2019/05/06-10:45:09.141576 7fbae4831700 	Zlib supported: 1
2019/05/06-10:45:09.141578 7fbae4831700 	Bzip supported: 1
2019/05/06-10:45:09.141579 7fbae4831700 	LZ4 supported: 1
2019/05/06-10:45:09.141587 7fbae4831700 	ZSTD supported: 1
2019/05/06-10:45:09.141589 7fbae4831700 Fast CRC32 supported: 0
2019/05/06-10:45:09.141799 7fbae4831700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000037
2019/05/06-10:45:09.141895 7fbae4831700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/05/06-10:45:09.141900 7fbae4831700               Options.comparator: leveldb.BytewiseComparator
2019/05/06-10:45:09.141901 7fbae4831700           Options.merge_operator: None
2019/05/06-10:45:09.141903 7fbae4831700        Options.compaction_filter: None
2019/05/06-10:45:09.141904 7fbae4831700        Options.compaction_filter_factory: None
2019/05/06-10:45:09.141906 7fbae4831700         Options.memtable_factory: SkipListFactory
2019/05/06-10:45:09.141907 7fbae4831700            Options.table_factory: BlockBasedTable
2019/05/06-10:45:09.141940 7fbae4831700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbadcbcbae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbadcbcb6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/05/06-10:45:09.141954 7fbae4831700        Options.write_buffer_size: 67108864
2019/05/06-10:45:09.141957 7fbae4831700  Options.max_write_buffer_number: 2
2019/05/06-10:45:09.141959 7fbae4831700          Options.compression: Snappy
2019/05/06-10:45:09.141961 7fbae4831700                  Options.bottommost_compression: Disabled
2019/05/06-10:45:09.141963 7fbae4831700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/05/06-10:45:09.141964 7fbae4831700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/06-10:45:09.141966 7fbae4831700             Options.num_levels: 7
2019/05/06-10:45:09.141967 7fbae4831700        Options.min_write_buffer_number_to_merge: 1
2019/05/06-10:45:09.141968 7fbae4831700     Options.max_write_buffer_number_to_maintain: 0
2019/05/06-10:45:09.141970 7fbae4831700            Options.compression_opts.window_bits: -14
2019/05/06-10:45:09.141971 7fbae4831700                  Options.compression_opts.level: -1
2019/05/06-10:45:09.141973 7fbae4831700               Options.compression_opts.strategy: 0
2019/05/06-10:45:09.141974 7fbae4831700         Options.compression_opts.max_dict_bytes: 0
2019/05/06-10:45:09.141975 7fbae4831700      Options.level0_file_num_compaction_trigger: 4
2019/05/06-10:45:09.141976 7fbae4831700          Options.level0_slowdown_writes_trigger: 20
2019/05/06-10:45:09.141978 7fbae4831700              Options.level0_stop_writes_trigger: 36
2019/05/06-10:45:09.141979 7fbae4831700                   Options.target_file_size_base: 67108864
2019/05/06-10:45:09.141980 7fbae4831700             Options.target_file_size_multiplier: 1
2019/05/06-10:45:09.141981 7fbae4831700                Options.max_bytes_for_level_base: 268435456
2019/05/06-10:45:09.141983 7fbae4831700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/06-10:45:09.141984 7fbae4831700          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/06-10:45:09.141987 7fbae4831700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/06-10:45:09.141989 7fbae4831700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/06-10:45:09.141990 7fbae4831700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/06-10:45:09.141992 7fbae4831700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/06-10:45:09.141993 7fbae4831700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/06-10:45:09.141994 7fbae4831700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/06-10:45:09.141995 7fbae4831700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/06-10:45:09.141997 7fbae4831700       Options.max_sequential_skip_in_iterations: 8
2019/05/06-10:45:09.141998 7fbae4831700                    Options.max_compaction_bytes: 1677721600
2019/05/06-10:45:09.141999 7fbae4831700                        Options.arena_block_size: 8388608
2019/05/06-10:45:09.142000 7fbae4831700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/06-10:45:09.142002 7fbae4831700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/06-10:45:09.142003 7fbae4831700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/06-10:45:09.142004 7fbae4831700                Options.disable_auto_compactions: 0
2019/05/06-10:45:09.142006 7fbae4831700                        Options.compaction_style: kCompactionStyleLevel
2019/05/06-10:45:09.142008 7fbae4831700                          Options.compaction_pri: kByCompensatedSize
2019/05/06-10:45:09.142009 7fbae4831700 Options.compaction_options_universal.size_ratio: 1
2019/05/06-10:45:09.142011 7fbae4831700 Options.compaction_options_universal.min_merge_width: 2
2019/05/06-10:45:09.142012 7fbae4831700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/06-10:45:09.142013 7fbae4831700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/06-10:45:09.142015 7fbae4831700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/06-10:45:09.142027 7fbae4831700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/06-10:45:09.142029 7fbae4831700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/06-10:45:09.142030 7fbae4831700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/06-10:45:09.142032 7fbae4831700 Options.compaction_options_fifo.ttl: 0
2019/05/06-10:45:09.142033 7fbae4831700                   Options.table_properties_collectors: 
2019/05/06-10:45:09.142035 7fbae4831700                   Options.inplace_update_support: 0
2019/05/06-10:45:09.142036 7fbae4831700                 Options.inplace_update_num_locks: 10000
2019/05/06-10:45:09.142037 7fbae4831700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/06-10:45:09.142039 7fbae4831700   Options.memtable_huge_page_size: 0
2019/05/06-10:45:09.142041 7fbae4831700                           Options.bloom_locality: 0
2019/05/06-10:45:09.142042 7fbae4831700                    Options.max_successive_merges: 0
2019/05/06-10:45:09.142043 7fbae4831700                Options.optimize_filters_for_hits: 0
2019/05/06-10:45:09.142045 7fbae4831700                Options.paranoid_file_checks: 0
2019/05/06-10:45:09.142046 7fbae4831700                Options.force_consistency_checks: 0
2019/05/06-10:45:09.142047 7fbae4831700                Options.report_bg_io_stats: 0
2019/05/06-10:45:09.143092 7fbae4831700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 44, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/06-10:45:09.143098 7fbae4831700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 41
2019/05/06-10:45:09.143232 7fbae4831700 EVENT_LOG_v1 {"time_micros": 1557139509143210, "job": 1, "event": "recovery_started", "log_files": [41]}
2019/05/06-10:45:09.143245 7fbae4831700 [db/db_impl_open.cc:506] Recovering log #41 mode 2
2019/05/06-10:45:09.143343 7fbae4831700 [db/version_set.cc:2512] Creating manifest 44
2019/05/06-10:45:09.247964 7fbae4831700 EVENT_LOG_v1 {"time_micros": 1557139509247960, "job": 1, "event": "recovery_finished"}
2019/05/06-10:45:09.299074 7fbae4831700 [db/db_impl_open.cc:1111] DB pointer 0x7fbadcbc98e0
