2019/06/19-13:11:07.390687 7f40471d7700 RocksDB version: 5.8.6
2019/06/19-13:11:07.390757 7f40471d7700 Git sha rocksdb_build_git_sha:
2019/06/19-13:11:07.390761 7f40471d7700 Compile date Nov 21 2017
2019/06/19-13:11:07.390765 7f40471d7700 DB SUMMARY
2019/06/19-13:11:07.390875 7f40471d7700 CURRENT file:  CURRENT
2019/06/19-13:11:07.390879 7f40471d7700 IDENTITY file:  IDENTITY
2019/06/19-13:11:07.390888 7f40471d7700 MANIFEST file:  MANIFEST-000340 size: 392 Bytes
2019/06/19-13:11:07.390892 7f40471d7700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000331.sst 000338.sst 000345.sst 
2019/06/19-13:11:07.390896 7f40471d7700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000344.log size: 0 ; 
2019/06/19-13:11:07.390902 7f40471d7700                         Options.error_if_exists: 0
2019/06/19-13:11:07.390903 7f40471d7700                       Options.create_if_missing: 1
2019/06/19-13:11:07.390905 7f40471d7700                         Options.paranoid_checks: 1
2019/06/19-13:11:07.390906 7f40471d7700                                     Options.env: 0x7f40077caa80
2019/06/19-13:11:07.390907 7f40471d7700                                Options.info_log: 0x7f4040bbc0f0
2019/06/19-13:11:07.390908 7f40471d7700                Options.max_file_opening_threads: 16
2019/06/19-13:11:07.390910 7f40471d7700                               Options.use_fsync: 0
2019/06/19-13:11:07.390911 7f40471d7700                       Options.max_log_file_size: 0
2019/06/19-13:11:07.390912 7f40471d7700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-13:11:07.390913 7f40471d7700                   Options.log_file_time_to_roll: 0
2019/06/19-13:11:07.390915 7f40471d7700                       Options.keep_log_file_num: 1000
2019/06/19-13:11:07.390916 7f40471d7700                    Options.recycle_log_file_num: 0
2019/06/19-13:11:07.390917 7f40471d7700                         Options.allow_fallocate: 1
2019/06/19-13:11:07.390918 7f40471d7700                        Options.allow_mmap_reads: 0
2019/06/19-13:11:07.390919 7f40471d7700                       Options.allow_mmap_writes: 0
2019/06/19-13:11:07.390921 7f40471d7700                        Options.use_direct_reads: 0
2019/06/19-13:11:07.390922 7f40471d7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-13:11:07.390923 7f40471d7700          Options.create_missing_column_families: 0
2019/06/19-13:11:07.390924 7f40471d7700                              Options.db_log_dir: 
2019/06/19-13:11:07.390926 7f40471d7700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/19-13:11:07.390927 7f40471d7700                Options.table_cache_numshardbits: 6
2019/06/19-13:11:07.390928 7f40471d7700                      Options.max_subcompactions: 1
2019/06/19-13:11:07.390929 7f40471d7700                  Options.max_background_flushes: -1
2019/06/19-13:11:07.390931 7f40471d7700                         Options.WAL_ttl_seconds: 0
2019/06/19-13:11:07.390932 7f40471d7700                       Options.WAL_size_limit_MB: 0
2019/06/19-13:11:07.390933 7f40471d7700             Options.manifest_preallocation_size: 4194304
2019/06/19-13:11:07.390934 7f40471d7700                     Options.is_fd_close_on_exec: 1
2019/06/19-13:11:07.390936 7f40471d7700                   Options.advise_random_on_open: 1
2019/06/19-13:11:07.390937 7f40471d7700                    Options.db_write_buffer_size: 0
2019/06/19-13:11:07.390938 7f40471d7700                    Options.write_buffer_manager: 0x7f4040bbcd20
2019/06/19-13:11:07.390939 7f40471d7700         Options.access_hint_on_compaction_start: 1
2019/06/19-13:11:07.390941 7f40471d7700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-13:11:07.390942 7f40471d7700               Options.compaction_readahead_size: 0
2019/06/19-13:11:07.390943 7f40471d7700           Options.random_access_max_buffer_size: 1048576
2019/06/19-13:11:07.390944 7f40471d7700           Options.writable_file_max_buffer_size: 1048576
2019/06/19-13:11:07.390955 7f40471d7700                      Options.use_adaptive_mutex: 0
2019/06/19-13:11:07.390957 7f40471d7700                            Options.rate_limiter: (nil)
2019/06/19-13:11:07.390960 7f40471d7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-13:11:07.390961 7f40471d7700                          Options.bytes_per_sync: 0
2019/06/19-13:11:07.390962 7f40471d7700                      Options.wal_bytes_per_sync: 0
2019/06/19-13:11:07.390964 7f40471d7700                       Options.wal_recovery_mode: 2
2019/06/19-13:11:07.390965 7f40471d7700                  Options.enable_thread_tracking: 0
2019/06/19-13:11:07.390966 7f40471d7700                  Options.enable_pipelined_write: 0
2019/06/19-13:11:07.390967 7f40471d7700         Options.allow_concurrent_memtable_write: 1
2019/06/19-13:11:07.390968 7f40471d7700      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-13:11:07.390969 7f40471d7700             Options.write_thread_max_yield_usec: 100
2019/06/19-13:11:07.390971 7f40471d7700            Options.write_thread_slow_yield_usec: 3
2019/06/19-13:11:07.390972 7f40471d7700                               Options.row_cache: None
2019/06/19-13:11:07.390973 7f40471d7700                              Options.wal_filter: None
2019/06/19-13:11:07.390975 7f40471d7700             Options.avoid_flush_during_recovery: 0
2019/06/19-13:11:07.390976 7f40471d7700             Options.allow_ingest_behind: 0
2019/06/19-13:11:07.390977 7f40471d7700             Options.concurrent_prepare: 0
2019/06/19-13:11:07.390978 7f40471d7700             Options.manual_wal_flush: 0
2019/06/19-13:11:07.390980 7f40471d7700             Options.max_background_jobs: 2
2019/06/19-13:11:07.390981 7f40471d7700             Options.max_background_compactions: -1
2019/06/19-13:11:07.390983 7f40471d7700             Options.avoid_flush_during_shutdown: 0
2019/06/19-13:11:07.390984 7f40471d7700             Options.delayed_write_rate : 16777216
2019/06/19-13:11:07.390985 7f40471d7700             Options.max_total_wal_size: 0
2019/06/19-13:11:07.390986 7f40471d7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-13:11:07.390988 7f40471d7700                   Options.stats_dump_period_sec: 600
2019/06/19-13:11:07.390989 7f40471d7700                          Options.max_open_files: -1
2019/06/19-13:11:07.390990 7f40471d7700 Compression algorithms supported:
2019/06/19-13:11:07.390992 7f40471d7700 	Snappy supported: 1
2019/06/19-13:11:07.390993 7f40471d7700 	Zlib supported: 1
2019/06/19-13:11:07.390994 7f40471d7700 	Bzip supported: 1
2019/06/19-13:11:07.390995 7f40471d7700 	LZ4 supported: 1
2019/06/19-13:11:07.391002 7f40471d7700 	ZSTD supported: 1
2019/06/19-13:11:07.391004 7f40471d7700 Fast CRC32 supported: 0
2019/06/19-13:11:07.391193 7f40471d7700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000340
2019/06/19-13:11:07.391292 7f40471d7700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/19-13:11:07.391297 7f40471d7700               Options.comparator: leveldb.BytewiseComparator
2019/06/19-13:11:07.391299 7f40471d7700           Options.merge_operator: None
2019/06/19-13:11:07.391300 7f40471d7700        Options.compaction_filter: None
2019/06/19-13:11:07.391302 7f40471d7700        Options.compaction_filter_factory: None
2019/06/19-13:11:07.391303 7f40471d7700         Options.memtable_factory: SkipListFactory
2019/06/19-13:11:07.391305 7f40471d7700            Options.table_factory: BlockBasedTable
2019/06/19-13:11:07.391335 7f40471d7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4040bbd1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4040bbcd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/19-13:11:07.391348 7f40471d7700        Options.write_buffer_size: 67108864
2019/06/19-13:11:07.391351 7f40471d7700  Options.max_write_buffer_number: 2
2019/06/19-13:11:07.391353 7f40471d7700          Options.compression: Snappy
2019/06/19-13:11:07.391355 7f40471d7700                  Options.bottommost_compression: Disabled
2019/06/19-13:11:07.391356 7f40471d7700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/19-13:11:07.391357 7f40471d7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-13:11:07.391359 7f40471d7700             Options.num_levels: 7
2019/06/19-13:11:07.391360 7f40471d7700        Options.min_write_buffer_number_to_merge: 1
2019/06/19-13:11:07.391361 7f40471d7700     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-13:11:07.391362 7f40471d7700            Options.compression_opts.window_bits: -14
2019/06/19-13:11:07.391364 7f40471d7700                  Options.compression_opts.level: -1
2019/06/19-13:11:07.391365 7f40471d7700               Options.compression_opts.strategy: 0
2019/06/19-13:11:07.391366 7f40471d7700         Options.compression_opts.max_dict_bytes: 0
2019/06/19-13:11:07.391367 7f40471d7700      Options.level0_file_num_compaction_trigger: 4
2019/06/19-13:11:07.391369 7f40471d7700          Options.level0_slowdown_writes_trigger: 20
2019/06/19-13:11:07.391370 7f40471d7700              Options.level0_stop_writes_trigger: 36
2019/06/19-13:11:07.391371 7f40471d7700                   Options.target_file_size_base: 67108864
2019/06/19-13:11:07.391372 7f40471d7700             Options.target_file_size_multiplier: 1
2019/06/19-13:11:07.391374 7f40471d7700                Options.max_bytes_for_level_base: 268435456
2019/06/19-13:11:07.391375 7f40471d7700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-13:11:07.391376 7f40471d7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-13:11:07.391380 7f40471d7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-13:11:07.391381 7f40471d7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-13:11:07.391382 7f40471d7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-13:11:07.391384 7f40471d7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-13:11:07.391385 7f40471d7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-13:11:07.391386 7f40471d7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-13:11:07.391387 7f40471d7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-13:11:07.391389 7f40471d7700       Options.max_sequential_skip_in_iterations: 8
2019/06/19-13:11:07.391390 7f40471d7700                    Options.max_compaction_bytes: 1677721600
2019/06/19-13:11:07.391391 7f40471d7700                        Options.arena_block_size: 8388608
2019/06/19-13:11:07.391392 7f40471d7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-13:11:07.391394 7f40471d7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-13:11:07.391395 7f40471d7700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-13:11:07.391396 7f40471d7700                Options.disable_auto_compactions: 0
2019/06/19-13:11:07.391398 7f40471d7700                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-13:11:07.391399 7f40471d7700                          Options.compaction_pri: kByCompensatedSize
2019/06/19-13:11:07.391401 7f40471d7700 Options.compaction_options_universal.size_ratio: 1
2019/06/19-13:11:07.391402 7f40471d7700 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-13:11:07.391403 7f40471d7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-13:11:07.391404 7f40471d7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-13:11:07.391412 7f40471d7700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-13:11:07.391414 7f40471d7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-13:11:07.391416 7f40471d7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-13:11:07.391417 7f40471d7700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-13:11:07.391419 7f40471d7700 Options.compaction_options_fifo.ttl: 0
2019/06/19-13:11:07.391420 7f40471d7700                   Options.table_properties_collectors: 
2019/06/19-13:11:07.391421 7f40471d7700                   Options.inplace_update_support: 0
2019/06/19-13:11:07.391422 7f40471d7700                 Options.inplace_update_num_locks: 10000
2019/06/19-13:11:07.391424 7f40471d7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-13:11:07.391426 7f40471d7700   Options.memtable_huge_page_size: 0
2019/06/19-13:11:07.391427 7f40471d7700                           Options.bloom_locality: 0
2019/06/19-13:11:07.391429 7f40471d7700                    Options.max_successive_merges: 0
2019/06/19-13:11:07.391430 7f40471d7700                Options.optimize_filters_for_hits: 0
2019/06/19-13:11:07.391431 7f40471d7700                Options.paranoid_file_checks: 0
2019/06/19-13:11:07.391432 7f40471d7700                Options.force_consistency_checks: 0
2019/06/19-13:11:07.391433 7f40471d7700                Options.report_bg_io_stats: 0
2019/06/19-13:11:07.392746 7f40471d7700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 347, last_sequence is 6999, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/19-13:11:07.392754 7f40471d7700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 344
2019/06/19-13:11:07.392911 7f40471d7700 EVENT_LOG_v1 {"time_micros": 1560949867392894, "job": 1, "event": "recovery_started", "log_files": [344]}
2019/06/19-13:11:07.392921 7f40471d7700 [db/db_impl_open.cc:506] Recovering log #344 mode 2
2019/06/19-13:11:07.393024 7f40471d7700 [db/version_set.cc:2512] Creating manifest 347
2019/06/19-13:11:07.449383 7f40471d7700 EVENT_LOG_v1 {"time_micros": 1560949867449379, "job": 1, "event": "recovery_finished"}
2019/06/19-13:11:07.500602 7f40471d7700 [db/db_impl_open.cc:1111] DB pointer 0x7f4040bbafa0
