2019/06/19-13:21:36.009185 7f6e6dda1700 RocksDB version: 5.8.6
2019/06/19-13:21:36.009260 7f6e6dda1700 Git sha rocksdb_build_git_sha:
2019/06/19-13:21:36.009264 7f6e6dda1700 Compile date Nov 21 2017
2019/06/19-13:21:36.009273 7f6e6dda1700 DB SUMMARY
2019/06/19-13:21:36.009402 7f6e6dda1700 CURRENT file:  CURRENT
2019/06/19-13:21:36.009406 7f6e6dda1700 IDENTITY file:  IDENTITY
2019/06/19-13:21:36.009415 7f6e6dda1700 MANIFEST file:  MANIFEST-000347 size: 374 Bytes
2019/06/19-13:21:36.009419 7f6e6dda1700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 3, files: 000331.sst 000338.sst 000345.sst 
2019/06/19-13:21:36.009422 7f6e6dda1700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000348.log size: 19 ; 
2019/06/19-13:21:36.009428 7f6e6dda1700                         Options.error_if_exists: 0
2019/06/19-13:21:36.009430 7f6e6dda1700                       Options.create_if_missing: 1
2019/06/19-13:21:36.009431 7f6e6dda1700                         Options.paranoid_checks: 1
2019/06/19-13:21:36.009433 7f6e6dda1700                                     Options.env: 0x7f6e35400a80
2019/06/19-13:21:36.009434 7f6e6dda1700                                Options.info_log: 0x7f6e64bb48b0
2019/06/19-13:21:36.009435 7f6e6dda1700                Options.max_file_opening_threads: 16
2019/06/19-13:21:36.009437 7f6e6dda1700                               Options.use_fsync: 0
2019/06/19-13:21:36.009438 7f6e6dda1700                       Options.max_log_file_size: 0
2019/06/19-13:21:36.009439 7f6e6dda1700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-13:21:36.009441 7f6e6dda1700                   Options.log_file_time_to_roll: 0
2019/06/19-13:21:36.009442 7f6e6dda1700                       Options.keep_log_file_num: 1000
2019/06/19-13:21:36.009443 7f6e6dda1700                    Options.recycle_log_file_num: 0
2019/06/19-13:21:36.009445 7f6e6dda1700                         Options.allow_fallocate: 1
2019/06/19-13:21:36.009446 7f6e6dda1700                        Options.allow_mmap_reads: 0
2019/06/19-13:21:36.009447 7f6e6dda1700                       Options.allow_mmap_writes: 0
2019/06/19-13:21:36.009448 7f6e6dda1700                        Options.use_direct_reads: 0
2019/06/19-13:21:36.009449 7f6e6dda1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-13:21:36.009451 7f6e6dda1700          Options.create_missing_column_families: 0
2019/06/19-13:21:36.009452 7f6e6dda1700                              Options.db_log_dir: 
2019/06/19-13:21:36.009453 7f6e6dda1700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/06/19-13:21:36.009455 7f6e6dda1700                Options.table_cache_numshardbits: 6
2019/06/19-13:21:36.009456 7f6e6dda1700                      Options.max_subcompactions: 1
2019/06/19-13:21:36.009457 7f6e6dda1700                  Options.max_background_flushes: -1
2019/06/19-13:21:36.009459 7f6e6dda1700                         Options.WAL_ttl_seconds: 0
2019/06/19-13:21:36.009460 7f6e6dda1700                       Options.WAL_size_limit_MB: 0
2019/06/19-13:21:36.009461 7f6e6dda1700             Options.manifest_preallocation_size: 4194304
2019/06/19-13:21:36.009462 7f6e6dda1700                     Options.is_fd_close_on_exec: 1
2019/06/19-13:21:36.009464 7f6e6dda1700                   Options.advise_random_on_open: 1
2019/06/19-13:21:36.009465 7f6e6dda1700                    Options.db_write_buffer_size: 0
2019/06/19-13:21:36.009466 7f6e6dda1700                    Options.write_buffer_manager: 0x7f6e64bb54e0
2019/06/19-13:21:36.009467 7f6e6dda1700         Options.access_hint_on_compaction_start: 1
2019/06/19-13:21:36.009469 7f6e6dda1700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-13:21:36.009470 7f6e6dda1700               Options.compaction_readahead_size: 0
2019/06/19-13:21:36.009471 7f6e6dda1700           Options.random_access_max_buffer_size: 1048576
2019/06/19-13:21:36.009472 7f6e6dda1700           Options.writable_file_max_buffer_size: 1048576
2019/06/19-13:21:36.009486 7f6e6dda1700                      Options.use_adaptive_mutex: 0
2019/06/19-13:21:36.009489 7f6e6dda1700                            Options.rate_limiter: (nil)
2019/06/19-13:21:36.009491 7f6e6dda1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-13:21:36.009493 7f6e6dda1700                          Options.bytes_per_sync: 0
2019/06/19-13:21:36.009494 7f6e6dda1700                      Options.wal_bytes_per_sync: 0
2019/06/19-13:21:36.009495 7f6e6dda1700                       Options.wal_recovery_mode: 2
2019/06/19-13:21:36.009496 7f6e6dda1700                  Options.enable_thread_tracking: 0
2019/06/19-13:21:36.009498 7f6e6dda1700                  Options.enable_pipelined_write: 0
2019/06/19-13:21:36.009499 7f6e6dda1700         Options.allow_concurrent_memtable_write: 1
2019/06/19-13:21:36.009500 7f6e6dda1700      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-13:21:36.009501 7f6e6dda1700             Options.write_thread_max_yield_usec: 100
2019/06/19-13:21:36.009503 7f6e6dda1700            Options.write_thread_slow_yield_usec: 3
2019/06/19-13:21:36.009504 7f6e6dda1700                               Options.row_cache: None
2019/06/19-13:21:36.009505 7f6e6dda1700                              Options.wal_filter: None
2019/06/19-13:21:36.009506 7f6e6dda1700             Options.avoid_flush_during_recovery: 0
2019/06/19-13:21:36.009508 7f6e6dda1700             Options.allow_ingest_behind: 0
2019/06/19-13:21:36.009509 7f6e6dda1700             Options.concurrent_prepare: 0
2019/06/19-13:21:36.009510 7f6e6dda1700             Options.manual_wal_flush: 0
2019/06/19-13:21:36.009512 7f6e6dda1700             Options.max_background_jobs: 2
2019/06/19-13:21:36.009514 7f6e6dda1700             Options.max_background_compactions: -1
2019/06/19-13:21:36.009515 7f6e6dda1700             Options.avoid_flush_during_shutdown: 0
2019/06/19-13:21:36.009516 7f6e6dda1700             Options.delayed_write_rate : 16777216
2019/06/19-13:21:36.009517 7f6e6dda1700             Options.max_total_wal_size: 0
2019/06/19-13:21:36.009519 7f6e6dda1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-13:21:36.009520 7f6e6dda1700                   Options.stats_dump_period_sec: 600
2019/06/19-13:21:36.009521 7f6e6dda1700                          Options.max_open_files: -1
2019/06/19-13:21:36.009523 7f6e6dda1700 Compression algorithms supported:
2019/06/19-13:21:36.009524 7f6e6dda1700 	Snappy supported: 1
2019/06/19-13:21:36.009525 7f6e6dda1700 	Zlib supported: 1
2019/06/19-13:21:36.009527 7f6e6dda1700 	Bzip supported: 1
2019/06/19-13:21:36.009528 7f6e6dda1700 	LZ4 supported: 1
2019/06/19-13:21:36.009534 7f6e6dda1700 	ZSTD supported: 1
2019/06/19-13:21:36.009537 7f6e6dda1700 Fast CRC32 supported: 0
2019/06/19-13:21:36.009745 7f6e6dda1700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000347
2019/06/19-13:21:36.009834 7f6e6dda1700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/06/19-13:21:36.009839 7f6e6dda1700               Options.comparator: leveldb.BytewiseComparator
2019/06/19-13:21:36.009840 7f6e6dda1700           Options.merge_operator: None
2019/06/19-13:21:36.009842 7f6e6dda1700        Options.compaction_filter: None
2019/06/19-13:21:36.009843 7f6e6dda1700        Options.compaction_filter_factory: None
2019/06/19-13:21:36.009845 7f6e6dda1700         Options.memtable_factory: SkipListFactory
2019/06/19-13:21:36.009846 7f6e6dda1700            Options.table_factory: BlockBasedTable
2019/06/19-13:21:36.009878 7f6e6dda1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e64bb5960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e64bb5530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/06/19-13:21:36.009892 7f6e6dda1700        Options.write_buffer_size: 67108864
2019/06/19-13:21:36.009894 7f6e6dda1700  Options.max_write_buffer_number: 2
2019/06/19-13:21:36.009896 7f6e6dda1700          Options.compression: Snappy
2019/06/19-13:21:36.009898 7f6e6dda1700                  Options.bottommost_compression: Disabled
2019/06/19-13:21:36.009899 7f6e6dda1700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/06/19-13:21:36.009901 7f6e6dda1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-13:21:36.009902 7f6e6dda1700             Options.num_levels: 7
2019/06/19-13:21:36.009903 7f6e6dda1700        Options.min_write_buffer_number_to_merge: 1
2019/06/19-13:21:36.009904 7f6e6dda1700     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-13:21:36.009906 7f6e6dda1700            Options.compression_opts.window_bits: -14
2019/06/19-13:21:36.009907 7f6e6dda1700                  Options.compression_opts.level: -1
2019/06/19-13:21:36.009908 7f6e6dda1700               Options.compression_opts.strategy: 0
2019/06/19-13:21:36.009910 7f6e6dda1700         Options.compression_opts.max_dict_bytes: 0
2019/06/19-13:21:36.009911 7f6e6dda1700      Options.level0_file_num_compaction_trigger: 4
2019/06/19-13:21:36.009912 7f6e6dda1700          Options.level0_slowdown_writes_trigger: 20
2019/06/19-13:21:36.009913 7f6e6dda1700              Options.level0_stop_writes_trigger: 36
2019/06/19-13:21:36.009915 7f6e6dda1700                   Options.target_file_size_base: 67108864
2019/06/19-13:21:36.009916 7f6e6dda1700             Options.target_file_size_multiplier: 1
2019/06/19-13:21:36.009917 7f6e6dda1700                Options.max_bytes_for_level_base: 268435456
2019/06/19-13:21:36.009918 7f6e6dda1700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-13:21:36.009920 7f6e6dda1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-13:21:36.009924 7f6e6dda1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-13:21:36.009925 7f6e6dda1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-13:21:36.009927 7f6e6dda1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-13:21:36.009928 7f6e6dda1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-13:21:36.009929 7f6e6dda1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-13:21:36.009930 7f6e6dda1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-13:21:36.009932 7f6e6dda1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-13:21:36.009933 7f6e6dda1700       Options.max_sequential_skip_in_iterations: 8
2019/06/19-13:21:36.009934 7f6e6dda1700                    Options.max_compaction_bytes: 1677721600
2019/06/19-13:21:36.009936 7f6e6dda1700                        Options.arena_block_size: 8388608
2019/06/19-13:21:36.009937 7f6e6dda1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-13:21:36.009938 7f6e6dda1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-13:21:36.009939 7f6e6dda1700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-13:21:36.009941 7f6e6dda1700                Options.disable_auto_compactions: 0
2019/06/19-13:21:36.009942 7f6e6dda1700                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-13:21:36.009944 7f6e6dda1700                          Options.compaction_pri: kByCompensatedSize
2019/06/19-13:21:36.009945 7f6e6dda1700 Options.compaction_options_universal.size_ratio: 1
2019/06/19-13:21:36.009946 7f6e6dda1700 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-13:21:36.009947 7f6e6dda1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-13:21:36.009949 7f6e6dda1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-13:21:36.009958 7f6e6dda1700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-13:21:36.009960 7f6e6dda1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-13:21:36.009961 7f6e6dda1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-13:21:36.009963 7f6e6dda1700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-13:21:36.009964 7f6e6dda1700 Options.compaction_options_fifo.ttl: 0
2019/06/19-13:21:36.009965 7f6e6dda1700                   Options.table_properties_collectors: 
2019/06/19-13:21:36.009967 7f6e6dda1700                   Options.inplace_update_support: 0
2019/06/19-13:21:36.009968 7f6e6dda1700                 Options.inplace_update_num_locks: 10000
2019/06/19-13:21:36.009969 7f6e6dda1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-13:21:36.009971 7f6e6dda1700   Options.memtable_huge_page_size: 0
2019/06/19-13:21:36.009973 7f6e6dda1700                           Options.bloom_locality: 0
2019/06/19-13:21:36.009974 7f6e6dda1700                    Options.max_successive_merges: 0
2019/06/19-13:21:36.009975 7f6e6dda1700                Options.optimize_filters_for_hits: 0
2019/06/19-13:21:36.009977 7f6e6dda1700                Options.paranoid_file_checks: 0
2019/06/19-13:21:36.009978 7f6e6dda1700                Options.force_consistency_checks: 0
2019/06/19-13:21:36.009979 7f6e6dda1700                Options.report_bg_io_stats: 0
2019/06/19-13:21:36.011203 7f6e6dda1700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 6999, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/19-13:21:36.011216 7f6e6dda1700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 345
2019/06/19-13:21:36.011398 7f6e6dda1700 EVENT_LOG_v1 {"time_micros": 1560950496011375, "job": 1, "event": "recovery_started", "log_files": [348]}
2019/06/19-13:21:36.011410 7f6e6dda1700 [db/db_impl_open.cc:506] Recovering log #348 mode 2
2019/06/19-13:21:36.011527 7f6e6dda1700 [db/version_set.cc:2512] Creating manifest 350
2019/06/19-13:21:36.071034 7f6e6dda1700 EVENT_LOG_v1 {"time_micros": 1560950496071030, "job": 1, "event": "recovery_finished"}
2019/06/19-13:21:36.122224 7f6e6dda1700 [db/db_impl_open.cc:1111] DB pointer 0x7f6e64bb3760
2019/06/19-16:03:09.165450 7f6e15dfb700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #354. Immutable memtables: 0.
2019/06/19-16:03:09.165645 7f6e27fff700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #351
2019/06/19-16:03:09.234638 7f6e27fff700 (Original Log Time 2019/06/19-16:03:09.165603) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/06/19-16:03:09.234645 7f6e27fff700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 354
2019/06/19-16:03:09.234686 7f6e27fff700 EVENT_LOG_v1 {"time_micros": 1560960189234675, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 69, "num_deletes": 0, "memory_usage": 12464}
2019/06/19-16:03:09.234696 7f6e27fff700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #355: started
2019/06/19-16:03:09.260129 7f6e27fff700 EVENT_LOG_v1 {"time_micros": 1560960189260115, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 355, "file_size": 3060, "table_properties": {"data_size": 1355, "index_size": 2698, "filter_size": 0, "raw_key_size": 2944, "raw_average_key_size": 46, "raw_value_size": 2621, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 64, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/19-16:03:09.260168 7f6e27fff700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #355: 3060 bytes OK
2019/06/19-16:03:09.301791 7f6e27fff700 (Original Log Time 2019/06/19-16:03:09.276713) [db/memtable_list.cc:369] [default] Level-0 commit table #355 started
2019/06/19-16:03:09.301795 7f6e27fff700 (Original Log Time 2019/06/19-16:03:09.301730) [db/memtable_list.cc:392] [default] Level-0 commit table #355: memtable #1 done
2019/06/19-16:03:09.301798 7f6e27fff700 (Original Log Time 2019/06/19-16:03:09.301750) EVENT_LOG_v1 {"time_micros": 1560960189301743, "job": 3, "event": "flush_finished", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/06/19-16:03:09.301800 7f6e27fff700 (Original Log Time 2019/06/19-16:03:09.301770) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2019/06/19-16:03:09.301806 7f6e27fff700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 6048, prev total WAL file size 6048, number of live WAL files 2.
