2019/07/05-07:17:05.623331 7f1173ea8700 RocksDB version: 5.8.6
2019/07/05-07:17:05.623404 7f1173ea8700 Git sha rocksdb_build_git_sha:
2019/07/05-07:17:05.623409 7f1173ea8700 Compile date Nov 21 2017
2019/07/05-07:17:05.623417 7f1173ea8700 DB SUMMARY
2019/07/05-07:17:05.623548 7f1173ea8700 CURRENT file:  CURRENT
2019/07/05-07:17:05.623552 7f1173ea8700 IDENTITY file:  IDENTITY
2019/07/05-07:17:05.623562 7f1173ea8700 MANIFEST file:  MANIFEST-000386 size: 739 Bytes
2019/07/05-07:17:05.623566 7f1173ea8700 SST files in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks dir, Total Num: 1, files: 000392.sst 
2019/07/05-07:17:05.623570 7f1173ea8700 Write Ahead Log file in /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks: 000390.log size: 0 ; 
2019/07/05-07:17:05.623576 7f1173ea8700                         Options.error_if_exists: 0
2019/07/05-07:17:05.623578 7f1173ea8700                       Options.create_if_missing: 1
2019/07/05-07:17:05.623579 7f1173ea8700                         Options.paranoid_checks: 1
2019/07/05-07:17:05.623581 7f1173ea8700                                     Options.env: 0x7f1137ff7a80
2019/07/05-07:17:05.623582 7f1173ea8700                                Options.info_log: 0x7f116cbfc720
2019/07/05-07:17:05.623583 7f1173ea8700                Options.max_file_opening_threads: 16
2019/07/05-07:17:05.623585 7f1173ea8700                               Options.use_fsync: 0
2019/07/05-07:17:05.623586 7f1173ea8700                       Options.max_log_file_size: 0
2019/07/05-07:17:05.623588 7f1173ea8700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/05-07:17:05.623589 7f1173ea8700                   Options.log_file_time_to_roll: 0
2019/07/05-07:17:05.623590 7f1173ea8700                       Options.keep_log_file_num: 1000
2019/07/05-07:17:05.623592 7f1173ea8700                    Options.recycle_log_file_num: 0
2019/07/05-07:17:05.623593 7f1173ea8700                         Options.allow_fallocate: 1
2019/07/05-07:17:05.623594 7f1173ea8700                        Options.allow_mmap_reads: 0
2019/07/05-07:17:05.623595 7f1173ea8700                       Options.allow_mmap_writes: 0
2019/07/05-07:17:05.623597 7f1173ea8700                        Options.use_direct_reads: 0
2019/07/05-07:17:05.623598 7f1173ea8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/05-07:17:05.623599 7f1173ea8700          Options.create_missing_column_families: 0
2019/07/05-07:17:05.623601 7f1173ea8700                              Options.db_log_dir: 
2019/07/05-07:17:05.623602 7f1173ea8700                                 Options.wal_dir: /home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks
2019/07/05-07:17:05.623604 7f1173ea8700                Options.table_cache_numshardbits: 6
2019/07/05-07:17:05.623605 7f1173ea8700                      Options.max_subcompactions: 1
2019/07/05-07:17:05.623606 7f1173ea8700                  Options.max_background_flushes: -1
2019/07/05-07:17:05.623607 7f1173ea8700                         Options.WAL_ttl_seconds: 0
2019/07/05-07:17:05.623609 7f1173ea8700                       Options.WAL_size_limit_MB: 0
2019/07/05-07:17:05.623610 7f1173ea8700             Options.manifest_preallocation_size: 4194304
2019/07/05-07:17:05.623611 7f1173ea8700                     Options.is_fd_close_on_exec: 1
2019/07/05-07:17:05.623613 7f1173ea8700                   Options.advise_random_on_open: 1
2019/07/05-07:17:05.623614 7f1173ea8700                    Options.db_write_buffer_size: 0
2019/07/05-07:17:05.623615 7f1173ea8700                    Options.write_buffer_manager: 0x7f116cbfd220
2019/07/05-07:17:05.623617 7f1173ea8700         Options.access_hint_on_compaction_start: 1
2019/07/05-07:17:05.623618 7f1173ea8700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/05-07:17:05.623619 7f1173ea8700               Options.compaction_readahead_size: 0
2019/07/05-07:17:05.623620 7f1173ea8700           Options.random_access_max_buffer_size: 1048576
2019/07/05-07:17:05.623622 7f1173ea8700           Options.writable_file_max_buffer_size: 1048576
2019/07/05-07:17:05.623633 7f1173ea8700                      Options.use_adaptive_mutex: 0
2019/07/05-07:17:05.623635 7f1173ea8700                            Options.rate_limiter: (nil)
2019/07/05-07:17:05.623638 7f1173ea8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/05-07:17:05.623639 7f1173ea8700                          Options.bytes_per_sync: 0
2019/07/05-07:17:05.623641 7f1173ea8700                      Options.wal_bytes_per_sync: 0
2019/07/05-07:17:05.623642 7f1173ea8700                       Options.wal_recovery_mode: 2
2019/07/05-07:17:05.623643 7f1173ea8700                  Options.enable_thread_tracking: 0
2019/07/05-07:17:05.623644 7f1173ea8700                  Options.enable_pipelined_write: 0
2019/07/05-07:17:05.623646 7f1173ea8700         Options.allow_concurrent_memtable_write: 1
2019/07/05-07:17:05.623647 7f1173ea8700      Options.enable_write_thread_adaptive_yield: 1
2019/07/05-07:17:05.623648 7f1173ea8700             Options.write_thread_max_yield_usec: 100
2019/07/05-07:17:05.623649 7f1173ea8700            Options.write_thread_slow_yield_usec: 3
2019/07/05-07:17:05.623651 7f1173ea8700                               Options.row_cache: None
2019/07/05-07:17:05.623652 7f1173ea8700                              Options.wal_filter: None
2019/07/05-07:17:05.623653 7f1173ea8700             Options.avoid_flush_during_recovery: 0
2019/07/05-07:17:05.623655 7f1173ea8700             Options.allow_ingest_behind: 0
2019/07/05-07:17:05.623656 7f1173ea8700             Options.concurrent_prepare: 0
2019/07/05-07:17:05.623657 7f1173ea8700             Options.manual_wal_flush: 0
2019/07/05-07:17:05.623659 7f1173ea8700             Options.max_background_jobs: 2
2019/07/05-07:17:05.623661 7f1173ea8700             Options.max_background_compactions: -1
2019/07/05-07:17:05.623662 7f1173ea8700             Options.avoid_flush_during_shutdown: 0
2019/07/05-07:17:05.623663 7f1173ea8700             Options.delayed_write_rate : 16777216
2019/07/05-07:17:05.623665 7f1173ea8700             Options.max_total_wal_size: 0
2019/07/05-07:17:05.623666 7f1173ea8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/05-07:17:05.623668 7f1173ea8700                   Options.stats_dump_period_sec: 600
2019/07/05-07:17:05.623669 7f1173ea8700                          Options.max_open_files: -1
2019/07/05-07:17:05.623670 7f1173ea8700 Compression algorithms supported:
2019/07/05-07:17:05.623672 7f1173ea8700 	Snappy supported: 1
2019/07/05-07:17:05.623673 7f1173ea8700 	Zlib supported: 1
2019/07/05-07:17:05.623674 7f1173ea8700 	Bzip supported: 1
2019/07/05-07:17:05.623676 7f1173ea8700 	LZ4 supported: 1
2019/07/05-07:17:05.623682 7f1173ea8700 	ZSTD supported: 1
2019/07/05-07:17:05.623685 7f1173ea8700 Fast CRC32 supported: 0
2019/07/05-07:17:05.623894 7f1173ea8700 [db/version_set.cc:2726] Recovering from manifest file: MANIFEST-000386
2019/07/05-07:17:05.623981 7f1173ea8700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/05-07:17:05.623985 7f1173ea8700               Options.comparator: leveldb.BytewiseComparator
2019/07/05-07:17:05.623987 7f1173ea8700           Options.merge_operator: None
2019/07/05-07:17:05.623989 7f1173ea8700        Options.compaction_filter: None
2019/07/05-07:17:05.623990 7f1173ea8700        Options.compaction_filter_factory: None
2019/07/05-07:17:05.623991 7f1173ea8700         Options.memtable_factory: SkipListFactory
2019/07/05-07:17:05.623993 7f1173ea8700            Options.table_factory: BlockBasedTable
2019/07/05-07:17:05.624026 7f1173ea8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f116cbfd2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f116cbfd270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/07/05-07:17:05.624040 7f1173ea8700        Options.write_buffer_size: 67108864
2019/07/05-07:17:05.624042 7f1173ea8700  Options.max_write_buffer_number: 2
2019/07/05-07:17:05.624044 7f1173ea8700          Options.compression: Snappy
2019/07/05-07:17:05.624046 7f1173ea8700                  Options.bottommost_compression: Disabled
2019/07/05-07:17:05.624047 7f1173ea8700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/07/05-07:17:05.624049 7f1173ea8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/05-07:17:05.624050 7f1173ea8700             Options.num_levels: 7
2019/07/05-07:17:05.624051 7f1173ea8700        Options.min_write_buffer_number_to_merge: 1
2019/07/05-07:17:05.624053 7f1173ea8700     Options.max_write_buffer_number_to_maintain: 0
2019/07/05-07:17:05.624054 7f1173ea8700            Options.compression_opts.window_bits: -14
2019/07/05-07:17:05.624056 7f1173ea8700                  Options.compression_opts.level: -1
2019/07/05-07:17:05.624057 7f1173ea8700               Options.compression_opts.strategy: 0
2019/07/05-07:17:05.624058 7f1173ea8700         Options.compression_opts.max_dict_bytes: 0
2019/07/05-07:17:05.624060 7f1173ea8700      Options.level0_file_num_compaction_trigger: 4
2019/07/05-07:17:05.624061 7f1173ea8700          Options.level0_slowdown_writes_trigger: 20
2019/07/05-07:17:05.624062 7f1173ea8700              Options.level0_stop_writes_trigger: 36
2019/07/05-07:17:05.624063 7f1173ea8700                   Options.target_file_size_base: 67108864
2019/07/05-07:17:05.624065 7f1173ea8700             Options.target_file_size_multiplier: 1
2019/07/05-07:17:05.624066 7f1173ea8700                Options.max_bytes_for_level_base: 268435456
2019/07/05-07:17:05.624067 7f1173ea8700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/05-07:17:05.624069 7f1173ea8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/05-07:17:05.624074 7f1173ea8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/05-07:17:05.624075 7f1173ea8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/05-07:17:05.624077 7f1173ea8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/05-07:17:05.624078 7f1173ea8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/05-07:17:05.624079 7f1173ea8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/05-07:17:05.624080 7f1173ea8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/05-07:17:05.624082 7f1173ea8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/05-07:17:05.624083 7f1173ea8700       Options.max_sequential_skip_in_iterations: 8
2019/07/05-07:17:05.624084 7f1173ea8700                    Options.max_compaction_bytes: 1677721600
2019/07/05-07:17:05.624086 7f1173ea8700                        Options.arena_block_size: 8388608
2019/07/05-07:17:05.624087 7f1173ea8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/05-07:17:05.624088 7f1173ea8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/05-07:17:05.624090 7f1173ea8700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/05-07:17:05.624091 7f1173ea8700                Options.disable_auto_compactions: 0
2019/07/05-07:17:05.624093 7f1173ea8700                        Options.compaction_style: kCompactionStyleLevel
2019/07/05-07:17:05.624094 7f1173ea8700                          Options.compaction_pri: kByCompensatedSize
2019/07/05-07:17:05.624095 7f1173ea8700 Options.compaction_options_universal.size_ratio: 1
2019/07/05-07:17:05.624097 7f1173ea8700 Options.compaction_options_universal.min_merge_width: 2
2019/07/05-07:17:05.624098 7f1173ea8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/05-07:17:05.624100 7f1173ea8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/05-07:17:05.624107 7f1173ea8700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/05-07:17:05.624110 7f1173ea8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/05-07:17:05.624111 7f1173ea8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/05-07:17:05.624112 7f1173ea8700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/05-07:17:05.624114 7f1173ea8700 Options.compaction_options_fifo.ttl: 0
2019/07/05-07:17:05.624115 7f1173ea8700                   Options.table_properties_collectors: 
2019/07/05-07:17:05.624117 7f1173ea8700                   Options.inplace_update_support: 0
2019/07/05-07:17:05.624118 7f1173ea8700                 Options.inplace_update_num_locks: 10000
2019/07/05-07:17:05.624119 7f1173ea8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/05-07:17:05.624121 7f1173ea8700   Options.memtable_huge_page_size: 0
2019/07/05-07:17:05.624123 7f1173ea8700                           Options.bloom_locality: 0
2019/07/05-07:17:05.624124 7f1173ea8700                    Options.max_successive_merges: 0
2019/07/05-07:17:05.624126 7f1173ea8700                Options.optimize_filters_for_hits: 0
2019/07/05-07:17:05.624127 7f1173ea8700                Options.paranoid_file_checks: 0
2019/07/05-07:17:05.624128 7f1173ea8700                Options.force_consistency_checks: 0
2019/07/05-07:17:05.624129 7f1173ea8700                Options.report_bg_io_stats: 0
2019/07/05-07:17:05.625192 7f1173ea8700 [db/version_set.cc:2990] Recovered from manifest file:/home/ubuntu/storm-with_scheduler/storm/storm-dist/binary/apache-storm-2.0.0/storm_rocks/MANIFEST-000386 succeeded,manifest_file_number is 386, next_file_number is 394, last_sequence is 10721, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/05-07:17:05.625201 7f1173ea8700 [db/version_set.cc:2998] Column family [default] (ID 0), log number is 390
2019/07/05-07:17:05.625368 7f1173ea8700 EVENT_LOG_v1 {"time_micros": 1562311025625343, "job": 1, "event": "recovery_started", "log_files": [390]}
2019/07/05-07:17:05.625379 7f1173ea8700 [db/db_impl_open.cc:506] Recovering log #390 mode 2
2019/07/05-07:17:05.625488 7f1173ea8700 [db/version_set.cc:2512] Creating manifest 394
2019/07/05-07:17:05.680464 7f1173ea8700 EVENT_LOG_v1 {"time_micros": 1562311025680460, "job": 1, "event": "recovery_finished"}
2019/07/05-07:17:05.723290 7f1173ea8700 [db/db_impl_open.cc:1111] DB pointer 0x7f116cbfb280
2019/07/10-14:33:22.408376 7f1124bf2700 [db/db_impl_write.cc:1150] [default] New memtable created with log file: #398. Immutable memtables: 0.
2019/07/10-14:33:22.408563 7f1136d5a700 [db/db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #395
2019/07/10-14:33:22.448562 7f1136d5a700 (Original Log Time 2019/07/10-14:33:22.408512) [db/db_impl_compaction_flush.cc:1239] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/07/10-14:33:22.448572 7f1136d5a700 [db/flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 398
2019/07/10-14:33:22.448635 7f1136d5a700 EVENT_LOG_v1 {"time_micros": 1562769202448620, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1061, "num_deletes": 438, "memory_usage": 98968}
2019/07/10-14:33:22.448649 7f1136d5a700 [db/flush_job.cc:293] [default] [JOB 3] Level-0 flush table #399: started
2019/07/10-14:33:22.474402 7f1136d5a700 EVENT_LOG_v1 {"time_micros": 1562769202474386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 399, "file_size": 30843, "table_properties": {"data_size": 19762, "index_size": 42150, "filter_size": 0, "raw_key_size": 46690, "raw_average_key_size": 46, "raw_value_size": 24769, "raw_average_value_size": 24, "num_data_blocks": 16, "num_entries": 1015, "filter_policy_name": "", "kDeletedKeys": "438", "kMergeOperands": "0"}}
2019/07/10-14:33:22.474428 7f1136d5a700 [db/flush_job.cc:327] [default] [JOB 3] Level-0 flush table #399: 30843 bytes OK
2019/07/10-14:33:22.524441 7f1136d5a700 (Original Log Time 2019/07/10-14:33:22.490732) [db/memtable_list.cc:369] [default] Level-0 commit table #399 started
2019/07/10-14:33:22.524447 7f1136d5a700 (Original Log Time 2019/07/10-14:33:22.524232) [db/memtable_list.cc:392] [default] Level-0 commit table #399: memtable #1 done
2019/07/10-14:33:22.524449 7f1136d5a700 (Original Log Time 2019/07/10-14:33:22.524261) EVENT_LOG_v1 {"time_micros": 1562769202524252, "job": 3, "event": "flush_finished", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/07/10-14:33:22.524452 7f1136d5a700 (Original Log Time 2019/07/10-14:33:22.524292) [db/db_impl_compaction_flush.cc:140] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2019/07/10-14:33:22.524486 7f1136d5a700 [db/db_impl_files.cc:400] [JOB 3] Try to delete WAL files size 73398, prev total WAL file size 73398, number of live WAL files 2.
